<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.1  </i>
  <i name="subversion" type="string">05Feb16 (build Jun 30 2016 18:21:48) complex                          parallel </i>
  <i name="platform" type="string">IFC91_craympich </i>
  <i name="date" type="string">2016 12 30 </i>
  <i name="time" type="string">11:22:10 </i>
 </generator>
 <incar>
  <i type="string" name="SYSTEM"> nv-1-2x2x2</i>
  <i type="int" name="ISTART">     0</i>
  <i type="string" name="PREC">high       ! 1.3encut</i>
  <i type="string" name="ALGO"> Normal     ! blocked Davidson iteration</i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="ISYM">     2</i>
  <i type="int" name="NBANDS">   136</i>
  <i name="NELECT">    254.00000000</i>
  <i type="int" name="ISMEAR">    -2</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
 </incar>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">nv-1-2x2x2</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">high</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00010000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   144</i>
   <i name="NELECT">    254.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">    -2</i>
    <i name="SIGMA">      0.00000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000017</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    54</i>
   <i type="int" name="NGY">    54</i>
   <i type="int" name="NGZ">    54</i>
   <i type="int" name="NGXF">    80</i>
   <i type="int" name="NGYF">    80</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> T  </i>
   <i type="logical" name="LCHARG"> T  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    16</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> T  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     14.00100000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      3.47711589</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     0</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      63 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>N </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  62</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>N </c><c>     14.00100000</c><c>      5.00000000</c><c>  PAW_PBE N 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74819217       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    0.20    0.22</time>
   <time name="total">    0.23    0.27</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.29974320 </i>
    <i name="hartreedc">   -674.01527195 </i>
    <i name="XCdc">    878.25350468 </i>
    <i name="pawpsdc">   6925.21173261 </i>
    <i name="pawaedc">  -6961.15079433 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">   1401.03474313 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">    988.03995125 </i>
    <i name="e_wo_entrp">    988.03995125 </i>
    <i name="e_0_energy">    988.03995125 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.20</time>
   <time name="total">    0.20    0.21</time>
   <energy>
    <i name="e_fr_energy">   -474.24896180 </i>
    <i name="e_wo_entrp">   -474.24896180 </i>
    <i name="e_0_energy">   -474.24896180 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.18    0.19</time>
   <energy>
    <i name="e_fr_energy">   -541.26673354 </i>
    <i name="e_wo_entrp">   -541.26673354 </i>
    <i name="e_0_energy">   -541.26673354 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.18    0.19</time>
   <energy>
    <i name="e_fr_energy">   -542.90177761 </i>
    <i name="e_wo_entrp">   -542.90177761 </i>
    <i name="e_0_energy">   -542.90177761 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.18    0.20</time>
   <energy>
    <i name="e_fr_energy">   -542.94177657 </i>
    <i name="e_wo_entrp">   -542.94177657 </i>
    <i name="e_0_energy">   -542.94177657 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.17    0.17</time>
   <time name="total">    0.21    0.21</time>
   <energy>
    <i name="e_fr_energy">   -547.95143365 </i>
    <i name="e_wo_entrp">   -547.95143365 </i>
    <i name="e_0_energy">   -547.95143365 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.17    0.17</time>
   <time name="total">    0.20    0.21</time>
   <energy>
    <i name="e_fr_energy">   -550.47439589 </i>
    <i name="e_wo_entrp">   -550.47439589 </i>
    <i name="e_0_energy">   -550.47439589 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.21    0.22</time>
   <energy>
    <i name="e_fr_energy">   -550.05882258 </i>
    <i name="e_wo_entrp">   -550.05882258 </i>
    <i name="e_0_energy">   -550.05882258 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.17    0.17</time>
   <time name="total">    0.21    0.22</time>
   <energy>
    <i name="e_fr_energy">   -550.13994024 </i>
    <i name="e_wo_entrp">   -550.13994024 </i>
    <i name="e_0_energy">   -550.13994024 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.21    0.22</time>
   <energy>
    <i name="e_fr_energy">   -550.14288944 </i>
    <i name="e_wo_entrp">   -550.14288944 </i>
    <i name="e_0_energy">   -550.14288944 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.21    0.22</time>
   <energy>
    <i name="e_fr_energy">   -550.14312407 </i>
    <i name="e_wo_entrp">   -550.14312407 </i>
    <i name="e_0_energy">   -550.14312407 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.21    0.22</time>
   <energy>
    <i name="e_fr_energy">   -550.14364784 </i>
    <i name="e_wo_entrp">   -550.14364784 </i>
    <i name="e_0_energy">   -550.14364784 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.16    0.16</time>
   <time name="total">    0.19    0.20</time>
   <energy>
    <i name="e_fr_energy">   -550.14377545 </i>
    <i name="e_wo_entrp">   -550.14377545 </i>
    <i name="e_0_energy">   -550.14377545 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.14    0.14</time>
   <time name="total">    0.16    0.17</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.29974320 </i>
    <i name="hartreedc">   -959.85979267 </i>
    <i name="XCdc">    897.84811237 </i>
    <i name="pawpsdc">  24360.49176466 </i>
    <i name="pawaedc"> -24403.78720526 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">    136.45726958 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">   -550.14381421 </i>
    <i name="e_wo_entrp">   -550.14381421 </i>
    <i name="e_0_energy">   -550.14381421 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       7.14720362       0.00000000       0.00000000 </v>
     <v>       0.00000000       7.14720362       0.00000000 </v>
     <v>       0.00000000       0.00000000       7.14720362 </v>
    </varray>
    <i name="volume">    365.09716830 </i>
    <varray name="rec_basis" >
     <v>       0.13991486       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.13991486       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.13991486 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.99994690       0.99994690       0.99994690 </v>
    <v>       0.50104105       0.00140204       0.00140204 </v>
    <v>       0.00140204       0.50104105       0.00140204 </v>
    <v>       0.50072531       0.50072531       0.99886721 </v>
    <v>       0.00140204       0.00140204       0.50104105 </v>
    <v>       0.50072531       0.99886721       0.50072531 </v>
    <v>       0.99886721       0.50072531       0.50072531 </v>
    <v>       0.25034632       0.25034632       0.99912656 </v>
    <v>       0.74819217       0.24952324       0.00090934 </v>
    <v>       0.24952324       0.74959131       0.00090934 </v>
    <v>       0.74983854       0.74983854       0.99963207 </v>
    <v>       0.24843320       0.24843320       0.49968551 </v>
    <v>       0.74761081       0.25222004       0.50142827 </v>
    <v>       0.25222004       0.74761081       0.50142827 </v>
    <v>       0.76074710       0.76074710       0.49220932 </v>
    <v>       0.99912656       0.25034632       0.25034632 </v>
    <v>       0.49968551       0.24843320       0.24843320 </v>
    <v>       0.00090934       0.74959131       0.24952324 </v>
    <v>       0.50142827       0.74761081       0.25222004 </v>
    <v>       0.00090934       0.24952324       0.74959131 </v>
    <v>       0.50142827       0.25222004       0.74761081 </v>
    <v>       0.99963207       0.74983854       0.74983854 </v>
    <v>       0.49220932       0.76074710       0.76074710 </v>
    <v>       0.25034632       0.99912656       0.25034632 </v>
    <v>       0.74959131       0.00090934       0.24952324 </v>
    <v>       0.24843320       0.49968551       0.24843320 </v>
    <v>       0.74761081       0.50142827       0.25222004 </v>
    <v>       0.24952324       0.00090934       0.74959131 </v>
    <v>       0.74983854       0.99963207       0.74983854 </v>
    <v>       0.25222004       0.50142827       0.74761081 </v>
    <v>       0.76074710       0.49220932       0.76074710 </v>
    <v>       0.12492721       0.12492721       0.12492721 </v>
    <v>       0.62502518       0.12510003       0.12510003 </v>
    <v>       0.12510003       0.62502518       0.12510003 </v>
    <v>       0.62511510       0.62511510       0.12503815 </v>
    <v>       0.12510003       0.12510003       0.62502518 </v>
    <v>       0.62511510       0.12503815       0.62511510 </v>
    <v>       0.12503815       0.62511510       0.62511510 </v>
    <v>       0.37498733       0.37498733       0.12358602 </v>
    <v>       0.87403507       0.37543559       0.12608306 </v>
    <v>       0.37543559       0.87403507       0.12608306 </v>
    <v>       0.87489470       0.87489470       0.12493783 </v>
    <v>       0.37520352       0.37520352       0.61890225 </v>
    <v>       0.87302106       0.37754480       0.62662948 </v>
    <v>       0.37754480       0.87302106       0.62662948 </v>
    <v>       0.87468471       0.87468471       0.62377049 </v>
    <v>       0.37498733       0.12358602       0.37498733 </v>
    <v>       0.87403507       0.12608306       0.37543559 </v>
    <v>       0.37520352       0.61890225       0.37520352 </v>
    <v>       0.87302106       0.62662948       0.37754480 </v>
    <v>       0.37543559       0.12608306       0.87403507 </v>
    <v>       0.87489470       0.12493783       0.87489470 </v>
    <v>       0.37754480       0.62662948       0.87302106 </v>
    <v>       0.87468471       0.62377049       0.87468471 </v>
    <v>       0.12358602       0.37498733       0.37498733 </v>
    <v>       0.61890225       0.37520352       0.37520352 </v>
    <v>       0.12608306       0.87403507       0.37543559 </v>
    <v>       0.62662948       0.87302106       0.37754480 </v>
    <v>       0.12608306       0.37543559       0.87403507 </v>
    <v>       0.62662948       0.37754480       0.87302106 </v>
    <v>       0.12493783       0.87489470       0.87489470 </v>
    <v>       0.62377049       0.87468471       0.87468471 </v>
    <v>       0.48728433       0.48728433       0.48728433 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.01412146       0.01505801       0.00762031 </v>
   <v>      -0.01484928      -0.01601272       0.00882849 </v>
   <v>      -0.01451857      -0.01381713      -0.00758530 </v>
   <v>      -0.01458139       0.01599627      -0.00809998 </v>
   <v>      -0.00039209      -0.00086035      -0.00021953 </v>
   <v>      -0.00032022       0.00109531       0.00050108 </v>
   <v>      -0.00083007       0.00031791      -0.00005326 </v>
   <v>      -0.00100392       0.00004805       0.00001227 </v>
   <v>       0.43683548       0.01119250      -0.01066376 </v>
   <v>      -0.00130049       0.00040105       0.00005513 </v>
   <v>      -0.00095631       0.00050613       0.00052979 </v>
   <v>      -0.00163629       0.00016422      -0.00079119 </v>
   <v>      -0.00125323      -0.00027221      -0.00027029 </v>
   <v>      -0.00054688      -0.00011009      -0.00003507 </v>
   <v>       0.00356945       0.00086497      -0.00123729 </v>
   <v>      -0.01440512      -0.00795866      -0.01556335 </v>
   <v>      -0.01513298      -0.00854796       0.01566637 </v>
   <v>      -0.00059094       0.00044290       0.00081490 </v>
   <v>      -0.00033308      -0.00065302      -0.00084154 </v>
   <v>      -0.01492354       0.00768543       0.01454882 </v>
   <v>      -0.01405414       0.00825554      -0.01575691 </v>
   <v>      -0.00061690       0.00018564      -0.00029132 </v>
   <v>      -0.00077345       0.00005778       0.00143824 </v>
   <v>       0.00109310       0.00043090      -0.00043823 </v>
   <v>       0.01488148       0.00695442      -0.00687906 </v>
   <v>       0.00119681       0.00011140       0.00043875 </v>
   <v>       0.01452361       0.00771485       0.00751345 </v>
   <v>       0.00106635      -0.00023320       0.00044607 </v>
   <v>       0.01529463      -0.00665490      -0.00727571 </v>
   <v>       0.00073300      -0.00055039       0.00030160 </v>
   <v>       0.00993311      -0.00587822       0.00699858 </v>
   <v>       0.00038675      -0.00144511       0.00111755 </v>
   <v>      -0.09884748      -0.02556934       0.02515343 </v>
   <v>      -0.00126766      -0.00215879       0.00187285 </v>
   <v>       0.00161306      -0.00117971      -0.00007336 </v>
   <v>      -0.00156559      -0.00224497       0.00220463 </v>
   <v>       0.00155606       0.00026099       0.00110326 </v>
   <v>       0.00041632      -0.00053862       0.00062991 </v>
   <v>       0.00026463      -0.00108344      -0.00112775 </v>
   <v>      -0.09298963      -0.02055075      -0.01906294 </v>
   <v>      -0.00146513      -0.00171534      -0.00232303 </v>
   <v>       0.00180542      -0.00075777      -0.00012327 </v>
   <v>      -0.00104215      -0.00205067      -0.00143511 </v>
   <v>       0.00266772      -0.00097261      -0.00153071 </v>
   <v>      -0.00011228      -0.00045195      -0.00144225 </v>
   <v>      -0.00299626      -0.00159997      -0.00060339 </v>
   <v>      -0.00134530       0.00228358       0.00169204 </v>
   <v>       0.00170518       0.00002331       0.00086794 </v>
   <v>       0.00024386       0.00006615       0.00064548 </v>
   <v>      -0.00301158       0.00059409       0.00133495 </v>
   <v>       0.00010967       0.00104224       0.00111876 </v>
   <v>      -0.09223866       0.01796943       0.02012713 </v>
   <v>      -0.00170635       0.00105596       0.00313315 </v>
   <v>       0.00323832       0.00128030       0.00122674 </v>
   <v>      -0.00130701       0.00175476      -0.00191120 </v>
   <v>       0.00169681       0.00063553      -0.00057649 </v>
   <v>       0.00029668       0.00068283      -0.00078775 </v>
   <v>      -0.00374405       0.00270241      -0.00287793 </v>
   <v>       0.00054140       0.00095834      -0.00110414 </v>
   <v>      -0.08559942       0.01330346      -0.01348877 </v>
   <v>      -0.00141821       0.00207382      -0.00153392 </v>
   <v>       0.00283166       0.00112523      -0.00005742 </v>
   <v>      -0.00070345      -0.00142780      -0.00188044 </v>
  </varray>
  <varray name="stress" >
   <v>      86.65248181      15.13234605      15.08363277 </v>
   <v>      15.13234606      86.76464865      14.92539251 </v>
   <v>      15.08363279      14.92539253      86.77857338 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -550.14381421 </i>
   <i name="e_wo_entrp">   -550.14381421 </i>
   <i name="e_0_energy">      0.00000000 </i>
  </energy>
  <time name="totalsc">    4.03    4.25</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -12.1128    1.0000 </r>
       <r>  -10.5684    1.0000 </r>
       <r>   -9.8223    1.0000 </r>
       <r>   -9.8187    1.0000 </r>
       <r>   -9.6928    1.0000 </r>
       <r>   -9.6883    1.0000 </r>
       <r>   -9.4190    1.0000 </r>
       <r>   -8.5011    1.0000 </r>
       <r>   -7.6875    1.0000 </r>
       <r>   -7.6834    1.0000 </r>
       <r>   -7.6567    1.0000 </r>
       <r>   -7.6540    1.0000 </r>
       <r>   -7.5576    1.0000 </r>
       <r>   -7.5536    1.0000 </r>
       <r>   -7.5373    1.0000 </r>
       <r>   -7.4822    1.0000 </r>
       <r>   -7.4020    1.0000 </r>
       <r>   -7.3970    1.0000 </r>
       <r>   -6.9033    1.0000 </r>
       <r>   -6.5262    1.0000 </r>
       <r>   -6.2098    1.0000 </r>
       <r>   -6.2058    1.0000 </r>
       <r>   -5.5673    1.0000 </r>
       <r>   -3.9214    1.0000 </r>
       <r>   -3.9195    1.0000 </r>
       <r>   -3.8783    1.0000 </r>
       <r>   -3.8490    1.0000 </r>
       <r>   -3.6220    1.0000 </r>
       <r>   -3.3917    1.0000 </r>
       <r>   -3.3896    1.0000 </r>
       <r>   -3.2683    1.0000 </r>
       <r>   -3.2672    1.0000 </r>
       <r>   -3.2041    1.0000 </r>
       <r>   -2.9607    1.0000 </r>
       <r>   -2.7676    1.0000 </r>
       <r>   -2.7615    1.0000 </r>
       <r>   -2.5951    1.0000 </r>
       <r>   -2.5940    1.0000 </r>
       <r>   -2.5475    1.0000 </r>
       <r>   -2.5396    1.0000 </r>
       <r>   -2.5378    1.0000 </r>
       <r>   -2.5093    1.0000 </r>
       <r>   -2.1339    1.0000 </r>
       <r>   -2.1333    1.0000 </r>
       <r>   -0.4396    1.0000 </r>
       <r>    0.3077    1.0000 </r>
       <r>    0.3107    1.0000 </r>
       <r>    0.4597    1.0000 </r>
       <r>    0.6614    1.0000 </r>
       <r>    0.6632    1.0000 </r>
       <r>    0.6646    1.0000 </r>
       <r>    0.6753    1.0000 </r>
       <r>    0.6988    1.0000 </r>
       <r>    0.7010    1.0000 </r>
       <r>    0.8870    1.0000 </r>
       <r>    0.8875    1.0000 </r>
       <r>    0.9223    1.0000 </r>
       <r>    0.9228    1.0000 </r>
       <r>    1.0344    1.0000 </r>
       <r>    1.1076    1.0000 </r>
       <r>    1.1096    1.0000 </r>
       <r>    1.1110    1.0000 </r>
       <r>    1.1149    1.0000 </r>
       <r>    1.2157    1.0000 </r>
       <r>    1.2173    1.0000 </r>
       <r>    1.3262    1.0000 </r>
       <r>    1.3997    1.0000 </r>
       <r>    1.4007    1.0000 </r>
       <r>    1.5402    1.0000 </r>
       <r>    1.6598    1.0000 </r>
       <r>    1.6620    1.0000 </r>
       <r>    1.7245    1.0000 </r>
       <r>    1.7788    1.0000 </r>
       <r>    1.7822    1.0000 </r>
       <r>    1.8189    1.0000 </r>
       <r>    1.8764    1.0000 </r>
       <r>    1.8785    1.0000 </r>
       <r>    2.4931    1.0000 </r>
       <r>    2.4977    1.0000 </r>
       <r>    2.5155    1.0000 </r>
       <r>    3.0621    1.0000 </r>
       <r>    3.0628    1.0000 </r>
       <r>    3.1894    1.0000 </r>
       <r>    3.4397    1.0000 </r>
       <r>    3.5059    1.0000 </r>
       <r>    3.5064    1.0000 </r>
       <r>    4.0575    1.0000 </r>
       <r>    4.7421    1.0000 </r>
       <r>    4.7441    1.0000 </r>
       <r>    4.8229    1.0000 </r>
       <r>    4.8928    1.0000 </r>
       <r>    4.8966    1.0000 </r>
       <r>    5.0768    1.0000 </r>
       <r>    5.0808    1.0000 </r>
       <r>    5.2442    1.0000 </r>
       <r>    5.2476    1.0000 </r>
       <r>    5.2543    1.0000 </r>
       <r>    5.2628    1.0000 </r>
       <r>    5.3235    1.0000 </r>
       <r>    5.3249    1.0000 </r>
       <r>    5.3407    1.0000 </r>
       <r>    5.7092    1.0000 </r>
       <r>    5.7154    1.0000 </r>
       <r>    5.7179    1.0000 </r>
       <r>    6.1252    1.0000 </r>
       <r>    6.1259    1.0000 </r>
       <r>    6.3268    1.0000 </r>
       <r>    6.3320    1.0000 </r>
       <r>    6.3353    1.0000 </r>
       <r>    6.3569    1.0000 </r>
       <r>    6.3806    1.0000 </r>
       <r>    6.3969    1.0000 </r>
       <r>    6.3974    1.0000 </r>
       <r>    6.4035    1.0000 </r>
       <r>    6.4385    1.0000 </r>
       <r>    6.4409    1.0000 </r>
       <r>    6.5396    1.0000 </r>
       <r>    6.5457    1.0000 </r>
       <r>    6.7099    1.0000 </r>
       <r>    6.7138    1.0000 </r>
       <r>    6.7830    1.0000 </r>
       <r>    7.7374    1.0000 </r>
       <r>    8.8684    1.0000 </r>
       <r>    8.9564    1.0000 </r>
       <r>    8.9604    1.0000 </r>
       <r>   10.6038    1.0000 </r>
       <r>   12.4107    0.0000 </r>
       <r>   12.4152    0.0000 </r>
       <r>   13.7176    0.0000 </r>
       <r>   13.7228    0.0000 </r>
       <r>   13.7266    0.0000 </r>
       <r>   13.8987    0.0000 </r>
       <r>   13.9294    0.0000 </r>
       <r>   13.9327    0.0000 </r>
       <r>   14.2348    0.0000 </r>
       <r>   14.2662    0.0000 </r>
       <r>   14.2694    0.0000 </r>
       <r>   14.3716    0.0000 </r>
       <r>   14.3754    0.0000 </r>
       <r>   14.7995    0.0000 </r>
       <r>   15.3783    0.0000 </r>
       <r>   15.3798    0.0000 </r>
       <r>   15.3814    0.0000 </r>
       <r>   17.0880    0.0000 </r>
      </set>
     </set>
     <set comment="spin 2">
      <set comment="kpoint 1">
       <r>  -12.1361    1.0000 </r>
       <r>  -10.5826    1.0000 </r>
       <r>   -9.8417    1.0000 </r>
       <r>   -9.8382    1.0000 </r>
       <r>   -9.7343    1.0000 </r>
       <r>   -9.7298    1.0000 </r>
       <r>   -9.4550    1.0000 </r>
       <r>   -8.5167    1.0000 </r>
       <r>   -7.7073    1.0000 </r>
       <r>   -7.7034    1.0000 </r>
       <r>   -7.6719    1.0000 </r>
       <r>   -7.6691    1.0000 </r>
       <r>   -7.6126    1.0000 </r>
       <r>   -7.6100    1.0000 </r>
       <r>   -7.5627    1.0000 </r>
       <r>   -7.4944    1.0000 </r>
       <r>   -7.4466    1.0000 </r>
       <r>   -7.4414    1.0000 </r>
       <r>   -6.9457    1.0000 </r>
       <r>   -6.5441    1.0000 </r>
       <r>   -6.2623    1.0000 </r>
       <r>   -6.2582    1.0000 </r>
       <r>   -5.7039    1.0000 </r>
       <r>   -3.9381    1.0000 </r>
       <r>   -3.9362    1.0000 </r>
       <r>   -3.8966    1.0000 </r>
       <r>   -3.8701    1.0000 </r>
       <r>   -3.6865    1.0000 </r>
       <r>   -3.4077    1.0000 </r>
       <r>   -3.4056    1.0000 </r>
       <r>   -3.3024    1.0000 </r>
       <r>   -3.3012    1.0000 </r>
       <r>   -3.2287    1.0000 </r>
       <r>   -2.9920    1.0000 </r>
       <r>   -2.7802    1.0000 </r>
       <r>   -2.7742    1.0000 </r>
       <r>   -2.6198    1.0000 </r>
       <r>   -2.6187    1.0000 </r>
       <r>   -2.5804    1.0000 </r>
       <r>   -2.5547    1.0000 </r>
       <r>   -2.5528    1.0000 </r>
       <r>   -2.5265    1.0000 </r>
       <r>   -2.2980    1.0000 </r>
       <r>   -2.2975    1.0000 </r>
       <r>   -0.5491    1.0000 </r>
       <r>    0.2878    1.0000 </r>
       <r>    0.2907    1.0000 </r>
       <r>    0.4370    1.0000 </r>
       <r>    0.6277    1.0000 </r>
       <r>    0.6283    1.0000 </r>
       <r>    0.6371    1.0000 </r>
       <r>    0.6432    1.0000 </r>
       <r>    0.6805    1.0000 </r>
       <r>    0.6813    1.0000 </r>
       <r>    0.8341    1.0000 </r>
       <r>    0.8348    1.0000 </r>
       <r>    0.9056    1.0000 </r>
       <r>    0.9065    1.0000 </r>
       <r>    1.0080    1.0000 </r>
       <r>    1.0855    1.0000 </r>
       <r>    1.0924    1.0000 </r>
       <r>    1.0963    1.0000 </r>
       <r>    1.0974    1.0000 </r>
       <r>    1.1801    1.0000 </r>
       <r>    1.1816    1.0000 </r>
       <r>    1.3146    1.0000 </r>
       <r>    1.3696    1.0000 </r>
       <r>    1.3709    1.0000 </r>
       <r>    1.4610    1.0000 </r>
       <r>    1.6271    1.0000 </r>
       <r>    1.6294    1.0000 </r>
       <r>    1.7013    1.0000 </r>
       <r>    1.7676    1.0000 </r>
       <r>    1.7712    1.0000 </r>
       <r>    1.8066    1.0000 </r>
       <r>    1.8198    1.0000 </r>
       <r>    1.8214    1.0000 </r>
       <r>    2.4367    1.0000 </r>
       <r>    2.4413    1.0000 </r>
       <r>    2.4760    1.0000 </r>
       <r>    3.0367    1.0000 </r>
       <r>    3.0374    1.0000 </r>
       <r>    3.1562    1.0000 </r>
       <r>    3.3978    1.0000 </r>
       <r>    3.4190    1.0000 </r>
       <r>    3.4196    1.0000 </r>
       <r>    3.8903    1.0000 </r>
       <r>    4.7070    1.0000 </r>
       <r>    4.7094    1.0000 </r>
       <r>    4.7877    1.0000 </r>
       <r>    4.8610    1.0000 </r>
       <r>    4.8644    1.0000 </r>
       <r>    5.0477    1.0000 </r>
       <r>    5.0515    1.0000 </r>
       <r>    5.2112    1.0000 </r>
       <r>    5.2148    1.0000 </r>
       <r>    5.2315    1.0000 </r>
       <r>    5.2381    1.0000 </r>
       <r>    5.2739    1.0000 </r>
       <r>    5.2743    1.0000 </r>
       <r>    5.3184    1.0000 </r>
       <r>    5.6812    1.0000 </r>
       <r>    5.6831    1.0000 </r>
       <r>    5.6839    1.0000 </r>
       <r>    6.0965    1.0000 </r>
       <r>    6.0972    1.0000 </r>
       <r>    6.3116    1.0000 </r>
       <r>    6.3182    1.0000 </r>
       <r>    6.3201    1.0000 </r>
       <r>    6.3340    1.0000 </r>
       <r>    6.3535    1.0000 </r>
       <r>    6.3787    1.0000 </r>
       <r>    6.3844    1.0000 </r>
       <r>    6.3852    1.0000 </r>
       <r>    6.4075    1.0000 </r>
       <r>    6.4094    1.0000 </r>
       <r>    6.5080    1.0000 </r>
       <r>    6.5142    1.0000 </r>
       <r>    6.6574    1.0000 </r>
       <r>    6.6611    1.0000 </r>
       <r>    6.7260    1.0000 </r>
       <r>    7.3682    1.0000 </r>
       <r>    8.5914    1.0000 </r>
       <r>    8.8253    1.0000 </r>
       <r>    8.8284    1.0000 </r>
       <r>   10.1815    1.0000 </r>
       <r>   11.1927    1.0000 </r>
       <r>   11.1981    1.0000 </r>
       <r>   13.6974    0.0000 </r>
       <r>   13.7004    0.0000 </r>
       <r>   13.7062    0.0000 </r>
       <r>   13.8759    0.0000 </r>
       <r>   13.8807    0.0000 </r>
       <r>   13.8846    0.0000 </r>
       <r>   14.2116    0.0000 </r>
       <r>   14.2458    0.0000 </r>
       <r>   14.2489    0.0000 </r>
       <r>   14.3360    0.0000 </r>
       <r>   14.3395    0.0000 </r>
       <r>   14.6906    0.0000 </r>
       <r>   15.2991    0.0000 </r>
       <r>   15.3014    0.0000 </r>
       <r>   15.3365    0.0000 </r>
       <r>   17.0578    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      0.00000000 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -13.5973     0.0000     0.0000 </r>
       <r>   -13.4901     0.0000     0.0000 </r>
       <r>   -13.3830     0.0000     0.0000 </r>
       <r>   -13.2758     0.0000     0.0000 </r>
       <r>   -13.1686     0.0000     0.0000 </r>
       <r>   -13.0615     0.0000     0.0000 </r>
       <r>   -12.9543     0.0000     0.0000 </r>
       <r>   -12.8472     0.0000     0.0000 </r>
       <r>   -12.7400     0.0000     0.0000 </r>
       <r>   -12.6329     0.0000     0.0000 </r>
       <r>   -12.5257     0.0000     0.0000 </r>
       <r>   -12.4186     0.0000     0.0000 </r>
       <r>   -12.3114     0.0000     0.0000 </r>
       <r>   -12.2042     0.0000     0.0000 </r>
       <r>   -12.0971     0.0000     0.0000 </r>
       <r>   -11.9899     0.0000     0.0000 </r>
       <r>   -11.8828     0.0000     0.0000 </r>
       <r>   -11.7756     0.0000     0.0000 </r>
       <r>   -11.6685     0.0000     0.0000 </r>
       <r>   -11.5613     0.0000     0.0000 </r>
       <r>   -11.4542     0.0000     0.0000 </r>
       <r>   -11.3470     0.0000     0.0000 </r>
       <r>   -11.2399     0.0000     0.0000 </r>
       <r>   -11.1327     0.0000     0.0000 </r>
       <r>   -11.0255     0.0000     0.0000 </r>
       <r>   -10.9184     0.0000     0.0000 </r>
       <r>   -10.8112     0.0000     0.0000 </r>
       <r>   -10.7041     0.0000     0.0000 </r>
       <r>   -10.5969     0.0000     0.0000 </r>
       <r>   -10.4898     0.0000     0.0000 </r>
       <r>   -10.3826     0.0000     0.0000 </r>
       <r>   -10.2755     0.0000     0.0000 </r>
       <r>   -10.1683     0.0000     0.0000 </r>
       <r>   -10.0612     0.0000     0.0000 </r>
       <r>    -9.9540     0.0000     0.0000 </r>
       <r>    -9.8468     0.0000     0.0000 </r>
       <r>    -9.7397     0.0000     0.0000 </r>
       <r>    -9.6325     0.0000     0.0000 </r>
       <r>    -9.5254     0.0000     0.0000 </r>
       <r>    -9.4182     0.0000     0.0000 </r>
       <r>    -9.3111     0.0000     0.0000 </r>
       <r>    -9.2039     0.0000     0.0000 </r>
       <r>    -9.0968     0.0000     0.0000 </r>
       <r>    -8.9896     0.0000     0.0000 </r>
       <r>    -8.8824     0.0000     0.0000 </r>
       <r>    -8.7753     0.0000     0.0000 </r>
       <r>    -8.6681     0.0000     0.0000 </r>
       <r>    -8.5610     0.0000     0.0000 </r>
       <r>    -8.4538     0.0000     0.0000 </r>
       <r>    -8.3467     0.0000     0.0000 </r>
       <r>    -8.2395     0.0000     0.0000 </r>
       <r>    -8.1324     0.0000     0.0000 </r>
       <r>    -8.0252     0.0000     0.0000 </r>
       <r>    -7.9181     0.0000     0.0000 </r>
       <r>    -7.8109     0.0000     0.0000 </r>
       <r>    -7.7037     0.0000     0.0000 </r>
       <r>    -7.5966     0.0000     0.0000 </r>
       <r>    -7.4894     0.0000     0.0000 </r>
       <r>    -7.3823     0.0000     0.0000 </r>
       <r>    -7.2751     0.0000     0.0000 </r>
       <r>    -7.1680     0.0000     0.0000 </r>
       <r>    -7.0608     0.0000     0.0000 </r>
       <r>    -6.9537     0.0000     0.0000 </r>
       <r>    -6.8465     0.0000     0.0000 </r>
       <r>    -6.7394     0.0000     0.0000 </r>
       <r>    -6.6322     0.0000     0.0000 </r>
       <r>    -6.5250     0.0000     0.0000 </r>
       <r>    -6.4179     0.0000     0.0000 </r>
       <r>    -6.3107     0.0000     0.0000 </r>
       <r>    -6.2036     0.0000     0.0000 </r>
       <r>    -6.0964     0.0000     0.0000 </r>
       <r>    -5.9893     0.0000     0.0000 </r>
       <r>    -5.8821     0.0000     0.0000 </r>
       <r>    -5.7750     0.0000     0.0000 </r>
       <r>    -5.6678     0.0000     0.0000 </r>
       <r>    -5.5607     0.0000     0.0000 </r>
       <r>    -5.4535     0.0000     0.0000 </r>
       <r>    -5.3463     0.0000     0.0000 </r>
       <r>    -5.2392     0.0000     0.0000 </r>
       <r>    -5.1320     0.0000     0.0000 </r>
       <r>    -5.0249     0.0000     0.0000 </r>
       <r>    -4.9177     0.0000     0.0000 </r>
       <r>    -4.8106     0.0000     0.0000 </r>
       <r>    -4.7034     0.0000     0.0000 </r>
       <r>    -4.5963     0.0000     0.0000 </r>
       <r>    -4.4891     0.0000     0.0000 </r>
       <r>    -4.3819     0.0000     0.0000 </r>
       <r>    -4.2748     0.0000     0.0000 </r>
       <r>    -4.1676     0.0000     0.0000 </r>
       <r>    -4.0605     0.0000     0.0000 </r>
       <r>    -3.9533     0.0000     0.0000 </r>
       <r>    -3.8462     0.0000     0.0000 </r>
       <r>    -3.7390     0.0000     0.0000 </r>
       <r>    -3.6319     0.0000     0.0000 </r>
       <r>    -3.5247     0.0000     0.0000 </r>
       <r>    -3.4176     0.0000     0.0000 </r>
       <r>    -3.3104     0.0000     0.0000 </r>
       <r>    -3.2032     0.0000     0.0000 </r>
       <r>    -3.0961     0.0000     0.0000 </r>
       <r>    -2.9889     0.0000     0.0000 </r>
       <r>    -2.8818     0.0000     0.0000 </r>
       <r>    -2.7746     0.0000     0.0000 </r>
       <r>    -2.6675     0.0000     0.0000 </r>
       <r>    -2.5603     0.0000     0.0000 </r>
       <r>    -2.4532     0.0000     0.0000 </r>
       <r>    -2.3460     0.0000     0.0000 </r>
       <r>    -2.2389     0.0000     0.0000 </r>
       <r>    -2.1317     0.0000     0.0000 </r>
       <r>    -2.0245     0.0000     0.0000 </r>
       <r>    -1.9174     0.0000     0.0000 </r>
       <r>    -1.8102     0.0000     0.0000 </r>
       <r>    -1.7031     0.0000     0.0000 </r>
       <r>    -1.5959     0.0000     0.0000 </r>
       <r>    -1.4888     0.0000     0.0000 </r>
       <r>    -1.3816     0.0000     0.0000 </r>
       <r>    -1.2745     0.0000     0.0000 </r>
       <r>    -1.1673     0.0000     0.0000 </r>
       <r>    -1.0602     0.0000     0.0000 </r>
       <r>    -0.9530     0.0000     0.0000 </r>
       <r>    -0.8458     0.0000     0.0000 </r>
       <r>    -0.7387     0.0000     0.0000 </r>
       <r>    -0.6315     0.0000     0.0000 </r>
       <r>    -0.5244     0.0000     0.0000 </r>
       <r>    -0.4172     0.0000     0.0000 </r>
       <r>    -0.3101     0.0000     0.0000 </r>
       <r>    -0.2029     0.0000     0.0000 </r>
       <r>    -0.0958     0.0000     0.0000 </r>
       <r>     0.0114     0.0000     0.0000 </r>
       <r>     0.1186     0.0000     0.0000 </r>
       <r>     0.2257     0.0000     0.0000 </r>
       <r>     0.3329     0.0000     0.0000 </r>
       <r>     0.4400     0.0000     0.0000 </r>
       <r>     0.5472     0.0000     0.0000 </r>
       <r>     0.6543     0.0000     0.0000 </r>
       <r>     0.7615     0.0000     0.0000 </r>
       <r>     0.8686     0.0000     0.0000 </r>
       <r>     0.9758     0.0000     0.0000 </r>
       <r>     1.0829     0.0000     0.0000 </r>
       <r>     1.1901     0.0000     0.0000 </r>
       <r>     1.2973     0.0000     0.0000 </r>
       <r>     1.4044     0.0000     0.0000 </r>
       <r>     1.5116     0.0000     0.0000 </r>
       <r>     1.6187     0.0000     0.0000 </r>
       <r>     1.7259     0.0000     0.0000 </r>
       <r>     1.8330     0.0000     0.0000 </r>
       <r>     1.9402     0.0000     0.0000 </r>
       <r>     2.0473     0.0000     0.0000 </r>
       <r>     2.1545     0.0000     0.0000 </r>
       <r>     2.2616     0.0000     0.0000 </r>
       <r>     2.3688     0.0000     0.0000 </r>
       <r>     2.4760     0.0000     0.0000 </r>
       <r>     2.5831     0.0000     0.0000 </r>
       <r>     2.6903     0.0000     0.0000 </r>
       <r>     2.7974     0.0000     0.0000 </r>
       <r>     2.9046     0.0000     0.0000 </r>
       <r>     3.0117     0.0000     0.0000 </r>
       <r>     3.1189     0.0000     0.0000 </r>
       <r>     3.2260     0.0000     0.0000 </r>
       <r>     3.3332     0.0000     0.0000 </r>
       <r>     3.4403     0.0000     0.0000 </r>
       <r>     3.5475     0.0000     0.0000 </r>
       <r>     3.6547     0.0000     0.0000 </r>
       <r>     3.7618     0.0000     0.0000 </r>
       <r>     3.8690     0.0000     0.0000 </r>
       <r>     3.9761     0.0000     0.0000 </r>
       <r>     4.0833     0.0000     0.0000 </r>
       <r>     4.1904     0.0000     0.0000 </r>
       <r>     4.2976     0.0000     0.0000 </r>
       <r>     4.4047     0.0000     0.0000 </r>
       <r>     4.5119     0.0000     0.0000 </r>
       <r>     4.6191     0.0000     0.0000 </r>
       <r>     4.7262     0.0000     0.0000 </r>
       <r>     4.8334     0.0000     0.0000 </r>
       <r>     4.9405     0.0000     0.0000 </r>
       <r>     5.0477     0.0000     0.0000 </r>
       <r>     5.1548     0.0000     0.0000 </r>
       <r>     5.2620     0.0000     0.0000 </r>
       <r>     5.3691     0.0000     0.0000 </r>
       <r>     5.4763     0.0000     0.0000 </r>
       <r>     5.5834     0.0000     0.0000 </r>
       <r>     5.6906     0.0000     0.0000 </r>
       <r>     5.7978     0.0000     0.0000 </r>
       <r>     5.9049     0.0000     0.0000 </r>
       <r>     6.0121     0.0000     0.0000 </r>
       <r>     6.1192     0.0000     0.0000 </r>
       <r>     6.2264     0.0000     0.0000 </r>
       <r>     6.3335     0.0000     0.0000 </r>
       <r>     6.4407     0.0000     0.0000 </r>
       <r>     6.5478     0.0000     0.0000 </r>
       <r>     6.6550     0.0000     0.0000 </r>
       <r>     6.7621     0.0000     0.0000 </r>
       <r>     6.8693     0.0000     0.0000 </r>
       <r>     6.9765     0.0000     0.0000 </r>
       <r>     7.0836     0.0000     0.0000 </r>
       <r>     7.1908     0.0000     0.0000 </r>
       <r>     7.2979     0.0000     0.0000 </r>
       <r>     7.4051     0.0000     0.0000 </r>
       <r>     7.5122     0.0000     0.0000 </r>
       <r>     7.6194     0.0000     0.0000 </r>
       <r>     7.7265     0.0000     0.0000 </r>
       <r>     7.8337     0.0000     0.0000 </r>
       <r>     7.9408     0.0000     0.0000 </r>
       <r>     8.0480     0.0000     0.0000 </r>
       <r>     8.1552     0.0000     0.0000 </r>
       <r>     8.2623     0.0000     0.0000 </r>
       <r>     8.3695     0.0000     0.0000 </r>
       <r>     8.4766     0.0000     0.0000 </r>
       <r>     8.5838     0.0000     0.0000 </r>
       <r>     8.6909     0.0000     0.0000 </r>
       <r>     8.7981     0.0000     0.0000 </r>
       <r>     8.9052     0.0000     0.0000 </r>
       <r>     9.0124     0.0000     0.0000 </r>
       <r>     9.1196     0.0000     0.0000 </r>
       <r>     9.2267     0.0000     0.0000 </r>
       <r>     9.3339     0.0000     0.0000 </r>
       <r>     9.4410     0.0000     0.0000 </r>
       <r>     9.5482     0.0000     0.0000 </r>
       <r>     9.6553     0.0000     0.0000 </r>
       <r>     9.7625     0.0000     0.0000 </r>
       <r>     9.8696     0.0000     0.0000 </r>
       <r>     9.9768     0.0000     0.0000 </r>
       <r>    10.0839     0.0000     0.0000 </r>
       <r>    10.1911     0.0000     0.0000 </r>
       <r>    10.2983     0.0000     0.0000 </r>
       <r>    10.4054     0.0000     0.0000 </r>
       <r>    10.5126     0.0000     0.0000 </r>
       <r>    10.6197     0.0000     0.0000 </r>
       <r>    10.7269     0.0000     0.0000 </r>
       <r>    10.8340     0.0000     0.0000 </r>
       <r>    10.9412     0.0000     0.0000 </r>
       <r>    11.0483     0.0000     0.0000 </r>
       <r>    11.1555     0.0000     0.0000 </r>
       <r>    11.2626     0.0000     0.0000 </r>
       <r>    11.3698     0.0000     0.0000 </r>
       <r>    11.4770     0.0000     0.0000 </r>
       <r>    11.5841     0.0000     0.0000 </r>
       <r>    11.6913     0.0000     0.0000 </r>
       <r>    11.7984     0.0000     0.0000 </r>
       <r>    11.9056     0.0000     0.0000 </r>
       <r>    12.0127     0.0000     0.0000 </r>
       <r>    12.1199     0.0000     0.0000 </r>
       <r>    12.2270     0.0000     0.0000 </r>
       <r>    12.3342     0.0000     0.0000 </r>
       <r>    12.4413     0.0000     0.0000 </r>
       <r>    12.5485     0.0000     0.0000 </r>
       <r>    12.6557     0.0000     0.0000 </r>
       <r>    12.7628     0.0000     0.0000 </r>
       <r>    12.8700     0.0000     0.0000 </r>
       <r>    12.9771     0.0000     0.0000 </r>
       <r>    13.0843     0.0000     0.0000 </r>
       <r>    13.1914     0.0000     0.0000 </r>
       <r>    13.2986     0.0000     0.0000 </r>
       <r>    13.4057     0.0000     0.0000 </r>
       <r>    13.5129     0.0000     0.0000 </r>
       <r>    13.6201     0.0000     0.0000 </r>
       <r>    13.7272     0.0000     0.0000 </r>
       <r>    13.8344     0.0000     0.0000 </r>
       <r>    13.9415     0.0000     0.0000 </r>
       <r>    14.0487     0.0000     0.0000 </r>
       <r>    14.1558     0.0000     0.0000 </r>
       <r>    14.2630     0.0000     0.0000 </r>
       <r>    14.3701     0.0000     0.0000 </r>
       <r>    14.4773     0.0000     0.0000 </r>
       <r>    14.5844     0.0000     0.0000 </r>
       <r>    14.6916     0.0000     0.0000 </r>
       <r>    14.7988     0.0000     0.0000 </r>
       <r>    14.9059     0.0000     0.0000 </r>
       <r>    15.0131     0.0000     0.0000 </r>
       <r>    15.1202     0.0000     0.0000 </r>
       <r>    15.2274     0.0000     0.0000 </r>
       <r>    15.3345     0.0000     0.0000 </r>
       <r>    15.4417     0.0000     0.0000 </r>
       <r>    15.5488     0.0000     0.0000 </r>
       <r>    15.6560     0.0000     0.0000 </r>
       <r>    15.7631     0.0000     0.0000 </r>
       <r>    15.8703     0.0000     0.0000 </r>
       <r>    15.9775     0.0000     0.0000 </r>
       <r>    16.0846     0.0000     0.0000 </r>
       <r>    16.1918     0.0000     0.0000 </r>
       <r>    16.2989     0.0000     0.0000 </r>
       <r>    16.4061     0.0000     0.0000 </r>
       <r>    16.5132     0.0000     0.0000 </r>
       <r>    16.6204     0.0000     0.0000 </r>
       <r>    16.7275     0.0000     0.0000 </r>
       <r>    16.8347     0.0000     0.0000 </r>
       <r>    16.9418     0.0000     0.0000 </r>
       <r>    17.0490     0.0000     0.0000 </r>
       <r>    17.1562     0.0000     0.0000 </r>
       <r>    17.2633     0.0000     0.0000 </r>
       <r>    17.3705     0.0000     0.0000 </r>
       <r>    17.4776     0.0000     0.0000 </r>
       <r>    17.5848     0.0000     0.0000 </r>
       <r>    17.6919     0.0000     0.0000 </r>
       <r>    17.7991     0.0000     0.0000 </r>
       <r>    17.9062     0.0000     0.0000 </r>
       <r>    18.0134     0.0000     0.0000 </r>
       <r>    18.1206     0.0000     0.0000 </r>
       <r>    18.2277     0.0000     0.0000 </r>
       <r>    18.3349     0.0000     0.0000 </r>
       <r>    18.4420     0.0000     0.0000 </r>
       <r>    18.5492     0.0000     0.0000 </r>
      </set>
      <set comment="spin 2">
       <r>   -13.5973     0.0000     0.0000 </r>
       <r>   -13.4901     0.0000     0.0000 </r>
       <r>   -13.3830     0.0000     0.0000 </r>
       <r>   -13.2758     0.0000     0.0000 </r>
       <r>   -13.1686     0.0000     0.0000 </r>
       <r>   -13.0615     0.0000     0.0000 </r>
       <r>   -12.9543     0.0000     0.0000 </r>
       <r>   -12.8472     0.0000     0.0000 </r>
       <r>   -12.7400     0.0000     0.0000 </r>
       <r>   -12.6329     0.0000     0.0000 </r>
       <r>   -12.5257     0.0000     0.0000 </r>
       <r>   -12.4186     0.0000     0.0000 </r>
       <r>   -12.3114     0.0000     0.0000 </r>
       <r>   -12.2042     0.0000     0.0000 </r>
       <r>   -12.0971     0.0000     0.0000 </r>
       <r>   -11.9899     0.0000     0.0000 </r>
       <r>   -11.8828     0.0000     0.0000 </r>
       <r>   -11.7756     0.0000     0.0000 </r>
       <r>   -11.6685     0.0000     0.0000 </r>
       <r>   -11.5613     0.0000     0.0000 </r>
       <r>   -11.4542     0.0000     0.0000 </r>
       <r>   -11.3470     0.0000     0.0000 </r>
       <r>   -11.2399     0.0000     0.0000 </r>
       <r>   -11.1327     0.0000     0.0000 </r>
       <r>   -11.0255     0.0000     0.0000 </r>
       <r>   -10.9184     0.0000     0.0000 </r>
       <r>   -10.8112     0.0000     0.0000 </r>
       <r>   -10.7041     0.0000     0.0000 </r>
       <r>   -10.5969     0.0000     0.0000 </r>
       <r>   -10.4898     0.0000     0.0000 </r>
       <r>   -10.3826     0.0000     0.0000 </r>
       <r>   -10.2755     0.0000     0.0000 </r>
       <r>   -10.1683     0.0000     0.0000 </r>
       <r>   -10.0612     0.0000     0.0000 </r>
       <r>    -9.9540     0.0000     0.0000 </r>
       <r>    -9.8468     0.0000     0.0000 </r>
       <r>    -9.7397     0.0000     0.0000 </r>
       <r>    -9.6325     0.0000     0.0000 </r>
       <r>    -9.5254     0.0000     0.0000 </r>
       <r>    -9.4182     0.0000     0.0000 </r>
       <r>    -9.3111     0.0000     0.0000 </r>
       <r>    -9.2039     0.0000     0.0000 </r>
       <r>    -9.0968     0.0000     0.0000 </r>
       <r>    -8.9896     0.0000     0.0000 </r>
       <r>    -8.8824     0.0000     0.0000 </r>
       <r>    -8.7753     0.0000     0.0000 </r>
       <r>    -8.6681     0.0000     0.0000 </r>
       <r>    -8.5610     0.0000     0.0000 </r>
       <r>    -8.4538     0.0000     0.0000 </r>
       <r>    -8.3467     0.0000     0.0000 </r>
       <r>    -8.2395     0.0000     0.0000 </r>
       <r>    -8.1324     0.0000     0.0000 </r>
       <r>    -8.0252     0.0000     0.0000 </r>
       <r>    -7.9181     0.0000     0.0000 </r>
       <r>    -7.8109     0.0000     0.0000 </r>
       <r>    -7.7037     0.0000     0.0000 </r>
       <r>    -7.5966     0.0000     0.0000 </r>
       <r>    -7.4894     0.0000     0.0000 </r>
       <r>    -7.3823     0.0000     0.0000 </r>
       <r>    -7.2751     0.0000     0.0000 </r>
       <r>    -7.1680     0.0000     0.0000 </r>
       <r>    -7.0608     0.0000     0.0000 </r>
       <r>    -6.9537     0.0000     0.0000 </r>
       <r>    -6.8465     0.0000     0.0000 </r>
       <r>    -6.7394     0.0000     0.0000 </r>
       <r>    -6.6322     0.0000     0.0000 </r>
       <r>    -6.5250     0.0000     0.0000 </r>
       <r>    -6.4179     0.0000     0.0000 </r>
       <r>    -6.3107     0.0000     0.0000 </r>
       <r>    -6.2036     0.0000     0.0000 </r>
       <r>    -6.0964     0.0000     0.0000 </r>
       <r>    -5.9893     0.0000     0.0000 </r>
       <r>    -5.8821     0.0000     0.0000 </r>
       <r>    -5.7750     0.0000     0.0000 </r>
       <r>    -5.6678     0.0000     0.0000 </r>
       <r>    -5.5607     0.0000     0.0000 </r>
       <r>    -5.4535     0.0000     0.0000 </r>
       <r>    -5.3463     0.0000     0.0000 </r>
       <r>    -5.2392     0.0000     0.0000 </r>
       <r>    -5.1320     0.0000     0.0000 </r>
       <r>    -5.0249     0.0000     0.0000 </r>
       <r>    -4.9177     0.0000     0.0000 </r>
       <r>    -4.8106     0.0000     0.0000 </r>
       <r>    -4.7034     0.0000     0.0000 </r>
       <r>    -4.5963     0.0000     0.0000 </r>
       <r>    -4.4891     0.0000     0.0000 </r>
       <r>    -4.3819     0.0000     0.0000 </r>
       <r>    -4.2748     0.0000     0.0000 </r>
       <r>    -4.1676     0.0000     0.0000 </r>
       <r>    -4.0605     0.0000     0.0000 </r>
       <r>    -3.9533     0.0000     0.0000 </r>
       <r>    -3.8462     0.0000     0.0000 </r>
       <r>    -3.7390     0.0000     0.0000 </r>
       <r>    -3.6319     0.0000     0.0000 </r>
       <r>    -3.5247     0.0000     0.0000 </r>
       <r>    -3.4176     0.0000     0.0000 </r>
       <r>    -3.3104     0.0000     0.0000 </r>
       <r>    -3.2032     0.0000     0.0000 </r>
       <r>    -3.0961     0.0000     0.0000 </r>
       <r>    -2.9889     0.0000     0.0000 </r>
       <r>    -2.8818     0.0000     0.0000 </r>
       <r>    -2.7746     0.0000     0.0000 </r>
       <r>    -2.6675     0.0000     0.0000 </r>
       <r>    -2.5603     0.0000     0.0000 </r>
       <r>    -2.4532     0.0000     0.0000 </r>
       <r>    -2.3460     0.0000     0.0000 </r>
       <r>    -2.2389     0.0000     0.0000 </r>
       <r>    -2.1317     0.0000     0.0000 </r>
       <r>    -2.0245     0.0000     0.0000 </r>
       <r>    -1.9174     0.0000     0.0000 </r>
       <r>    -1.8102     0.0000     0.0000 </r>
       <r>    -1.7031     0.0000     0.0000 </r>
       <r>    -1.5959     0.0000     0.0000 </r>
       <r>    -1.4888     0.0000     0.0000 </r>
       <r>    -1.3816     0.0000     0.0000 </r>
       <r>    -1.2745     0.0000     0.0000 </r>
       <r>    -1.1673     0.0000     0.0000 </r>
       <r>    -1.0602     0.0000     0.0000 </r>
       <r>    -0.9530     0.0000     0.0000 </r>
       <r>    -0.8458     0.0000     0.0000 </r>
       <r>    -0.7387     0.0000     0.0000 </r>
       <r>    -0.6315     0.0000     0.0000 </r>
       <r>    -0.5244     0.0000     0.0000 </r>
       <r>    -0.4172     0.0000     0.0000 </r>
       <r>    -0.3101     0.0000     0.0000 </r>
       <r>    -0.2029     0.0000     0.0000 </r>
       <r>    -0.0958     0.0000     0.0000 </r>
       <r>     0.0114     0.0000     0.0000 </r>
       <r>     0.1186     0.0000     0.0000 </r>
       <r>     0.2257     0.0000     0.0000 </r>
       <r>     0.3329     0.0000     0.0000 </r>
       <r>     0.4400     0.0000     0.0000 </r>
       <r>     0.5472     0.0000     0.0000 </r>
       <r>     0.6543     0.0000     0.0000 </r>
       <r>     0.7615     0.0000     0.0000 </r>
       <r>     0.8686     0.0000     0.0000 </r>
       <r>     0.9758     0.0000     0.0000 </r>
       <r>     1.0829     0.0000     0.0000 </r>
       <r>     1.1901     0.0000     0.0000 </r>
       <r>     1.2973     0.0000     0.0000 </r>
       <r>     1.4044     0.0000     0.0000 </r>
       <r>     1.5116     0.0000     0.0000 </r>
       <r>     1.6187     0.0000     0.0000 </r>
       <r>     1.7259     0.0000     0.0000 </r>
       <r>     1.8330     0.0000     0.0000 </r>
       <r>     1.9402     0.0000     0.0000 </r>
       <r>     2.0473     0.0000     0.0000 </r>
       <r>     2.1545     0.0000     0.0000 </r>
       <r>     2.2616     0.0000     0.0000 </r>
       <r>     2.3688     0.0000     0.0000 </r>
       <r>     2.4760     0.0000     0.0000 </r>
       <r>     2.5831     0.0000     0.0000 </r>
       <r>     2.6903     0.0000     0.0000 </r>
       <r>     2.7974     0.0000     0.0000 </r>
       <r>     2.9046     0.0000     0.0000 </r>
       <r>     3.0117     0.0000     0.0000 </r>
       <r>     3.1189     0.0000     0.0000 </r>
       <r>     3.2260     0.0000     0.0000 </r>
       <r>     3.3332     0.0000     0.0000 </r>
       <r>     3.4403     0.0000     0.0000 </r>
       <r>     3.5475     0.0000     0.0000 </r>
       <r>     3.6547     0.0000     0.0000 </r>
       <r>     3.7618     0.0000     0.0000 </r>
       <r>     3.8690     0.0000     0.0000 </r>
       <r>     3.9761     0.0000     0.0000 </r>
       <r>     4.0833     0.0000     0.0000 </r>
       <r>     4.1904     0.0000     0.0000 </r>
       <r>     4.2976     0.0000     0.0000 </r>
       <r>     4.4047     0.0000     0.0000 </r>
       <r>     4.5119     0.0000     0.0000 </r>
       <r>     4.6191     0.0000     0.0000 </r>
       <r>     4.7262     0.0000     0.0000 </r>
       <r>     4.8334     0.0000     0.0000 </r>
       <r>     4.9405     0.0000     0.0000 </r>
       <r>     5.0477     0.0000     0.0000 </r>
       <r>     5.1548     0.0000     0.0000 </r>
       <r>     5.2620     0.0000     0.0000 </r>
       <r>     5.3691     0.0000     0.0000 </r>
       <r>     5.4763     0.0000     0.0000 </r>
       <r>     5.5834     0.0000     0.0000 </r>
       <r>     5.6906     0.0000     0.0000 </r>
       <r>     5.7978     0.0000     0.0000 </r>
       <r>     5.9049     0.0000     0.0000 </r>
       <r>     6.0121     0.0000     0.0000 </r>
       <r>     6.1192     0.0000     0.0000 </r>
       <r>     6.2264     0.0000     0.0000 </r>
       <r>     6.3335     0.0000     0.0000 </r>
       <r>     6.4407     0.0000     0.0000 </r>
       <r>     6.5478     0.0000     0.0000 </r>
       <r>     6.6550     0.0000     0.0000 </r>
       <r>     6.7621     0.0000     0.0000 </r>
       <r>     6.8693     0.0000     0.0000 </r>
       <r>     6.9765     0.0000     0.0000 </r>
       <r>     7.0836     0.0000     0.0000 </r>
       <r>     7.1908     0.0000     0.0000 </r>
       <r>     7.2979     0.0000     0.0000 </r>
       <r>     7.4051     0.0000     0.0000 </r>
       <r>     7.5122     0.0000     0.0000 </r>
       <r>     7.6194     0.0000     0.0000 </r>
       <r>     7.7265     0.0000     0.0000 </r>
       <r>     7.8337     0.0000     0.0000 </r>
       <r>     7.9408     0.0000     0.0000 </r>
       <r>     8.0480     0.0000     0.0000 </r>
       <r>     8.1552     0.0000     0.0000 </r>
       <r>     8.2623     0.0000     0.0000 </r>
       <r>     8.3695     0.0000     0.0000 </r>
       <r>     8.4766     0.0000     0.0000 </r>
       <r>     8.5838     0.0000     0.0000 </r>
       <r>     8.6909     0.0000     0.0000 </r>
       <r>     8.7981     0.0000     0.0000 </r>
       <r>     8.9052     0.0000     0.0000 </r>
       <r>     9.0124     0.0000     0.0000 </r>
       <r>     9.1196     0.0000     0.0000 </r>
       <r>     9.2267     0.0000     0.0000 </r>
       <r>     9.3339     0.0000     0.0000 </r>
       <r>     9.4410     0.0000     0.0000 </r>
       <r>     9.5482     0.0000     0.0000 </r>
       <r>     9.6553     0.0000     0.0000 </r>
       <r>     9.7625     0.0000     0.0000 </r>
       <r>     9.8696     0.0000     0.0000 </r>
       <r>     9.9768     0.0000     0.0000 </r>
       <r>    10.0839     0.0000     0.0000 </r>
       <r>    10.1911     0.0000     0.0000 </r>
       <r>    10.2983     0.0000     0.0000 </r>
       <r>    10.4054     0.0000     0.0000 </r>
       <r>    10.5126     0.0000     0.0000 </r>
       <r>    10.6197     0.0000     0.0000 </r>
       <r>    10.7269     0.0000     0.0000 </r>
       <r>    10.8340     0.0000     0.0000 </r>
       <r>    10.9412     0.0000     0.0000 </r>
       <r>    11.0483     0.0000     0.0000 </r>
       <r>    11.1555     0.0000     0.0000 </r>
       <r>    11.2626     0.0000     0.0000 </r>
       <r>    11.3698     0.0000     0.0000 </r>
       <r>    11.4770     0.0000     0.0000 </r>
       <r>    11.5841     0.0000     0.0000 </r>
       <r>    11.6913     0.0000     0.0000 </r>
       <r>    11.7984     0.0000     0.0000 </r>
       <r>    11.9056     0.0000     0.0000 </r>
       <r>    12.0127     0.0000     0.0000 </r>
       <r>    12.1199     0.0000     0.0000 </r>
       <r>    12.2270     0.0000     0.0000 </r>
       <r>    12.3342     0.0000     0.0000 </r>
       <r>    12.4413     0.0000     0.0000 </r>
       <r>    12.5485     0.0000     0.0000 </r>
       <r>    12.6557     0.0000     0.0000 </r>
       <r>    12.7628     0.0000     0.0000 </r>
       <r>    12.8700     0.0000     0.0000 </r>
       <r>    12.9771     0.0000     0.0000 </r>
       <r>    13.0843     0.0000     0.0000 </r>
       <r>    13.1914     0.0000     0.0000 </r>
       <r>    13.2986     0.0000     0.0000 </r>
       <r>    13.4057     0.0000     0.0000 </r>
       <r>    13.5129     0.0000     0.0000 </r>
       <r>    13.6201     0.0000     0.0000 </r>
       <r>    13.7272     0.0000     0.0000 </r>
       <r>    13.8344     0.0000     0.0000 </r>
       <r>    13.9415     0.0000     0.0000 </r>
       <r>    14.0487     0.0000     0.0000 </r>
       <r>    14.1558     0.0000     0.0000 </r>
       <r>    14.2630     0.0000     0.0000 </r>
       <r>    14.3701     0.0000     0.0000 </r>
       <r>    14.4773     0.0000     0.0000 </r>
       <r>    14.5844     0.0000     0.0000 </r>
       <r>    14.6916     0.0000     0.0000 </r>
       <r>    14.7988     0.0000     0.0000 </r>
       <r>    14.9059     0.0000     0.0000 </r>
       <r>    15.0131     0.0000     0.0000 </r>
       <r>    15.1202     0.0000     0.0000 </r>
       <r>    15.2274     0.0000     0.0000 </r>
       <r>    15.3345     0.0000     0.0000 </r>
       <r>    15.4417     0.0000     0.0000 </r>
       <r>    15.5488     0.0000     0.0000 </r>
       <r>    15.6560     0.0000     0.0000 </r>
       <r>    15.7631     0.0000     0.0000 </r>
       <r>    15.8703     0.0000     0.0000 </r>
       <r>    15.9775     0.0000     0.0000 </r>
       <r>    16.0846     0.0000     0.0000 </r>
       <r>    16.1918     0.0000     0.0000 </r>
       <r>    16.2989     0.0000     0.0000 </r>
       <r>    16.4061     0.0000     0.0000 </r>
       <r>    16.5132     0.0000     0.0000 </r>
       <r>    16.6204     0.0000     0.0000 </r>
       <r>    16.7275     0.0000     0.0000 </r>
       <r>    16.8347     0.0000     0.0000 </r>
       <r>    16.9418     0.0000     0.0000 </r>
       <r>    17.0490     0.0000     0.0000 </r>
       <r>    17.1562     0.0000     0.0000 </r>
       <r>    17.2633     0.0000     0.0000 </r>
       <r>    17.3705     0.0000     0.0000 </r>
       <r>    17.4776     0.0000     0.0000 </r>
       <r>    17.5848     0.0000     0.0000 </r>
       <r>    17.6919     0.0000     0.0000 </r>
       <r>    17.7991     0.0000     0.0000 </r>
       <r>    17.9062     0.0000     0.0000 </r>
       <r>    18.0134     0.0000     0.0000 </r>
       <r>    18.1206     0.0000     0.0000 </r>
       <r>    18.2277     0.0000     0.0000 </r>
       <r>    18.3349     0.0000     0.0000 </r>
       <r>    18.4420     0.0000     0.0000 </r>
       <r>    18.5492     0.0000     0.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74819217       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
</modeling>
