<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.1  </i>
  <i name="subversion" type="string">05Feb16 (build Aug 05 2016 10:34:37) gamma-only                       parallel </i>
  <i name="platform" type="string">15.0.1.133-OMPI-1.10.2 </i>
  <i name="date" type="string">2017 05 09 </i>
  <i name="time" type="string">17:45:33 </i>
 </generator>
 <incar>
  <i type="string" name="SYSTEM"> BNO</i>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">normal !  greitam relaksavimui</i>
  <i type="string" name="ALGO"> Normal ! blocked Davidson iteration sch</i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="NELM">    60</i>
  <i type="int" name="IBRION">     2</i>
  <i name="EDIFF">      0.00100000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="ISYM">    -1</i>
  <i type="int" name="NBANDS">   484</i>
  <i name="NELECT">    959.00000000</i>
  <i type="string" name="LREAL"> Auto ! projection done in real space, f</i>
  <i type="int" name="ISMEAR">    -2</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">    60</i>
  <i type="logical" name="LHFCALC"> T  </i>
  <i name="HFSCREEN">      0.20000000</i>
  <i name="AEXX">      0.31000000</i>
  <i type="string" name="PRECFOCK">fast</i>
 </incar>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">BNO</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">normal</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    627.11200000</i>
   <i name="EDIFF">      0.00100000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   488</i>
   <i name="NELECT">    959.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">    -2</i>
    <i name="SIGMA">      0.00000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> T  </i>
    <v name="ROPT">     -0.00050000     -0.00050000     -0.00050000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000005</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     1</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    64</i>
   <i type="int" name="NGY">    64</i>
   <i type="int" name="NGZ">    64</i>
   <i type="int" name="NGXF">   128</i>
   <i type="int" name="NGYF">   128</i>
   <i type="int" name="NGZF">   128</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     0</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     1</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">    -1</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> T  </i>
   <i type="logical" name="LCHARG"> T  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     8</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     10.81100000     14.00100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> T  </i>
   <i type="string" name="PRECFOCK">fast</i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.31000000</i>
   <i name="HFALPHA">     -1.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      0.69000000</i>
   <i name="AGGAX">      0.69000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     4</i>
   <i type="int" name="NMAXFOCKAE">     1</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.20000000</i>
   <i name="HFSCREENC">      0.20000000</i>
   <i type="int" name="NBANDSGWLOW">     1</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      5.30086805</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     0</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">    60</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>     239 </atoms>
  <types>       3 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>B </c><c>   1</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>N </c><c>   2</c></rc>
    <rc><c>O </c><c>   3</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c> 119</c><c>B </c><c>     10.81100000</c><c>      3.00000000</c><c>   PAW_PBE B 06Sep2000                  </c></rc>
    <rc><c> 119</c><c>N </c><c>     14.00100000</c><c>      5.00000000</c><c>PAW_PBE N 08Apr2002                     </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.93869972       0.00000000       0.00000000 </v>
    <v>       0.00000000      12.45030022       0.00000000 </v>
    <v>       0.00000000       0.00000000      13.10760021 </v>
   </varray>
   <i name="volume">   2111.51244049 </i>
   <varray name="rec_basis" >
    <v>       0.07728752       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08031935       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.07629162 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.11130917       0.10007842       0.37495180 </v>
   <v>       0.27781600       0.00021680       0.37522390 </v>
   <v>       0.22268101       0.10013200       0.12545796 </v>
   <v>       0.05599185       0.00005450       0.12507272 </v>
   <v>       0.77697264       0.90015953       0.37460345 </v>
   <v>       0.94447166       0.80076030       0.37481249 </v>
   <v>       0.88916989       0.90006165       0.12484400 </v>
   <v>       0.72241036       0.80001817       0.12517388 </v>
   <v>       0.44380816       0.89891864       0.37524072 </v>
   <v>       0.61014870       0.79804410       0.37490283 </v>
   <v>       0.55580375       0.89998565       0.12540378 </v>
   <v>       0.38924046       0.79983546       0.12635858 </v>
   <v>       0.11131205       0.90037839       0.37516021 </v>
   <v>       0.27785967       0.79935395       0.37561699 </v>
   <v>       0.22268129       0.89997005       0.12562665 </v>
   <v>       0.05593894       0.79998987       0.12531190 </v>
   <v>       0.77858379       0.70071198       0.37467291 </v>
   <v>       0.94478256       0.60063597       0.37479346 </v>
   <v>       0.88914960       0.70005706       0.12495978 </v>
   <v>       0.72237308       0.60002112       0.12561451 </v>
   <v>       0.44309810       0.69416253       0.37563639 </v>
   <v>       0.61372612       0.59807434       0.37450527 </v>
   <v>       0.55566892       0.69995914       0.12656974 </v>
   <v>       0.38920460       0.59980200       0.12806041 </v>
   <v>       0.11087438       0.70060443       0.37536178 </v>
   <v>       0.27761246       0.59907065       0.37605648 </v>
   <v>       0.22265580       0.69986270       0.12640839 </v>
   <v>       0.05589319       0.60001955       0.12544356 </v>
   <v>       0.77956434       0.50021918       0.37451668 </v>
   <v>       0.94478283       0.39983219       0.37464466 </v>
   <v>       0.88912576       0.50005202       0.12491132 </v>
   <v>       0.72236421       0.40007480       0.12547883 </v>
   <v>       0.61371741       0.40236772       0.37434894 </v>
   <v>       0.55544580       0.50004580       0.12684198 </v>
   <v>       0.38920030       0.40029461       0.12790129 </v>
   <v>       0.11041672       0.50022581       0.37536520 </v>
   <v>       0.27762174       0.40134749       0.37579128 </v>
   <v>       0.22263724       0.50005133       0.12680667 </v>
   <v>       0.05589572       0.40008931       0.12528303 </v>
   <v>       0.77857877       0.29973727       0.37450449 </v>
   <v>       0.94444822       0.19969155       0.37457912 </v>
   <v>       0.88914503       0.30004588       0.12474067 </v>
   <v>       0.72240345       0.20008302       0.12493218 </v>
   <v>       0.44310402       0.30624942       0.37527600 </v>
   <v>       0.61015666       0.20237830       0.37464523 </v>
   <v>       0.55565898       0.30012384       0.12632425 </v>
   <v>       0.38924004       0.20025883       0.12609669 </v>
   <v>       0.11085625       0.29984198       0.37503475 </v>
   <v>       0.27785689       0.20108239       0.37523601 </v>
   <v>       0.22265037       0.30023470       0.12614828 </v>
   <v>       0.05593909       0.20011803       0.12504478 </v>
   <v>       0.77695485       0.10027997       0.37448585 </v>
   <v>       0.94408247       0.00022933       0.37470903 </v>
   <v>       0.88916705       0.10004537       0.12468827 </v>
   <v>       0.72245231       0.00004877       0.12480275 </v>
   <v>       0.44381152       0.10149278       0.37503569 </v>
   <v>       0.61009535       0.00021312       0.37476891 </v>
   <v>       0.55580329       0.10009740       0.12523964 </v>
   <v>       0.38925937       0.00004795       0.12549446 </v>
   <v>       0.11067213       0.10003364       0.87508598 </v>
   <v>       0.27732098       0.00005617       0.87523741 </v>
   <v>       0.22253301       0.10017587       0.62491619 </v>
   <v>       0.05583089       0.00010131       0.62505408 </v>
   <v>       0.77723797       0.90004388       0.87476474 </v>
   <v>       0.94398279       0.80004483       0.87496856 </v>
   <v>       0.88900212       0.90011281       0.62480461 </v>
   <v>       0.72223987       0.80006894       0.62435908 </v>
   <v>       0.44394382       0.89999975       0.87519111 </v>
   <v>       0.61058434       0.79997634       0.87493448 </v>
   <v>       0.55564105       0.90003362       0.62451464 </v>
   <v>       0.38908711       0.79987147       0.62440162 </v>
   <v>       0.11067357       0.90007298       0.87524268 </v>
   <v>       0.27731417       0.80001378       0.87543618 </v>
   <v>       0.22253009       0.90001423       0.62513356 </v>
   <v>       0.05577523       0.80004712       0.62513970 </v>
   <v>       0.77729531       0.70003790       0.87476850 </v>
   <v>       0.94401760       0.60006053       0.87490635 </v>
   <v>       0.88898133       0.70011012       0.62475072 </v>
   <v>       0.72219978       0.60006928       0.62381881 </v>
   <v>       0.44391522       0.69997670       0.87528784 </v>
   <v>       0.61059390       0.59999745       0.87488074 </v>
   <v>       0.55550190       0.69999405       0.62352729 </v>
   <v>       0.38902647       0.59984121       0.62276557 </v>
   <v>       0.11067850       0.70007294       0.87527435 </v>
   <v>       0.27730108       0.60002200       0.87541827 </v>
   <v>       0.22248212       0.69991491       0.62462771 </v>
   <v>       0.05573075       0.60006647       0.62495726 </v>
   <v>       0.77731482       0.50005558       0.87468478 </v>
   <v>       0.94401688       0.40003840       0.87479487 </v>
   <v>       0.88896281       0.50009429       0.62461438 </v>
   <v>       0.72219222       0.40010984       0.62371752 </v>
   <v>       0.44387794       0.50004754       0.87513547 </v>
   <v>       0.61059581       0.40011343       0.87472008 </v>
   <v>       0.55526024       0.50008758       0.62309049 </v>
   <v>       0.38902483       0.40034583       0.62258597 </v>
   <v>       0.11069204       0.50005229       0.87516350 </v>
   <v>       0.27729878       0.40007981       0.87524520 </v>
   <v>       0.22247037       0.50010109       0.62407778 </v>
   <v>       0.05573101       0.40013545       0.62478232 </v>
   <v>       0.77729259       0.30007210       0.87456317 </v>
   <v>       0.94397170       0.20004711       0.87475086 </v>
   <v>       0.88897838       0.30008136       0.62455125 </v>
   <v>       0.72224095       0.20011485       0.62418485 </v>
   <v>       0.44392267       0.30012244       0.87498466 </v>
   <v>       0.61057996       0.20013026       0.87470763 </v>
   <v>       0.55549156       0.30017231       0.62331930 </v>
   <v>       0.38907668       0.20030882       0.62410528 </v>
   <v>       0.11067340       0.30002733       0.87504777 </v>
   <v>       0.27731801       0.20009778       0.87515194 </v>
   <v>       0.22248087       0.30028481       0.62427811 </v>
   <v>       0.05578062       0.20015382       0.62481549 </v>
   <v>       0.77723495       0.10006171       0.87464768 </v>
   <v>       0.94392451       0.00004801       0.87489357 </v>
   <v>       0.88900562       0.10008535       0.62465701 </v>
   <v>       0.72228599       0.00009600       0.62454404 </v>
   <v>       0.44394273       0.10010143       0.87501971 </v>
   <v>       0.61057019       0.00005273       0.87483820 </v>
   <v>       0.55563914       0.10013895       0.62439649 </v>
   <v>       0.38910123       0.00009206       0.62485590 </v>
   <v>       0.11143516       0.10006463       0.12490351 </v>
   <v>       0.27809684       0.00004984       0.12517902 </v>
   <v>       0.22223798       0.10017570       0.37511729 </v>
   <v>       0.05525477       0.00022692       0.37493966 </v>
   <v>       0.77803142       0.90005221       0.12464177 </v>
   <v>       0.94470204       0.80007986       0.12476198 </v>
   <v>       0.88827542       0.90041750       0.37466501 </v>
   <v>       0.72189680       0.79994551       0.37468244 </v>
   <v>       0.44474239       0.90002312       0.12530947 </v>
   <v>       0.61139240       0.80004778       0.12532884 </v>
   <v>       0.55529605       0.89932109       0.37500036 </v>
   <v>       0.38894020       0.79884019       0.37557513 </v>
   <v>       0.11143476       0.90004164       0.12509022 </v>
   <v>       0.27806206       0.80003207       0.12572871 </v>
   <v>       0.22224076       0.90026176       0.37537000 </v>
   <v>       0.05517325       0.80087994       0.37509589 </v>
   <v>       0.77801620       0.70005389       0.12490076 </v>
   <v>       0.94464395       0.60007226       0.12473264 </v>
   <v>       0.88931348       0.70080499       0.37470410 </v>
   <v>       0.72471080       0.60044744       0.37459380 </v>
   <v>       0.44473620       0.70002379       0.12640503 </v>
   <v>       0.61138580       0.60002577       0.12635589 </v>
   <v>       0.55609906       0.69697348       0.37500821 </v>
   <v>       0.38450477       0.60029416       0.37634743 </v>
   <v>       0.11135487       0.70004321       0.12535516 </v>
   <v>       0.27797456       0.60003459       0.12642810 </v>
   <v>       0.22086055       0.70070509       0.37578858 </v>
   <v>       0.05490462       0.60072932       0.37516408 </v>
   <v>       0.77800501       0.50004840       0.12495615 </v>
   <v>       0.94464280       0.40003206       0.12458485 </v>
   <v>       0.88993272       0.50023154       0.37456096 </v>
   <v>       0.72470356       0.39999583       0.37446684 </v>
   <v>       0.44473060       0.50004820       0.12587348 </v>
   <v>       0.61137856       0.40006209       0.12620488 </v>
   <v>       0.38451157       0.40011393       0.37599052 </v>
   <v>       0.11129010       0.50005438       0.12532921 </v>
   <v>       0.27796940       0.40006361       0.12625055 </v>
   <v>       0.21937823       0.50021086       0.37594528 </v>
   <v>       0.05489961       0.39972708       0.37495576 </v>
   <v>       0.77801012       0.30004618       0.12466719 </v>
   <v>       0.94470103       0.20002508       0.12450341 </v>
   <v>       0.88930710       0.29965590       0.37449318 </v>
   <v>       0.72189627       0.20049707       0.37448476 </v>
   <v>       0.44473004       0.30007085       0.12612875 </v>
   <v>       0.61138559       0.20004023       0.12505915 </v>
   <v>       0.55610187       0.30345178       0.37468405 </v>
   <v>       0.38893890       0.20157518       0.37518658 </v>
   <v>       0.11135246       0.30006330       0.12507089 </v>
   <v>       0.27806168       0.20006662       0.12545309 </v>
   <v>       0.22085170       0.29972725       0.37536832 </v>
   <v>       0.05515729       0.19957309       0.37477592 </v>
   <v>       0.77802687       0.10004940       0.12447507 </v>
   <v>       0.94474386       0.00005283       0.12463760 </v>
   <v>       0.88826132       0.10003008       0.37453429 </v>
   <v>       0.72151286       0.00021572       0.37451998 </v>
   <v>       0.44474246       0.10006942       0.12513371 </v>
   <v>       0.61139777       0.00004258       0.12472854 </v>
   <v>       0.55529965       0.10110104       0.37480872 </v>
   <v>       0.38890186       0.00020760       0.37516382 </v>
   <v>       0.11127979       0.10010558       0.62524063 </v>
   <v>       0.27794202       0.00009518       0.62539373 </v>
   <v>       0.22177960       0.10005180       0.87517712 </v>
   <v>       0.05507131       0.00005223       0.87509312 </v>
   <v>       0.77786754       0.90010246       0.62478122 </v>
   <v>       0.94453569       0.80013490       0.62517031 </v>
   <v>       0.88839004       0.90004406       0.87485301 </v>
   <v>       0.72176435       0.80004450       0.87477645 </v>
   <v>       0.44458571       0.90006646       0.62507128 </v>
   <v>       0.61122632       0.80009137       0.62447486 </v>
   <v>       0.55510188       0.90002501       0.87499528 </v>
   <v>       0.38842233       0.80004182       0.87538734 </v>
   <v>       0.11127808       0.90009212       0.62547728 </v>
   <v>       0.27790531       0.80007701       0.62529259 </v>
   <v>       0.22177952       0.90005887       0.87535658 </v>
   <v>       0.05509721       0.80008841       0.87520339 </v>
   <v>       0.77784695       0.70010415       0.62453707 </v>
   <v>       0.94447654       0.60012104       0.62511240 </v>
   <v>       0.88843454       0.70005477       0.87484951 </v>
   <v>       0.72179238       0.60005039       0.87473701 </v>
   <v>       0.44457698       0.70006499       0.62431326 </v>
   <v>       0.61121518       0.60006392       0.62338598 </v>
   <v>       0.55509991       0.70001519       0.87505415 </v>
   <v>       0.38839212       0.60005304       0.87537111 </v>
   <v>       0.11118377       0.70009604       0.62541481 </v>
   <v>       0.27780079       0.60008408       0.62474359 </v>
   <v>       0.22175978       0.70005987       0.87547143 </v>
   <v>       0.05511109       0.60007689       0.87512581 </v>
   <v>       0.77783843       0.50008981       0.62427731 </v>
   <v>       0.94447649       0.40007032       0.62497045 </v>
   <v>       0.88845674       0.50005104       0.87475644 </v>
   <v>       0.72179291       0.40005969       0.87459611 </v>
   <v>       0.44456047       0.50008921       0.62469276 </v>
   <v>       0.61120887       0.40010735       0.62325663 </v>
   <v>       0.55509091       0.50005257       0.87489115 </v>
   <v>       0.38839174       0.40004228       0.87516175 </v>
   <v>       0.11111881       0.50010032       0.62521916 </v>
   <v>       0.27779808       0.40011192       0.62451599 </v>
   <v>       0.22174768       0.50005162       0.87535024 </v>
   <v>       0.05510951       0.40002606       0.87500041 </v>
   <v>       0.77784428       0.30008048       0.62436439 </v>
   <v>       0.94453917       0.20006206       0.62489548 </v>
   <v>       0.88843142       0.30004470       0.87463475 </v>
   <v>       0.72176154       0.20006267       0.87456902 </v>
   <v>       0.44456836       0.30011382       0.62402310 </v>
   <v>       0.61122425       0.20008262       0.62427272 </v>
   <v>       0.55510301       0.30009289       0.87476060 </v>
   <v>       0.38842569       0.20005985       0.87506499 </v>
   <v>       0.11118406       0.30010572       0.62505162 </v>
   <v>       0.27789911       0.20011518       0.62491847 </v>
   <v>       0.22175760       0.30004419       0.87518548 </v>
   <v>       0.05509090       0.20001455       0.87494969 </v>
   <v>       0.77786947       0.10008851       0.62465486 </v>
   <v>       0.94458419       0.00009825       0.62503279 </v>
   <v>       0.88838588       0.10005165       0.87471632 </v>
   <v>       0.72173954       0.00005219       0.87470331 </v>
   <v>       0.44458216       0.10011491       0.62490510 </v>
   <v>       0.61123693       0.00008871       0.62482594 </v>
   <v>       0.55510086       0.10007908       0.87484553 </v>
   <v>       0.38844284       0.00005099       0.87517147 </v>
   <v>       0.56706122       0.50022072       0.37392002 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    2.91    2.92</time>
   <time name="total">    3.70    3.73</time>
   <energy>
    <i name="alphaZ">   2412.06127368 </i>
    <i name="ewald"> -30374.68815138 </i>
    <i name="hartreedc"> -10692.41281480 </i>
    <i name="XCdc">   2351.74498449 </i>
    <i name="pawpsdc">  30656.36442523 </i>
    <i name="pawaedc"> -30646.98336798 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">   7754.49456209 </i>
    <i name="atom">  39857.78075751 </i>
    <i name="e_fr_energy">  11318.36166885 </i>
    <i name="e_wo_entrp">  11318.36166885 </i>
    <i name="e_0_energy">  11318.36166885 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    4.00    4.01</time>
   <time name="total">    4.01    4.02</time>
   <energy>
    <i name="e_fr_energy">   1388.91573875 </i>
    <i name="e_wo_entrp">   1388.91573875 </i>
    <i name="e_0_energy">   1388.91573875 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    3.35    3.35</time>
   <time name="total">    3.35    3.35</time>
   <energy>
    <i name="e_fr_energy">    340.89437715 </i>
    <i name="e_wo_entrp">    340.89437715 </i>
    <i name="e_0_energy">    340.89437715 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    3.27    3.27</time>
   <time name="total">    3.27    3.27</time>
   <energy>
    <i name="e_fr_energy">    303.77980651 </i>
    <i name="e_wo_entrp">    303.77980651 </i>
    <i name="e_0_energy">    303.77980651 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  197.48  197.40</time>
   <time name="total">  197.55  197.47</time>
   <energy>
    <i name="e_fr_energy">  -2700.51583302 </i>
    <i name="e_wo_entrp">  -2700.51583302 </i>
    <i name="e_0_energy">  -2700.51583302 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  196.55  196.46</time>
   <time name="total">  197.41  197.32</time>
   <energy>
    <i name="e_fr_energy">  -2496.63349222 </i>
    <i name="e_wo_entrp">  -2496.63349222 </i>
    <i name="e_0_energy">  -2496.63349222 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  200.48  200.38</time>
   <time name="total">  201.34  201.24</time>
   <energy>
    <i name="e_fr_energy">  -2501.96502635 </i>
    <i name="e_wo_entrp">  -2501.96502635 </i>
    <i name="e_0_energy">  -2501.96502635 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  209.07  208.98</time>
   <time name="total">  209.92  209.84</time>
   <energy>
    <i name="e_fr_energy">  -2507.52082837 </i>
    <i name="e_wo_entrp">  -2507.52082837 </i>
    <i name="e_0_energy">  -2507.52082837 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  198.41  198.32</time>
   <time name="total">  199.28  199.18</time>
   <energy>
    <i name="e_fr_energy">  -2507.78351183 </i>
    <i name="e_wo_entrp">  -2507.78351183 </i>
    <i name="e_0_energy">  -2507.78351183 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  203.14  203.04</time>
   <time name="total">  204.01  203.91</time>
   <energy>
    <i name="e_fr_energy">  -2508.19859107 </i>
    <i name="e_wo_entrp">  -2508.19859107 </i>
    <i name="e_0_energy">  -2508.19859107 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  199.91  199.82</time>
   <time name="total">  200.77  200.69</time>
   <energy>
    <i name="e_fr_energy">  -2508.18081345 </i>
    <i name="e_wo_entrp">  -2508.18081345 </i>
    <i name="e_0_energy">  -2508.18081345 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  202.40  202.31</time>
   <time name="total">  203.26  203.17</time>
   <energy>
    <i name="e_fr_energy">  -2508.76990528 </i>
    <i name="e_wo_entrp">  -2508.76990528 </i>
    <i name="e_0_energy">  -2508.76990528 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  200.01  199.91</time>
   <time name="total">  200.87  200.79</time>
   <energy>
    <i name="e_fr_energy">  -2508.61990657 </i>
    <i name="e_wo_entrp">  -2508.61990657 </i>
    <i name="e_0_energy">  -2508.61990657 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  199.46  199.37</time>
   <time name="total">  200.33  200.23</time>
   <energy>
    <i name="e_fr_energy">  -2508.80748276 </i>
    <i name="e_wo_entrp">  -2508.80748276 </i>
    <i name="e_0_energy">  -2508.80748276 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  205.61  205.52</time>
   <time name="total">  206.47  206.38</time>
   <energy>
    <i name="e_fr_energy">  -2508.79448965 </i>
    <i name="e_wo_entrp">  -2508.79448965 </i>
    <i name="e_0_energy">  -2508.79448965 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  201.72  201.62</time>
   <time name="total">  202.58  202.48</time>
   <energy>
    <i name="e_fr_energy">  -2508.70829878 </i>
    <i name="e_wo_entrp">  -2508.70829878 </i>
    <i name="e_0_energy">  -2508.70829878 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  204.38  204.34</time>
   <time name="total">  205.24  205.23</time>
   <energy>
    <i name="e_fr_energy">  -2508.81236895 </i>
    <i name="e_wo_entrp">  -2508.81236895 </i>
    <i name="e_0_energy">  -2508.81236895 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  200.76  200.66</time>
   <time name="total">  201.62  201.52</time>
   <energy>
    <i name="e_fr_energy">  -2508.74990122 </i>
    <i name="e_wo_entrp">  -2508.74990122 </i>
    <i name="e_0_energy">  -2508.74990122 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  199.76  199.68</time>
   <time name="total">  200.62  200.54</time>
   <energy>
    <i name="e_fr_energy">  -2508.82497315 </i>
    <i name="e_wo_entrp">  -2508.82497315 </i>
    <i name="e_0_energy">  -2508.82497315 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  197.52  197.42</time>
   <time name="total">  198.38  198.28</time>
   <energy>
    <i name="e_fr_energy">  -2508.80277902 </i>
    <i name="e_wo_entrp">  -2508.80277902 </i>
    <i name="e_0_energy">  -2508.80277902 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  197.59  197.49</time>
   <time name="total">  198.45  198.35</time>
   <energy>
    <i name="e_fr_energy">  -2508.82924316 </i>
    <i name="e_wo_entrp">  -2508.82924316 </i>
    <i name="e_0_energy">  -2508.82924316 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  196.80  196.75</time>
   <time name="total">  197.66  197.62</time>
   <energy>
    <i name="e_fr_energy">  -2508.82433570 </i>
    <i name="e_wo_entrp">  -2508.82433570 </i>
    <i name="e_0_energy">  -2508.82433570 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  196.03  195.94</time>
   <time name="total">  196.89  196.80</time>
   <energy>
    <i name="e_fr_energy">  -2508.83392074 </i>
    <i name="e_wo_entrp">  -2508.83392074 </i>
    <i name="e_0_energy">  -2508.83392074 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.95  195.86</time>
   <time name="total">  196.81  196.72</time>
   <energy>
    <i name="e_fr_energy">  -2508.83108022 </i>
    <i name="e_wo_entrp">  -2508.83108022 </i>
    <i name="e_0_energy">  -2508.83108022 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  196.39  196.29</time>
   <time name="total">  197.25  197.16</time>
   <energy>
    <i name="e_fr_energy">  -2508.83717168 </i>
    <i name="e_wo_entrp">  -2508.83717168 </i>
    <i name="e_0_energy">  -2508.83717168 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.98  195.90</time>
   <time name="total">  196.84  196.76</time>
   <energy>
    <i name="e_fr_energy">  -2508.83379312 </i>
    <i name="e_wo_entrp">  -2508.83379312 </i>
    <i name="e_0_energy">  -2508.83379312 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.81  195.71</time>
   <time name="total">  196.66  196.59</time>
   <energy>
    <i name="e_fr_energy">  -2508.83896060 </i>
    <i name="e_wo_entrp">  -2508.83896060 </i>
    <i name="e_0_energy">  -2508.83896060 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.87  195.77</time>
   <time name="total">  196.73  196.63</time>
   <energy>
    <i name="e_fr_energy">  -2508.83456427 </i>
    <i name="e_wo_entrp">  -2508.83456427 </i>
    <i name="e_0_energy">  -2508.83456427 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.93  195.84</time>
   <time name="total">  196.79  196.70</time>
   <energy>
    <i name="e_fr_energy">  -2508.83966871 </i>
    <i name="e_wo_entrp">  -2508.83966871 </i>
    <i name="e_0_energy">  -2508.83966871 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.74  195.64</time>
   <time name="total">  196.60  196.52</time>
   <energy>
    <i name="e_fr_energy">  -2508.83434502 </i>
    <i name="e_wo_entrp">  -2508.83434502 </i>
    <i name="e_0_energy">  -2508.83434502 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.67  195.58</time>
   <time name="total">  196.53  196.44</time>
   <energy>
    <i name="e_fr_energy">  -2508.83980766 </i>
    <i name="e_wo_entrp">  -2508.83980766 </i>
    <i name="e_0_energy">  -2508.83980766 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.98  195.89</time>
   <time name="total">  196.84  196.75</time>
   <energy>
    <i name="e_fr_energy">  -2508.83375575 </i>
    <i name="e_wo_entrp">  -2508.83375575 </i>
    <i name="e_0_energy">  -2508.83375575 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.73  195.64</time>
   <time name="total">  196.59  196.50</time>
   <energy>
    <i name="e_fr_energy">  -2508.83973900 </i>
    <i name="e_wo_entrp">  -2508.83973900 </i>
    <i name="e_0_energy">  -2508.83973900 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.95  195.88</time>
   <time name="total">  196.81  196.74</time>
   <energy>
    <i name="e_fr_energy">  -2508.83314128 </i>
    <i name="e_wo_entrp">  -2508.83314128 </i>
    <i name="e_0_energy">  -2508.83314128 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  196.03  195.94</time>
   <time name="total">  196.90  196.82</time>
   <energy>
    <i name="e_fr_energy">  -2508.83963887 </i>
    <i name="e_wo_entrp">  -2508.83963887 </i>
    <i name="e_0_energy">  -2508.83963887 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  196.05  195.95</time>
   <time name="total">  196.92  196.82</time>
   <energy>
    <i name="e_fr_energy">  -2508.83263132 </i>
    <i name="e_wo_entrp">  -2508.83263132 </i>
    <i name="e_0_energy">  -2508.83263132 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.92  195.83</time>
   <time name="total">  196.77  196.69</time>
   <energy>
    <i name="e_fr_energy">  -2508.83956360 </i>
    <i name="e_wo_entrp">  -2508.83956360 </i>
    <i name="e_0_energy">  -2508.83956360 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.91  195.82</time>
   <time name="total">  196.77  196.68</time>
   <energy>
    <i name="e_fr_energy">  -2508.83224941 </i>
    <i name="e_wo_entrp">  -2508.83224941 </i>
    <i name="e_0_energy">  -2508.83224941 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.80  195.70</time>
   <time name="total">  196.66  196.57</time>
   <energy>
    <i name="e_fr_energy">  -2508.83951668 </i>
    <i name="e_wo_entrp">  -2508.83951668 </i>
    <i name="e_0_energy">  -2508.83951668 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.95  195.85</time>
   <time name="total">  196.81  196.71</time>
   <energy>
    <i name="e_fr_energy">  -2508.83197569 </i>
    <i name="e_wo_entrp">  -2508.83197569 </i>
    <i name="e_0_energy">  -2508.83197569 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.83  195.74</time>
   <time name="total">  196.70  196.60</time>
   <energy>
    <i name="e_fr_energy">  -2508.83948893 </i>
    <i name="e_wo_entrp">  -2508.83948893 </i>
    <i name="e_0_energy">  -2508.83948893 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.61  195.52</time>
   <time name="total">  196.47  196.38</time>
   <energy>
    <i name="e_fr_energy">  -2508.83177656 </i>
    <i name="e_wo_entrp">  -2508.83177656 </i>
    <i name="e_0_energy">  -2508.83177656 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.56  195.47</time>
   <time name="total">  196.42  196.34</time>
   <energy>
    <i name="e_fr_energy">  -2508.83945783 </i>
    <i name="e_wo_entrp">  -2508.83945783 </i>
    <i name="e_0_energy">  -2508.83945783 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.21  195.12</time>
   <time name="total">  196.07  195.98</time>
   <energy>
    <i name="e_fr_energy">  -2508.83161308 </i>
    <i name="e_wo_entrp">  -2508.83161308 </i>
    <i name="e_0_energy">  -2508.83161308 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.80  195.70</time>
   <time name="total">  196.66  196.56</time>
   <energy>
    <i name="e_fr_energy">  -2508.83943687 </i>
    <i name="e_wo_entrp">  -2508.83943687 </i>
    <i name="e_0_energy">  -2508.83943687 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.92  195.83</time>
   <time name="total">  196.78  196.69</time>
   <energy>
    <i name="e_fr_energy">  -2508.83152541 </i>
    <i name="e_wo_entrp">  -2508.83152541 </i>
    <i name="e_0_energy">  -2508.83152541 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.82  195.73</time>
   <time name="total">  196.68  196.59</time>
   <energy>
    <i name="e_fr_energy">  -2508.83944790 </i>
    <i name="e_wo_entrp">  -2508.83944790 </i>
    <i name="e_0_energy">  -2508.83944790 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.31  195.21</time>
   <time name="total">  196.17  196.07</time>
   <energy>
    <i name="e_fr_energy">  -2508.83146450 </i>
    <i name="e_wo_entrp">  -2508.83146450 </i>
    <i name="e_0_energy">  -2508.83146450 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.32  195.22</time>
   <time name="total">  196.17  196.08</time>
   <energy>
    <i name="e_fr_energy">  -2508.83943318 </i>
    <i name="e_wo_entrp">  -2508.83943318 </i>
    <i name="e_0_energy">  -2508.83943318 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.45  195.37</time>
   <time name="total">  196.31  196.23</time>
   <energy>
    <i name="e_fr_energy">  -2508.83139301 </i>
    <i name="e_wo_entrp">  -2508.83139301 </i>
    <i name="e_0_energy">  -2508.83139301 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.87  195.78</time>
   <time name="total">  196.73  196.65</time>
   <energy>
    <i name="e_fr_energy">  -2508.83942007 </i>
    <i name="e_wo_entrp">  -2508.83942007 </i>
    <i name="e_0_energy">  -2508.83942007 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.84  195.75</time>
   <time name="total">  196.70  196.60</time>
   <energy>
    <i name="e_fr_energy">  -2508.83136819 </i>
    <i name="e_wo_entrp">  -2508.83136819 </i>
    <i name="e_0_energy">  -2508.83136819 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.84  195.75</time>
   <time name="total">  196.70  196.61</time>
   <energy>
    <i name="e_fr_energy">  -2508.83943462 </i>
    <i name="e_wo_entrp">  -2508.83943462 </i>
    <i name="e_0_energy">  -2508.83943462 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.34  195.25</time>
   <time name="total">  196.20  196.11</time>
   <energy>
    <i name="e_fr_energy">  -2508.83135101 </i>
    <i name="e_wo_entrp">  -2508.83135101 </i>
    <i name="e_0_energy">  -2508.83135101 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.67  195.58</time>
   <time name="total">  196.54  196.44</time>
   <energy>
    <i name="e_fr_energy">  -2508.83942227 </i>
    <i name="e_wo_entrp">  -2508.83942227 </i>
    <i name="e_0_energy">  -2508.83942227 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.45  195.37</time>
   <time name="total">  196.30  196.23</time>
   <energy>
    <i name="e_fr_energy">  -2508.83131096 </i>
    <i name="e_wo_entrp">  -2508.83131096 </i>
    <i name="e_0_energy">  -2508.83131096 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.86  195.84</time>
   <time name="total">  196.72  196.70</time>
   <energy>
    <i name="e_fr_energy">  -2508.83941123 </i>
    <i name="e_wo_entrp">  -2508.83941123 </i>
    <i name="e_0_energy">  -2508.83941123 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  196.09  195.99</time>
   <time name="total">  196.95  196.85</time>
   <energy>
    <i name="e_fr_energy">  -2508.83130912 </i>
    <i name="e_wo_entrp">  -2508.83130912 </i>
    <i name="e_0_energy">  -2508.83130912 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  196.08  195.98</time>
   <time name="total">  196.93  196.84</time>
   <energy>
    <i name="e_fr_energy">  -2508.83942744 </i>
    <i name="e_wo_entrp">  -2508.83942744 </i>
    <i name="e_0_energy">  -2508.83942744 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  195.71  195.61</time>
   <time name="total">  196.50  196.40</time>
   <energy>
    <i name="alphaZ">   2412.06127368 </i>
    <i name="ewald"> -30374.68815138 </i>
    <i name="hartreedc"> -13294.24158291 </i>
    <i name="XCdc">   2441.51271758 </i>
    <i name="pawpsdc"> 122595.95201464 </i>
    <i name="pawaedc">-122626.29470440 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">  -6425.75578003 </i>
    <i name="atom">  39857.78075751 </i>
    <i name="e_fr_energy">  -2508.83130847 </i>
    <i name="e_wo_entrp">  -2508.83130847 </i>
    <i name="e_0_energy">  -2508.83130847 </i>
   </energy>
  </scstep>
