<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.1  </i>
  <i name="subversion" type="string">05Feb16 (build Jun 30 2016 18:21:48) complex                          parallel </i>
  <i name="platform" type="string">IFC91_craympich </i>
  <i name="date" type="string">2016 12 30 </i>
  <i name="time" type="string">11:25:30 </i>
 </generator>
 <incar>
  <i type="string" name="SYSTEM"> nv-1-2x2x2</i>
  <i type="int" name="ISTART">     0</i>
  <i type="string" name="PREC">high       ! 1.3encut</i>
  <i type="string" name="ALGO"> Normal     ! blocked Davidson iteration</i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="ISYM">     2</i>
  <i type="int" name="NBANDS">   136</i>
  <i name="NELECT">    254.00000000</i>
  <i type="int" name="ISMEAR">    -2</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
 </incar>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">nv-1-2x2x2</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">high</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00010000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   144</i>
   <i name="NELECT">    254.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">    -2</i>
    <i name="SIGMA">      0.00000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000017</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    54</i>
   <i type="int" name="NGY">    54</i>
   <i type="int" name="NGZ">    54</i>
   <i type="int" name="NGXF">    80</i>
   <i type="int" name="NGYF">    80</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> T  </i>
   <i type="logical" name="LCHARG"> T  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    16</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> T  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     14.00100000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      3.47711589</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     0</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      63 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>N </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  62</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>N </c><c>     14.00100000</c><c>      5.00000000</c><c>  PAW_PBE N 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74900995       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    0.30    0.30</time>
   <time name="total">    0.35    0.39</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.29519255 </i>
    <i name="hartreedc">   -674.02284184 </i>
    <i name="XCdc">    878.25344886 </i>
    <i name="pawpsdc">   6925.21173261 </i>
    <i name="pawaedc">  -6961.15079433 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">   1401.07300610 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">    988.07513915 </i>
    <i name="e_wo_entrp">    988.07513915 </i>
    <i name="e_0_energy">    988.07513915 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.22    0.22</time>
   <time name="total">    0.22    0.23</time>
   <energy>
    <i name="e_fr_energy">   -471.72765125 </i>
    <i name="e_wo_entrp">   -471.72765125 </i>
    <i name="e_0_energy">   -471.72765125 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.19</time>
   <time name="total">    0.19    0.20</time>
   <energy>
    <i name="e_fr_energy">   -541.18120787 </i>
    <i name="e_wo_entrp">   -541.18120787 </i>
    <i name="e_0_energy">   -541.18120787 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.26    0.26</time>
   <time name="total">    0.26    0.27</time>
   <energy>
    <i name="e_fr_energy">   -542.89956181 </i>
    <i name="e_wo_entrp">   -542.89956181 </i>
    <i name="e_0_energy">   -542.89956181 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.22    0.22</time>
   <time name="total">    0.23    0.25</time>
   <energy>
    <i name="e_fr_energy">   -542.94256859 </i>
    <i name="e_wo_entrp">   -542.94256859 </i>
    <i name="e_0_energy">   -542.94256859 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.22    0.23</time>
   <energy>
    <i name="e_fr_energy">   -547.95162776 </i>
    <i name="e_wo_entrp">   -547.95162776 </i>
    <i name="e_0_energy">   -547.95162776 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.24    0.24</time>
   <time name="total">    0.28    0.28</time>
   <energy>
    <i name="e_fr_energy">   -550.47446708 </i>
    <i name="e_wo_entrp">   -550.47446708 </i>
    <i name="e_0_energy">   -550.47446708 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.22    0.22</time>
   <time name="total">    0.26    0.27</time>
   <energy>
    <i name="e_fr_energy">   -550.05884349 </i>
    <i name="e_wo_entrp">   -550.05884349 </i>
    <i name="e_0_energy">   -550.05884349 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.22    0.23</time>
   <energy>
    <i name="e_fr_energy">   -550.13996689 </i>
    <i name="e_wo_entrp">   -550.13996689 </i>
    <i name="e_0_energy">   -550.13996689 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.26    0.25</time>
   <time name="total">    0.29    0.30</time>
   <energy>
    <i name="e_fr_energy">   -550.14288393 </i>
    <i name="e_wo_entrp">   -550.14288393 </i>
    <i name="e_0_energy">   -550.14288393 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.22    0.22</time>
   <time name="total">    0.26    0.27</time>
   <energy>
    <i name="e_fr_energy">   -550.14312082 </i>
    <i name="e_wo_entrp">   -550.14312082 </i>
    <i name="e_0_energy">   -550.14312082 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.22    0.23</time>
   <energy>
    <i name="e_fr_energy">   -550.14364395 </i>
    <i name="e_wo_entrp">   -550.14364395 </i>
    <i name="e_0_energy">   -550.14364395 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.16    0.16</time>
   <time name="total">    0.20    0.21</time>
   <energy>
    <i name="e_fr_energy">   -550.14377172 </i>
    <i name="e_wo_entrp">   -550.14377172 </i>
    <i name="e_0_energy">   -550.14377172 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.15    0.15</time>
   <time name="total">    0.18    0.19</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.29519255 </i>
    <i name="hartreedc">   -959.85998242 </i>
    <i name="XCdc">    897.84765678 </i>
    <i name="pawpsdc">  24360.44439401 </i>
    <i name="pawaedc"> -24403.73993332 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">    136.45346676 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">   -550.14381043 </i>
    <i name="e_wo_entrp">   -550.14381043 </i>
    <i name="e_0_energy">   -550.14381043 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       7.14720362       0.00000000       0.00000000 </v>
     <v>       0.00000000       7.14720362       0.00000000 </v>
     <v>       0.00000000       0.00000000       7.14720362 </v>
    </varray>
    <i name="volume">    365.09716830 </i>
    <varray name="rec_basis" >
     <v>       0.13991486       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.13991486       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.13991486 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.99994690       0.99994690       0.99994690 </v>
    <v>       0.50104105       0.00140204       0.00140204 </v>
    <v>       0.00140204       0.50104105       0.00140204 </v>
    <v>       0.50072531       0.50072531       0.99886721 </v>
    <v>       0.00140204       0.00140204       0.50104105 </v>
    <v>       0.50072531       0.99886721       0.50072531 </v>
    <v>       0.99886721       0.50072531       0.50072531 </v>
    <v>       0.25034632       0.25034632       0.99912656 </v>
    <v>       0.74959131       0.24952324       0.00090934 </v>
    <v>       0.24952324       0.74959131       0.00090934 </v>
    <v>       0.74983854       0.74983854       0.99963207 </v>
    <v>       0.24843320       0.24843320       0.49968551 </v>
    <v>       0.74900995       0.25222004       0.50142827 </v>
    <v>       0.25222004       0.74761081       0.50142827 </v>
    <v>       0.76074710       0.76074710       0.49220932 </v>
    <v>       0.99912656       0.25034632       0.25034632 </v>
    <v>       0.49968551       0.24843320       0.24843320 </v>
    <v>       0.00090934       0.74959131       0.24952324 </v>
    <v>       0.50142827       0.74761081       0.25222004 </v>
    <v>       0.00090934       0.24952324       0.74959131 </v>
    <v>       0.50142827       0.25222004       0.74761081 </v>
    <v>       0.99963207       0.74983854       0.74983854 </v>
    <v>       0.49220932       0.76074710       0.76074710 </v>
    <v>       0.25034632       0.99912656       0.25034632 </v>
    <v>       0.74959131       0.00090934       0.24952324 </v>
    <v>       0.24843320       0.49968551       0.24843320 </v>
    <v>       0.74761081       0.50142827       0.25222004 </v>
    <v>       0.24952324       0.00090934       0.74959131 </v>
    <v>       0.74983854       0.99963207       0.74983854 </v>
    <v>       0.25222004       0.50142827       0.74761081 </v>
    <v>       0.76074710       0.49220932       0.76074710 </v>
    <v>       0.12492721       0.12492721       0.12492721 </v>
    <v>       0.62502518       0.12510003       0.12510003 </v>
    <v>       0.12510003       0.62502518       0.12510003 </v>
    <v>       0.62511510       0.62511510       0.12503815 </v>
    <v>       0.12510003       0.12510003       0.62502518 </v>
    <v>       0.62511510       0.12503815       0.62511510 </v>
    <v>       0.12503815       0.62511510       0.62511510 </v>
    <v>       0.37498733       0.37498733       0.12358602 </v>
    <v>       0.87403507       0.37543559       0.12608306 </v>
    <v>       0.37543559       0.87403507       0.12608306 </v>
    <v>       0.87489470       0.87489470       0.12493783 </v>
    <v>       0.37520352       0.37520352       0.61890225 </v>
    <v>       0.87302106       0.37754480       0.62662948 </v>
    <v>       0.37754480       0.87302106       0.62662948 </v>
    <v>       0.87468471       0.87468471       0.62377049 </v>
    <v>       0.37498733       0.12358602       0.37498733 </v>
    <v>       0.87403507       0.12608306       0.37543559 </v>
    <v>       0.37520352       0.61890225       0.37520352 </v>
    <v>       0.87302106       0.62662948       0.37754480 </v>
    <v>       0.37543559       0.12608306       0.87403507 </v>
    <v>       0.87489470       0.12493783       0.87489470 </v>
    <v>       0.37754480       0.62662948       0.87302106 </v>
    <v>       0.87468471       0.62377049       0.87468471 </v>
    <v>       0.12358602       0.37498733       0.37498733 </v>
    <v>       0.61890225       0.37520352       0.37520352 </v>
    <v>       0.12608306       0.87403507       0.37543559 </v>
    <v>       0.62662948       0.87302106       0.37754480 </v>
    <v>       0.12608306       0.37543559       0.87403507 </v>
    <v>       0.62662948       0.37754480       0.87302106 </v>
    <v>       0.12493783       0.87489470       0.87489470 </v>
    <v>       0.62377049       0.87468471       0.87468471 </v>
    <v>       0.48728433       0.48728433       0.48728433 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.00037259       0.00062795      -0.00048483 </v>
   <v>       0.00004764      -0.00028864      -0.00014482 </v>
   <v>       0.00061491      -0.00048741       0.00066699 </v>
   <v>       0.00023775       0.00047050       0.00082000 </v>
   <v>       0.01350476      -0.01437752      -0.00792095 </v>
   <v>       0.01405636       0.01595613      -0.00844509 </v>
   <v>       0.01352887       0.01456023       0.00765780 </v>
   <v>       0.00129999       0.00008743       0.00010784 </v>
   <v>       0.00148814      -0.00023355       0.00016799 </v>
   <v>       0.00022530       0.00035155       0.00008245 </v>
   <v>      -0.00393912       0.00006620       0.00069673 </v>
   <v>       0.00163788       0.00005628      -0.00026984 </v>
   <v>      -0.43723069      -0.01361595       0.00057566 </v>
   <v>       0.00036022       0.00026097       0.00000338 </v>
   <v>       0.00061483      -0.00011539       0.00014156 </v>
   <v>       0.01411029      -0.00868248      -0.01504288 </v>
   <v>       0.01262073      -0.00724729       0.01683965 </v>
   <v>       0.00044506      -0.00005720       0.00027677 </v>
   <v>       0.00012130      -0.00072553      -0.00075803 </v>
   <v>       0.01567926       0.00767346       0.01599662 </v>
   <v>       0.01505429       0.00794376      -0.01654161 </v>
   <v>       0.00103445       0.00053429      -0.00026915 </v>
   <v>       0.00012340      -0.00001883       0.00011284 </v>
   <v>      -0.00124828       0.00020660       0.00033460 </v>
   <v>      -0.01438749       0.00753082       0.00744754 </v>
   <v>      -0.00092780      -0.00035423      -0.00023379 </v>
   <v>      -0.01370579       0.00707544      -0.00794291 </v>
   <v>      -0.00142394      -0.00026254       0.00089150 </v>
   <v>      -0.01483343      -0.00728173       0.00842076 </v>
   <v>      -0.00106864      -0.00027479      -0.00072412 </v>
   <v>      -0.01496707      -0.00757563      -0.00632168 </v>
   <v>       0.00150197       0.00214585      -0.00214880 </v>
   <v>      -0.00135541       0.00026123      -0.00095561 </v>
   <v>      -0.00043631       0.00088966      -0.00066819 </v>
   <v>       0.00328571       0.00208114      -0.00206981 </v>
   <v>      -0.00060117       0.00120075      -0.00088686 </v>
   <v>       0.09595477       0.02292724      -0.02127559 </v>
   <v>       0.00184600       0.00209109      -0.00205759 </v>
   <v>       0.00125391       0.00211313       0.00188061 </v>
   <v>      -0.00164202       0.00002359       0.00116447 </v>
   <v>      -0.00041252       0.00059328       0.00045602 </v>
   <v>       0.00345237       0.00251567       0.00211964 </v>
   <v>       0.00023274       0.00105408       0.00095842 </v>
   <v>       0.09595312       0.02208203       0.02072078 </v>
   <v>       0.00137696       0.00174711       0.00229218 </v>
   <v>      -0.00090483       0.00178069       0.00051410 </v>
   <v>      -0.00048122      -0.00131750      -0.00145219 </v>
   <v>       0.09247531      -0.01789779      -0.01717129 </v>
   <v>       0.00291447      -0.00076045      -0.00133318 </v>
   <v>      -0.00130926      -0.00172023      -0.00068569 </v>
   <v>       0.00142914      -0.00230947      -0.00205093 </v>
   <v>      -0.00173232      -0.00000545      -0.00099961 </v>
   <v>      -0.00061252      -0.00076258      -0.00029190 </v>
   <v>       0.00307112      -0.00202880      -0.00245360 </v>
   <v>      -0.00022417      -0.00133267       0.00094026 </v>
   <v>       0.08724730      -0.01220990       0.01743844 </v>
   <v>       0.00142969      -0.00159473       0.00193811 </v>
   <v>      -0.00188228      -0.00041128      -0.00065683 </v>
   <v>       0.00149542      -0.00250378       0.00190625 </v>
   <v>      -0.00191845      -0.00019925       0.00108527 </v>
   <v>      -0.00027764      -0.00045602       0.00064000 </v>
   <v>       0.00382493      -0.00193998       0.00244825 </v>
   <v>       0.01159943      -0.01785957       0.00451391 </v>
  </varray>
  <varray name="stress" >
   <v>      86.70601859      15.08126951      15.15491879 </v>
   <v>      15.08126953      86.71336728      15.22140825 </v>
   <v>      15.15491879      15.22140824      86.69422371 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -550.14381043 </i>
   <i name="e_wo_entrp">   -550.14381043 </i>
   <i name="e_0_energy">      0.00000000 </i>
  </energy>
  <time name="totalsc">    4.69    4.97</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -12.1122    1.0000 </r>
       <r>  -10.5677    1.0000 </r>
       <r>   -9.8194    1.0000 </r>
       <r>   -9.8163    1.0000 </r>
       <r>   -9.6952    1.0000 </r>
       <r>   -9.6916    1.0000 </r>
       <r>   -9.4188    1.0000 </r>
       <r>   -8.5029    1.0000 </r>
       <r>   -7.6837    1.0000 </r>
       <r>   -7.6768    1.0000 </r>
       <r>   -7.6567    1.0000 </r>
       <r>   -7.6528    1.0000 </r>
       <r>   -7.5596    1.0000 </r>
       <r>   -7.5577    1.0000 </r>
       <r>   -7.5386    1.0000 </r>
       <r>   -7.4837    1.0000 </r>
       <r>   -7.4017    1.0000 </r>
       <r>   -7.4006    1.0000 </r>
       <r>   -6.9006    1.0000 </r>
       <r>   -6.5274    1.0000 </r>
       <r>   -6.2117    1.0000 </r>
       <r>   -6.2077    1.0000 </r>
       <r>   -5.5646    1.0000 </r>
       <r>   -3.9220    1.0000 </r>
       <r>   -3.9157    1.0000 </r>
       <r>   -3.8795    1.0000 </r>
       <r>   -3.8495    1.0000 </r>
       <r>   -3.6211    1.0000 </r>
       <r>   -3.3926    1.0000 </r>
       <r>   -3.3908    1.0000 </r>
       <r>   -3.2682    1.0000 </r>
       <r>   -3.2665    1.0000 </r>
       <r>   -3.2039    1.0000 </r>
       <r>   -2.9608    1.0000 </r>
       <r>   -2.7658    1.0000 </r>
       <r>   -2.7624    1.0000 </r>
       <r>   -2.5939    1.0000 </r>
       <r>   -2.5927    1.0000 </r>
       <r>   -2.5475    1.0000 </r>
       <r>   -2.5399    1.0000 </r>
       <r>   -2.5379    1.0000 </r>
       <r>   -2.5137    1.0000 </r>
       <r>   -2.1347    1.0000 </r>
       <r>   -2.1335    1.0000 </r>
       <r>   -0.4378    1.0000 </r>
       <r>    0.3093    1.0000 </r>
       <r>    0.3098    1.0000 </r>
       <r>    0.4604    1.0000 </r>
       <r>    0.6607    1.0000 </r>
       <r>    0.6624    1.0000 </r>
       <r>    0.6659    1.0000 </r>
       <r>    0.6748    1.0000 </r>
       <r>    0.6998    1.0000 </r>
       <r>    0.7036    1.0000 </r>
       <r>    0.8832    1.0000 </r>
       <r>    0.8873    1.0000 </r>
       <r>    0.9207    1.0000 </r>
       <r>    0.9249    1.0000 </r>
       <r>    1.0351    1.0000 </r>
       <r>    1.1086    1.0000 </r>
       <r>    1.1096    1.0000 </r>
       <r>    1.1106    1.0000 </r>
       <r>    1.1139    1.0000 </r>
       <r>    1.2166    1.0000 </r>
       <r>    1.2182    1.0000 </r>
       <r>    1.3246    1.0000 </r>
       <r>    1.3966    1.0000 </r>
       <r>    1.3975    1.0000 </r>
       <r>    1.5371    1.0000 </r>
       <r>    1.6586    1.0000 </r>
       <r>    1.6602    1.0000 </r>
       <r>    1.7248    1.0000 </r>
       <r>    1.7805    1.0000 </r>
       <r>    1.7840    1.0000 </r>
       <r>    1.8178    1.0000 </r>
       <r>    1.8770    1.0000 </r>
       <r>    1.8799    1.0000 </r>
       <r>    2.4974    1.0000 </r>
       <r>    2.4998    1.0000 </r>
       <r>    2.5142    1.0000 </r>
       <r>    3.0614    1.0000 </r>
       <r>    3.0621    1.0000 </r>
       <r>    3.1893    1.0000 </r>
       <r>    3.4397    1.0000 </r>
       <r>    3.5049    1.0000 </r>
       <r>    3.5078    1.0000 </r>
       <r>    4.0571    1.0000 </r>
       <r>    4.7410    1.0000 </r>
       <r>    4.7458    1.0000 </r>
       <r>    4.8232    1.0000 </r>
       <r>    4.8949    1.0000 </r>
       <r>    4.8961    1.0000 </r>
       <r>    5.0747    1.0000 </r>
       <r>    5.0788    1.0000 </r>
       <r>    5.2435    1.0000 </r>
       <r>    5.2470    1.0000 </r>
       <r>    5.2510    1.0000 </r>
       <r>    5.2633    1.0000 </r>
       <r>    5.3243    1.0000 </r>
       <r>    5.3249    1.0000 </r>
       <r>    5.3425    1.0000 </r>
       <r>    5.7088    1.0000 </r>
       <r>    5.7175    1.0000 </r>
       <r>    5.7246    1.0000 </r>
       <r>    6.1238    1.0000 </r>
       <r>    6.1259    1.0000 </r>
       <r>    6.3239    1.0000 </r>
       <r>    6.3310    1.0000 </r>
       <r>    6.3345    1.0000 </r>
       <r>    6.3601    1.0000 </r>
       <r>    6.3787    1.0000 </r>
       <r>    6.3953    1.0000 </r>
       <r>    6.4003    1.0000 </r>
       <r>    6.4026    1.0000 </r>
       <r>    6.4388    1.0000 </r>
       <r>    6.4431    1.0000 </r>
       <r>    6.5362    1.0000 </r>
       <r>    6.5404    1.0000 </r>
       <r>    6.7084    1.0000 </r>
       <r>    6.7124    1.0000 </r>
       <r>    6.7879    1.0000 </r>
       <r>    7.7380    1.0000 </r>
       <r>    8.8633    1.0000 </r>
       <r>    8.9570    1.0000 </r>
       <r>    8.9647    1.0000 </r>
       <r>   10.6040    1.0000 </r>
       <r>   12.4154    0.0000 </r>
       <r>   12.4160    0.0000 </r>
       <r>   13.7182    0.0000 </r>
       <r>   13.7232    0.0000 </r>
       <r>   13.7275    0.0000 </r>
       <r>   13.8976    0.0000 </r>
       <r>   13.9280    0.0000 </r>
       <r>   13.9327    0.0000 </r>
       <r>   14.2351    0.0000 </r>
       <r>   14.2678    0.0000 </r>
       <r>   14.2720    0.0000 </r>
       <r>   14.3705    0.0000 </r>
       <r>   14.3727    0.0000 </r>
       <r>   14.7950    0.0000 </r>
       <r>   15.3758    0.0000 </r>
       <r>   15.3831    0.0000 </r>
       <r>   15.3857    0.0000 </r>
       <r>   17.0871    0.0000 </r>
      </set>
     </set>
     <set comment="spin 2">
      <set comment="kpoint 1">
       <r>  -12.1354    1.0000 </r>
       <r>  -10.5819    1.0000 </r>
       <r>   -9.8389    1.0000 </r>
       <r>   -9.8358    1.0000 </r>
       <r>   -9.7365    1.0000 </r>
       <r>   -9.7330    1.0000 </r>
       <r>   -9.4548    1.0000 </r>
       <r>   -8.5186    1.0000 </r>
       <r>   -7.7036    1.0000 </r>
       <r>   -7.6966    1.0000 </r>
       <r>   -7.6721    1.0000 </r>
       <r>   -7.6685    1.0000 </r>
       <r>   -7.6143    1.0000 </r>
       <r>   -7.6127    1.0000 </r>
       <r>   -7.5640    1.0000 </r>
       <r>   -7.4959    1.0000 </r>
       <r>   -7.4465    1.0000 </r>
       <r>   -7.4455    1.0000 </r>
       <r>   -6.9429    1.0000 </r>
       <r>   -6.5453    1.0000 </r>
       <r>   -6.2641    1.0000 </r>
       <r>   -6.2603    1.0000 </r>
       <r>   -5.7014    1.0000 </r>
       <r>   -3.9386    1.0000 </r>
       <r>   -3.9324    1.0000 </r>
       <r>   -3.8973    1.0000 </r>
       <r>   -3.8710    1.0000 </r>
       <r>   -3.6854    1.0000 </r>
       <r>   -3.4086    1.0000 </r>
       <r>   -3.4066    1.0000 </r>
       <r>   -3.3024    1.0000 </r>
       <r>   -3.3006    1.0000 </r>
       <r>   -3.2285    1.0000 </r>
       <r>   -2.9921    1.0000 </r>
       <r>   -2.7786    1.0000 </r>
       <r>   -2.7751    1.0000 </r>
       <r>   -2.6188    1.0000 </r>
       <r>   -2.6172    1.0000 </r>
       <r>   -2.5793    1.0000 </r>
       <r>   -2.5551    1.0000 </r>
       <r>   -2.5530    1.0000 </r>
       <r>   -2.5320    1.0000 </r>
       <r>   -2.2988    1.0000 </r>
       <r>   -2.2977    1.0000 </r>
       <r>   -0.5471    1.0000 </r>
       <r>    0.2893    1.0000 </r>
       <r>    0.2898    1.0000 </r>
       <r>    0.4376    1.0000 </r>
       <r>    0.6257    1.0000 </r>
       <r>    0.6280    1.0000 </r>
       <r>    0.6406    1.0000 </r>
       <r>    0.6428    1.0000 </r>
       <r>    0.6804    1.0000 </r>
       <r>    0.6838    1.0000 </r>
       <r>    0.8294    1.0000 </r>
       <r>    0.8341    1.0000 </r>
       <r>    0.9051    1.0000 </r>
       <r>    0.9083    1.0000 </r>
       <r>    1.0084    1.0000 </r>
       <r>    1.0873    1.0000 </r>
       <r>    1.0918    1.0000 </r>
       <r>    1.0952    1.0000 </r>
       <r>    1.0976    1.0000 </r>
       <r>    1.1810    1.0000 </r>
       <r>    1.1826    1.0000 </r>
       <r>    1.3131    1.0000 </r>
       <r>    1.3666    1.0000 </r>
       <r>    1.3676    1.0000 </r>
       <r>    1.4578    1.0000 </r>
       <r>    1.6259    1.0000 </r>
       <r>    1.6275    1.0000 </r>
       <r>    1.7014    1.0000 </r>
       <r>    1.7695    1.0000 </r>
       <r>    1.7729    1.0000 </r>
       <r>    1.8056    1.0000 </r>
       <r>    1.8200    1.0000 </r>
       <r>    1.8229    1.0000 </r>
       <r>    2.4411    1.0000 </r>
       <r>    2.4434    1.0000 </r>
       <r>    2.4747    1.0000 </r>
       <r>    3.0361    1.0000 </r>
       <r>    3.0367    1.0000 </r>
       <r>    3.1561    1.0000 </r>
       <r>    3.3977    1.0000 </r>
       <r>    3.4183    1.0000 </r>
       <r>    3.4209    1.0000 </r>
       <r>    3.8896    1.0000 </r>
       <r>    4.7063    1.0000 </r>
       <r>    4.7108    1.0000 </r>
       <r>    4.7879    1.0000 </r>
       <r>    4.8629    1.0000 </r>
       <r>    4.8640    1.0000 </r>
       <r>    5.0456    1.0000 </r>
       <r>    5.0496    1.0000 </r>
       <r>    5.2112    1.0000 </r>
       <r>    5.2184    1.0000 </r>
       <r>    5.2274    1.0000 </r>
       <r>    5.2334    1.0000 </r>
       <r>    5.2746    1.0000 </r>
       <r>    5.2761    1.0000 </r>
       <r>    5.3197    1.0000 </r>
       <r>    5.6813    1.0000 </r>
       <r>    5.6843    1.0000 </r>
       <r>    5.6907    1.0000 </r>
       <r>    6.0954    1.0000 </r>
       <r>    6.0973    1.0000 </r>
       <r>    6.3061    1.0000 </r>
       <r>    6.3171    1.0000 </r>
       <r>    6.3206    1.0000 </r>
       <r>    6.3360    1.0000 </r>
       <r>    6.3544    1.0000 </r>
       <r>    6.3816    1.0000 </r>
       <r>    6.3827    1.0000 </r>
       <r>    6.3843    1.0000 </r>
       <r>    6.4072    1.0000 </r>
       <r>    6.4109    1.0000 </r>
       <r>    6.5050    1.0000 </r>
       <r>    6.5090    1.0000 </r>
       <r>    6.6560    1.0000 </r>
       <r>    6.6597    1.0000 </r>
       <r>    6.7304    1.0000 </r>
       <r>    7.3702    1.0000 </r>
       <r>    8.5868    1.0000 </r>
       <r>    8.8250    1.0000 </r>
       <r>    8.8329    1.0000 </r>
       <r>   10.1807    1.0000 </r>
       <r>   11.1989    1.0000 </r>
       <r>   11.1993    1.0000 </r>
       <r>   13.6981    0.0000 </r>
       <r>   13.7011    0.0000 </r>
       <r>   13.7063    0.0000 </r>
       <r>   13.8752    0.0000 </r>
       <r>   13.8789    0.0000 </r>
       <r>   13.8843    0.0000 </r>
       <r>   14.2119    0.0000 </r>
       <r>   14.2475    0.0000 </r>
       <r>   14.2515    0.0000 </r>
       <r>   14.3347    0.0000 </r>
       <r>   14.3373    0.0000 </r>
       <r>   14.6855    0.0000 </r>
       <r>   15.2957    0.0000 </r>
       <r>   15.3036    0.0000 </r>
       <r>   15.3430    0.0000 </r>
       <r>   17.0571    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      0.00000000 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -13.5965     0.0000     0.0000 </r>
       <r>   -13.4894     0.0000     0.0000 </r>
       <r>   -13.3822     0.0000     0.0000 </r>
       <r>   -13.2751     0.0000     0.0000 </r>
       <r>   -13.1679     0.0000     0.0000 </r>
       <r>   -13.0608     0.0000     0.0000 </r>
       <r>   -12.9536     0.0000     0.0000 </r>
       <r>   -12.8465     0.0000     0.0000 </r>
       <r>   -12.7393     0.0000     0.0000 </r>
       <r>   -12.6322     0.0000     0.0000 </r>
       <r>   -12.5250     0.0000     0.0000 </r>
       <r>   -12.4179     0.0000     0.0000 </r>
       <r>   -12.3107     0.0000     0.0000 </r>
       <r>   -12.2036     0.0000     0.0000 </r>
       <r>   -12.0964     0.0000     0.0000 </r>
       <r>   -11.9893     0.0000     0.0000 </r>
       <r>   -11.8821     0.0000     0.0000 </r>
       <r>   -11.7750     0.0000     0.0000 </r>
       <r>   -11.6679     0.0000     0.0000 </r>
       <r>   -11.5607     0.0000     0.0000 </r>
       <r>   -11.4536     0.0000     0.0000 </r>
       <r>   -11.3464     0.0000     0.0000 </r>
       <r>   -11.2393     0.0000     0.0000 </r>
       <r>   -11.1321     0.0000     0.0000 </r>
       <r>   -11.0250     0.0000     0.0000 </r>
       <r>   -10.9178     0.0000     0.0000 </r>
       <r>   -10.8107     0.0000     0.0000 </r>
       <r>   -10.7035     0.0000     0.0000 </r>
       <r>   -10.5964     0.0000     0.0000 </r>
       <r>   -10.4892     0.0000     0.0000 </r>
       <r>   -10.3821     0.0000     0.0000 </r>
       <r>   -10.2749     0.0000     0.0000 </r>
       <r>   -10.1678     0.0000     0.0000 </r>
       <r>   -10.0606     0.0000     0.0000 </r>
       <r>    -9.9535     0.0000     0.0000 </r>
       <r>    -9.8463     0.0000     0.0000 </r>
       <r>    -9.7392     0.0000     0.0000 </r>
       <r>    -9.6320     0.0000     0.0000 </r>
       <r>    -9.5249     0.0000     0.0000 </r>
       <r>    -9.4177     0.0000     0.0000 </r>
       <r>    -9.3106     0.0000     0.0000 </r>
       <r>    -9.2034     0.0000     0.0000 </r>
       <r>    -9.0963     0.0000     0.0000 </r>
       <r>    -8.9891     0.0000     0.0000 </r>
       <r>    -8.8820     0.0000     0.0000 </r>
       <r>    -8.7748     0.0000     0.0000 </r>
       <r>    -8.6677     0.0000     0.0000 </r>
       <r>    -8.5605     0.0000     0.0000 </r>
       <r>    -8.4534     0.0000     0.0000 </r>
       <r>    -8.3462     0.0000     0.0000 </r>
       <r>    -8.2391     0.0000     0.0000 </r>
       <r>    -8.1319     0.0000     0.0000 </r>
       <r>    -8.0248     0.0000     0.0000 </r>
       <r>    -7.9176     0.0000     0.0000 </r>
       <r>    -7.8105     0.0000     0.0000 </r>
       <r>    -7.7033     0.0000     0.0000 </r>
       <r>    -7.5962     0.0000     0.0000 </r>
       <r>    -7.4890     0.0000     0.0000 </r>
       <r>    -7.3819     0.0000     0.0000 </r>
       <r>    -7.2747     0.0000     0.0000 </r>
       <r>    -7.1676     0.0000     0.0000 </r>
       <r>    -7.0604     0.0000     0.0000 </r>
       <r>    -6.9533     0.0000     0.0000 </r>
       <r>    -6.8461     0.0000     0.0000 </r>
       <r>    -6.7390     0.0000     0.0000 </r>
       <r>    -6.6318     0.0000     0.0000 </r>
       <r>    -6.5247     0.0000     0.0000 </r>
       <r>    -6.4175     0.0000     0.0000 </r>
       <r>    -6.3104     0.0000     0.0000 </r>
       <r>    -6.2032     0.0000     0.0000 </r>
       <r>    -6.0961     0.0000     0.0000 </r>
       <r>    -5.9889     0.0000     0.0000 </r>
       <r>    -5.8818     0.0000     0.0000 </r>
       <r>    -5.7747     0.0000     0.0000 </r>
       <r>    -5.6675     0.0000     0.0000 </r>
       <r>    -5.5604     0.0000     0.0000 </r>
       <r>    -5.4532     0.0000     0.0000 </r>
       <r>    -5.3461     0.0000     0.0000 </r>
       <r>    -5.2389     0.0000     0.0000 </r>
       <r>    -5.1318     0.0000     0.0000 </r>
       <r>    -5.0246     0.0000     0.0000 </r>
       <r>    -4.9175     0.0000     0.0000 </r>
       <r>    -4.8103     0.0000     0.0000 </r>
       <r>    -4.7032     0.0000     0.0000 </r>
       <r>    -4.5960     0.0000     0.0000 </r>
       <r>    -4.4889     0.0000     0.0000 </r>
       <r>    -4.3817     0.0000     0.0000 </r>
       <r>    -4.2746     0.0000     0.0000 </r>
       <r>    -4.1674     0.0000     0.0000 </r>
       <r>    -4.0603     0.0000     0.0000 </r>
       <r>    -3.9531     0.0000     0.0000 </r>
       <r>    -3.8460     0.0000     0.0000 </r>
       <r>    -3.7388     0.0000     0.0000 </r>
       <r>    -3.6317     0.0000     0.0000 </r>
       <r>    -3.5245     0.0000     0.0000 </r>
       <r>    -3.4174     0.0000     0.0000 </r>
       <r>    -3.3102     0.0000     0.0000 </r>
       <r>    -3.2031     0.0000     0.0000 </r>
       <r>    -3.0959     0.0000     0.0000 </r>
       <r>    -2.9888     0.0000     0.0000 </r>
       <r>    -2.8816     0.0000     0.0000 </r>
       <r>    -2.7745     0.0000     0.0000 </r>
       <r>    -2.6673     0.0000     0.0000 </r>
       <r>    -2.5602     0.0000     0.0000 </r>
       <r>    -2.4530     0.0000     0.0000 </r>
       <r>    -2.3459     0.0000     0.0000 </r>
       <r>    -2.2387     0.0000     0.0000 </r>
       <r>    -2.1316     0.0000     0.0000 </r>
       <r>    -2.0244     0.0000     0.0000 </r>
       <r>    -1.9173     0.0000     0.0000 </r>
       <r>    -1.8101     0.0000     0.0000 </r>
       <r>    -1.7030     0.0000     0.0000 </r>
       <r>    -1.5958     0.0000     0.0000 </r>
       <r>    -1.4887     0.0000     0.0000 </r>
       <r>    -1.3815     0.0000     0.0000 </r>
       <r>    -1.2744     0.0000     0.0000 </r>
       <r>    -1.1672     0.0000     0.0000 </r>
       <r>    -1.0601     0.0000     0.0000 </r>
       <r>    -0.9529     0.0000     0.0000 </r>
       <r>    -0.8458     0.0000     0.0000 </r>
       <r>    -0.7386     0.0000     0.0000 </r>
       <r>    -0.6315     0.0000     0.0000 </r>
       <r>    -0.5243     0.0000     0.0000 </r>
       <r>    -0.4172     0.0000     0.0000 </r>
       <r>    -0.3100     0.0000     0.0000 </r>
       <r>    -0.2029     0.0000     0.0000 </r>
       <r>    -0.0957     0.0000     0.0000 </r>
       <r>     0.0114     0.0000     0.0000 </r>
       <r>     0.1186     0.0000     0.0000 </r>
       <r>     0.2257     0.0000     0.0000 </r>
       <r>     0.3328     0.0000     0.0000 </r>
       <r>     0.4400     0.0000     0.0000 </r>
       <r>     0.5471     0.0000     0.0000 </r>
       <r>     0.6543     0.0000     0.0000 </r>
       <r>     0.7614     0.0000     0.0000 </r>
       <r>     0.8686     0.0000     0.0000 </r>
       <r>     0.9757     0.0000     0.0000 </r>
       <r>     1.0829     0.0000     0.0000 </r>
       <r>     1.1900     0.0000     0.0000 </r>
       <r>     1.2972     0.0000     0.0000 </r>
       <r>     1.4043     0.0000     0.0000 </r>
       <r>     1.5115     0.0000     0.0000 </r>
       <r>     1.6186     0.0000     0.0000 </r>
       <r>     1.7258     0.0000     0.0000 </r>
       <r>     1.8329     0.0000     0.0000 </r>
       <r>     1.9401     0.0000     0.0000 </r>
       <r>     2.0472     0.0000     0.0000 </r>
       <r>     2.1544     0.0000     0.0000 </r>
       <r>     2.2615     0.0000     0.0000 </r>
       <r>     2.3687     0.0000     0.0000 </r>
       <r>     2.4758     0.0000     0.0000 </r>
       <r>     2.5830     0.0000     0.0000 </r>
       <r>     2.6901     0.0000     0.0000 </r>
       <r>     2.7973     0.0000     0.0000 </r>
       <r>     2.9044     0.0000     0.0000 </r>
       <r>     3.0116     0.0000     0.0000 </r>
       <r>     3.1187     0.0000     0.0000 </r>
       <r>     3.2259     0.0000     0.0000 </r>
       <r>     3.3330     0.0000     0.0000 </r>
       <r>     3.4402     0.0000     0.0000 </r>
       <r>     3.5473     0.0000     0.0000 </r>
       <r>     3.6545     0.0000     0.0000 </r>
       <r>     3.7616     0.0000     0.0000 </r>
       <r>     3.8688     0.0000     0.0000 </r>
       <r>     3.9759     0.0000     0.0000 </r>
       <r>     4.0831     0.0000     0.0000 </r>
       <r>     4.1902     0.0000     0.0000 </r>
       <r>     4.2974     0.0000     0.0000 </r>
       <r>     4.4045     0.0000     0.0000 </r>
       <r>     4.5117     0.0000     0.0000 </r>
       <r>     4.6188     0.0000     0.0000 </r>
       <r>     4.7260     0.0000     0.0000 </r>
       <r>     4.8331     0.0000     0.0000 </r>
       <r>     4.9403     0.0000     0.0000 </r>
       <r>     5.0474     0.0000     0.0000 </r>
       <r>     5.1546     0.0000     0.0000 </r>
       <r>     5.2617     0.0000     0.0000 </r>
       <r>     5.3689     0.0000     0.0000 </r>
       <r>     5.4760     0.0000     0.0000 </r>
       <r>     5.5832     0.0000     0.0000 </r>
       <r>     5.6903     0.0000     0.0000 </r>
       <r>     5.7975     0.0000     0.0000 </r>
       <r>     5.9046     0.0000     0.0000 </r>
       <r>     6.0118     0.0000     0.0000 </r>
       <r>     6.1189     0.0000     0.0000 </r>
       <r>     6.2260     0.0000     0.0000 </r>
       <r>     6.3332     0.0000     0.0000 </r>
       <r>     6.4403     0.0000     0.0000 </r>
       <r>     6.5475     0.0000     0.0000 </r>
       <r>     6.6546     0.0000     0.0000 </r>
       <r>     6.7618     0.0000     0.0000 </r>
       <r>     6.8689     0.0000     0.0000 </r>
       <r>     6.9761     0.0000     0.0000 </r>
       <r>     7.0832     0.0000     0.0000 </r>
       <r>     7.1904     0.0000     0.0000 </r>
       <r>     7.2975     0.0000     0.0000 </r>
       <r>     7.4047     0.0000     0.0000 </r>
       <r>     7.5118     0.0000     0.0000 </r>
       <r>     7.6190     0.0000     0.0000 </r>
       <r>     7.7261     0.0000     0.0000 </r>
       <r>     7.8333     0.0000     0.0000 </r>
       <r>     7.9404     0.0000     0.0000 </r>
       <r>     8.0476     0.0000     0.0000 </r>
       <r>     8.1547     0.0000     0.0000 </r>
       <r>     8.2619     0.0000     0.0000 </r>
       <r>     8.3690     0.0000     0.0000 </r>
       <r>     8.4762     0.0000     0.0000 </r>
       <r>     8.5833     0.0000     0.0000 </r>
       <r>     8.6905     0.0000     0.0000 </r>
       <r>     8.7976     0.0000     0.0000 </r>
       <r>     8.9048     0.0000     0.0000 </r>
       <r>     9.0119     0.0000     0.0000 </r>
       <r>     9.1191     0.0000     0.0000 </r>
       <r>     9.2262     0.0000     0.0000 </r>
       <r>     9.3334     0.0000     0.0000 </r>
       <r>     9.4405     0.0000     0.0000 </r>
       <r>     9.5477     0.0000     0.0000 </r>
       <r>     9.6548     0.0000     0.0000 </r>
       <r>     9.7620     0.0000     0.0000 </r>
       <r>     9.8691     0.0000     0.0000 </r>
       <r>     9.9763     0.0000     0.0000 </r>
       <r>    10.0834     0.0000     0.0000 </r>
       <r>    10.1906     0.0000     0.0000 </r>
       <r>    10.2977     0.0000     0.0000 </r>
       <r>    10.4049     0.0000     0.0000 </r>
       <r>    10.5120     0.0000     0.0000 </r>
       <r>    10.6192     0.0000     0.0000 </r>
       <r>    10.7263     0.0000     0.0000 </r>
       <r>    10.8335     0.0000     0.0000 </r>
       <r>    10.9406     0.0000     0.0000 </r>
       <r>    11.0478     0.0000     0.0000 </r>
       <r>    11.1549     0.0000     0.0000 </r>
       <r>    11.2621     0.0000     0.0000 </r>
       <r>    11.3692     0.0000     0.0000 </r>
       <r>    11.4764     0.0000     0.0000 </r>
       <r>    11.5835     0.0000     0.0000 </r>
       <r>    11.6907     0.0000     0.0000 </r>
       <r>    11.7978     0.0000     0.0000 </r>
       <r>    11.9050     0.0000     0.0000 </r>
       <r>    12.0121     0.0000     0.0000 </r>
       <r>    12.1193     0.0000     0.0000 </r>
       <r>    12.2264     0.0000     0.0000 </r>
       <r>    12.3335     0.0000     0.0000 </r>
       <r>    12.4407     0.0000     0.0000 </r>
       <r>    12.5478     0.0000     0.0000 </r>
       <r>    12.6550     0.0000     0.0000 </r>
       <r>    12.7621     0.0000     0.0000 </r>
       <r>    12.8693     0.0000     0.0000 </r>
       <r>    12.9764     0.0000     0.0000 </r>
       <r>    13.0836     0.0000     0.0000 </r>
       <r>    13.1907     0.0000     0.0000 </r>
       <r>    13.2979     0.0000     0.0000 </r>
       <r>    13.4050     0.0000     0.0000 </r>
       <r>    13.5122     0.0000     0.0000 </r>
       <r>    13.6193     0.0000     0.0000 </r>
       <r>    13.7265     0.0000     0.0000 </r>
       <r>    13.8336     0.0000     0.0000 </r>
       <r>    13.9408     0.0000     0.0000 </r>
       <r>    14.0479     0.0000     0.0000 </r>
       <r>    14.1551     0.0000     0.0000 </r>
       <r>    14.2622     0.0000     0.0000 </r>
       <r>    14.3694     0.0000     0.0000 </r>
       <r>    14.4765     0.0000     0.0000 </r>
       <r>    14.5837     0.0000     0.0000 </r>
       <r>    14.6908     0.0000     0.0000 </r>
       <r>    14.7980     0.0000     0.0000 </r>
       <r>    14.9051     0.0000     0.0000 </r>
       <r>    15.0123     0.0000     0.0000 </r>
       <r>    15.1194     0.0000     0.0000 </r>
       <r>    15.2266     0.0000     0.0000 </r>
       <r>    15.3337     0.0000     0.0000 </r>
       <r>    15.4409     0.0000     0.0000 </r>
       <r>    15.5480     0.0000     0.0000 </r>
       <r>    15.6552     0.0000     0.0000 </r>
       <r>    15.7623     0.0000     0.0000 </r>
       <r>    15.8695     0.0000     0.0000 </r>
       <r>    15.9766     0.0000     0.0000 </r>
       <r>    16.0838     0.0000     0.0000 </r>
       <r>    16.1909     0.0000     0.0000 </r>
       <r>    16.2981     0.0000     0.0000 </r>
       <r>    16.4052     0.0000     0.0000 </r>
       <r>    16.5124     0.0000     0.0000 </r>
       <r>    16.6195     0.0000     0.0000 </r>
       <r>    16.7267     0.0000     0.0000 </r>
       <r>    16.8338     0.0000     0.0000 </r>
       <r>    16.9410     0.0000     0.0000 </r>
       <r>    17.0481     0.0000     0.0000 </r>
       <r>    17.1553     0.0000     0.0000 </r>
       <r>    17.2624     0.0000     0.0000 </r>
       <r>    17.3696     0.0000     0.0000 </r>
       <r>    17.4767     0.0000     0.0000 </r>
       <r>    17.5839     0.0000     0.0000 </r>
       <r>    17.6910     0.0000     0.0000 </r>
       <r>    17.7982     0.0000     0.0000 </r>
       <r>    17.9053     0.0000     0.0000 </r>
       <r>    18.0125     0.0000     0.0000 </r>
       <r>    18.1196     0.0000     0.0000 </r>
       <r>    18.2268     0.0000     0.0000 </r>
       <r>    18.3339     0.0000     0.0000 </r>
       <r>    18.4410     0.0000     0.0000 </r>
       <r>    18.5482     0.0000     0.0000 </r>
      </set>
      <set comment="spin 2">
       <r>   -13.5965     0.0000     0.0000 </r>
       <r>   -13.4894     0.0000     0.0000 </r>
       <r>   -13.3822     0.0000     0.0000 </r>
       <r>   -13.2751     0.0000     0.0000 </r>
       <r>   -13.1679     0.0000     0.0000 </r>
       <r>   -13.0608     0.0000     0.0000 </r>
       <r>   -12.9536     0.0000     0.0000 </r>
       <r>   -12.8465     0.0000     0.0000 </r>
       <r>   -12.7393     0.0000     0.0000 </r>
       <r>   -12.6322     0.0000     0.0000 </r>
       <r>   -12.5250     0.0000     0.0000 </r>
       <r>   -12.4179     0.0000     0.0000 </r>
       <r>   -12.3107     0.0000     0.0000 </r>
       <r>   -12.2036     0.0000     0.0000 </r>
       <r>   -12.0964     0.0000     0.0000 </r>
       <r>   -11.9893     0.0000     0.0000 </r>
       <r>   -11.8821     0.0000     0.0000 </r>
       <r>   -11.7750     0.0000     0.0000 </r>
       <r>   -11.6679     0.0000     0.0000 </r>
       <r>   -11.5607     0.0000     0.0000 </r>
       <r>   -11.4536     0.0000     0.0000 </r>
       <r>   -11.3464     0.0000     0.0000 </r>
       <r>   -11.2393     0.0000     0.0000 </r>
       <r>   -11.1321     0.0000     0.0000 </r>
       <r>   -11.0250     0.0000     0.0000 </r>
       <r>   -10.9178     0.0000     0.0000 </r>
       <r>   -10.8107     0.0000     0.0000 </r>
       <r>   -10.7035     0.0000     0.0000 </r>
       <r>   -10.5964     0.0000     0.0000 </r>
       <r>   -10.4892     0.0000     0.0000 </r>
       <r>   -10.3821     0.0000     0.0000 </r>
       <r>   -10.2749     0.0000     0.0000 </r>
       <r>   -10.1678     0.0000     0.0000 </r>
       <r>   -10.0606     0.0000     0.0000 </r>
       <r>    -9.9535     0.0000     0.0000 </r>
       <r>    -9.8463     0.0000     0.0000 </r>
       <r>    -9.7392     0.0000     0.0000 </r>
       <r>    -9.6320     0.0000     0.0000 </r>
       <r>    -9.5249     0.0000     0.0000 </r>
       <r>    -9.4177     0.0000     0.0000 </r>
       <r>    -9.3106     0.0000     0.0000 </r>
       <r>    -9.2034     0.0000     0.0000 </r>
       <r>    -9.0963     0.0000     0.0000 </r>
       <r>    -8.9891     0.0000     0.0000 </r>
       <r>    -8.8820     0.0000     0.0000 </r>
       <r>    -8.7748     0.0000     0.0000 </r>
       <r>    -8.6677     0.0000     0.0000 </r>
       <r>    -8.5605     0.0000     0.0000 </r>
       <r>    -8.4534     0.0000     0.0000 </r>
       <r>    -8.3462     0.0000     0.0000 </r>
       <r>    -8.2391     0.0000     0.0000 </r>
       <r>    -8.1319     0.0000     0.0000 </r>
       <r>    -8.0248     0.0000     0.0000 </r>
       <r>    -7.9176     0.0000     0.0000 </r>
       <r>    -7.8105     0.0000     0.0000 </r>
       <r>    -7.7033     0.0000     0.0000 </r>
       <r>    -7.5962     0.0000     0.0000 </r>
       <r>    -7.4890     0.0000     0.0000 </r>
       <r>    -7.3819     0.0000     0.0000 </r>
       <r>    -7.2747     0.0000     0.0000 </r>
       <r>    -7.1676     0.0000     0.0000 </r>
       <r>    -7.0604     0.0000     0.0000 </r>
       <r>    -6.9533     0.0000     0.0000 </r>
       <r>    -6.8461     0.0000     0.0000 </r>
       <r>    -6.7390     0.0000     0.0000 </r>
       <r>    -6.6318     0.0000     0.0000 </r>
       <r>    -6.5247     0.0000     0.0000 </r>
       <r>    -6.4175     0.0000     0.0000 </r>
       <r>    -6.3104     0.0000     0.0000 </r>
       <r>    -6.2032     0.0000     0.0000 </r>
       <r>    -6.0961     0.0000     0.0000 </r>
       <r>    -5.9889     0.0000     0.0000 </r>
       <r>    -5.8818     0.0000     0.0000 </r>
       <r>    -5.7747     0.0000     0.0000 </r>
       <r>    -5.6675     0.0000     0.0000 </r>
       <r>    -5.5604     0.0000     0.0000 </r>
       <r>    -5.4532     0.0000     0.0000 </r>
       <r>    -5.3461     0.0000     0.0000 </r>
       <r>    -5.2389     0.0000     0.0000 </r>
       <r>    -5.1318     0.0000     0.0000 </r>
       <r>    -5.0246     0.0000     0.0000 </r>
       <r>    -4.9175     0.0000     0.0000 </r>
       <r>    -4.8103     0.0000     0.0000 </r>
       <r>    -4.7032     0.0000     0.0000 </r>
       <r>    -4.5960     0.0000     0.0000 </r>
       <r>    -4.4889     0.0000     0.0000 </r>
       <r>    -4.3817     0.0000     0.0000 </r>
       <r>    -4.2746     0.0000     0.0000 </r>
       <r>    -4.1674     0.0000     0.0000 </r>
       <r>    -4.0603     0.0000     0.0000 </r>
       <r>    -3.9531     0.0000     0.0000 </r>
       <r>    -3.8460     0.0000     0.0000 </r>
       <r>    -3.7388     0.0000     0.0000 </r>
       <r>    -3.6317     0.0000     0.0000 </r>
       <r>    -3.5245     0.0000     0.0000 </r>
       <r>    -3.4174     0.0000     0.0000 </r>
       <r>    -3.3102     0.0000     0.0000 </r>
       <r>    -3.2031     0.0000     0.0000 </r>
       <r>    -3.0959     0.0000     0.0000 </r>
       <r>    -2.9888     0.0000     0.0000 </r>
       <r>    -2.8816     0.0000     0.0000 </r>
       <r>    -2.7745     0.0000     0.0000 </r>
       <r>    -2.6673     0.0000     0.0000 </r>
       <r>    -2.5602     0.0000     0.0000 </r>
       <r>    -2.4530     0.0000     0.0000 </r>
       <r>    -2.3459     0.0000     0.0000 </r>
       <r>    -2.2387     0.0000     0.0000 </r>
       <r>    -2.1316     0.0000     0.0000 </r>
       <r>    -2.0244     0.0000     0.0000 </r>
       <r>    -1.9173     0.0000     0.0000 </r>
       <r>    -1.8101     0.0000     0.0000 </r>
       <r>    -1.7030     0.0000     0.0000 </r>
       <r>    -1.5958     0.0000     0.0000 </r>
       <r>    -1.4887     0.0000     0.0000 </r>
       <r>    -1.3815     0.0000     0.0000 </r>
       <r>    -1.2744     0.0000     0.0000 </r>
       <r>    -1.1672     0.0000     0.0000 </r>
       <r>    -1.0601     0.0000     0.0000 </r>
       <r>    -0.9529     0.0000     0.0000 </r>
       <r>    -0.8458     0.0000     0.0000 </r>
       <r>    -0.7386     0.0000     0.0000 </r>
       <r>    -0.6315     0.0000     0.0000 </r>
       <r>    -0.5243     0.0000     0.0000 </r>
       <r>    -0.4172     0.0000     0.0000 </r>
       <r>    -0.3100     0.0000     0.0000 </r>
       <r>    -0.2029     0.0000     0.0000 </r>
       <r>    -0.0957     0.0000     0.0000 </r>
       <r>     0.0114     0.0000     0.0000 </r>
       <r>     0.1186     0.0000     0.0000 </r>
       <r>     0.2257     0.0000     0.0000 </r>
       <r>     0.3328     0.0000     0.0000 </r>
       <r>     0.4400     0.0000     0.0000 </r>
       <r>     0.5471     0.0000     0.0000 </r>
       <r>     0.6543     0.0000     0.0000 </r>
       <r>     0.7614     0.0000     0.0000 </r>
       <r>     0.8686     0.0000     0.0000 </r>
       <r>     0.9757     0.0000     0.0000 </r>
       <r>     1.0829     0.0000     0.0000 </r>
       <r>     1.1900     0.0000     0.0000 </r>
       <r>     1.2972     0.0000     0.0000 </r>
       <r>     1.4043     0.0000     0.0000 </r>
       <r>     1.5115     0.0000     0.0000 </r>
       <r>     1.6186     0.0000     0.0000 </r>
       <r>     1.7258     0.0000     0.0000 </r>
       <r>     1.8329     0.0000     0.0000 </r>
       <r>     1.9401     0.0000     0.0000 </r>
       <r>     2.0472     0.0000     0.0000 </r>
       <r>     2.1544     0.0000     0.0000 </r>
       <r>     2.2615     0.0000     0.0000 </r>
       <r>     2.3687     0.0000     0.0000 </r>
       <r>     2.4758     0.0000     0.0000 </r>
       <r>     2.5830     0.0000     0.0000 </r>
       <r>     2.6901     0.0000     0.0000 </r>
       <r>     2.7973     0.0000     0.0000 </r>
       <r>     2.9044     0.0000     0.0000 </r>
       <r>     3.0116     0.0000     0.0000 </r>
       <r>     3.1187     0.0000     0.0000 </r>
       <r>     3.2259     0.0000     0.0000 </r>
       <r>     3.3330     0.0000     0.0000 </r>
       <r>     3.4402     0.0000     0.0000 </r>
       <r>     3.5473     0.0000     0.0000 </r>
       <r>     3.6545     0.0000     0.0000 </r>
       <r>     3.7616     0.0000     0.0000 </r>
       <r>     3.8688     0.0000     0.0000 </r>
       <r>     3.9759     0.0000     0.0000 </r>
       <r>     4.0831     0.0000     0.0000 </r>
       <r>     4.1902     0.0000     0.0000 </r>
       <r>     4.2974     0.0000     0.0000 </r>
       <r>     4.4045     0.0000     0.0000 </r>
       <r>     4.5117     0.0000     0.0000 </r>
       <r>     4.6188     0.0000     0.0000 </r>
       <r>     4.7260     0.0000     0.0000 </r>
       <r>     4.8331     0.0000     0.0000 </r>
       <r>     4.9403     0.0000     0.0000 </r>
       <r>     5.0474     0.0000     0.0000 </r>
       <r>     5.1546     0.0000     0.0000 </r>
       <r>     5.2617     0.0000     0.0000 </r>
       <r>     5.3689     0.0000     0.0000 </r>
       <r>     5.4760     0.0000     0.0000 </r>
       <r>     5.5832     0.0000     0.0000 </r>
       <r>     5.6903     0.0000     0.0000 </r>
       <r>     5.7975     0.0000     0.0000 </r>
       <r>     5.9046     0.0000     0.0000 </r>
       <r>     6.0118     0.0000     0.0000 </r>
       <r>     6.1189     0.0000     0.0000 </r>
       <r>     6.2260     0.0000     0.0000 </r>
       <r>     6.3332     0.0000     0.0000 </r>
       <r>     6.4403     0.0000     0.0000 </r>
       <r>     6.5475     0.0000     0.0000 </r>
       <r>     6.6546     0.0000     0.0000 </r>
       <r>     6.7618     0.0000     0.0000 </r>
       <r>     6.8689     0.0000     0.0000 </r>
       <r>     6.9761     0.0000     0.0000 </r>
       <r>     7.0832     0.0000     0.0000 </r>
       <r>     7.1904     0.0000     0.0000 </r>
       <r>     7.2975     0.0000     0.0000 </r>
       <r>     7.4047     0.0000     0.0000 </r>
       <r>     7.5118     0.0000     0.0000 </r>
       <r>     7.6190     0.0000     0.0000 </r>
       <r>     7.7261     0.0000     0.0000 </r>
       <r>     7.8333     0.0000     0.0000 </r>
       <r>     7.9404     0.0000     0.0000 </r>
       <r>     8.0476     0.0000     0.0000 </r>
       <r>     8.1547     0.0000     0.0000 </r>
       <r>     8.2619     0.0000     0.0000 </r>
       <r>     8.3690     0.0000     0.0000 </r>
       <r>     8.4762     0.0000     0.0000 </r>
       <r>     8.5833     0.0000     0.0000 </r>
       <r>     8.6905     0.0000     0.0000 </r>
       <r>     8.7976     0.0000     0.0000 </r>
       <r>     8.9048     0.0000     0.0000 </r>
       <r>     9.0119     0.0000     0.0000 </r>
       <r>     9.1191     0.0000     0.0000 </r>
       <r>     9.2262     0.0000     0.0000 </r>
       <r>     9.3334     0.0000     0.0000 </r>
       <r>     9.4405     0.0000     0.0000 </r>
       <r>     9.5477     0.0000     0.0000 </r>
       <r>     9.6548     0.0000     0.0000 </r>
       <r>     9.7620     0.0000     0.0000 </r>
       <r>     9.8691     0.0000     0.0000 </r>
       <r>     9.9763     0.0000     0.0000 </r>
       <r>    10.0834     0.0000     0.0000 </r>
       <r>    10.1906     0.0000     0.0000 </r>
       <r>    10.2977     0.0000     0.0000 </r>
       <r>    10.4049     0.0000     0.0000 </r>
       <r>    10.5120     0.0000     0.0000 </r>
       <r>    10.6192     0.0000     0.0000 </r>
       <r>    10.7263     0.0000     0.0000 </r>
       <r>    10.8335     0.0000     0.0000 </r>
       <r>    10.9406     0.0000     0.0000 </r>
       <r>    11.0478     0.0000     0.0000 </r>
       <r>    11.1549     0.0000     0.0000 </r>
       <r>    11.2621     0.0000     0.0000 </r>
       <r>    11.3692     0.0000     0.0000 </r>
       <r>    11.4764     0.0000     0.0000 </r>
       <r>    11.5835     0.0000     0.0000 </r>
       <r>    11.6907     0.0000     0.0000 </r>
       <r>    11.7978     0.0000     0.0000 </r>
       <r>    11.9050     0.0000     0.0000 </r>
       <r>    12.0121     0.0000     0.0000 </r>
       <r>    12.1193     0.0000     0.0000 </r>
       <r>    12.2264     0.0000     0.0000 </r>
       <r>    12.3335     0.0000     0.0000 </r>
       <r>    12.4407     0.0000     0.0000 </r>
       <r>    12.5478     0.0000     0.0000 </r>
       <r>    12.6550     0.0000     0.0000 </r>
       <r>    12.7621     0.0000     0.0000 </r>
       <r>    12.8693     0.0000     0.0000 </r>
       <r>    12.9764     0.0000     0.0000 </r>
       <r>    13.0836     0.0000     0.0000 </r>
       <r>    13.1907     0.0000     0.0000 </r>
       <r>    13.2979     0.0000     0.0000 </r>
       <r>    13.4050     0.0000     0.0000 </r>
       <r>    13.5122     0.0000     0.0000 </r>
       <r>    13.6193     0.0000     0.0000 </r>
       <r>    13.7265     0.0000     0.0000 </r>
       <r>    13.8336     0.0000     0.0000 </r>
       <r>    13.9408     0.0000     0.0000 </r>
       <r>    14.0479     0.0000     0.0000 </r>
       <r>    14.1551     0.0000     0.0000 </r>
       <r>    14.2622     0.0000     0.0000 </r>
       <r>    14.3694     0.0000     0.0000 </r>
       <r>    14.4765     0.0000     0.0000 </r>
       <r>    14.5837     0.0000     0.0000 </r>
       <r>    14.6908     0.0000     0.0000 </r>
       <r>    14.7980     0.0000     0.0000 </r>
       <r>    14.9051     0.0000     0.0000 </r>
       <r>    15.0123     0.0000     0.0000 </r>
       <r>    15.1194     0.0000     0.0000 </r>
       <r>    15.2266     0.0000     0.0000 </r>
       <r>    15.3337     0.0000     0.0000 </r>
       <r>    15.4409     0.0000     0.0000 </r>
       <r>    15.5480     0.0000     0.0000 </r>
       <r>    15.6552     0.0000     0.0000 </r>
       <r>    15.7623     0.0000     0.0000 </r>
       <r>    15.8695     0.0000     0.0000 </r>
       <r>    15.9766     0.0000     0.0000 </r>
       <r>    16.0838     0.0000     0.0000 </r>
       <r>    16.1909     0.0000     0.0000 </r>
       <r>    16.2981     0.0000     0.0000 </r>
       <r>    16.4052     0.0000     0.0000 </r>
       <r>    16.5124     0.0000     0.0000 </r>
       <r>    16.6195     0.0000     0.0000 </r>
       <r>    16.7267     0.0000     0.0000 </r>
       <r>    16.8338     0.0000     0.0000 </r>
       <r>    16.9410     0.0000     0.0000 </r>
       <r>    17.0481     0.0000     0.0000 </r>
       <r>    17.1553     0.0000     0.0000 </r>
       <r>    17.2624     0.0000     0.0000 </r>
       <r>    17.3696     0.0000     0.0000 </r>
       <r>    17.4767     0.0000     0.0000 </r>
       <r>    17.5839     0.0000     0.0000 </r>
       <r>    17.6910     0.0000     0.0000 </r>
       <r>    17.7982     0.0000     0.0000 </r>
       <r>    17.9053     0.0000     0.0000 </r>
       <r>    18.0125     0.0000     0.0000 </r>
       <r>    18.1196     0.0000     0.0000 </r>
       <r>    18.2268     0.0000     0.0000 </r>
       <r>    18.3339     0.0000     0.0000 </r>
       <r>    18.4410     0.0000     0.0000 </r>
       <r>    18.5482     0.0000     0.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74900995       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
</modeling>
