<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.1  </i>
  <i name="subversion" type="string">05Feb16 (build Jun 30 2016 18:21:48) complex                          parallel </i>
  <i name="platform" type="string">IFC91_craympich </i>
  <i name="date" type="string">2016 12 30 </i>
  <i name="time" type="string">11:22:41 </i>
 </generator>
 <incar>
  <i type="string" name="SYSTEM"> nv-1-2x2x2</i>
  <i type="int" name="ISTART">     0</i>
  <i type="string" name="PREC">high       ! 1.3encut</i>
  <i type="string" name="ALGO"> Normal     ! blocked Davidson iteration</i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="ISYM">     2</i>
  <i type="int" name="NBANDS">   136</i>
  <i name="NELECT">    254.00000000</i>
  <i type="int" name="ISMEAR">    -2</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
 </incar>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">nv-1-2x2x2</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">high</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00010000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   144</i>
   <i name="NELECT">    254.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">    -2</i>
    <i name="SIGMA">      0.00000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000017</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    54</i>
   <i type="int" name="NGY">    54</i>
   <i type="int" name="NGZ">    54</i>
   <i type="int" name="NGXF">    80</i>
   <i type="int" name="NGYF">    80</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> T  </i>
   <i type="logical" name="LCHARG"> T  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    16</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> T  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     14.00100000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      3.47711589</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     0</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      63 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>N </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  62</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>N </c><c>     14.00100000</c><c>      5.00000000</c><c>  PAW_PBE N 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99772741 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    0.23    0.24</time>
   <time name="total">    0.28    0.32</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.31262936 </i>
    <i name="hartreedc">   -673.99627197 </i>
    <i name="XCdc">    878.25374158 </i>
    <i name="pawpsdc">   6925.21173261 </i>
    <i name="pawaedc">  -6961.15079433 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">   1401.05615176 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">    988.06771059 </i>
    <i name="e_wo_entrp">    988.06771059 </i>
    <i name="e_0_energy">    988.06771059 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.21</time>
   <time name="total">    0.21    0.22</time>
   <energy>
    <i name="e_fr_energy">   -471.73695970 </i>
    <i name="e_wo_entrp">   -471.73695970 </i>
    <i name="e_0_energy">   -471.73695970 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.24    0.24</time>
   <time name="total">    0.25    0.26</time>
   <energy>
    <i name="e_fr_energy">   -541.18163505 </i>
    <i name="e_wo_entrp">   -541.18163505 </i>
    <i name="e_0_energy">   -541.18163505 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.25    0.25</time>
   <time name="total">    0.25    0.26</time>
   <energy>
    <i name="e_fr_energy">   -542.89977645 </i>
    <i name="e_wo_entrp">   -542.89977645 </i>
    <i name="e_0_energy">   -542.89977645 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.23    0.24</time>
   <energy>
    <i name="e_fr_energy">   -542.94313156 </i>
    <i name="e_wo_entrp">   -542.94313156 </i>
    <i name="e_0_energy">   -542.94313156 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.22    0.22</time>
   <time name="total">    0.30    0.30</time>
   <energy>
    <i name="e_fr_energy">   -547.95261860 </i>
    <i name="e_wo_entrp">   -547.95261860 </i>
    <i name="e_0_energy">   -547.95261860 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.31    0.31</time>
   <time name="total">    0.40    0.42</time>
   <energy>
    <i name="e_fr_energy">   -550.47425640 </i>
    <i name="e_wo_entrp">   -550.47425640 </i>
    <i name="e_0_energy">   -550.47425640 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.24    0.24</time>
   <time name="total">    0.30    0.31</time>
   <energy>
    <i name="e_fr_energy">   -550.05875956 </i>
    <i name="e_wo_entrp">   -550.05875956 </i>
    <i name="e_0_energy">   -550.05875956 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.20</time>
   <time name="total">    0.27    0.28</time>
   <energy>
    <i name="e_fr_energy">   -550.13987690 </i>
    <i name="e_wo_entrp">   -550.13987690 </i>
    <i name="e_0_energy">   -550.13987690 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.26    0.29</time>
   <energy>
    <i name="e_fr_energy">   -550.14282448 </i>
    <i name="e_wo_entrp">   -550.14282448 </i>
    <i name="e_0_energy">   -550.14282448 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.20</time>
   <time name="total">    0.26    0.27</time>
   <energy>
    <i name="e_fr_energy">   -550.14306171 </i>
    <i name="e_wo_entrp">   -550.14306171 </i>
    <i name="e_0_energy">   -550.14306171 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.21    0.21</time>
   <time name="total">    0.27    0.33</time>
   <energy>
    <i name="e_fr_energy">   -550.14358515 </i>
    <i name="e_wo_entrp">   -550.14358515 </i>
    <i name="e_0_energy">   -550.14358515 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.26    0.28</time>
   <energy>
    <i name="e_fr_energy">   -550.14371288 </i>
    <i name="e_wo_entrp">   -550.14371288 </i>
    <i name="e_0_energy">   -550.14371288 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.15    0.15</time>
   <time name="total">    0.18    0.19</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.31262936 </i>
    <i name="hartreedc">   -959.83728844 </i>
    <i name="XCdc">    897.84836801 </i>
    <i name="pawpsdc">  24360.59124853 </i>
    <i name="pawaedc"> -24403.88680596 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">    136.44757531 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">   -550.14375160 </i>
    <i name="e_wo_entrp">   -550.14375160 </i>
    <i name="e_0_energy">   -550.14375160 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       7.14720362       0.00000000       0.00000000 </v>
     <v>       0.00000000       7.14720362       0.00000000 </v>
     <v>       0.00000000       0.00000000       7.14720362 </v>
    </varray>
    <i name="volume">    365.09716830 </i>
    <varray name="rec_basis" >
     <v>       0.13991486       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.13991486       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.13991486 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.99994690       0.99994690       0.99994690 </v>
    <v>       0.50104105       0.00140204       0.00140204 </v>
    <v>       0.00140204       0.50104105       0.00140204 </v>
    <v>       0.50072531       0.50072531       0.99886721 </v>
    <v>       0.00140204       0.00140204       0.50104105 </v>
    <v>       0.50072531       0.99886721       0.50072531 </v>
    <v>       0.99886721       0.50072531       0.50072531 </v>
    <v>       0.25034632       0.25034632       0.99772741 </v>
    <v>       0.74959131       0.24952324       0.00090934 </v>
    <v>       0.24952324       0.74959131       0.00090934 </v>
    <v>       0.74983854       0.74983854       0.99963207 </v>
    <v>       0.24843320       0.24843320       0.49968551 </v>
    <v>       0.74761081       0.25222004       0.50142827 </v>
    <v>       0.25222004       0.74761081       0.50142827 </v>
    <v>       0.76074710       0.76074710       0.49220932 </v>
    <v>       0.99912656       0.25034632       0.25034632 </v>
    <v>       0.49968551       0.24843320       0.24843320 </v>
    <v>       0.00090934       0.74959131       0.24952324 </v>
    <v>       0.50142827       0.74761081       0.25222004 </v>
    <v>       0.00090934       0.24952324       0.74959131 </v>
    <v>       0.50142827       0.25222004       0.74761081 </v>
    <v>       0.99963207       0.74983854       0.74983854 </v>
    <v>       0.49220932       0.76074710       0.76074710 </v>
    <v>       0.25034632       0.99912656       0.25034632 </v>
    <v>       0.74959131       0.00090934       0.24952324 </v>
    <v>       0.24843320       0.49968551       0.24843320 </v>
    <v>       0.74761081       0.50142827       0.25222004 </v>
    <v>       0.24952324       0.00090934       0.74959131 </v>
    <v>       0.74983854       0.99963207       0.74983854 </v>
    <v>       0.25222004       0.50142827       0.74761081 </v>
    <v>       0.76074710       0.49220932       0.76074710 </v>
    <v>       0.12492721       0.12492721       0.12492721 </v>
    <v>       0.62502518       0.12510003       0.12510003 </v>
    <v>       0.12510003       0.62502518       0.12510003 </v>
    <v>       0.62511510       0.62511510       0.12503815 </v>
    <v>       0.12510003       0.12510003       0.62502518 </v>
    <v>       0.62511510       0.12503815       0.62511510 </v>
    <v>       0.12503815       0.62511510       0.62511510 </v>
    <v>       0.37498733       0.37498733       0.12358602 </v>
    <v>       0.87403507       0.37543559       0.12608306 </v>
    <v>       0.37543559       0.87403507       0.12608306 </v>
    <v>       0.87489470       0.87489470       0.12493783 </v>
    <v>       0.37520352       0.37520352       0.61890225 </v>
    <v>       0.87302106       0.37754480       0.62662948 </v>
    <v>       0.37754480       0.87302106       0.62662948 </v>
    <v>       0.87468471       0.87468471       0.62377049 </v>
    <v>       0.37498733       0.12358602       0.37498733 </v>
    <v>       0.87403507       0.12608306       0.37543559 </v>
    <v>       0.37520352       0.61890225       0.37520352 </v>
    <v>       0.87302106       0.62662948       0.37754480 </v>
    <v>       0.37543559       0.12608306       0.87403507 </v>
    <v>       0.87489470       0.12493783       0.87489470 </v>
    <v>       0.37754480       0.62662948       0.87302106 </v>
    <v>       0.87468471       0.62377049       0.87468471 </v>
    <v>       0.12358602       0.37498733       0.37498733 </v>
    <v>       0.61890225       0.37520352       0.37520352 </v>
    <v>       0.12608306       0.87403507       0.37543559 </v>
    <v>       0.62662948       0.87302106       0.37754480 </v>
    <v>       0.12608306       0.37543559       0.87403507 </v>
    <v>       0.62662948       0.37754480       0.87302106 </v>
    <v>       0.12493783       0.87489470       0.87489470 </v>
    <v>       0.62377049       0.87468471       0.87468471 </v>
    <v>       0.48728433       0.48728433       0.48728433 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.00812771      -0.00812771       0.01435991 </v>
   <v>      -0.00793433       0.00849935       0.01454921 </v>
   <v>       0.00849935      -0.00793433       0.01454921 </v>
   <v>       0.00798024       0.00798024       0.01503626 </v>
   <v>      -0.00009422      -0.00009422       0.00108158 </v>
   <v>      -0.00048973       0.00059349       0.00108316 </v>
   <v>       0.00059349      -0.00048973       0.00108316 </v>
   <v>       0.00540125       0.00540125       0.44906470 </v>
   <v>       0.00029649      -0.00028049      -0.00094593 </v>
   <v>      -0.00028049       0.00029649      -0.00094593 </v>
   <v>       0.00033964       0.00033964       0.00479204 </v>
   <v>      -0.00000188      -0.00000188      -0.00125898 </v>
   <v>      -0.00014336      -0.00010533      -0.00142449 </v>
   <v>      -0.00010533      -0.00014336      -0.00142449 </v>
   <v>       0.00001291       0.00001291      -0.00065701 </v>
   <v>       0.01472590       0.00821991      -0.01367079 </v>
   <v>      -0.01583102      -0.00816405      -0.01448841 </v>
   <v>      -0.00059421       0.00070997      -0.00075779 </v>
   <v>       0.00046167      -0.00024505      -0.00063094 </v>
   <v>      -0.01600863       0.00796293      -0.01433693 </v>
   <v>       0.01488997      -0.00777981      -0.01414074 </v>
   <v>       0.00105659       0.00070066      -0.00019641 </v>
   <v>      -0.00075154      -0.00037467      -0.00053984 </v>
   <v>       0.00821991       0.01472590      -0.01367079 </v>
   <v>       0.00070997      -0.00059421      -0.00075779 </v>
   <v>      -0.00816405      -0.01583102      -0.01448841 </v>
   <v>      -0.00024505       0.00046167      -0.00063094 </v>
   <v>       0.00796293      -0.01600863      -0.01433693 </v>
   <v>       0.00070066       0.00105659      -0.00019641 </v>
   <v>      -0.00777981       0.01488997      -0.01414074 </v>
   <v>      -0.00037467      -0.00075154      -0.00053984 </v>
   <v>       0.01842323       0.01842323      -0.09295935 </v>
   <v>       0.00143026       0.00002979       0.00185112 </v>
   <v>       0.00002979       0.00143026       0.00185112 </v>
   <v>       0.00219519       0.00219519      -0.00350495 </v>
   <v>       0.00100847       0.00100847       0.00062143 </v>
   <v>       0.00166435       0.00218361      -0.00156960 </v>
   <v>       0.00218361       0.00166435      -0.00156960 </v>
   <v>      -0.02284099      -0.02284099      -0.09718656 </v>
   <v>      -0.00115895      -0.00037802       0.00173618 </v>
   <v>      -0.00037802      -0.00115895       0.00173618 </v>
   <v>      -0.00201737      -0.00201737      -0.00329012 </v>
   <v>      -0.00068183      -0.00068183      -0.00025025 </v>
   <v>      -0.00090928      -0.00281645      -0.00180432 </v>
   <v>      -0.00281645      -0.00090928      -0.00180432 </v>
   <v>      -0.00024602      -0.00024602       0.00052538 </v>
   <v>       0.00114694      -0.00127524       0.00036553 </v>
   <v>       0.00168102      -0.00222168      -0.00162038 </v>
   <v>       0.00244773      -0.00206214      -0.00134389 </v>
   <v>       0.00078499      -0.00077195       0.00005613 </v>
   <v>       0.02371241      -0.02408918      -0.09736286 </v>
   <v>       0.00139725      -0.00025095       0.00202729 </v>
   <v>      -0.00009983      -0.00149195       0.00223821 </v>
   <v>       0.00269961      -0.00178264      -0.00251554 </v>
   <v>      -0.00127524       0.00114694       0.00036553 </v>
   <v>      -0.00206214       0.00244773      -0.00134389 </v>
   <v>      -0.00222168       0.00168102      -0.00162038 </v>
   <v>      -0.00077195       0.00078499       0.00005613 </v>
   <v>      -0.02408918       0.02371241      -0.09736286 </v>
   <v>      -0.00149195      -0.00009983       0.00223821 </v>
   <v>      -0.00025095       0.00139725       0.00202729 </v>
   <v>      -0.00178264       0.00269961      -0.00251554 </v>
   <v>      -0.00063533      -0.00063533       0.00050998 </v>
  </varray>
  <varray name="stress" >
   <v>      86.73538519      14.95944415      15.08686648 </v>
   <v>      14.95944415      86.73538519      15.08686648 </v>
   <v>      15.08686653      15.08686653      86.72940118 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -550.14375160 </i>
   <i name="e_wo_entrp">   -550.14375160 </i>
   <i name="e_0_energy">      0.00000000 </i>
  </energy>
  <time name="totalsc">    5.05    5.44</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -12.1126    1.0000 </r>
       <r>  -10.5698    1.0000 </r>
       <r>   -9.8199    1.0000 </r>
       <r>   -9.8192    1.0000 </r>
       <r>   -9.6948    1.0000 </r>
       <r>   -9.6919    1.0000 </r>
       <r>   -9.4130    1.0000 </r>
       <r>   -8.5013    1.0000 </r>
       <r>   -7.6836    1.0000 </r>
       <r>   -7.6832    1.0000 </r>
       <r>   -7.6566    1.0000 </r>
       <r>   -7.6562    1.0000 </r>
       <r>   -7.5582    1.0000 </r>
       <r>   -7.5569    1.0000 </r>
       <r>   -7.5369    1.0000 </r>
       <r>   -7.4830    1.0000 </r>
       <r>   -7.4043    1.0000 </r>
       <r>   -7.3998    1.0000 </r>
       <r>   -6.8941    1.0000 </r>
       <r>   -6.5278    1.0000 </r>
       <r>   -6.2107    1.0000 </r>
       <r>   -6.2083    1.0000 </r>
       <r>   -5.5676    1.0000 </r>
       <r>   -3.9206    1.0000 </r>
       <r>   -3.9204    1.0000 </r>
       <r>   -3.8809    1.0000 </r>
       <r>   -3.8478    1.0000 </r>
       <r>   -3.6215    1.0000 </r>
       <r>   -3.3923    1.0000 </r>
       <r>   -3.3889    1.0000 </r>
       <r>   -3.2680    1.0000 </r>
       <r>   -3.2668    1.0000 </r>
       <r>   -3.1986    1.0000 </r>
       <r>   -2.9620    1.0000 </r>
       <r>   -2.7686    1.0000 </r>
       <r>   -2.7653    1.0000 </r>
       <r>   -2.5933    1.0000 </r>
       <r>   -2.5926    1.0000 </r>
       <r>   -2.5479    1.0000 </r>
       <r>   -2.5399    1.0000 </r>
       <r>   -2.5383    1.0000 </r>
       <r>   -2.5142    1.0000 </r>
       <r>   -2.1334    1.0000 </r>
       <r>   -2.1325    1.0000 </r>
       <r>   -0.4350    1.0000 </r>
       <r>    0.3086    1.0000 </r>
       <r>    0.3087    1.0000 </r>
       <r>    0.4624    1.0000 </r>
       <r>    0.6569    1.0000 </r>
       <r>    0.6625    1.0000 </r>
       <r>    0.6634    1.0000 </r>
       <r>    0.6759    1.0000 </r>
       <r>    0.6999    1.0000 </r>
       <r>    0.7018    1.0000 </r>
       <r>    0.8863    1.0000 </r>
       <r>    0.8869    1.0000 </r>
       <r>    0.9225    1.0000 </r>
       <r>    0.9231    1.0000 </r>
       <r>    1.0360    1.0000 </r>
       <r>    1.1080    1.0000 </r>
       <r>    1.1100    1.0000 </r>
       <r>    1.1114    1.0000 </r>
       <r>    1.1121    1.0000 </r>
       <r>    1.2159    1.0000 </r>
       <r>    1.2177    1.0000 </r>
       <r>    1.3316    1.0000 </r>
       <r>    1.3961    1.0000 </r>
       <r>    1.3995    1.0000 </r>
       <r>    1.5369    1.0000 </r>
       <r>    1.6596    1.0000 </r>
       <r>    1.6607    1.0000 </r>
       <r>    1.7219    1.0000 </r>
       <r>    1.7806    1.0000 </r>
       <r>    1.7808    1.0000 </r>
       <r>    1.8163    1.0000 </r>
       <r>    1.8757    1.0000 </r>
       <r>    1.8799    1.0000 </r>
       <r>    2.4965    1.0000 </r>
       <r>    2.4982    1.0000 </r>
       <r>    2.5141    1.0000 </r>
       <r>    3.0614    1.0000 </r>
       <r>    3.0621    1.0000 </r>
       <r>    3.1871    1.0000 </r>
       <r>    3.4407    1.0000 </r>
       <r>    3.5076    1.0000 </r>
       <r>    3.5113    1.0000 </r>
       <r>    4.0635    1.0000 </r>
       <r>    4.7447    1.0000 </r>
       <r>    4.7456    1.0000 </r>
       <r>    4.8199    1.0000 </r>
       <r>    4.8898    1.0000 </r>
       <r>    4.8959    1.0000 </r>
       <r>    5.0763    1.0000 </r>
       <r>    5.0781    1.0000 </r>
       <r>    5.2405    1.0000 </r>
       <r>    5.2471    1.0000 </r>
       <r>    5.2474    1.0000 </r>
       <r>    5.2647    1.0000 </r>
       <r>    5.3214    1.0000 </r>
       <r>    5.3246    1.0000 </r>
       <r>    5.3434    1.0000 </r>
       <r>    5.7105    1.0000 </r>
       <r>    5.7162    1.0000 </r>
       <r>    5.7243    1.0000 </r>
       <r>    6.1235    1.0000 </r>
       <r>    6.1251    1.0000 </r>
       <r>    6.3229    1.0000 </r>
       <r>    6.3309    1.0000 </r>
       <r>    6.3342    1.0000 </r>
       <r>    6.3541    1.0000 </r>
       <r>    6.3805    1.0000 </r>
       <r>    6.3948    1.0000 </r>
       <r>    6.4015    1.0000 </r>
       <r>    6.4094    1.0000 </r>
       <r>    6.4405    1.0000 </r>
       <r>    6.4503    1.0000 </r>
       <r>    6.5360    1.0000 </r>
       <r>    6.5403    1.0000 </r>
       <r>    6.7093    1.0000 </r>
       <r>    6.7123    1.0000 </r>
       <r>    6.7839    1.0000 </r>
       <r>    7.7382    1.0000 </r>
       <r>    8.8690    1.0000 </r>
       <r>    8.9536    1.0000 </r>
       <r>    8.9599    1.0000 </r>
       <r>   10.6047    1.0000 </r>
       <r>   12.4157    0.0000 </r>
       <r>   12.4163    0.0000 </r>
       <r>   13.7159    0.0000 </r>
       <r>   13.7266    0.0000 </r>
       <r>   13.7272    0.0000 </r>
       <r>   13.8927    0.0000 </r>
       <r>   13.9288    0.0000 </r>
       <r>   13.9357    0.0000 </r>
       <r>   14.2336    0.0000 </r>
       <r>   14.2688    0.0000 </r>
       <r>   14.2701    0.0000 </r>
       <r>   14.3695    0.0000 </r>
       <r>   14.3751    0.0000 </r>
       <r>   14.7954    0.0000 </r>
       <r>   15.3789    0.0000 </r>
       <r>   15.3803    0.0000 </r>
       <r>   15.3813    0.0000 </r>
       <r>   17.0845    0.0000 </r>
      </set>
     </set>
     <set comment="spin 2">
      <set comment="kpoint 1">
       <r>  -12.1359    1.0000 </r>
       <r>  -10.5840    1.0000 </r>
       <r>   -9.8395    1.0000 </r>
       <r>   -9.8386    1.0000 </r>
       <r>   -9.7359    1.0000 </r>
       <r>   -9.7333    1.0000 </r>
       <r>   -9.4491    1.0000 </r>
       <r>   -8.5170    1.0000 </r>
       <r>   -7.7035    1.0000 </r>
       <r>   -7.7032    1.0000 </r>
       <r>   -7.6731    1.0000 </r>
       <r>   -7.6715    1.0000 </r>
       <r>   -7.6128    1.0000 </r>
       <r>   -7.6120    1.0000 </r>
       <r>   -7.5621    1.0000 </r>
       <r>   -7.4952    1.0000 </r>
       <r>   -7.4480    1.0000 </r>
       <r>   -7.4451    1.0000 </r>
       <r>   -6.9363    1.0000 </r>
       <r>   -6.5457    1.0000 </r>
       <r>   -6.2632    1.0000 </r>
       <r>   -6.2609    1.0000 </r>
       <r>   -5.7043    1.0000 </r>
       <r>   -3.9372    1.0000 </r>
       <r>   -3.9370    1.0000 </r>
       <r>   -3.8992    1.0000 </r>
       <r>   -3.8690    1.0000 </r>
       <r>   -3.6857    1.0000 </r>
       <r>   -3.4082    1.0000 </r>
       <r>   -3.4051    1.0000 </r>
       <r>   -3.3018    1.0000 </r>
       <r>   -3.3008    1.0000 </r>
       <r>   -3.2235    1.0000 </r>
       <r>   -2.9931    1.0000 </r>
       <r>   -2.7812    1.0000 </r>
       <r>   -2.7779    1.0000 </r>
       <r>   -2.6180    1.0000 </r>
       <r>   -2.6175    1.0000 </r>
       <r>   -2.5797    1.0000 </r>
       <r>   -2.5550    1.0000 </r>
       <r>   -2.5532    1.0000 </r>
       <r>   -2.5327    1.0000 </r>
       <r>   -2.2976    1.0000 </r>
       <r>   -2.2967    1.0000 </r>
       <r>   -0.5444    1.0000 </r>
       <r>    0.2886    1.0000 </r>
       <r>    0.2887    1.0000 </r>
       <r>    0.4395    1.0000 </r>
       <r>    0.6231    1.0000 </r>
       <r>    0.6290    1.0000 </r>
       <r>    0.6359    1.0000 </r>
       <r>    0.6440    1.0000 </r>
       <r>    0.6812    1.0000 </r>
       <r>    0.6816    1.0000 </r>
       <r>    0.8346    1.0000 </r>
       <r>    0.8365    1.0000 </r>
       <r>    0.9028    1.0000 </r>
       <r>    0.9057    1.0000 </r>
       <r>    1.0094    1.0000 </r>
       <r>    1.0856    1.0000 </r>
       <r>    1.0930    1.0000 </r>
       <r>    1.0935    1.0000 </r>
       <r>    1.0978    1.0000 </r>
       <r>    1.1805    1.0000 </r>
       <r>    1.1822    1.0000 </r>
       <r>    1.3203    1.0000 </r>
       <r>    1.3662    1.0000 </r>
       <r>    1.3696    1.0000 </r>
       <r>    1.4574    1.0000 </r>
       <r>    1.6270    1.0000 </r>
       <r>    1.6280    1.0000 </r>
       <r>    1.6986    1.0000 </r>
       <r>    1.7696    1.0000 </r>
       <r>    1.7696    1.0000 </r>
       <r>    1.8036    1.0000 </r>
       <r>    1.8192    1.0000 </r>
       <r>    1.8228    1.0000 </r>
       <r>    2.4406    1.0000 </r>
       <r>    2.4419    1.0000 </r>
       <r>    2.4748    1.0000 </r>
       <r>    3.0361    1.0000 </r>
       <r>    3.0367    1.0000 </r>
       <r>    3.1539    1.0000 </r>
       <r>    3.3988    1.0000 </r>
       <r>    3.4208    1.0000 </r>
       <r>    3.4246    1.0000 </r>
       <r>    3.8954    1.0000 </r>
       <r>    4.7100    1.0000 </r>
       <r>    4.7106    1.0000 </r>
       <r>    4.7849    1.0000 </r>
       <r>    4.8570    1.0000 </r>
       <r>    4.8637    1.0000 </r>
       <r>    5.0469    1.0000 </r>
       <r>    5.0488    1.0000 </r>
       <r>    5.2111    1.0000 </r>
       <r>    5.2134    1.0000 </r>
       <r>    5.2302    1.0000 </r>
       <r>    5.2312    1.0000 </r>
       <r>    5.2723    1.0000 </r>
       <r>    5.2747    1.0000 </r>
       <r>    5.3210    1.0000 </r>
       <r>    5.6821    1.0000 </r>
       <r>    5.6828    1.0000 </r>
       <r>    5.6920    1.0000 </r>
       <r>    6.0948    1.0000 </r>
       <r>    6.0964    1.0000 </r>
       <r>    6.3049    1.0000 </r>
       <r>    6.3172    1.0000 </r>
       <r>    6.3203    1.0000 </r>
       <r>    6.3302    1.0000 </r>
       <r>    6.3555    1.0000 </r>
       <r>    6.3798    1.0000 </r>
       <r>    6.3832    1.0000 </r>
       <r>    6.3918    1.0000 </r>
       <r>    6.4088    1.0000 </r>
       <r>    6.4202    1.0000 </r>
       <r>    6.5048    1.0000 </r>
       <r>    6.5093    1.0000 </r>
       <r>    6.6565    1.0000 </r>
       <r>    6.6596    1.0000 </r>
       <r>    6.7262    1.0000 </r>
       <r>    7.3703    1.0000 </r>
       <r>    8.5917    1.0000 </r>
       <r>    8.8221    1.0000 </r>
       <r>    8.8278    1.0000 </r>
       <r>   10.1822    1.0000 </r>
       <r>   11.1985    1.0000 </r>
       <r>   11.1996    1.0000 </r>
       <r>   13.6932    0.0000 </r>
       <r>   13.7029    0.0000 </r>
       <r>   13.7086    0.0000 </r>
       <r>   13.8694    0.0000 </r>
       <r>   13.8825    0.0000 </r>
       <r>   13.8874    0.0000 </r>
       <r>   14.2104    0.0000 </r>
       <r>   14.2484    0.0000 </r>
       <r>   14.2497    0.0000 </r>
       <r>   14.3338    0.0000 </r>
       <r>   14.3395    0.0000 </r>
       <r>   14.6862    0.0000 </r>
       <r>   15.3000    0.0000 </r>
       <r>   15.3012    0.0000 </r>
       <r>   15.3370    0.0000 </r>
       <r>   17.0522    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      0.00000000 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -13.5969     0.0000     0.0000 </r>
       <r>   -13.4898     0.0000     0.0000 </r>
       <r>   -13.3826     0.0000     0.0000 </r>
       <r>   -13.2755     0.0000     0.0000 </r>
       <r>   -13.1683     0.0000     0.0000 </r>
       <r>   -13.0612     0.0000     0.0000 </r>
       <r>   -12.9540     0.0000     0.0000 </r>
       <r>   -12.8469     0.0000     0.0000 </r>
       <r>   -12.7398     0.0000     0.0000 </r>
       <r>   -12.6326     0.0000     0.0000 </r>
       <r>   -12.5255     0.0000     0.0000 </r>
       <r>   -12.4183     0.0000     0.0000 </r>
       <r>   -12.3112     0.0000     0.0000 </r>
       <r>   -12.2041     0.0000     0.0000 </r>
       <r>   -12.0969     0.0000     0.0000 </r>
       <r>   -11.9898     0.0000     0.0000 </r>
       <r>   -11.8826     0.0000     0.0000 </r>
       <r>   -11.7755     0.0000     0.0000 </r>
       <r>   -11.6683     0.0000     0.0000 </r>
       <r>   -11.5612     0.0000     0.0000 </r>
       <r>   -11.4541     0.0000     0.0000 </r>
       <r>   -11.3469     0.0000     0.0000 </r>
       <r>   -11.2398     0.0000     0.0000 </r>
       <r>   -11.1326     0.0000     0.0000 </r>
       <r>   -11.0255     0.0000     0.0000 </r>
       <r>   -10.9184     0.0000     0.0000 </r>
       <r>   -10.8112     0.0000     0.0000 </r>
       <r>   -10.7041     0.0000     0.0000 </r>
       <r>   -10.5969     0.0000     0.0000 </r>
       <r>   -10.4898     0.0000     0.0000 </r>
       <r>   -10.3826     0.0000     0.0000 </r>
       <r>   -10.2755     0.0000     0.0000 </r>
       <r>   -10.1684     0.0000     0.0000 </r>
       <r>   -10.0612     0.0000     0.0000 </r>
       <r>    -9.9541     0.0000     0.0000 </r>
       <r>    -9.8469     0.0000     0.0000 </r>
       <r>    -9.7398     0.0000     0.0000 </r>
       <r>    -9.6327     0.0000     0.0000 </r>
       <r>    -9.5255     0.0000     0.0000 </r>
       <r>    -9.4184     0.0000     0.0000 </r>
       <r>    -9.3112     0.0000     0.0000 </r>
       <r>    -9.2041     0.0000     0.0000 </r>
       <r>    -9.0970     0.0000     0.0000 </r>
       <r>    -8.9898     0.0000     0.0000 </r>
       <r>    -8.8827     0.0000     0.0000 </r>
       <r>    -8.7755     0.0000     0.0000 </r>
       <r>    -8.6684     0.0000     0.0000 </r>
       <r>    -8.5612     0.0000     0.0000 </r>
       <r>    -8.4541     0.0000     0.0000 </r>
       <r>    -8.3470     0.0000     0.0000 </r>
       <r>    -8.2398     0.0000     0.0000 </r>
       <r>    -8.1327     0.0000     0.0000 </r>
       <r>    -8.0255     0.0000     0.0000 </r>
       <r>    -7.9184     0.0000     0.0000 </r>
       <r>    -7.8113     0.0000     0.0000 </r>
       <r>    -7.7041     0.0000     0.0000 </r>
       <r>    -7.5970     0.0000     0.0000 </r>
       <r>    -7.4898     0.0000     0.0000 </r>
       <r>    -7.3827     0.0000     0.0000 </r>
       <r>    -7.2755     0.0000     0.0000 </r>
       <r>    -7.1684     0.0000     0.0000 </r>
       <r>    -7.0613     0.0000     0.0000 </r>
       <r>    -6.9541     0.0000     0.0000 </r>
       <r>    -6.8470     0.0000     0.0000 </r>
       <r>    -6.7398     0.0000     0.0000 </r>
       <r>    -6.6327     0.0000     0.0000 </r>
       <r>    -6.5256     0.0000     0.0000 </r>
       <r>    -6.4184     0.0000     0.0000 </r>
       <r>    -6.3113     0.0000     0.0000 </r>
       <r>    -6.2041     0.0000     0.0000 </r>
       <r>    -6.0970     0.0000     0.0000 </r>
       <r>    -5.9899     0.0000     0.0000 </r>
       <r>    -5.8827     0.0000     0.0000 </r>
       <r>    -5.7756     0.0000     0.0000 </r>
       <r>    -5.6684     0.0000     0.0000 </r>
       <r>    -5.5613     0.0000     0.0000 </r>
       <r>    -5.4541     0.0000     0.0000 </r>
       <r>    -5.3470     0.0000     0.0000 </r>
       <r>    -5.2399     0.0000     0.0000 </r>
       <r>    -5.1327     0.0000     0.0000 </r>
       <r>    -5.0256     0.0000     0.0000 </r>
       <r>    -4.9184     0.0000     0.0000 </r>
       <r>    -4.8113     0.0000     0.0000 </r>
       <r>    -4.7042     0.0000     0.0000 </r>
       <r>    -4.5970     0.0000     0.0000 </r>
       <r>    -4.4899     0.0000     0.0000 </r>
       <r>    -4.3827     0.0000     0.0000 </r>
       <r>    -4.2756     0.0000     0.0000 </r>
       <r>    -4.1684     0.0000     0.0000 </r>
       <r>    -4.0613     0.0000     0.0000 </r>
       <r>    -3.9542     0.0000     0.0000 </r>
       <r>    -3.8470     0.0000     0.0000 </r>
       <r>    -3.7399     0.0000     0.0000 </r>
       <r>    -3.6327     0.0000     0.0000 </r>
       <r>    -3.5256     0.0000     0.0000 </r>
       <r>    -3.4185     0.0000     0.0000 </r>
       <r>    -3.3113     0.0000     0.0000 </r>
       <r>    -3.2042     0.0000     0.0000 </r>
       <r>    -3.0970     0.0000     0.0000 </r>
       <r>    -2.9899     0.0000     0.0000 </r>
       <r>    -2.8827     0.0000     0.0000 </r>
       <r>    -2.7756     0.0000     0.0000 </r>
       <r>    -2.6685     0.0000     0.0000 </r>
       <r>    -2.5613     0.0000     0.0000 </r>
       <r>    -2.4542     0.0000     0.0000 </r>
       <r>    -2.3470     0.0000     0.0000 </r>
       <r>    -2.2399     0.0000     0.0000 </r>
       <r>    -2.1328     0.0000     0.0000 </r>
       <r>    -2.0256     0.0000     0.0000 </r>
       <r>    -1.9185     0.0000     0.0000 </r>
       <r>    -1.8113     0.0000     0.0000 </r>
       <r>    -1.7042     0.0000     0.0000 </r>
       <r>    -1.5971     0.0000     0.0000 </r>
       <r>    -1.4899     0.0000     0.0000 </r>
       <r>    -1.3828     0.0000     0.0000 </r>
       <r>    -1.2756     0.0000     0.0000 </r>
       <r>    -1.1685     0.0000     0.0000 </r>
       <r>    -1.0613     0.0000     0.0000 </r>
       <r>    -0.9542     0.0000     0.0000 </r>
       <r>    -0.8471     0.0000     0.0000 </r>
       <r>    -0.7399     0.0000     0.0000 </r>
       <r>    -0.6328     0.0000     0.0000 </r>
       <r>    -0.5256     0.0000     0.0000 </r>
       <r>    -0.4185     0.0000     0.0000 </r>
       <r>    -0.3114     0.0000     0.0000 </r>
       <r>    -0.2042     0.0000     0.0000 </r>
       <r>    -0.0971     0.0000     0.0000 </r>
       <r>     0.0101     0.0000     0.0000 </r>
       <r>     0.1172     0.0000     0.0000 </r>
       <r>     0.2244     0.0000     0.0000 </r>
       <r>     0.3315     0.0000     0.0000 </r>
       <r>     0.4386     0.0000     0.0000 </r>
       <r>     0.5458     0.0000     0.0000 </r>
       <r>     0.6529     0.0000     0.0000 </r>
       <r>     0.7601     0.0000     0.0000 </r>
       <r>     0.8672     0.0000     0.0000 </r>
       <r>     0.9743     0.0000     0.0000 </r>
       <r>     1.0815     0.0000     0.0000 </r>
       <r>     1.1886     0.0000     0.0000 </r>
       <r>     1.2958     0.0000     0.0000 </r>
       <r>     1.4029     0.0000     0.0000 </r>
       <r>     1.5100     0.0000     0.0000 </r>
       <r>     1.6172     0.0000     0.0000 </r>
       <r>     1.7243     0.0000     0.0000 </r>
       <r>     1.8315     0.0000     0.0000 </r>
       <r>     1.9386     0.0000     0.0000 </r>
       <r>     2.0458     0.0000     0.0000 </r>
       <r>     2.1529     0.0000     0.0000 </r>
       <r>     2.2600     0.0000     0.0000 </r>
       <r>     2.3672     0.0000     0.0000 </r>
       <r>     2.4743     0.0000     0.0000 </r>
       <r>     2.5815     0.0000     0.0000 </r>
       <r>     2.6886     0.0000     0.0000 </r>
       <r>     2.7957     0.0000     0.0000 </r>
       <r>     2.9029     0.0000     0.0000 </r>
       <r>     3.0100     0.0000     0.0000 </r>
       <r>     3.1172     0.0000     0.0000 </r>
       <r>     3.2243     0.0000     0.0000 </r>
       <r>     3.3315     0.0000     0.0000 </r>
       <r>     3.4386     0.0000     0.0000 </r>
       <r>     3.5457     0.0000     0.0000 </r>
       <r>     3.6529     0.0000     0.0000 </r>
       <r>     3.7600     0.0000     0.0000 </r>
       <r>     3.8672     0.0000     0.0000 </r>
       <r>     3.9743     0.0000     0.0000 </r>
       <r>     4.0814     0.0000     0.0000 </r>
       <r>     4.1886     0.0000     0.0000 </r>
       <r>     4.2957     0.0000     0.0000 </r>
       <r>     4.4029     0.0000     0.0000 </r>
       <r>     4.5100     0.0000     0.0000 </r>
       <r>     4.6172     0.0000     0.0000 </r>
       <r>     4.7243     0.0000     0.0000 </r>
       <r>     4.8314     0.0000     0.0000 </r>
       <r>     4.9386     0.0000     0.0000 </r>
       <r>     5.0457     0.0000     0.0000 </r>
       <r>     5.1529     0.0000     0.0000 </r>
       <r>     5.2600     0.0000     0.0000 </r>
       <r>     5.3671     0.0000     0.0000 </r>
       <r>     5.4743     0.0000     0.0000 </r>
       <r>     5.5814     0.0000     0.0000 </r>
       <r>     5.6886     0.0000     0.0000 </r>
       <r>     5.7957     0.0000     0.0000 </r>
       <r>     5.9028     0.0000     0.0000 </r>
       <r>     6.0100     0.0000     0.0000 </r>
       <r>     6.1171     0.0000     0.0000 </r>
       <r>     6.2243     0.0000     0.0000 </r>
       <r>     6.3314     0.0000     0.0000 </r>
       <r>     6.4386     0.0000     0.0000 </r>
       <r>     6.5457     0.0000     0.0000 </r>
       <r>     6.6528     0.0000     0.0000 </r>
       <r>     6.7600     0.0000     0.0000 </r>
       <r>     6.8671     0.0000     0.0000 </r>
       <r>     6.9743     0.0000     0.0000 </r>
       <r>     7.0814     0.0000     0.0000 </r>
       <r>     7.1885     0.0000     0.0000 </r>
       <r>     7.2957     0.0000     0.0000 </r>
       <r>     7.4028     0.0000     0.0000 </r>
       <r>     7.5100     0.0000     0.0000 </r>
       <r>     7.6171     0.0000     0.0000 </r>
       <r>     7.7243     0.0000     0.0000 </r>
       <r>     7.8314     0.0000     0.0000 </r>
       <r>     7.9385     0.0000     0.0000 </r>
       <r>     8.0457     0.0000     0.0000 </r>
       <r>     8.1528     0.0000     0.0000 </r>
       <r>     8.2600     0.0000     0.0000 </r>
       <r>     8.3671     0.0000     0.0000 </r>
       <r>     8.4742     0.0000     0.0000 </r>
       <r>     8.5814     0.0000     0.0000 </r>
       <r>     8.6885     0.0000     0.0000 </r>
       <r>     8.7957     0.0000     0.0000 </r>
       <r>     8.9028     0.0000     0.0000 </r>
       <r>     9.0099     0.0000     0.0000 </r>
       <r>     9.1171     0.0000     0.0000 </r>
       <r>     9.2242     0.0000     0.0000 </r>
       <r>     9.3314     0.0000     0.0000 </r>
       <r>     9.4385     0.0000     0.0000 </r>
       <r>     9.5457     0.0000     0.0000 </r>
       <r>     9.6528     0.0000     0.0000 </r>
       <r>     9.7599     0.0000     0.0000 </r>
       <r>     9.8671     0.0000     0.0000 </r>
       <r>     9.9742     0.0000     0.0000 </r>
       <r>    10.0814     0.0000     0.0000 </r>
       <r>    10.1885     0.0000     0.0000 </r>
       <r>    10.2956     0.0000     0.0000 </r>
       <r>    10.4028     0.0000     0.0000 </r>
       <r>    10.5099     0.0000     0.0000 </r>
       <r>    10.6171     0.0000     0.0000 </r>
       <r>    10.7242     0.0000     0.0000 </r>
       <r>    10.8314     0.0000     0.0000 </r>
       <r>    10.9385     0.0000     0.0000 </r>
       <r>    11.0456     0.0000     0.0000 </r>
       <r>    11.1528     0.0000     0.0000 </r>
       <r>    11.2599     0.0000     0.0000 </r>
       <r>    11.3671     0.0000     0.0000 </r>
       <r>    11.4742     0.0000     0.0000 </r>
       <r>    11.5813     0.0000     0.0000 </r>
       <r>    11.6885     0.0000     0.0000 </r>
       <r>    11.7956     0.0000     0.0000 </r>
       <r>    11.9028     0.0000     0.0000 </r>
       <r>    12.0099     0.0000     0.0000 </r>
       <r>    12.1170     0.0000     0.0000 </r>
       <r>    12.2242     0.0000     0.0000 </r>
       <r>    12.3313     0.0000     0.0000 </r>
       <r>    12.4385     0.0000     0.0000 </r>
       <r>    12.5456     0.0000     0.0000 </r>
       <r>    12.6528     0.0000     0.0000 </r>
       <r>    12.7599     0.0000     0.0000 </r>
       <r>    12.8670     0.0000     0.0000 </r>
       <r>    12.9742     0.0000     0.0000 </r>
       <r>    13.0813     0.0000     0.0000 </r>
       <r>    13.1885     0.0000     0.0000 </r>
       <r>    13.2956     0.0000     0.0000 </r>
       <r>    13.4027     0.0000     0.0000 </r>
       <r>    13.5099     0.0000     0.0000 </r>
       <r>    13.6170     0.0000     0.0000 </r>
       <r>    13.7242     0.0000     0.0000 </r>
       <r>    13.8313     0.0000     0.0000 </r>
       <r>    13.9385     0.0000     0.0000 </r>
       <r>    14.0456     0.0000     0.0000 </r>
       <r>    14.1527     0.0000     0.0000 </r>
       <r>    14.2599     0.0000     0.0000 </r>
       <r>    14.3670     0.0000     0.0000 </r>
       <r>    14.4742     0.0000     0.0000 </r>
       <r>    14.5813     0.0000     0.0000 </r>
       <r>    14.6884     0.0000     0.0000 </r>
       <r>    14.7956     0.0000     0.0000 </r>
       <r>    14.9027     0.0000     0.0000 </r>
       <r>    15.0099     0.0000     0.0000 </r>
       <r>    15.1170     0.0000     0.0000 </r>
       <r>    15.2242     0.0000     0.0000 </r>
       <r>    15.3313     0.0000     0.0000 </r>
       <r>    15.4384     0.0000     0.0000 </r>
       <r>    15.5456     0.0000     0.0000 </r>
       <r>    15.6527     0.0000     0.0000 </r>
       <r>    15.7599     0.0000     0.0000 </r>
       <r>    15.8670     0.0000     0.0000 </r>
       <r>    15.9741     0.0000     0.0000 </r>
       <r>    16.0813     0.0000     0.0000 </r>
       <r>    16.1884     0.0000     0.0000 </r>
       <r>    16.2956     0.0000     0.0000 </r>
       <r>    16.4027     0.0000     0.0000 </r>
       <r>    16.5098     0.0000     0.0000 </r>
       <r>    16.6170     0.0000     0.0000 </r>
       <r>    16.7241     0.0000     0.0000 </r>
       <r>    16.8313     0.0000     0.0000 </r>
       <r>    16.9384     0.0000     0.0000 </r>
       <r>    17.0456     0.0000     0.0000 </r>
       <r>    17.1527     0.0000     0.0000 </r>
       <r>    17.2598     0.0000     0.0000 </r>
       <r>    17.3670     0.0000     0.0000 </r>
       <r>    17.4741     0.0000     0.0000 </r>
       <r>    17.5813     0.0000     0.0000 </r>
       <r>    17.6884     0.0000     0.0000 </r>
       <r>    17.7955     0.0000     0.0000 </r>
       <r>    17.9027     0.0000     0.0000 </r>
       <r>    18.0098     0.0000     0.0000 </r>
       <r>    18.1170     0.0000     0.0000 </r>
       <r>    18.2241     0.0000     0.0000 </r>
       <r>    18.3313     0.0000     0.0000 </r>
       <r>    18.4384     0.0000     0.0000 </r>
       <r>    18.5455     0.0000     0.0000 </r>
      </set>
      <set comment="spin 2">
       <r>   -13.5969     0.0000     0.0000 </r>
       <r>   -13.4898     0.0000     0.0000 </r>
       <r>   -13.3826     0.0000     0.0000 </r>
       <r>   -13.2755     0.0000     0.0000 </r>
       <r>   -13.1683     0.0000     0.0000 </r>
       <r>   -13.0612     0.0000     0.0000 </r>
       <r>   -12.9540     0.0000     0.0000 </r>
       <r>   -12.8469     0.0000     0.0000 </r>
       <r>   -12.7398     0.0000     0.0000 </r>
       <r>   -12.6326     0.0000     0.0000 </r>
       <r>   -12.5255     0.0000     0.0000 </r>
       <r>   -12.4183     0.0000     0.0000 </r>
       <r>   -12.3112     0.0000     0.0000 </r>
       <r>   -12.2041     0.0000     0.0000 </r>
       <r>   -12.0969     0.0000     0.0000 </r>
       <r>   -11.9898     0.0000     0.0000 </r>
       <r>   -11.8826     0.0000     0.0000 </r>
       <r>   -11.7755     0.0000     0.0000 </r>
       <r>   -11.6683     0.0000     0.0000 </r>
       <r>   -11.5612     0.0000     0.0000 </r>
       <r>   -11.4541     0.0000     0.0000 </r>
       <r>   -11.3469     0.0000     0.0000 </r>
       <r>   -11.2398     0.0000     0.0000 </r>
       <r>   -11.1326     0.0000     0.0000 </r>
       <r>   -11.0255     0.0000     0.0000 </r>
       <r>   -10.9184     0.0000     0.0000 </r>
       <r>   -10.8112     0.0000     0.0000 </r>
       <r>   -10.7041     0.0000     0.0000 </r>
       <r>   -10.5969     0.0000     0.0000 </r>
       <r>   -10.4898     0.0000     0.0000 </r>
       <r>   -10.3826     0.0000     0.0000 </r>
       <r>   -10.2755     0.0000     0.0000 </r>
       <r>   -10.1684     0.0000     0.0000 </r>
       <r>   -10.0612     0.0000     0.0000 </r>
       <r>    -9.9541     0.0000     0.0000 </r>
       <r>    -9.8469     0.0000     0.0000 </r>
       <r>    -9.7398     0.0000     0.0000 </r>
       <r>    -9.6327     0.0000     0.0000 </r>
       <r>    -9.5255     0.0000     0.0000 </r>
       <r>    -9.4184     0.0000     0.0000 </r>
       <r>    -9.3112     0.0000     0.0000 </r>
       <r>    -9.2041     0.0000     0.0000 </r>
       <r>    -9.0970     0.0000     0.0000 </r>
       <r>    -8.9898     0.0000     0.0000 </r>
       <r>    -8.8827     0.0000     0.0000 </r>
       <r>    -8.7755     0.0000     0.0000 </r>
       <r>    -8.6684     0.0000     0.0000 </r>
       <r>    -8.5612     0.0000     0.0000 </r>
       <r>    -8.4541     0.0000     0.0000 </r>
       <r>    -8.3470     0.0000     0.0000 </r>
       <r>    -8.2398     0.0000     0.0000 </r>
       <r>    -8.1327     0.0000     0.0000 </r>
       <r>    -8.0255     0.0000     0.0000 </r>
       <r>    -7.9184     0.0000     0.0000 </r>
       <r>    -7.8113     0.0000     0.0000 </r>
       <r>    -7.7041     0.0000     0.0000 </r>
       <r>    -7.5970     0.0000     0.0000 </r>
       <r>    -7.4898     0.0000     0.0000 </r>
       <r>    -7.3827     0.0000     0.0000 </r>
       <r>    -7.2755     0.0000     0.0000 </r>
       <r>    -7.1684     0.0000     0.0000 </r>
       <r>    -7.0613     0.0000     0.0000 </r>
       <r>    -6.9541     0.0000     0.0000 </r>
       <r>    -6.8470     0.0000     0.0000 </r>
       <r>    -6.7398     0.0000     0.0000 </r>
       <r>    -6.6327     0.0000     0.0000 </r>
       <r>    -6.5256     0.0000     0.0000 </r>
       <r>    -6.4184     0.0000     0.0000 </r>
       <r>    -6.3113     0.0000     0.0000 </r>
       <r>    -6.2041     0.0000     0.0000 </r>
       <r>    -6.0970     0.0000     0.0000 </r>
       <r>    -5.9899     0.0000     0.0000 </r>
       <r>    -5.8827     0.0000     0.0000 </r>
       <r>    -5.7756     0.0000     0.0000 </r>
       <r>    -5.6684     0.0000     0.0000 </r>
       <r>    -5.5613     0.0000     0.0000 </r>
       <r>    -5.4541     0.0000     0.0000 </r>
       <r>    -5.3470     0.0000     0.0000 </r>
       <r>    -5.2399     0.0000     0.0000 </r>
       <r>    -5.1327     0.0000     0.0000 </r>
       <r>    -5.0256     0.0000     0.0000 </r>
       <r>    -4.9184     0.0000     0.0000 </r>
       <r>    -4.8113     0.0000     0.0000 </r>
       <r>    -4.7042     0.0000     0.0000 </r>
       <r>    -4.5970     0.0000     0.0000 </r>
       <r>    -4.4899     0.0000     0.0000 </r>
       <r>    -4.3827     0.0000     0.0000 </r>
       <r>    -4.2756     0.0000     0.0000 </r>
       <r>    -4.1684     0.0000     0.0000 </r>
       <r>    -4.0613     0.0000     0.0000 </r>
       <r>    -3.9542     0.0000     0.0000 </r>
       <r>    -3.8470     0.0000     0.0000 </r>
       <r>    -3.7399     0.0000     0.0000 </r>
       <r>    -3.6327     0.0000     0.0000 </r>
       <r>    -3.5256     0.0000     0.0000 </r>
       <r>    -3.4185     0.0000     0.0000 </r>
       <r>    -3.3113     0.0000     0.0000 </r>
       <r>    -3.2042     0.0000     0.0000 </r>
       <r>    -3.0970     0.0000     0.0000 </r>
       <r>    -2.9899     0.0000     0.0000 </r>
       <r>    -2.8827     0.0000     0.0000 </r>
       <r>    -2.7756     0.0000     0.0000 </r>
       <r>    -2.6685     0.0000     0.0000 </r>
       <r>    -2.5613     0.0000     0.0000 </r>
       <r>    -2.4542     0.0000     0.0000 </r>
       <r>    -2.3470     0.0000     0.0000 </r>
       <r>    -2.2399     0.0000     0.0000 </r>
       <r>    -2.1328     0.0000     0.0000 </r>
       <r>    -2.0256     0.0000     0.0000 </r>
       <r>    -1.9185     0.0000     0.0000 </r>
       <r>    -1.8113     0.0000     0.0000 </r>
       <r>    -1.7042     0.0000     0.0000 </r>
       <r>    -1.5971     0.0000     0.0000 </r>
       <r>    -1.4899     0.0000     0.0000 </r>
       <r>    -1.3828     0.0000     0.0000 </r>
       <r>    -1.2756     0.0000     0.0000 </r>
       <r>    -1.1685     0.0000     0.0000 </r>
       <r>    -1.0613     0.0000     0.0000 </r>
       <r>    -0.9542     0.0000     0.0000 </r>
       <r>    -0.8471     0.0000     0.0000 </r>
       <r>    -0.7399     0.0000     0.0000 </r>
       <r>    -0.6328     0.0000     0.0000 </r>
       <r>    -0.5256     0.0000     0.0000 </r>
       <r>    -0.4185     0.0000     0.0000 </r>
       <r>    -0.3114     0.0000     0.0000 </r>
       <r>    -0.2042     0.0000     0.0000 </r>
       <r>    -0.0971     0.0000     0.0000 </r>
       <r>     0.0101     0.0000     0.0000 </r>
       <r>     0.1172     0.0000     0.0000 </r>
       <r>     0.2244     0.0000     0.0000 </r>
       <r>     0.3315     0.0000     0.0000 </r>
       <r>     0.4386     0.0000     0.0000 </r>
       <r>     0.5458     0.0000     0.0000 </r>
       <r>     0.6529     0.0000     0.0000 </r>
       <r>     0.7601     0.0000     0.0000 </r>
       <r>     0.8672     0.0000     0.0000 </r>
       <r>     0.9743     0.0000     0.0000 </r>
       <r>     1.0815     0.0000     0.0000 </r>
       <r>     1.1886     0.0000     0.0000 </r>
       <r>     1.2958     0.0000     0.0000 </r>
       <r>     1.4029     0.0000     0.0000 </r>
       <r>     1.5100     0.0000     0.0000 </r>
       <r>     1.6172     0.0000     0.0000 </r>
       <r>     1.7243     0.0000     0.0000 </r>
       <r>     1.8315     0.0000     0.0000 </r>
       <r>     1.9386     0.0000     0.0000 </r>
       <r>     2.0458     0.0000     0.0000 </r>
       <r>     2.1529     0.0000     0.0000 </r>
       <r>     2.2600     0.0000     0.0000 </r>
       <r>     2.3672     0.0000     0.0000 </r>
       <r>     2.4743     0.0000     0.0000 </r>
       <r>     2.5815     0.0000     0.0000 </r>
       <r>     2.6886     0.0000     0.0000 </r>
       <r>     2.7957     0.0000     0.0000 </r>
       <r>     2.9029     0.0000     0.0000 </r>
       <r>     3.0100     0.0000     0.0000 </r>
       <r>     3.1172     0.0000     0.0000 </r>
       <r>     3.2243     0.0000     0.0000 </r>
       <r>     3.3315     0.0000     0.0000 </r>
       <r>     3.4386     0.0000     0.0000 </r>
       <r>     3.5457     0.0000     0.0000 </r>
       <r>     3.6529     0.0000     0.0000 </r>
       <r>     3.7600     0.0000     0.0000 </r>
       <r>     3.8672     0.0000     0.0000 </r>
       <r>     3.9743     0.0000     0.0000 </r>
       <r>     4.0814     0.0000     0.0000 </r>
       <r>     4.1886     0.0000     0.0000 </r>
       <r>     4.2957     0.0000     0.0000 </r>
       <r>     4.4029     0.0000     0.0000 </r>
       <r>     4.5100     0.0000     0.0000 </r>
       <r>     4.6172     0.0000     0.0000 </r>
       <r>     4.7243     0.0000     0.0000 </r>
       <r>     4.8314     0.0000     0.0000 </r>
       <r>     4.9386     0.0000     0.0000 </r>
       <r>     5.0457     0.0000     0.0000 </r>
       <r>     5.1529     0.0000     0.0000 </r>
       <r>     5.2600     0.0000     0.0000 </r>
       <r>     5.3671     0.0000     0.0000 </r>
       <r>     5.4743     0.0000     0.0000 </r>
       <r>     5.5814     0.0000     0.0000 </r>
       <r>     5.6886     0.0000     0.0000 </r>
       <r>     5.7957     0.0000     0.0000 </r>
       <r>     5.9028     0.0000     0.0000 </r>
       <r>     6.0100     0.0000     0.0000 </r>
       <r>     6.1171     0.0000     0.0000 </r>
       <r>     6.2243     0.0000     0.0000 </r>
       <r>     6.3314     0.0000     0.0000 </r>
       <r>     6.4386     0.0000     0.0000 </r>
       <r>     6.5457     0.0000     0.0000 </r>
       <r>     6.6528     0.0000     0.0000 </r>
       <r>     6.7600     0.0000     0.0000 </r>
       <r>     6.8671     0.0000     0.0000 </r>
       <r>     6.9743     0.0000     0.0000 </r>
       <r>     7.0814     0.0000     0.0000 </r>
       <r>     7.1885     0.0000     0.0000 </r>
       <r>     7.2957     0.0000     0.0000 </r>
       <r>     7.4028     0.0000     0.0000 </r>
       <r>     7.5100     0.0000     0.0000 </r>
       <r>     7.6171     0.0000     0.0000 </r>
       <r>     7.7243     0.0000     0.0000 </r>
       <r>     7.8314     0.0000     0.0000 </r>
       <r>     7.9385     0.0000     0.0000 </r>
       <r>     8.0457     0.0000     0.0000 </r>
       <r>     8.1528     0.0000     0.0000 </r>
       <r>     8.2600     0.0000     0.0000 </r>
       <r>     8.3671     0.0000     0.0000 </r>
       <r>     8.4742     0.0000     0.0000 </r>
       <r>     8.5814     0.0000     0.0000 </r>
       <r>     8.6885     0.0000     0.0000 </r>
       <r>     8.7957     0.0000     0.0000 </r>
       <r>     8.9028     0.0000     0.0000 </r>
       <r>     9.0099     0.0000     0.0000 </r>
       <r>     9.1171     0.0000     0.0000 </r>
       <r>     9.2242     0.0000     0.0000 </r>
       <r>     9.3314     0.0000     0.0000 </r>
       <r>     9.4385     0.0000     0.0000 </r>
       <r>     9.5457     0.0000     0.0000 </r>
       <r>     9.6528     0.0000     0.0000 </r>
       <r>     9.7599     0.0000     0.0000 </r>
       <r>     9.8671     0.0000     0.0000 </r>
       <r>     9.9742     0.0000     0.0000 </r>
       <r>    10.0814     0.0000     0.0000 </r>
       <r>    10.1885     0.0000     0.0000 </r>
       <r>    10.2956     0.0000     0.0000 </r>
       <r>    10.4028     0.0000     0.0000 </r>
       <r>    10.5099     0.0000     0.0000 </r>
       <r>    10.6171     0.0000     0.0000 </r>
       <r>    10.7242     0.0000     0.0000 </r>
       <r>    10.8314     0.0000     0.0000 </r>
       <r>    10.9385     0.0000     0.0000 </r>
       <r>    11.0456     0.0000     0.0000 </r>
       <r>    11.1528     0.0000     0.0000 </r>
       <r>    11.2599     0.0000     0.0000 </r>
       <r>    11.3671     0.0000     0.0000 </r>
       <r>    11.4742     0.0000     0.0000 </r>
       <r>    11.5813     0.0000     0.0000 </r>
       <r>    11.6885     0.0000     0.0000 </r>
       <r>    11.7956     0.0000     0.0000 </r>
       <r>    11.9028     0.0000     0.0000 </r>
       <r>    12.0099     0.0000     0.0000 </r>
       <r>    12.1170     0.0000     0.0000 </r>
       <r>    12.2242     0.0000     0.0000 </r>
       <r>    12.3313     0.0000     0.0000 </r>
       <r>    12.4385     0.0000     0.0000 </r>
       <r>    12.5456     0.0000     0.0000 </r>
       <r>    12.6528     0.0000     0.0000 </r>
       <r>    12.7599     0.0000     0.0000 </r>
       <r>    12.8670     0.0000     0.0000 </r>
       <r>    12.9742     0.0000     0.0000 </r>
       <r>    13.0813     0.0000     0.0000 </r>
       <r>    13.1885     0.0000     0.0000 </r>
       <r>    13.2956     0.0000     0.0000 </r>
       <r>    13.4027     0.0000     0.0000 </r>
       <r>    13.5099     0.0000     0.0000 </r>
       <r>    13.6170     0.0000     0.0000 </r>
       <r>    13.7242     0.0000     0.0000 </r>
       <r>    13.8313     0.0000     0.0000 </r>
       <r>    13.9385     0.0000     0.0000 </r>
       <r>    14.0456     0.0000     0.0000 </r>
       <r>    14.1527     0.0000     0.0000 </r>
       <r>    14.2599     0.0000     0.0000 </r>
       <r>    14.3670     0.0000     0.0000 </r>
       <r>    14.4742     0.0000     0.0000 </r>
       <r>    14.5813     0.0000     0.0000 </r>
       <r>    14.6884     0.0000     0.0000 </r>
       <r>    14.7956     0.0000     0.0000 </r>
       <r>    14.9027     0.0000     0.0000 </r>
       <r>    15.0099     0.0000     0.0000 </r>
       <r>    15.1170     0.0000     0.0000 </r>
       <r>    15.2242     0.0000     0.0000 </r>
       <r>    15.3313     0.0000     0.0000 </r>
       <r>    15.4384     0.0000     0.0000 </r>
       <r>    15.5456     0.0000     0.0000 </r>
       <r>    15.6527     0.0000     0.0000 </r>
       <r>    15.7599     0.0000     0.0000 </r>
       <r>    15.8670     0.0000     0.0000 </r>
       <r>    15.9741     0.0000     0.0000 </r>
       <r>    16.0813     0.0000     0.0000 </r>
       <r>    16.1884     0.0000     0.0000 </r>
       <r>    16.2956     0.0000     0.0000 </r>
       <r>    16.4027     0.0000     0.0000 </r>
       <r>    16.5098     0.0000     0.0000 </r>
       <r>    16.6170     0.0000     0.0000 </r>
       <r>    16.7241     0.0000     0.0000 </r>
       <r>    16.8313     0.0000     0.0000 </r>
       <r>    16.9384     0.0000     0.0000 </r>
       <r>    17.0456     0.0000     0.0000 </r>
       <r>    17.1527     0.0000     0.0000 </r>
       <r>    17.2598     0.0000     0.0000 </r>
       <r>    17.3670     0.0000     0.0000 </r>
       <r>    17.4741     0.0000     0.0000 </r>
       <r>    17.5813     0.0000     0.0000 </r>
       <r>    17.6884     0.0000     0.0000 </r>
       <r>    17.7955     0.0000     0.0000 </r>
       <r>    17.9027     0.0000     0.0000 </r>
       <r>    18.0098     0.0000     0.0000 </r>
       <r>    18.1170     0.0000     0.0000 </r>
       <r>    18.2241     0.0000     0.0000 </r>
       <r>    18.3313     0.0000     0.0000 </r>
       <r>    18.4384     0.0000     0.0000 </r>
       <r>    18.5455     0.0000     0.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99772741 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
</modeling>
