<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.1  </i>
  <i name="subversion" type="string">05Feb16 (build Jun 30 2016 18:21:48) complex                          parallel </i>
  <i name="platform" type="string">IFC91_craympich </i>
  <i name="date" type="string">2016 12 30 </i>
  <i name="time" type="string">11:23:54 </i>
 </generator>
 <incar>
  <i type="string" name="SYSTEM"> nv-1-2x2x2</i>
  <i type="int" name="ISTART">     0</i>
  <i type="string" name="PREC">high       ! 1.3encut</i>
  <i type="string" name="ALGO"> Normal     ! blocked Davidson iteration</i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="ISYM">     2</i>
  <i type="int" name="NBANDS">   136</i>
  <i name="NELECT">    254.00000000</i>
  <i type="int" name="ISMEAR">    -2</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
 </incar>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">nv-1-2x2x2</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">high</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00010000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   144</i>
   <i name="NELECT">    254.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">    -2</i>
    <i name="SIGMA">      0.00000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000017</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    54</i>
   <i type="int" name="NGY">    54</i>
   <i type="int" name="NGZ">    54</i>
   <i type="int" name="NGXF">    80</i>
   <i type="int" name="NGYF">    80</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> T  </i>
   <i type="logical" name="LCHARG"> T  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    16</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> T  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     14.00100000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      3.47711589</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     0</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      63 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>N </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  62</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>N </c><c>     14.00100000</c><c>      5.00000000</c><c>  PAW_PBE N 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.00103121 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    0.21    0.21</time>
   <time name="total">    0.24    0.27</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.10758922 </i>
    <i name="hartreedc">   -674.19671421 </i>
    <i name="XCdc">    878.25420649 </i>
    <i name="pawpsdc">   6925.21173261 </i>
    <i name="pawaedc">  -6961.15079433 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">   1401.04808258 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">    988.06470422 </i>
    <i name="e_wo_entrp">    988.06470422 </i>
    <i name="e_0_energy">    988.06470422 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.24    0.23</time>
   <time name="total">    0.24    0.24</time>
   <energy>
    <i name="e_fr_energy">   -474.26854643 </i>
    <i name="e_wo_entrp">   -474.26854643 </i>
    <i name="e_0_energy">   -474.26854643 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.22    0.23</time>
   <time name="total">    0.22    0.24</time>
   <energy>
    <i name="e_fr_energy">   -541.26787063 </i>
    <i name="e_wo_entrp">   -541.26787063 </i>
    <i name="e_0_energy">   -541.26787063 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.19    0.20</time>
   <energy>
    <i name="e_fr_energy">   -542.90321501 </i>
    <i name="e_wo_entrp">   -542.90321501 </i>
    <i name="e_0_energy">   -542.90321501 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.22    0.23</time>
   <energy>
    <i name="e_fr_energy">   -542.94328984 </i>
    <i name="e_wo_entrp">   -542.94328984 </i>
    <i name="e_0_energy">   -542.94328984 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.26    0.27</time>
   <energy>
    <i name="e_fr_energy">   -547.95202843 </i>
    <i name="e_wo_entrp">   -547.95202843 </i>
    <i name="e_0_energy">   -547.95202843 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.24    0.25</time>
   <energy>
    <i name="e_fr_energy">   -550.47451152 </i>
    <i name="e_wo_entrp">   -550.47451152 </i>
    <i name="e_0_energy">   -550.47451152 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.19</time>
   <time name="total">    0.25    0.26</time>
   <energy>
    <i name="e_fr_energy">   -550.05877975 </i>
    <i name="e_wo_entrp">   -550.05877975 </i>
    <i name="e_0_energy">   -550.05877975 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.26    0.27</time>
   <energy>
    <i name="e_fr_energy">   -550.13993480 </i>
    <i name="e_wo_entrp">   -550.13993480 </i>
    <i name="e_0_energy">   -550.13993480 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.20</time>
   <time name="total">    0.26    0.27</time>
   <energy>
    <i name="e_fr_energy">   -550.14288164 </i>
    <i name="e_wo_entrp">   -550.14288164 </i>
    <i name="e_0_energy">   -550.14288164 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.26    0.27</time>
   <energy>
    <i name="e_fr_energy">   -550.14312082 </i>
    <i name="e_wo_entrp">   -550.14312082 </i>
    <i name="e_0_energy">   -550.14312082 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.25    0.26</time>
   <energy>
    <i name="e_fr_energy">   -550.14364371 </i>
    <i name="e_wo_entrp">   -550.14364371 </i>
    <i name="e_0_energy">   -550.14364371 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.16    0.16</time>
   <time name="total">    0.24    0.24</time>
   <energy>
    <i name="e_fr_energy">   -550.14377160 </i>
    <i name="e_wo_entrp">   -550.14377160 </i>
    <i name="e_0_energy">   -550.14377160 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.15    0.15</time>
   <time name="total">    0.17    0.18</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.10758922 </i>
    <i name="hartreedc">   -960.02362889 </i>
    <i name="XCdc">    897.84836368 </i>
    <i name="pawpsdc">  24360.63783593 </i>
    <i name="pawaedc"> -24403.93342147 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">    136.42884944 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">   -550.14381022 </i>
    <i name="e_wo_entrp">   -550.14381022 </i>
    <i name="e_0_energy">   -550.14381022 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       7.14720362       0.00000000       0.00000000 </v>
     <v>       0.00000000       7.14720362       0.00000000 </v>
     <v>       0.00000000       0.00000000       7.14720362 </v>
    </varray>
    <i name="volume">    365.09716830 </i>
    <varray name="rec_basis" >
     <v>       0.13991486       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.13991486       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.13991486 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.99994690       0.99994690       0.99994690 </v>
    <v>       0.50104105       0.00140204       0.00140204 </v>
    <v>       0.00140204       0.50104105       0.00140204 </v>
    <v>       0.50072531       0.50072531       0.99886721 </v>
    <v>       0.00140204       0.00140204       0.50104105 </v>
    <v>       0.50072531       0.99886721       0.50072531 </v>
    <v>       0.99886721       0.50072531       0.50072531 </v>
    <v>       0.25034632       0.25034632       0.99912656 </v>
    <v>       0.74959131       0.24952324       0.00090934 </v>
    <v>       0.24952324       0.74959131       0.00090934 </v>
    <v>       0.74983854       0.74983854       0.00103121 </v>
    <v>       0.24843320       0.24843320       0.49968551 </v>
    <v>       0.74761081       0.25222004       0.50142827 </v>
    <v>       0.25222004       0.74761081       0.50142827 </v>
    <v>       0.76074710       0.76074710       0.49220932 </v>
    <v>       0.99912656       0.25034632       0.25034632 </v>
    <v>       0.49968551       0.24843320       0.24843320 </v>
    <v>       0.00090934       0.74959131       0.24952324 </v>
    <v>       0.50142827       0.74761081       0.25222004 </v>
    <v>       0.00090934       0.24952324       0.74959131 </v>
    <v>       0.50142827       0.25222004       0.74761081 </v>
    <v>       0.99963207       0.74983854       0.74983854 </v>
    <v>       0.49220932       0.76074710       0.76074710 </v>
    <v>       0.25034632       0.99912656       0.25034632 </v>
    <v>       0.74959131       0.00090934       0.24952324 </v>
    <v>       0.24843320       0.49968551       0.24843320 </v>
    <v>       0.74761081       0.50142827       0.25222004 </v>
    <v>       0.24952324       0.00090934       0.74959131 </v>
    <v>       0.74983854       0.99963207       0.74983854 </v>
    <v>       0.25222004       0.50142827       0.74761081 </v>
    <v>       0.76074710       0.49220932       0.76074710 </v>
    <v>       0.12492721       0.12492721       0.12492721 </v>
    <v>       0.62502518       0.12510003       0.12510003 </v>
    <v>       0.12510003       0.62502518       0.12510003 </v>
    <v>       0.62511510       0.62511510       0.12503815 </v>
    <v>       0.12510003       0.12510003       0.62502518 </v>
    <v>       0.62511510       0.12503815       0.62511510 </v>
    <v>       0.12503815       0.62511510       0.62511510 </v>
    <v>       0.37498733       0.37498733       0.12358602 </v>
    <v>       0.87403507       0.37543559       0.12608306 </v>
    <v>       0.37543559       0.87403507       0.12608306 </v>
    <v>       0.87489470       0.87489470       0.12493783 </v>
    <v>       0.37520352       0.37520352       0.61890225 </v>
    <v>       0.87302106       0.37754480       0.62662948 </v>
    <v>       0.37754480       0.87302106       0.62662948 </v>
    <v>       0.87468471       0.87468471       0.62377049 </v>
    <v>       0.37498733       0.12358602       0.37498733 </v>
    <v>       0.87403507       0.12608306       0.37543559 </v>
    <v>       0.37520352       0.61890225       0.37520352 </v>
    <v>       0.87302106       0.62662948       0.37754480 </v>
    <v>       0.37543559       0.12608306       0.87403507 </v>
    <v>       0.87489470       0.12493783       0.87489470 </v>
    <v>       0.37754480       0.62662948       0.87302106 </v>
    <v>       0.87468471       0.62377049       0.87468471 </v>
    <v>       0.12358602       0.37498733       0.37498733 </v>
    <v>       0.61890225       0.37520352       0.37520352 </v>
    <v>       0.12608306       0.87403507       0.37543559 </v>
    <v>       0.62662948       0.87302106       0.37754480 </v>
    <v>       0.12608306       0.37543559       0.87403507 </v>
    <v>       0.62662948       0.37754480       0.87302106 </v>
    <v>       0.12493783       0.87489470       0.87489470 </v>
    <v>       0.62377049       0.87468471       0.87468471 </v>
    <v>       0.48728433       0.48728433       0.48728433 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.00806491      -0.00806491      -0.01459683 </v>
   <v>      -0.00832946       0.00818768      -0.01248858 </v>
   <v>       0.00818768      -0.00832946      -0.01248858 </v>
   <v>       0.00772277       0.00772277      -0.01475521 </v>
   <v>      -0.00008571      -0.00008571      -0.00088202 </v>
   <v>      -0.00070722       0.00049937      -0.00118526 </v>
   <v>       0.00049937      -0.00070722      -0.00118526 </v>
   <v>      -0.00003946      -0.00003946      -0.00441713 </v>
   <v>       0.00014130      -0.00030818       0.00088084 </v>
   <v>      -0.00030818       0.00014130       0.00088084 </v>
   <v>       0.00139082       0.00139082      -0.43703012 </v>
   <v>       0.00004255       0.00004255       0.00032207 </v>
   <v>       0.00026995      -0.00004463       0.00042507 </v>
   <v>      -0.00004463       0.00026995       0.00042507 </v>
   <v>      -0.00089943      -0.00089943       0.00163851 </v>
   <v>      -0.00066142       0.00030725       0.00061167 </v>
   <v>       0.00036172      -0.00043708       0.00075231 </v>
   <v>       0.01560413       0.00742656       0.01388912 </v>
   <v>      -0.01612324      -0.00782468       0.01489637 </v>
   <v>       0.00069070      -0.00003029       0.00129839 </v>
   <v>      -0.00077059      -0.00034360       0.00060869 </v>
   <v>      -0.01356348       0.00816876       0.01288647 </v>
   <v>       0.01568586      -0.00654393       0.01459186 </v>
   <v>       0.00030725      -0.00066142       0.00061167 </v>
   <v>       0.00742656       0.01560413       0.01388912 </v>
   <v>      -0.00043708       0.00036172       0.00075231 </v>
   <v>      -0.00782468      -0.01612324       0.01489637 </v>
   <v>      -0.00003029       0.00069070       0.00129839 </v>
   <v>       0.00816876      -0.01356348       0.01288647 </v>
   <v>      -0.00034360      -0.00077059       0.00060869 </v>
   <v>      -0.00654393       0.01568586       0.01459186 </v>
   <v>      -0.00234567      -0.00234567       0.00313382 </v>
   <v>       0.00013591      -0.00148905      -0.00187128 </v>
   <v>      -0.00148905       0.00013591      -0.00187128 </v>
   <v>      -0.02160445      -0.02160445       0.09559972 </v>
   <v>      -0.00075410      -0.00075410      -0.00053336 </v>
   <v>      -0.00181346      -0.00212562       0.00188236 </v>
   <v>      -0.00212562      -0.00181346       0.00188236 </v>
   <v>       0.00233188       0.00233188       0.00330589 </v>
   <v>       0.00027948       0.00123357      -0.00191785 </v>
   <v>       0.00123357       0.00027948      -0.00191785 </v>
   <v>       0.02222265       0.02222265       0.09492670 </v>
   <v>       0.00081708       0.00081708      -0.00088340 </v>
   <v>       0.00133301       0.00306743       0.00002902 </v>
   <v>       0.00306743       0.00133301       0.00002902 </v>
   <v>       0.00175114       0.00175114       0.00030372 </v>
   <v>      -0.00067194       0.00065853      -0.00033145 </v>
   <v>      -0.00210077       0.00171323       0.00121720 </v>
   <v>      -0.00118879       0.00261596       0.00175143 </v>
   <v>      -0.00073918       0.00116565      -0.00114551 </v>
   <v>      -0.00231277       0.00187290       0.00298705 </v>
   <v>      -0.00011968       0.00114460      -0.00161225 </v>
   <v>      -0.00196363       0.00039125      -0.00104410 </v>
   <v>      -0.02306522       0.01936711       0.09074220 </v>
   <v>       0.00065853      -0.00067194      -0.00033145 </v>
   <v>       0.00261596      -0.00118879       0.00175143 </v>
   <v>       0.00171323      -0.00210077       0.00121720 </v>
   <v>       0.00116565      -0.00073918      -0.00114551 </v>
   <v>       0.00187290      -0.00231277       0.00298705 </v>
   <v>       0.00039125      -0.00196363      -0.00104410 </v>
   <v>       0.00114460      -0.00011968      -0.00161225 </v>
   <v>       0.01936711      -0.02306522       0.09074220 </v>
   <v>      -0.00152918      -0.00152918      -0.00183987 </v>
  </varray>
  <varray name="stress" >
   <v>      86.71077257      15.27280474      15.08932061 </v>
   <v>      15.27280474      86.71077257      15.08932061 </v>
   <v>      15.08932062      15.08932062      86.76152947 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -550.14381022 </i>
   <i name="e_wo_entrp">   -550.14381022 </i>
   <i name="e_0_energy">      0.00000000 </i>
  </energy>
  <time name="totalsc">    4.62    4.85</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -12.1132    1.0000 </r>
       <r>  -10.5691    1.0000 </r>
       <r>   -9.8229    1.0000 </r>
       <r>   -9.8188    1.0000 </r>
       <r>   -9.6915    1.0000 </r>
       <r>   -9.6911    1.0000 </r>
       <r>   -9.4179    1.0000 </r>
       <r>   -8.5037    1.0000 </r>
       <r>   -7.6866    1.0000 </r>
       <r>   -7.6835    1.0000 </r>
       <r>   -7.6627    1.0000 </r>
       <r>   -7.6556    1.0000 </r>
       <r>   -7.5564    1.0000 </r>
       <r>   -7.5550    1.0000 </r>
       <r>   -7.5360    1.0000 </r>
       <r>   -7.4768    1.0000 </r>
       <r>   -7.3999    1.0000 </r>
       <r>   -7.3996    1.0000 </r>
       <r>   -6.8995    1.0000 </r>
       <r>   -6.5267    1.0000 </r>
       <r>   -6.2089    1.0000 </r>
       <r>   -6.2066    1.0000 </r>
       <r>   -5.5692    1.0000 </r>
       <r>   -3.9215    1.0000 </r>
       <r>   -3.9211    1.0000 </r>
       <r>   -3.8789    1.0000 </r>
       <r>   -3.8510    1.0000 </r>
       <r>   -3.6215    1.0000 </r>
       <r>   -3.3914    1.0000 </r>
       <r>   -3.3903    1.0000 </r>
       <r>   -3.2675    1.0000 </r>
       <r>   -3.2669    1.0000 </r>
       <r>   -3.2041    1.0000 </r>
       <r>   -2.9619    1.0000 </r>
       <r>   -2.7718    1.0000 </r>
       <r>   -2.7648    1.0000 </r>
       <r>   -2.5977    1.0000 </r>
       <r>   -2.5879    1.0000 </r>
       <r>   -2.5479    1.0000 </r>
       <r>   -2.5376    1.0000 </r>
       <r>   -2.5354    1.0000 </r>
       <r>   -2.5096    1.0000 </r>
       <r>   -2.1336    1.0000 </r>
       <r>   -2.1328    1.0000 </r>
       <r>   -0.4399    1.0000 </r>
       <r>    0.3090    1.0000 </r>
       <r>    0.3104    1.0000 </r>
       <r>    0.4576    1.0000 </r>
       <r>    0.6608    1.0000 </r>
       <r>    0.6622    1.0000 </r>
       <r>    0.6656    1.0000 </r>
       <r>    0.6734    1.0000 </r>
       <r>    0.7005    1.0000 </r>
       <r>    0.7023    1.0000 </r>
       <r>    0.8844    1.0000 </r>
       <r>    0.8848    1.0000 </r>
       <r>    0.9176    1.0000 </r>
       <r>    0.9263    1.0000 </r>
       <r>    1.0380    1.0000 </r>
       <r>    1.1087    1.0000 </r>
       <r>    1.1091    1.0000 </r>
       <r>    1.1121    1.0000 </r>
       <r>    1.1141    1.0000 </r>
       <r>    1.2172    1.0000 </r>
       <r>    1.2178    1.0000 </r>
       <r>    1.3244    1.0000 </r>
       <r>    1.3965    1.0000 </r>
       <r>    1.3988    1.0000 </r>
       <r>    1.5404    1.0000 </r>
       <r>    1.6587    1.0000 </r>
       <r>    1.6595    1.0000 </r>
       <r>    1.7219    1.0000 </r>
       <r>    1.7788    1.0000 </r>
       <r>    1.7808    1.0000 </r>
       <r>    1.8198    1.0000 </r>
       <r>    1.8770    1.0000 </r>
       <r>    1.8818    1.0000 </r>
       <r>    2.4961    1.0000 </r>
       <r>    2.4977    1.0000 </r>
       <r>    2.5180    1.0000 </r>
       <r>    3.0624    1.0000 </r>
       <r>    3.0632    1.0000 </r>
       <r>    3.1908    1.0000 </r>
       <r>    3.4400    1.0000 </r>
       <r>    3.5057    1.0000 </r>
       <r>    3.5078    1.0000 </r>
       <r>    4.0540    1.0000 </r>
       <r>    4.7434    1.0000 </r>
       <r>    4.7465    1.0000 </r>
       <r>    4.8190    1.0000 </r>
       <r>    4.8934    1.0000 </r>
       <r>    4.8968    1.0000 </r>
       <r>    5.0761    1.0000 </r>
       <r>    5.0803    1.0000 </r>
       <r>    5.2436    1.0000 </r>
       <r>    5.2465    1.0000 </r>
       <r>    5.2511    1.0000 </r>
       <r>    5.2632    1.0000 </r>
       <r>    5.3239    1.0000 </r>
       <r>    5.3247    1.0000 </r>
       <r>    5.3471    1.0000 </r>
       <r>    5.7037    1.0000 </r>
       <r>    5.7167    1.0000 </r>
       <r>    5.7189    1.0000 </r>
       <r>    6.1251    1.0000 </r>
       <r>    6.1256    1.0000 </r>
       <r>    6.3249    1.0000 </r>
       <r>    6.3268    1.0000 </r>
       <r>    6.3322    1.0000 </r>
       <r>    6.3581    1.0000 </r>
       <r>    6.3820    1.0000 </r>
       <r>    6.3896    1.0000 </r>
       <r>    6.3980    1.0000 </r>
       <r>    6.4013    1.0000 </r>
       <r>    6.4402    1.0000 </r>
       <r>    6.4412    1.0000 </r>
       <r>    6.5419    1.0000 </r>
       <r>    6.5461    1.0000 </r>
       <r>    6.7065    1.0000 </r>
       <r>    6.7162    1.0000 </r>
       <r>    6.7917    1.0000 </r>
       <r>    7.7384    1.0000 </r>
       <r>    8.8640    1.0000 </r>
       <r>    8.9564    1.0000 </r>
       <r>    8.9626    1.0000 </r>
       <r>   10.6051    1.0000 </r>
       <r>   12.4155    0.0000 </r>
       <r>   12.4159    0.0000 </r>
       <r>   13.7205    0.0000 </r>
       <r>   13.7213    0.0000 </r>
       <r>   13.7242    0.0000 </r>
       <r>   13.8986    0.0000 </r>
       <r>   13.9293    0.0000 </r>
       <r>   13.9295    0.0000 </r>
       <r>   14.2415    0.0000 </r>
       <r>   14.2616    0.0000 </r>
       <r>   14.2711    0.0000 </r>
       <r>   14.3702    0.0000 </r>
       <r>   14.3711    0.0000 </r>
       <r>   14.8018    0.0000 </r>
       <r>   15.3723    0.0000 </r>
       <r>   15.3786    0.0000 </r>
       <r>   15.3922    0.0000 </r>
       <r>   17.0894    0.0000 </r>
      </set>
     </set>
     <set comment="spin 2">
      <set comment="kpoint 1">
       <r>  -12.1364    1.0000 </r>
       <r>  -10.5833    1.0000 </r>
       <r>   -9.8424    1.0000 </r>
       <r>   -9.8383    1.0000 </r>
       <r>   -9.7328    1.0000 </r>
       <r>   -9.7324    1.0000 </r>
       <r>   -9.4539    1.0000 </r>
       <r>   -8.5193    1.0000 </r>
       <r>   -7.7065    1.0000 </r>
       <r>   -7.7034    1.0000 </r>
       <r>   -7.6783    1.0000 </r>
       <r>   -7.6711    1.0000 </r>
       <r>   -7.6111    1.0000 </r>
       <r>   -7.6100    1.0000 </r>
       <r>   -7.5612    1.0000 </r>
       <r>   -7.4889    1.0000 </r>
       <r>   -7.4447    1.0000 </r>
       <r>   -7.4445    1.0000 </r>
       <r>   -6.9419    1.0000 </r>
       <r>   -6.5447    1.0000 </r>
       <r>   -6.2617    1.0000 </r>
       <r>   -6.2593    1.0000 </r>
       <r>   -5.7059    1.0000 </r>
       <r>   -3.9381    1.0000 </r>
       <r>   -3.9378    1.0000 </r>
       <r>   -3.8968    1.0000 </r>
       <r>   -3.8723    1.0000 </r>
       <r>   -3.6861    1.0000 </r>
       <r>   -3.4073    1.0000 </r>
       <r>   -3.4062    1.0000 </r>
       <r>   -3.3015    1.0000 </r>
       <r>   -3.3009    1.0000 </r>
       <r>   -3.2289    1.0000 </r>
       <r>   -2.9930    1.0000 </r>
       <r>   -2.7846    1.0000 </r>
       <r>   -2.7775    1.0000 </r>
       <r>   -2.6229    1.0000 </r>
       <r>   -2.6133    1.0000 </r>
       <r>   -2.5795    1.0000 </r>
       <r>   -2.5522    1.0000 </r>
       <r>   -2.5501    1.0000 </r>
       <r>   -2.5282    1.0000 </r>
       <r>   -2.2975    1.0000 </r>
       <r>   -2.2969    1.0000 </r>
       <r>   -0.5488    1.0000 </r>
       <r>    0.2891    1.0000 </r>
       <r>    0.2903    1.0000 </r>
       <r>    0.4350    1.0000 </r>
       <r>    0.6262    1.0000 </r>
       <r>    0.6312    1.0000 </r>
       <r>    0.6379    1.0000 </r>
       <r>    0.6409    1.0000 </r>
       <r>    0.6807    1.0000 </r>
       <r>    0.6818    1.0000 </r>
       <r>    0.8330    1.0000 </r>
       <r>    0.8338    1.0000 </r>
       <r>    0.8994    1.0000 </r>
       <r>    0.9079    1.0000 </r>
       <r>    1.0113    1.0000 </r>
       <r>    1.0906    1.0000 </r>
       <r>    1.0921    1.0000 </r>
       <r>    1.0933    1.0000 </r>
       <r>    1.0969    1.0000 </r>
       <r>    1.1815    1.0000 </r>
       <r>    1.1822    1.0000 </r>
       <r>    1.3129    1.0000 </r>
       <r>    1.3660    1.0000 </r>
       <r>    1.3687    1.0000 </r>
       <r>    1.4615    1.0000 </r>
       <r>    1.6258    1.0000 </r>
       <r>    1.6266    1.0000 </r>
       <r>    1.6986    1.0000 </r>
       <r>    1.7677    1.0000 </r>
       <r>    1.7692    1.0000 </r>
       <r>    1.8071    1.0000 </r>
       <r>    1.8210    1.0000 </r>
       <r>    1.8255    1.0000 </r>
       <r>    2.4399    1.0000 </r>
       <r>    2.4414    1.0000 </r>
       <r>    2.4784    1.0000 </r>
       <r>    3.0370    1.0000 </r>
       <r>    3.0378    1.0000 </r>
       <r>    3.1575    1.0000 </r>
       <r>    3.3982    1.0000 </r>
       <r>    3.4186    1.0000 </r>
       <r>    3.4211    1.0000 </r>
       <r>    3.8868    1.0000 </r>
       <r>    4.7091    1.0000 </r>
       <r>    4.7112    1.0000 </r>
       <r>    4.7833    1.0000 </r>
       <r>    4.8608    1.0000 </r>
       <r>    4.8653    1.0000 </r>
       <r>    5.0471    1.0000 </r>
       <r>    5.0510    1.0000 </r>
       <r>    5.2114    1.0000 </r>
       <r>    5.2136    1.0000 </r>
       <r>    5.2318    1.0000 </r>
       <r>    5.2349    1.0000 </r>
       <r>    5.2726    1.0000 </r>
       <r>    5.2746    1.0000 </r>
       <r>    5.3246    1.0000 </r>
       <r>    5.6780    1.0000 </r>
       <r>    5.6824    1.0000 </r>
       <r>    5.6848    1.0000 </r>
       <r>    6.0964    1.0000 </r>
       <r>    6.0968    1.0000 </r>
       <r>    6.3107    1.0000 </r>
       <r>    6.3107    1.0000 </r>
       <r>    6.3185    1.0000 </r>
       <r>    6.3327    1.0000 </r>
       <r>    6.3567    1.0000 </r>
       <r>    6.3743    1.0000 </r>
       <r>    6.3828    1.0000 </r>
       <r>    6.3830    1.0000 </r>
       <r>    6.4085    1.0000 </r>
       <r>    6.4097    1.0000 </r>
       <r>    6.5104    1.0000 </r>
       <r>    6.5140    1.0000 </r>
       <r>    6.6540    1.0000 </r>
       <r>    6.6636    1.0000 </r>
       <r>    6.7345    1.0000 </r>
       <r>    7.3711    1.0000 </r>
       <r>    8.5879    1.0000 </r>
       <r>    8.8247    1.0000 </r>
       <r>    8.8302    1.0000 </r>
       <r>   10.1813    1.0000 </r>
       <r>   11.1998    1.0000 </r>
       <r>   11.2013    1.0000 </r>
       <r>   13.6947    0.0000 </r>
       <r>   13.7039    0.0000 </r>
       <r>   13.7040    0.0000 </r>
       <r>   13.8758    0.0000 </r>
       <r>   13.8802    0.0000 </r>
       <r>   13.8813    0.0000 </r>
       <r>   14.2182    0.0000 </r>
       <r>   14.2413    0.0000 </r>
       <r>   14.2506    0.0000 </r>
       <r>   14.3347    0.0000 </r>
       <r>   14.3353    0.0000 </r>
       <r>   14.6930    0.0000 </r>
       <r>   15.2917    0.0000 </r>
       <r>   15.3051    0.0000 </r>
       <r>   15.3428    0.0000 </r>
       <r>   17.0550    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      0.00000000 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -13.5977     0.0000     0.0000 </r>
       <r>   -13.4906     0.0000     0.0000 </r>
       <r>   -13.3834     0.0000     0.0000 </r>
       <r>   -13.2762     0.0000     0.0000 </r>
       <r>   -13.1691     0.0000     0.0000 </r>
       <r>   -13.0619     0.0000     0.0000 </r>
       <r>   -12.9548     0.0000     0.0000 </r>
       <r>   -12.8476     0.0000     0.0000 </r>
       <r>   -12.7404     0.0000     0.0000 </r>
       <r>   -12.6333     0.0000     0.0000 </r>
       <r>   -12.5261     0.0000     0.0000 </r>
       <r>   -12.4189     0.0000     0.0000 </r>
       <r>   -12.3118     0.0000     0.0000 </r>
       <r>   -12.2046     0.0000     0.0000 </r>
       <r>   -12.0975     0.0000     0.0000 </r>
       <r>   -11.9903     0.0000     0.0000 </r>
       <r>   -11.8831     0.0000     0.0000 </r>
       <r>   -11.7760     0.0000     0.0000 </r>
       <r>   -11.6688     0.0000     0.0000 </r>
       <r>   -11.5617     0.0000     0.0000 </r>
       <r>   -11.4545     0.0000     0.0000 </r>
       <r>   -11.3473     0.0000     0.0000 </r>
       <r>   -11.2402     0.0000     0.0000 </r>
       <r>   -11.1330     0.0000     0.0000 </r>
       <r>   -11.0258     0.0000     0.0000 </r>
       <r>   -10.9187     0.0000     0.0000 </r>
       <r>   -10.8115     0.0000     0.0000 </r>
       <r>   -10.7044     0.0000     0.0000 </r>
       <r>   -10.5972     0.0000     0.0000 </r>
       <r>   -10.4900     0.0000     0.0000 </r>
       <r>   -10.3829     0.0000     0.0000 </r>
       <r>   -10.2757     0.0000     0.0000 </r>
       <r>   -10.1686     0.0000     0.0000 </r>
       <r>   -10.0614     0.0000     0.0000 </r>
       <r>    -9.9542     0.0000     0.0000 </r>
       <r>    -9.8471     0.0000     0.0000 </r>
       <r>    -9.7399     0.0000     0.0000 </r>
       <r>    -9.6327     0.0000     0.0000 </r>
       <r>    -9.5256     0.0000     0.0000 </r>
       <r>    -9.4184     0.0000     0.0000 </r>
       <r>    -9.3113     0.0000     0.0000 </r>
       <r>    -9.2041     0.0000     0.0000 </r>
       <r>    -9.0969     0.0000     0.0000 </r>
       <r>    -8.9898     0.0000     0.0000 </r>
       <r>    -8.8826     0.0000     0.0000 </r>
       <r>    -8.7755     0.0000     0.0000 </r>
       <r>    -8.6683     0.0000     0.0000 </r>
       <r>    -8.5611     0.0000     0.0000 </r>
       <r>    -8.4540     0.0000     0.0000 </r>
       <r>    -8.3468     0.0000     0.0000 </r>
       <r>    -8.2397     0.0000     0.0000 </r>
       <r>    -8.1325     0.0000     0.0000 </r>
       <r>    -8.0253     0.0000     0.0000 </r>
       <r>    -7.9182     0.0000     0.0000 </r>
       <r>    -7.8110     0.0000     0.0000 </r>
       <r>    -7.7038     0.0000     0.0000 </r>
       <r>    -7.5967     0.0000     0.0000 </r>
       <r>    -7.4895     0.0000     0.0000 </r>
       <r>    -7.3824     0.0000     0.0000 </r>
       <r>    -7.2752     0.0000     0.0000 </r>
       <r>    -7.1680     0.0000     0.0000 </r>
       <r>    -7.0609     0.0000     0.0000 </r>
       <r>    -6.9537     0.0000     0.0000 </r>
       <r>    -6.8466     0.0000     0.0000 </r>
       <r>    -6.7394     0.0000     0.0000 </r>
       <r>    -6.6322     0.0000     0.0000 </r>
       <r>    -6.5251     0.0000     0.0000 </r>
       <r>    -6.4179     0.0000     0.0000 </r>
       <r>    -6.3107     0.0000     0.0000 </r>
       <r>    -6.2036     0.0000     0.0000 </r>
       <r>    -6.0964     0.0000     0.0000 </r>
       <r>    -5.9893     0.0000     0.0000 </r>
       <r>    -5.8821     0.0000     0.0000 </r>
       <r>    -5.7749     0.0000     0.0000 </r>
       <r>    -5.6678     0.0000     0.0000 </r>
       <r>    -5.5606     0.0000     0.0000 </r>
       <r>    -5.4535     0.0000     0.0000 </r>
       <r>    -5.3463     0.0000     0.0000 </r>
       <r>    -5.2391     0.0000     0.0000 </r>
       <r>    -5.1320     0.0000     0.0000 </r>
       <r>    -5.0248     0.0000     0.0000 </r>
       <r>    -4.9176     0.0000     0.0000 </r>
       <r>    -4.8105     0.0000     0.0000 </r>
       <r>    -4.7033     0.0000     0.0000 </r>
       <r>    -4.5962     0.0000     0.0000 </r>
       <r>    -4.4890     0.0000     0.0000 </r>
       <r>    -4.3818     0.0000     0.0000 </r>
       <r>    -4.2747     0.0000     0.0000 </r>
       <r>    -4.1675     0.0000     0.0000 </r>
       <r>    -4.0604     0.0000     0.0000 </r>
       <r>    -3.9532     0.0000     0.0000 </r>
       <r>    -3.8460     0.0000     0.0000 </r>
       <r>    -3.7389     0.0000     0.0000 </r>
       <r>    -3.6317     0.0000     0.0000 </r>
       <r>    -3.5245     0.0000     0.0000 </r>
       <r>    -3.4174     0.0000     0.0000 </r>
       <r>    -3.3102     0.0000     0.0000 </r>
       <r>    -3.2031     0.0000     0.0000 </r>
       <r>    -3.0959     0.0000     0.0000 </r>
       <r>    -2.9887     0.0000     0.0000 </r>
       <r>    -2.8816     0.0000     0.0000 </r>
       <r>    -2.7744     0.0000     0.0000 </r>
       <r>    -2.6673     0.0000     0.0000 </r>
       <r>    -2.5601     0.0000     0.0000 </r>
       <r>    -2.4529     0.0000     0.0000 </r>
       <r>    -2.3458     0.0000     0.0000 </r>
       <r>    -2.2386     0.0000     0.0000 </r>
       <r>    -2.1315     0.0000     0.0000 </r>
       <r>    -2.0243     0.0000     0.0000 </r>
       <r>    -1.9171     0.0000     0.0000 </r>
       <r>    -1.8100     0.0000     0.0000 </r>
       <r>    -1.7028     0.0000     0.0000 </r>
       <r>    -1.5956     0.0000     0.0000 </r>
       <r>    -1.4885     0.0000     0.0000 </r>
       <r>    -1.3813     0.0000     0.0000 </r>
       <r>    -1.2742     0.0000     0.0000 </r>
       <r>    -1.1670     0.0000     0.0000 </r>
       <r>    -1.0598     0.0000     0.0000 </r>
       <r>    -0.9527     0.0000     0.0000 </r>
       <r>    -0.8455     0.0000     0.0000 </r>
       <r>    -0.7384     0.0000     0.0000 </r>
       <r>    -0.6312     0.0000     0.0000 </r>
       <r>    -0.5240     0.0000     0.0000 </r>
       <r>    -0.4169     0.0000     0.0000 </r>
       <r>    -0.3097     0.0000     0.0000 </r>
       <r>    -0.2025     0.0000     0.0000 </r>
       <r>    -0.0954     0.0000     0.0000 </r>
       <r>     0.0118     0.0000     0.0000 </r>
       <r>     0.1189     0.0000     0.0000 </r>
       <r>     0.2261     0.0000     0.0000 </r>
       <r>     0.3333     0.0000     0.0000 </r>
       <r>     0.4404     0.0000     0.0000 </r>
       <r>     0.5476     0.0000     0.0000 </r>
       <r>     0.6547     0.0000     0.0000 </r>
       <r>     0.7619     0.0000     0.0000 </r>
       <r>     0.8691     0.0000     0.0000 </r>
       <r>     0.9762     0.0000     0.0000 </r>
       <r>     1.0834     0.0000     0.0000 </r>
       <r>     1.1906     0.0000     0.0000 </r>
       <r>     1.2977     0.0000     0.0000 </r>
       <r>     1.4049     0.0000     0.0000 </r>
       <r>     1.5120     0.0000     0.0000 </r>
       <r>     1.6192     0.0000     0.0000 </r>
       <r>     1.7264     0.0000     0.0000 </r>
       <r>     1.8335     0.0000     0.0000 </r>
       <r>     1.9407     0.0000     0.0000 </r>
       <r>     2.0478     0.0000     0.0000 </r>
       <r>     2.1550     0.0000     0.0000 </r>
       <r>     2.2622     0.0000     0.0000 </r>
       <r>     2.3693     0.0000     0.0000 </r>
       <r>     2.4765     0.0000     0.0000 </r>
       <r>     2.5837     0.0000     0.0000 </r>
       <r>     2.6908     0.0000     0.0000 </r>
       <r>     2.7980     0.0000     0.0000 </r>
       <r>     2.9051     0.0000     0.0000 </r>
       <r>     3.0123     0.0000     0.0000 </r>
       <r>     3.1195     0.0000     0.0000 </r>
       <r>     3.2266     0.0000     0.0000 </r>
       <r>     3.3338     0.0000     0.0000 </r>
       <r>     3.4409     0.0000     0.0000 </r>
       <r>     3.5481     0.0000     0.0000 </r>
       <r>     3.6553     0.0000     0.0000 </r>
       <r>     3.7624     0.0000     0.0000 </r>
       <r>     3.8696     0.0000     0.0000 </r>
       <r>     3.9767     0.0000     0.0000 </r>
       <r>     4.0839     0.0000     0.0000 </r>
       <r>     4.1911     0.0000     0.0000 </r>
       <r>     4.2982     0.0000     0.0000 </r>
       <r>     4.4054     0.0000     0.0000 </r>
       <r>     4.5126     0.0000     0.0000 </r>
       <r>     4.6197     0.0000     0.0000 </r>
       <r>     4.7269     0.0000     0.0000 </r>
       <r>     4.8340     0.0000     0.0000 </r>
       <r>     4.9412     0.0000     0.0000 </r>
       <r>     5.0484     0.0000     0.0000 </r>
       <r>     5.1555     0.0000     0.0000 </r>
       <r>     5.2627     0.0000     0.0000 </r>
       <r>     5.3698     0.0000     0.0000 </r>
       <r>     5.4770     0.0000     0.0000 </r>
       <r>     5.5842     0.0000     0.0000 </r>
       <r>     5.6913     0.0000     0.0000 </r>
       <r>     5.7985     0.0000     0.0000 </r>
       <r>     5.9057     0.0000     0.0000 </r>
       <r>     6.0128     0.0000     0.0000 </r>
       <r>     6.1200     0.0000     0.0000 </r>
       <r>     6.2271     0.0000     0.0000 </r>
       <r>     6.3343     0.0000     0.0000 </r>
       <r>     6.4415     0.0000     0.0000 </r>
       <r>     6.5486     0.0000     0.0000 </r>
       <r>     6.6558     0.0000     0.0000 </r>
       <r>     6.7629     0.0000     0.0000 </r>
       <r>     6.8701     0.0000     0.0000 </r>
       <r>     6.9773     0.0000     0.0000 </r>
       <r>     7.0844     0.0000     0.0000 </r>
       <r>     7.1916     0.0000     0.0000 </r>
       <r>     7.2988     0.0000     0.0000 </r>
       <r>     7.4059     0.0000     0.0000 </r>
       <r>     7.5131     0.0000     0.0000 </r>
       <r>     7.6202     0.0000     0.0000 </r>
       <r>     7.7274     0.0000     0.0000 </r>
       <r>     7.8346     0.0000     0.0000 </r>
       <r>     7.9417     0.0000     0.0000 </r>
       <r>     8.0489     0.0000     0.0000 </r>
       <r>     8.1560     0.0000     0.0000 </r>
       <r>     8.2632     0.0000     0.0000 </r>
       <r>     8.3704     0.0000     0.0000 </r>
       <r>     8.4775     0.0000     0.0000 </r>
       <r>     8.5847     0.0000     0.0000 </r>
       <r>     8.6919     0.0000     0.0000 </r>
       <r>     8.7990     0.0000     0.0000 </r>
       <r>     8.9062     0.0000     0.0000 </r>
       <r>     9.0133     0.0000     0.0000 </r>
       <r>     9.1205     0.0000     0.0000 </r>
       <r>     9.2277     0.0000     0.0000 </r>
       <r>     9.3348     0.0000     0.0000 </r>
       <r>     9.4420     0.0000     0.0000 </r>
       <r>     9.5491     0.0000     0.0000 </r>
       <r>     9.6563     0.0000     0.0000 </r>
       <r>     9.7635     0.0000     0.0000 </r>
       <r>     9.8706     0.0000     0.0000 </r>
       <r>     9.9778     0.0000     0.0000 </r>
       <r>    10.0850     0.0000     0.0000 </r>
       <r>    10.1921     0.0000     0.0000 </r>
       <r>    10.2993     0.0000     0.0000 </r>
       <r>    10.4064     0.0000     0.0000 </r>
       <r>    10.5136     0.0000     0.0000 </r>
       <r>    10.6208     0.0000     0.0000 </r>
       <r>    10.7279     0.0000     0.0000 </r>
       <r>    10.8351     0.0000     0.0000 </r>
       <r>    10.9422     0.0000     0.0000 </r>
       <r>    11.0494     0.0000     0.0000 </r>
       <r>    11.1566     0.0000     0.0000 </r>
       <r>    11.2637     0.0000     0.0000 </r>
       <r>    11.3709     0.0000     0.0000 </r>
       <r>    11.4780     0.0000     0.0000 </r>
       <r>    11.5852     0.0000     0.0000 </r>
       <r>    11.6924     0.0000     0.0000 </r>
       <r>    11.7995     0.0000     0.0000 </r>
       <r>    11.9067     0.0000     0.0000 </r>
       <r>    12.0139     0.0000     0.0000 </r>
       <r>    12.1210     0.0000     0.0000 </r>
       <r>    12.2282     0.0000     0.0000 </r>
       <r>    12.3353     0.0000     0.0000 </r>
       <r>    12.4425     0.0000     0.0000 </r>
       <r>    12.5497     0.0000     0.0000 </r>
       <r>    12.6568     0.0000     0.0000 </r>
       <r>    12.7640     0.0000     0.0000 </r>
       <r>    12.8711     0.0000     0.0000 </r>
       <r>    12.9783     0.0000     0.0000 </r>
       <r>    13.0855     0.0000     0.0000 </r>
       <r>    13.1926     0.0000     0.0000 </r>
       <r>    13.2998     0.0000     0.0000 </r>
       <r>    13.4070     0.0000     0.0000 </r>
       <r>    13.5141     0.0000     0.0000 </r>
       <r>    13.6213     0.0000     0.0000 </r>
       <r>    13.7284     0.0000     0.0000 </r>
       <r>    13.8356     0.0000     0.0000 </r>
       <r>    13.9428     0.0000     0.0000 </r>
       <r>    14.0499     0.0000     0.0000 </r>
       <r>    14.1571     0.0000     0.0000 </r>
       <r>    14.2642     0.0000     0.0000 </r>
       <r>    14.3714     0.0000     0.0000 </r>
       <r>    14.4786     0.0000     0.0000 </r>
       <r>    14.5857     0.0000     0.0000 </r>
       <r>    14.6929     0.0000     0.0000 </r>
       <r>    14.8001     0.0000     0.0000 </r>
       <r>    14.9072     0.0000     0.0000 </r>
       <r>    15.0144     0.0000     0.0000 </r>
       <r>    15.1215     0.0000     0.0000 </r>
       <r>    15.2287     0.0000     0.0000 </r>
       <r>    15.3359     0.0000     0.0000 </r>
       <r>    15.4430     0.0000     0.0000 </r>
       <r>    15.5502     0.0000     0.0000 </r>
       <r>    15.6573     0.0000     0.0000 </r>
       <r>    15.7645     0.0000     0.0000 </r>
       <r>    15.8717     0.0000     0.0000 </r>
       <r>    15.9788     0.0000     0.0000 </r>
       <r>    16.0860     0.0000     0.0000 </r>
       <r>    16.1932     0.0000     0.0000 </r>
       <r>    16.3003     0.0000     0.0000 </r>
       <r>    16.4075     0.0000     0.0000 </r>
       <r>    16.5146     0.0000     0.0000 </r>
       <r>    16.6218     0.0000     0.0000 </r>
       <r>    16.7290     0.0000     0.0000 </r>
       <r>    16.8361     0.0000     0.0000 </r>
       <r>    16.9433     0.0000     0.0000 </r>
       <r>    17.0504     0.0000     0.0000 </r>
       <r>    17.1576     0.0000     0.0000 </r>
       <r>    17.2648     0.0000     0.0000 </r>
       <r>    17.3719     0.0000     0.0000 </r>
       <r>    17.4791     0.0000     0.0000 </r>
       <r>    17.5862     0.0000     0.0000 </r>
       <r>    17.6934     0.0000     0.0000 </r>
       <r>    17.8006     0.0000     0.0000 </r>
       <r>    17.9077     0.0000     0.0000 </r>
       <r>    18.0149     0.0000     0.0000 </r>
       <r>    18.1221     0.0000     0.0000 </r>
       <r>    18.2292     0.0000     0.0000 </r>
       <r>    18.3364     0.0000     0.0000 </r>
       <r>    18.4435     0.0000     0.0000 </r>
       <r>    18.5507     0.0000     0.0000 </r>
      </set>
      <set comment="spin 2">
       <r>   -13.5977     0.0000     0.0000 </r>
       <r>   -13.4906     0.0000     0.0000 </r>
       <r>   -13.3834     0.0000     0.0000 </r>
       <r>   -13.2762     0.0000     0.0000 </r>
       <r>   -13.1691     0.0000     0.0000 </r>
       <r>   -13.0619     0.0000     0.0000 </r>
       <r>   -12.9548     0.0000     0.0000 </r>
       <r>   -12.8476     0.0000     0.0000 </r>
       <r>   -12.7404     0.0000     0.0000 </r>
       <r>   -12.6333     0.0000     0.0000 </r>
       <r>   -12.5261     0.0000     0.0000 </r>
       <r>   -12.4189     0.0000     0.0000 </r>
       <r>   -12.3118     0.0000     0.0000 </r>
       <r>   -12.2046     0.0000     0.0000 </r>
       <r>   -12.0975     0.0000     0.0000 </r>
       <r>   -11.9903     0.0000     0.0000 </r>
       <r>   -11.8831     0.0000     0.0000 </r>
       <r>   -11.7760     0.0000     0.0000 </r>
       <r>   -11.6688     0.0000     0.0000 </r>
       <r>   -11.5617     0.0000     0.0000 </r>
       <r>   -11.4545     0.0000     0.0000 </r>
       <r>   -11.3473     0.0000     0.0000 </r>
       <r>   -11.2402     0.0000     0.0000 </r>
       <r>   -11.1330     0.0000     0.0000 </r>
       <r>   -11.0258     0.0000     0.0000 </r>
       <r>   -10.9187     0.0000     0.0000 </r>
       <r>   -10.8115     0.0000     0.0000 </r>
       <r>   -10.7044     0.0000     0.0000 </r>
       <r>   -10.5972     0.0000     0.0000 </r>
       <r>   -10.4900     0.0000     0.0000 </r>
       <r>   -10.3829     0.0000     0.0000 </r>
       <r>   -10.2757     0.0000     0.0000 </r>
       <r>   -10.1686     0.0000     0.0000 </r>
       <r>   -10.0614     0.0000     0.0000 </r>
       <r>    -9.9542     0.0000     0.0000 </r>
       <r>    -9.8471     0.0000     0.0000 </r>
       <r>    -9.7399     0.0000     0.0000 </r>
       <r>    -9.6327     0.0000     0.0000 </r>
       <r>    -9.5256     0.0000     0.0000 </r>
       <r>    -9.4184     0.0000     0.0000 </r>
       <r>    -9.3113     0.0000     0.0000 </r>
       <r>    -9.2041     0.0000     0.0000 </r>
       <r>    -9.0969     0.0000     0.0000 </r>
       <r>    -8.9898     0.0000     0.0000 </r>
       <r>    -8.8826     0.0000     0.0000 </r>
       <r>    -8.7755     0.0000     0.0000 </r>
       <r>    -8.6683     0.0000     0.0000 </r>
       <r>    -8.5611     0.0000     0.0000 </r>
       <r>    -8.4540     0.0000     0.0000 </r>
       <r>    -8.3468     0.0000     0.0000 </r>
       <r>    -8.2397     0.0000     0.0000 </r>
       <r>    -8.1325     0.0000     0.0000 </r>
       <r>    -8.0253     0.0000     0.0000 </r>
       <r>    -7.9182     0.0000     0.0000 </r>
       <r>    -7.8110     0.0000     0.0000 </r>
       <r>    -7.7038     0.0000     0.0000 </r>
       <r>    -7.5967     0.0000     0.0000 </r>
       <r>    -7.4895     0.0000     0.0000 </r>
       <r>    -7.3824     0.0000     0.0000 </r>
       <r>    -7.2752     0.0000     0.0000 </r>
       <r>    -7.1680     0.0000     0.0000 </r>
       <r>    -7.0609     0.0000     0.0000 </r>
       <r>    -6.9537     0.0000     0.0000 </r>
       <r>    -6.8466     0.0000     0.0000 </r>
       <r>    -6.7394     0.0000     0.0000 </r>
       <r>    -6.6322     0.0000     0.0000 </r>
       <r>    -6.5251     0.0000     0.0000 </r>
       <r>    -6.4179     0.0000     0.0000 </r>
       <r>    -6.3107     0.0000     0.0000 </r>
       <r>    -6.2036     0.0000     0.0000 </r>
       <r>    -6.0964     0.0000     0.0000 </r>
       <r>    -5.9893     0.0000     0.0000 </r>
       <r>    -5.8821     0.0000     0.0000 </r>
       <r>    -5.7749     0.0000     0.0000 </r>
       <r>    -5.6678     0.0000     0.0000 </r>
       <r>    -5.5606     0.0000     0.0000 </r>
       <r>    -5.4535     0.0000     0.0000 </r>
       <r>    -5.3463     0.0000     0.0000 </r>
       <r>    -5.2391     0.0000     0.0000 </r>
       <r>    -5.1320     0.0000     0.0000 </r>
       <r>    -5.0248     0.0000     0.0000 </r>
       <r>    -4.9176     0.0000     0.0000 </r>
       <r>    -4.8105     0.0000     0.0000 </r>
       <r>    -4.7033     0.0000     0.0000 </r>
       <r>    -4.5962     0.0000     0.0000 </r>
       <r>    -4.4890     0.0000     0.0000 </r>
       <r>    -4.3818     0.0000     0.0000 </r>
       <r>    -4.2747     0.0000     0.0000 </r>
       <r>    -4.1675     0.0000     0.0000 </r>
       <r>    -4.0604     0.0000     0.0000 </r>
       <r>    -3.9532     0.0000     0.0000 </r>
       <r>    -3.8460     0.0000     0.0000 </r>
       <r>    -3.7389     0.0000     0.0000 </r>
       <r>    -3.6317     0.0000     0.0000 </r>
       <r>    -3.5245     0.0000     0.0000 </r>
       <r>    -3.4174     0.0000     0.0000 </r>
       <r>    -3.3102     0.0000     0.0000 </r>
       <r>    -3.2031     0.0000     0.0000 </r>
       <r>    -3.0959     0.0000     0.0000 </r>
       <r>    -2.9887     0.0000     0.0000 </r>
       <r>    -2.8816     0.0000     0.0000 </r>
       <r>    -2.7744     0.0000     0.0000 </r>
       <r>    -2.6673     0.0000     0.0000 </r>
       <r>    -2.5601     0.0000     0.0000 </r>
       <r>    -2.4529     0.0000     0.0000 </r>
       <r>    -2.3458     0.0000     0.0000 </r>
       <r>    -2.2386     0.0000     0.0000 </r>
       <r>    -2.1315     0.0000     0.0000 </r>
       <r>    -2.0243     0.0000     0.0000 </r>
       <r>    -1.9171     0.0000     0.0000 </r>
       <r>    -1.8100     0.0000     0.0000 </r>
       <r>    -1.7028     0.0000     0.0000 </r>
       <r>    -1.5956     0.0000     0.0000 </r>
       <r>    -1.4885     0.0000     0.0000 </r>
       <r>    -1.3813     0.0000     0.0000 </r>
       <r>    -1.2742     0.0000     0.0000 </r>
       <r>    -1.1670     0.0000     0.0000 </r>
       <r>    -1.0598     0.0000     0.0000 </r>
       <r>    -0.9527     0.0000     0.0000 </r>
       <r>    -0.8455     0.0000     0.0000 </r>
       <r>    -0.7384     0.0000     0.0000 </r>
       <r>    -0.6312     0.0000     0.0000 </r>
       <r>    -0.5240     0.0000     0.0000 </r>
       <r>    -0.4169     0.0000     0.0000 </r>
       <r>    -0.3097     0.0000     0.0000 </r>
       <r>    -0.2025     0.0000     0.0000 </r>
       <r>    -0.0954     0.0000     0.0000 </r>
       <r>     0.0118     0.0000     0.0000 </r>
       <r>     0.1189     0.0000     0.0000 </r>
       <r>     0.2261     0.0000     0.0000 </r>
       <r>     0.3333     0.0000     0.0000 </r>
       <r>     0.4404     0.0000     0.0000 </r>
       <r>     0.5476     0.0000     0.0000 </r>
       <r>     0.6547     0.0000     0.0000 </r>
       <r>     0.7619     0.0000     0.0000 </r>
       <r>     0.8691     0.0000     0.0000 </r>
       <r>     0.9762     0.0000     0.0000 </r>
       <r>     1.0834     0.0000     0.0000 </r>
       <r>     1.1906     0.0000     0.0000 </r>
       <r>     1.2977     0.0000     0.0000 </r>
       <r>     1.4049     0.0000     0.0000 </r>
       <r>     1.5120     0.0000     0.0000 </r>
       <r>     1.6192     0.0000     0.0000 </r>
       <r>     1.7264     0.0000     0.0000 </r>
       <r>     1.8335     0.0000     0.0000 </r>
       <r>     1.9407     0.0000     0.0000 </r>
       <r>     2.0478     0.0000     0.0000 </r>
       <r>     2.1550     0.0000     0.0000 </r>
       <r>     2.2622     0.0000     0.0000 </r>
       <r>     2.3693     0.0000     0.0000 </r>
       <r>     2.4765     0.0000     0.0000 </r>
       <r>     2.5837     0.0000     0.0000 </r>
       <r>     2.6908     0.0000     0.0000 </r>
       <r>     2.7980     0.0000     0.0000 </r>
       <r>     2.9051     0.0000     0.0000 </r>
       <r>     3.0123     0.0000     0.0000 </r>
       <r>     3.1195     0.0000     0.0000 </r>
       <r>     3.2266     0.0000     0.0000 </r>
       <r>     3.3338     0.0000     0.0000 </r>
       <r>     3.4409     0.0000     0.0000 </r>
       <r>     3.5481     0.0000     0.0000 </r>
       <r>     3.6553     0.0000     0.0000 </r>
       <r>     3.7624     0.0000     0.0000 </r>
       <r>     3.8696     0.0000     0.0000 </r>
       <r>     3.9767     0.0000     0.0000 </r>
       <r>     4.0839     0.0000     0.0000 </r>
       <r>     4.1911     0.0000     0.0000 </r>
       <r>     4.2982     0.0000     0.0000 </r>
       <r>     4.4054     0.0000     0.0000 </r>
       <r>     4.5126     0.0000     0.0000 </r>
       <r>     4.6197     0.0000     0.0000 </r>
       <r>     4.7269     0.0000     0.0000 </r>
       <r>     4.8340     0.0000     0.0000 </r>
       <r>     4.9412     0.0000     0.0000 </r>
       <r>     5.0484     0.0000     0.0000 </r>
       <r>     5.1555     0.0000     0.0000 </r>
       <r>     5.2627     0.0000     0.0000 </r>
       <r>     5.3698     0.0000     0.0000 </r>
       <r>     5.4770     0.0000     0.0000 </r>
       <r>     5.5842     0.0000     0.0000 </r>
       <r>     5.6913     0.0000     0.0000 </r>
       <r>     5.7985     0.0000     0.0000 </r>
       <r>     5.9057     0.0000     0.0000 </r>
       <r>     6.0128     0.0000     0.0000 </r>
       <r>     6.1200     0.0000     0.0000 </r>
       <r>     6.2271     0.0000     0.0000 </r>
       <r>     6.3343     0.0000     0.0000 </r>
       <r>     6.4415     0.0000     0.0000 </r>
       <r>     6.5486     0.0000     0.0000 </r>
       <r>     6.6558     0.0000     0.0000 </r>
       <r>     6.7629     0.0000     0.0000 </r>
       <r>     6.8701     0.0000     0.0000 </r>
       <r>     6.9773     0.0000     0.0000 </r>
       <r>     7.0844     0.0000     0.0000 </r>
       <r>     7.1916     0.0000     0.0000 </r>
       <r>     7.2988     0.0000     0.0000 </r>
       <r>     7.4059     0.0000     0.0000 </r>
       <r>     7.5131     0.0000     0.0000 </r>
       <r>     7.6202     0.0000     0.0000 </r>
       <r>     7.7274     0.0000     0.0000 </r>
       <r>     7.8346     0.0000     0.0000 </r>
       <r>     7.9417     0.0000     0.0000 </r>
       <r>     8.0489     0.0000     0.0000 </r>
       <r>     8.1560     0.0000     0.0000 </r>
       <r>     8.2632     0.0000     0.0000 </r>
       <r>     8.3704     0.0000     0.0000 </r>
       <r>     8.4775     0.0000     0.0000 </r>
       <r>     8.5847     0.0000     0.0000 </r>
       <r>     8.6919     0.0000     0.0000 </r>
       <r>     8.7990     0.0000     0.0000 </r>
       <r>     8.9062     0.0000     0.0000 </r>
       <r>     9.0133     0.0000     0.0000 </r>
       <r>     9.1205     0.0000     0.0000 </r>
       <r>     9.2277     0.0000     0.0000 </r>
       <r>     9.3348     0.0000     0.0000 </r>
       <r>     9.4420     0.0000     0.0000 </r>
       <r>     9.5491     0.0000     0.0000 </r>
       <r>     9.6563     0.0000     0.0000 </r>
       <r>     9.7635     0.0000     0.0000 </r>
       <r>     9.8706     0.0000     0.0000 </r>
       <r>     9.9778     0.0000     0.0000 </r>
       <r>    10.0850     0.0000     0.0000 </r>
       <r>    10.1921     0.0000     0.0000 </r>
       <r>    10.2993     0.0000     0.0000 </r>
       <r>    10.4064     0.0000     0.0000 </r>
       <r>    10.5136     0.0000     0.0000 </r>
       <r>    10.6208     0.0000     0.0000 </r>
       <r>    10.7279     0.0000     0.0000 </r>
       <r>    10.8351     0.0000     0.0000 </r>
       <r>    10.9422     0.0000     0.0000 </r>
       <r>    11.0494     0.0000     0.0000 </r>
       <r>    11.1566     0.0000     0.0000 </r>
       <r>    11.2637     0.0000     0.0000 </r>
       <r>    11.3709     0.0000     0.0000 </r>
       <r>    11.4780     0.0000     0.0000 </r>
       <r>    11.5852     0.0000     0.0000 </r>
       <r>    11.6924     0.0000     0.0000 </r>
       <r>    11.7995     0.0000     0.0000 </r>
       <r>    11.9067     0.0000     0.0000 </r>
       <r>    12.0139     0.0000     0.0000 </r>
       <r>    12.1210     0.0000     0.0000 </r>
       <r>    12.2282     0.0000     0.0000 </r>
       <r>    12.3353     0.0000     0.0000 </r>
       <r>    12.4425     0.0000     0.0000 </r>
       <r>    12.5497     0.0000     0.0000 </r>
       <r>    12.6568     0.0000     0.0000 </r>
       <r>    12.7640     0.0000     0.0000 </r>
       <r>    12.8711     0.0000     0.0000 </r>
       <r>    12.9783     0.0000     0.0000 </r>
       <r>    13.0855     0.0000     0.0000 </r>
       <r>    13.1926     0.0000     0.0000 </r>
       <r>    13.2998     0.0000     0.0000 </r>
       <r>    13.4070     0.0000     0.0000 </r>
       <r>    13.5141     0.0000     0.0000 </r>
       <r>    13.6213     0.0000     0.0000 </r>
       <r>    13.7284     0.0000     0.0000 </r>
       <r>    13.8356     0.0000     0.0000 </r>
       <r>    13.9428     0.0000     0.0000 </r>
       <r>    14.0499     0.0000     0.0000 </r>
       <r>    14.1571     0.0000     0.0000 </r>
       <r>    14.2642     0.0000     0.0000 </r>
       <r>    14.3714     0.0000     0.0000 </r>
       <r>    14.4786     0.0000     0.0000 </r>
       <r>    14.5857     0.0000     0.0000 </r>
       <r>    14.6929     0.0000     0.0000 </r>
       <r>    14.8001     0.0000     0.0000 </r>
       <r>    14.9072     0.0000     0.0000 </r>
       <r>    15.0144     0.0000     0.0000 </r>
       <r>    15.1215     0.0000     0.0000 </r>
       <r>    15.2287     0.0000     0.0000 </r>
       <r>    15.3359     0.0000     0.0000 </r>
       <r>    15.4430     0.0000     0.0000 </r>
       <r>    15.5502     0.0000     0.0000 </r>
       <r>    15.6573     0.0000     0.0000 </r>
       <r>    15.7645     0.0000     0.0000 </r>
       <r>    15.8717     0.0000     0.0000 </r>
       <r>    15.9788     0.0000     0.0000 </r>
       <r>    16.0860     0.0000     0.0000 </r>
       <r>    16.1932     0.0000     0.0000 </r>
       <r>    16.3003     0.0000     0.0000 </r>
       <r>    16.4075     0.0000     0.0000 </r>
       <r>    16.5146     0.0000     0.0000 </r>
       <r>    16.6218     0.0000     0.0000 </r>
       <r>    16.7290     0.0000     0.0000 </r>
       <r>    16.8361     0.0000     0.0000 </r>
       <r>    16.9433     0.0000     0.0000 </r>
       <r>    17.0504     0.0000     0.0000 </r>
       <r>    17.1576     0.0000     0.0000 </r>
       <r>    17.2648     0.0000     0.0000 </r>
       <r>    17.3719     0.0000     0.0000 </r>
       <r>    17.4791     0.0000     0.0000 </r>
       <r>    17.5862     0.0000     0.0000 </r>
       <r>    17.6934     0.0000     0.0000 </r>
       <r>    17.8006     0.0000     0.0000 </r>
       <r>    17.9077     0.0000     0.0000 </r>
       <r>    18.0149     0.0000     0.0000 </r>
       <r>    18.1221     0.0000     0.0000 </r>
       <r>    18.2292     0.0000     0.0000 </r>
       <r>    18.3364     0.0000     0.0000 </r>
       <r>    18.4435     0.0000     0.0000 </r>
       <r>    18.5507     0.0000     0.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.00103121 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
</modeling>
