<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.1  </i>
  <i name="subversion" type="string">05Feb16 (build Jun 30 2016 18:21:48) complex                          parallel </i>
  <i name="platform" type="string">IFC91_craympich </i>
  <i name="date" type="string">2016 12 30 </i>
  <i name="time" type="string">11:30:27 </i>
 </generator>
 <incar>
  <i type="string" name="SYSTEM"> nv-1-2x2x2</i>
  <i type="int" name="ISTART">     0</i>
  <i type="string" name="PREC">high       ! 1.3encut</i>
  <i type="string" name="ALGO"> Normal     ! blocked Davidson iteration</i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="ISYM">     2</i>
  <i type="int" name="NBANDS">   136</i>
  <i name="NELECT">    254.00000000</i>
  <i type="int" name="ISMEAR">    -2</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
 </incar>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">nv-1-2x2x2</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">high</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00010000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   144</i>
   <i name="NELECT">    254.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">    -2</i>
    <i name="SIGMA">      0.00000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000017</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    54</i>
   <i type="int" name="NGY">    54</i>
   <i type="int" name="NGZ">    54</i>
   <i type="int" name="NGXF">    80</i>
   <i type="int" name="NGYF">    80</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> T  </i>
   <i type="logical" name="LCHARG"> T  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    16</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> T  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     14.00100000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      3.47711589</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     0</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      63 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>N </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  62</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>N </c><c>     14.00100000</c><c>      5.00000000</c><c>  PAW_PBE N 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62362603       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    0.24    0.24</time>
   <time name="total">    0.28    0.32</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.25242885 </i>
    <i name="hartreedc">   -674.05194413 </i>
    <i name="XCdc">    878.25390172 </i>
    <i name="pawpsdc">   6925.21173261 </i>
    <i name="pawaedc">  -6961.15079433 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">   1401.04305757 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">    988.05930489 </i>
    <i name="e_wo_entrp">    988.05930489 </i>
    <i name="e_0_energy">    988.05930489 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.22    0.23</time>
   <time name="total">    0.23    0.27</time>
   <energy>
    <i name="e_fr_energy">   -474.26316435 </i>
    <i name="e_wo_entrp">   -474.26316435 </i>
    <i name="e_0_energy">   -474.26316435 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.24    0.25</time>
   <time name="total">    0.24    0.26</time>
   <energy>
    <i name="e_fr_energy">   -541.26894036 </i>
    <i name="e_wo_entrp">   -541.26894036 </i>
    <i name="e_0_energy">   -541.26894036 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.21</time>
   <time name="total">    0.21    0.32</time>
   <energy>
    <i name="e_fr_energy">   -542.90450110 </i>
    <i name="e_wo_entrp">   -542.90450110 </i>
    <i name="e_0_energy">   -542.90450110 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.21    0.21</time>
   <time name="total">    0.26    0.27</time>
   <energy>
    <i name="e_fr_energy">   -542.94500116 </i>
    <i name="e_wo_entrp">   -542.94500116 </i>
    <i name="e_0_energy">   -542.94500116 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.29    0.29</time>
   <time name="total">    0.37    0.41</time>
   <energy>
    <i name="e_fr_energy">   -547.95211299 </i>
    <i name="e_wo_entrp">   -547.95211299 </i>
    <i name="e_0_energy">   -547.95211299 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.24    0.32</time>
   <energy>
    <i name="e_fr_energy">   -550.47424738 </i>
    <i name="e_wo_entrp">   -550.47424738 </i>
    <i name="e_0_energy">   -550.47424738 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.24    0.24</time>
   <time name="total">    0.32    0.37</time>
   <energy>
    <i name="e_fr_energy">   -550.05873503 </i>
    <i name="e_wo_entrp">   -550.05873503 </i>
    <i name="e_0_energy">   -550.05873503 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.20</time>
   <time name="total">    0.27    0.29</time>
   <energy>
    <i name="e_fr_energy">   -550.13985835 </i>
    <i name="e_wo_entrp">   -550.13985835 </i>
    <i name="e_0_energy">   -550.13985835 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.21    0.21</time>
   <time name="total">    0.29    0.41</time>
   <energy>
    <i name="e_fr_energy">   -550.14278655 </i>
    <i name="e_wo_entrp">   -550.14278655 </i>
    <i name="e_0_energy">   -550.14278655 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.26    0.30</time>
   <energy>
    <i name="e_fr_energy">   -550.14302327 </i>
    <i name="e_wo_entrp">   -550.14302327 </i>
    <i name="e_0_energy">   -550.14302327 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.21    0.21</time>
   <time name="total">    0.27    0.33</time>
   <energy>
    <i name="e_fr_energy">   -550.14354668 </i>
    <i name="e_wo_entrp">   -550.14354668 </i>
    <i name="e_0_energy">   -550.14354668 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.16    0.16</time>
   <time name="total">    0.23    0.30</time>
   <energy>
    <i name="e_fr_energy">   -550.14367441 </i>
    <i name="e_wo_entrp">   -550.14367441 </i>
    <i name="e_0_energy">   -550.14367441 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.16    0.16</time>
   <time name="total">    0.18    0.22</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.25242885 </i>
    <i name="hartreedc">   -959.88545260 </i>
    <i name="XCdc">    897.84813595 </i>
    <i name="pawpsdc">  24360.67699749 </i>
    <i name="pawaedc"> -24403.97249341 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">    136.43574801 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">   -550.14371311 </i>
    <i name="e_wo_entrp">   -550.14371311 </i>
    <i name="e_0_energy">   -550.14371311 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       7.14720362       0.00000000       0.00000000 </v>
     <v>       0.00000000       7.14720362       0.00000000 </v>
     <v>       0.00000000       0.00000000       7.14720362 </v>
    </varray>
    <i name="volume">    365.09716830 </i>
    <varray name="rec_basis" >
     <v>       0.13991486       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.13991486       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.13991486 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.99994690       0.99994690       0.99994690 </v>
    <v>       0.50104105       0.00140204       0.00140204 </v>
    <v>       0.00140204       0.50104105       0.00140204 </v>
    <v>       0.50072531       0.50072531       0.99886721 </v>
    <v>       0.00140204       0.00140204       0.50104105 </v>
    <v>       0.50072531       0.99886721       0.50072531 </v>
    <v>       0.99886721       0.50072531       0.50072531 </v>
    <v>       0.25034632       0.25034632       0.99912656 </v>
    <v>       0.74959131       0.24952324       0.00090934 </v>
    <v>       0.24952324       0.74959131       0.00090934 </v>
    <v>       0.74983854       0.74983854       0.99963207 </v>
    <v>       0.24843320       0.24843320       0.49968551 </v>
    <v>       0.74761081       0.25222004       0.50142827 </v>
    <v>       0.25222004       0.74761081       0.50142827 </v>
    <v>       0.76074710       0.76074710       0.49220932 </v>
    <v>       0.99912656       0.25034632       0.25034632 </v>
    <v>       0.49968551       0.24843320       0.24843320 </v>
    <v>       0.00090934       0.74959131       0.24952324 </v>
    <v>       0.50142827       0.74761081       0.25222004 </v>
    <v>       0.00090934       0.24952324       0.74959131 </v>
    <v>       0.50142827       0.25222004       0.74761081 </v>
    <v>       0.99963207       0.74983854       0.74983854 </v>
    <v>       0.49220932       0.76074710       0.76074710 </v>
    <v>       0.25034632       0.99912656       0.25034632 </v>
    <v>       0.74959131       0.00090934       0.24952324 </v>
    <v>       0.24843320       0.49968551       0.24843320 </v>
    <v>       0.74761081       0.50142827       0.25222004 </v>
    <v>       0.24952324       0.00090934       0.74959131 </v>
    <v>       0.74983854       0.99963207       0.74983854 </v>
    <v>       0.25222004       0.50142827       0.74761081 </v>
    <v>       0.76074710       0.49220932       0.76074710 </v>
    <v>       0.12492721       0.12492721       0.12492721 </v>
    <v>       0.62362603       0.12510003       0.12510003 </v>
    <v>       0.12510003       0.62502518       0.12510003 </v>
    <v>       0.62511510       0.62511510       0.12503815 </v>
    <v>       0.12510003       0.12510003       0.62502518 </v>
    <v>       0.62511510       0.12503815       0.62511510 </v>
    <v>       0.12503815       0.62511510       0.62511510 </v>
    <v>       0.37498733       0.37498733       0.12358602 </v>
    <v>       0.87403507       0.37543559       0.12608306 </v>
    <v>       0.37543559       0.87403507       0.12608306 </v>
    <v>       0.87489470       0.87489470       0.12493783 </v>
    <v>       0.37520352       0.37520352       0.61890225 </v>
    <v>       0.87302106       0.37754480       0.62662948 </v>
    <v>       0.37754480       0.87302106       0.62662948 </v>
    <v>       0.87468471       0.87468471       0.62377049 </v>
    <v>       0.37498733       0.12358602       0.37498733 </v>
    <v>       0.87403507       0.12608306       0.37543559 </v>
    <v>       0.37520352       0.61890225       0.37520352 </v>
    <v>       0.87302106       0.62662948       0.37754480 </v>
    <v>       0.37543559       0.12608306       0.87403507 </v>
    <v>       0.87489470       0.12493783       0.87489470 </v>
    <v>       0.37754480       0.62662948       0.87302106 </v>
    <v>       0.87468471       0.62377049       0.87468471 </v>
    <v>       0.12358602       0.37498733       0.37498733 </v>
    <v>       0.61890225       0.37520352       0.37520352 </v>
    <v>       0.12608306       0.87403507       0.37543559 </v>
    <v>       0.62662948       0.87302106       0.37754480 </v>
    <v>       0.12608306       0.37543559       0.87403507 </v>
    <v>       0.62662948       0.37754480       0.87302106 </v>
    <v>       0.12493783       0.87489470       0.87489470 </v>
    <v>       0.62377049       0.87468471       0.87468471 </v>
    <v>       0.48728433       0.48728433       0.48728433 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.00026211      -0.00129391      -0.00129391 </v>
   <v>      -0.10163668      -0.02746136      -0.02746136 </v>
   <v>      -0.00141690      -0.00246226      -0.00240723 </v>
   <v>       0.00113284      -0.00139273       0.00020379 </v>
   <v>      -0.00141690      -0.00240723      -0.00246226 </v>
   <v>       0.00113284       0.00020379      -0.00139273 </v>
   <v>       0.00101841      -0.00078409      -0.00078409 </v>
   <v>       0.00049240      -0.00129560       0.00127557 </v>
   <v>      -0.09669156      -0.02383055       0.02280881 </v>
   <v>      -0.00185979      -0.00207167       0.00267053 </v>
   <v>       0.00164180      -0.00113606       0.00041801 </v>
   <v>      -0.00135795      -0.00256053       0.00182935 </v>
   <v>       0.00147774      -0.00020977       0.00086662 </v>
   <v>       0.00073785      -0.00076547       0.00073253 </v>
   <v>      -0.00027187      -0.00219136       0.00213770 </v>
   <v>       0.00048709       0.00103252       0.00103252 </v>
   <v>      -0.10165757       0.02577324       0.02577324 </v>
   <v>      -0.00126412       0.00231687       0.00213541 </v>
   <v>       0.00114897       0.00102512      -0.00001090 </v>
   <v>      -0.00126412       0.00213541       0.00231687 </v>
   <v>       0.00114897      -0.00001090       0.00102512 </v>
   <v>       0.00108290       0.00094096       0.00094096 </v>
   <v>       0.00118474       0.00192373       0.00192373 </v>
   <v>       0.00049240       0.00127557      -0.00129560 </v>
   <v>      -0.09669156       0.02280881      -0.02383055 </v>
   <v>      -0.00135795       0.00182935      -0.00256053 </v>
   <v>       0.00147774       0.00086662      -0.00020977 </v>
   <v>      -0.00185979       0.00267053      -0.00207167 </v>
   <v>       0.00164180       0.00041801      -0.00113606 </v>
   <v>       0.00073785       0.00073253      -0.00076547 </v>
   <v>      -0.00027187       0.00213770      -0.00219136 </v>
   <v>      -0.00114963      -0.00013180      -0.00013180 </v>
   <v>       0.45693995       0.00140316       0.00140316 </v>
   <v>       0.00026006       0.00016138       0.00021165 </v>
   <v>      -0.00057371       0.00007875      -0.00012390 </v>
   <v>       0.00026006       0.00021165       0.00016138 </v>
   <v>      -0.00057371      -0.00012390       0.00007875 </v>
   <v>      -0.00052237       0.00000274       0.00000274 </v>
   <v>      -0.01440685       0.01532373       0.00810199 </v>
   <v>      -0.01409495      -0.01466851       0.00839001 </v>
   <v>      -0.01418247      -0.01504893      -0.00803567 </v>
   <v>      -0.01347314       0.01500366      -0.00794853 </v>
   <v>      -0.00096874      -0.00084352       0.00118314 </v>
   <v>      -0.00076259       0.00043538       0.00024813 </v>
   <v>      -0.00080001       0.00066049      -0.00022158 </v>
   <v>      -0.00062866      -0.00016345       0.00011396 </v>
   <v>      -0.01440685       0.00810199       0.01532373 </v>
   <v>      -0.01409495       0.00839001      -0.01466851 </v>
   <v>      -0.00096874       0.00118314      -0.00084352 </v>
   <v>      -0.00076259       0.00024813       0.00043538 </v>
   <v>      -0.01418247      -0.00803567      -0.01504893 </v>
   <v>      -0.01347314      -0.00794853       0.01500366 </v>
   <v>      -0.00080001      -0.00022158       0.00066049 </v>
   <v>      -0.00062866       0.00011396      -0.00016345 </v>
   <v>       0.00095186      -0.00039018      -0.00039018 </v>
   <v>       0.01326716      -0.00351868      -0.00351868 </v>
   <v>       0.00083902      -0.00036437       0.00022390 </v>
   <v>       0.01208036      -0.00649791       0.00658418 </v>
   <v>       0.00083902       0.00022390      -0.00036437 </v>
   <v>       0.01208036       0.00658418      -0.00649791 </v>
   <v>       0.00103445       0.00048613       0.00048613 </v>
   <v>       0.01241884       0.00817200       0.00817200 </v>
   <v>       0.00220327      -0.00704460      -0.00704460 </v>
  </varray>
  <varray name="stress" >
   <v>      86.72468177      15.11194657      15.11194657 </v>
   <v>      15.11194656      86.73582329      15.44482996 </v>
   <v>      15.11194656      15.44482996      86.73582329 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -550.14371311 </i>
   <i name="e_wo_entrp">   -550.14371311 </i>
   <i name="e_0_energy">      0.00000000 </i>
  </energy>
  <time name="totalsc">    5.15    6.24</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -12.1133    1.0000 </r>
       <r>  -10.5697    1.0000 </r>
       <r>   -9.8190    1.0000 </r>
       <r>   -9.8185    1.0000 </r>
       <r>   -9.6926    1.0000 </r>
       <r>   -9.6910    1.0000 </r>
       <r>   -9.4205    1.0000 </r>
       <r>   -8.5024    1.0000 </r>
       <r>   -7.6833    1.0000 </r>
       <r>   -7.6820    1.0000 </r>
       <r>   -7.6584    1.0000 </r>
       <r>   -7.6554    1.0000 </r>
       <r>   -7.5577    1.0000 </r>
       <r>   -7.5571    1.0000 </r>
       <r>   -7.5345    1.0000 </r>
       <r>   -7.4839    1.0000 </r>
       <r>   -7.4004    1.0000 </r>
       <r>   -7.3994    1.0000 </r>
       <r>   -6.8986    1.0000 </r>
       <r>   -6.5296    1.0000 </r>
       <r>   -6.2088    1.0000 </r>
       <r>   -6.2074    1.0000 </r>
       <r>   -5.5668    1.0000 </r>
       <r>   -3.9214    1.0000 </r>
       <r>   -3.9213    1.0000 </r>
       <r>   -3.8799    1.0000 </r>
       <r>   -3.8496    1.0000 </r>
       <r>   -3.6236    1.0000 </r>
       <r>   -3.3911    1.0000 </r>
       <r>   -3.3902    1.0000 </r>
       <r>   -3.2694    1.0000 </r>
       <r>   -3.2650    1.0000 </r>
       <r>   -3.2027    1.0000 </r>
       <r>   -2.9608    1.0000 </r>
       <r>   -2.7659    1.0000 </r>
       <r>   -2.7651    1.0000 </r>
       <r>   -2.5933    1.0000 </r>
       <r>   -2.5928    1.0000 </r>
       <r>   -2.5451    1.0000 </r>
       <r>   -2.5446    1.0000 </r>
       <r>   -2.5364    1.0000 </r>
       <r>   -2.5093    1.0000 </r>
       <r>   -2.1336    1.0000 </r>
       <r>   -2.1322    1.0000 </r>
       <r>   -0.4399    1.0000 </r>
       <r>    0.3061    1.0000 </r>
       <r>    0.3112    1.0000 </r>
       <r>    0.4598    1.0000 </r>
       <r>    0.6574    1.0000 </r>
       <r>    0.6625    1.0000 </r>
       <r>    0.6670    1.0000 </r>
       <r>    0.6739    1.0000 </r>
       <r>    0.7010    1.0000 </r>
       <r>    0.7026    1.0000 </r>
       <r>    0.8858    1.0000 </r>
       <r>    0.8877    1.0000 </r>
       <r>    0.9218    1.0000 </r>
       <r>    0.9225    1.0000 </r>
       <r>    1.0360    1.0000 </r>
       <r>    1.1078    1.0000 </r>
       <r>    1.1103    1.0000 </r>
       <r>    1.1103    1.0000 </r>
       <r>    1.1124    1.0000 </r>
       <r>    1.2154    1.0000 </r>
       <r>    1.2173    1.0000 </r>
       <r>    1.3250    1.0000 </r>
       <r>    1.3984    1.0000 </r>
       <r>    1.3991    1.0000 </r>
       <r>    1.5380    1.0000 </r>
       <r>    1.6595    1.0000 </r>
       <r>    1.6616    1.0000 </r>
       <r>    1.7202    1.0000 </r>
       <r>    1.7795    1.0000 </r>
       <r>    1.7838    1.0000 </r>
       <r>    1.8162    1.0000 </r>
       <r>    1.8808    1.0000 </r>
       <r>    1.8809    1.0000 </r>
       <r>    2.4949    1.0000 </r>
       <r>    2.5040    1.0000 </r>
       <r>    2.5119    1.0000 </r>
       <r>    3.0616    1.0000 </r>
       <r>    3.0620    1.0000 </r>
       <r>    3.1893    1.0000 </r>
       <r>    3.4394    1.0000 </r>
       <r>    3.5066    1.0000 </r>
       <r>    3.5076    1.0000 </r>
       <r>    4.0590    1.0000 </r>
       <r>    4.7437    1.0000 </r>
       <r>    4.7455    1.0000 </r>
       <r>    4.8176    1.0000 </r>
       <r>    4.8942    1.0000 </r>
       <r>    4.8980    1.0000 </r>
       <r>    5.0727    1.0000 </r>
       <r>    5.0779    1.0000 </r>
       <r>    5.2434    1.0000 </r>
       <r>    5.2444    1.0000 </r>
       <r>    5.2492    1.0000 </r>
       <r>    5.2627    1.0000 </r>
       <r>    5.3227    1.0000 </r>
       <r>    5.3262    1.0000 </r>
       <r>    5.3491    1.0000 </r>
       <r>    5.7072    1.0000 </r>
       <r>    5.7169    1.0000 </r>
       <r>    5.7207    1.0000 </r>
       <r>    6.1247    1.0000 </r>
       <r>    6.1248    1.0000 </r>
       <r>    6.3209    1.0000 </r>
       <r>    6.3247    1.0000 </r>
       <r>    6.3330    1.0000 </r>
       <r>    6.3634    1.0000 </r>
       <r>    6.3820    1.0000 </r>
       <r>    6.3918    1.0000 </r>
       <r>    6.4009    1.0000 </r>
       <r>    6.4103    1.0000 </r>
       <r>    6.4404    1.0000 </r>
       <r>    6.4405    1.0000 </r>
       <r>    6.5406    1.0000 </r>
       <r>    6.5414    1.0000 </r>
       <r>    6.7112    1.0000 </r>
       <r>    6.7129    1.0000 </r>
       <r>    6.7876    1.0000 </r>
       <r>    7.7368    1.0000 </r>
       <r>    8.8665    1.0000 </r>
       <r>    8.9578    1.0000 </r>
       <r>    8.9608    1.0000 </r>
       <r>   10.6021    1.0000 </r>
       <r>   12.4155    0.0000 </r>
       <r>   12.4181    0.0000 </r>
       <r>   13.7221    0.0000 </r>
       <r>   13.7222    0.0000 </r>
       <r>   13.7255    0.0000 </r>
       <r>   13.9044    0.0000 </r>
       <r>   13.9193    0.0000 </r>
       <r>   13.9337    0.0000 </r>
       <r>   14.2337    0.0000 </r>
       <r>   14.2687    0.0000 </r>
       <r>   14.2695    0.0000 </r>
       <r>   14.3713    0.0000 </r>
       <r>   14.3715    0.0000 </r>
       <r>   14.7975    0.0000 </r>
       <r>   15.3779    0.0000 </r>
       <r>   15.3798    0.0000 </r>
       <r>   15.3832    0.0000 </r>
       <r>   17.0869    0.0000 </r>
      </set>
     </set>
     <set comment="spin 2">
      <set comment="kpoint 1">
       <r>  -12.1365    1.0000 </r>
       <r>  -10.5839    1.0000 </r>
       <r>   -9.8384    1.0000 </r>
       <r>   -9.8378    1.0000 </r>
       <r>   -9.7342    1.0000 </r>
       <r>   -9.7324    1.0000 </r>
       <r>   -9.4565    1.0000 </r>
       <r>   -8.5180    1.0000 </r>
       <r>   -7.7033    1.0000 </r>
       <r>   -7.7019    1.0000 </r>
       <r>   -7.6733    1.0000 </r>
       <r>   -7.6705    1.0000 </r>
       <r>   -7.6131    1.0000 </r>
       <r>   -7.6123    1.0000 </r>
       <r>   -7.5597    1.0000 </r>
       <r>   -7.4960    1.0000 </r>
       <r>   -7.4455    1.0000 </r>
       <r>   -7.4444    1.0000 </r>
       <r>   -6.9410    1.0000 </r>
       <r>   -6.5475    1.0000 </r>
       <r>   -6.2614    1.0000 </r>
       <r>   -6.2599    1.0000 </r>
       <r>   -5.7034    1.0000 </r>
       <r>   -3.9380    1.0000 </r>
       <r>   -3.9380    1.0000 </r>
       <r>   -3.8979    1.0000 </r>
       <r>   -3.8710    1.0000 </r>
       <r>   -3.6877    1.0000 </r>
       <r>   -3.4070    1.0000 </r>
       <r>   -3.4062    1.0000 </r>
       <r>   -3.3034    1.0000 </r>
       <r>   -3.2989    1.0000 </r>
       <r>   -3.2278    1.0000 </r>
       <r>   -2.9920    1.0000 </r>
       <r>   -2.7784    1.0000 </r>
       <r>   -2.7778    1.0000 </r>
       <r>   -2.6184    1.0000 </r>
       <r>   -2.6175    1.0000 </r>
       <r>   -2.5756    1.0000 </r>
       <r>   -2.5599    1.0000 </r>
       <r>   -2.5526    1.0000 </r>
       <r>   -2.5277    1.0000 </r>
       <r>   -2.2977    1.0000 </r>
       <r>   -2.2966    1.0000 </r>
       <r>   -0.5490    1.0000 </r>
       <r>    0.2863    1.0000 </r>
       <r>    0.2912    1.0000 </r>
       <r>    0.4370    1.0000 </r>
       <r>    0.6227    1.0000 </r>
       <r>    0.6276    1.0000 </r>
       <r>    0.6420    1.0000 </r>
       <r>    0.6425    1.0000 </r>
       <r>    0.6813    1.0000 </r>
       <r>    0.6826    1.0000 </r>
       <r>    0.8335    1.0000 </r>
       <r>    0.8340    1.0000 </r>
       <r>    0.9045    1.0000 </r>
       <r>    0.9068    1.0000 </r>
       <r>    1.0093    1.0000 </r>
       <r>    1.0856    1.0000 </r>
       <r>    1.0920    1.0000 </r>
       <r>    1.0941    1.0000 </r>
       <r>    1.0981    1.0000 </r>
       <r>    1.1798    1.0000 </r>
       <r>    1.1817    1.0000 </r>
       <r>    1.3134    1.0000 </r>
       <r>    1.3682    1.0000 </r>
       <r>    1.3690    1.0000 </r>
       <r>    1.4586    1.0000 </r>
       <r>    1.6269    1.0000 </r>
       <r>    1.6290    1.0000 </r>
       <r>    1.6967    1.0000 </r>
       <r>    1.7684    1.0000 </r>
       <r>    1.7726    1.0000 </r>
       <r>    1.8040    1.0000 </r>
       <r>    1.8238    1.0000 </r>
       <r>    1.8240    1.0000 </r>
       <r>    2.4389    1.0000 </r>
       <r>    2.4475    1.0000 </r>
       <r>    2.4722    1.0000 </r>
       <r>    3.0362    1.0000 </r>
       <r>    3.0367    1.0000 </r>
       <r>    3.1561    1.0000 </r>
       <r>    3.3975    1.0000 </r>
       <r>    3.4198    1.0000 </r>
       <r>    3.4208    1.0000 </r>
       <r>    3.8917    1.0000 </r>
       <r>    4.7091    1.0000 </r>
       <r>    4.7113    1.0000 </r>
       <r>    4.7821    1.0000 </r>
       <r>    4.8618    1.0000 </r>
       <r>    4.8653    1.0000 </r>
       <r>    5.0437    1.0000 </r>
       <r>    5.0488    1.0000 </r>
       <r>    5.2117    1.0000 </r>
       <r>    5.2141    1.0000 </r>
       <r>    5.2300    1.0000 </r>
       <r>    5.2320    1.0000 </r>
       <r>    5.2704    1.0000 </r>
       <r>    5.2772    1.0000 </r>
       <r>    5.3266    1.0000 </r>
       <r>    5.6808    1.0000 </r>
       <r>    5.6830    1.0000 </r>
       <r>    5.6864    1.0000 </r>
       <r>    6.0960    1.0000 </r>
       <r>    6.0961    1.0000 </r>
       <r>    6.3075    1.0000 </r>
       <r>    6.3093    1.0000 </r>
       <r>    6.3194    1.0000 </r>
       <r>    6.3361    1.0000 </r>
       <r>    6.3579    1.0000 </r>
       <r>    6.3789    1.0000 </r>
       <r>    6.3831    1.0000 </r>
       <r>    6.3903    1.0000 </r>
       <r>    6.4080    1.0000 </r>
       <r>    6.4101    1.0000 </r>
       <r>    6.5092    1.0000 </r>
       <r>    6.5102    1.0000 </r>
       <r>    6.6587    1.0000 </r>
       <r>    6.6600    1.0000 </r>
       <r>    6.7298    1.0000 </r>
       <r>    7.3701    1.0000 </r>
       <r>    8.5899    1.0000 </r>
       <r>    8.8262    1.0000 </r>
       <r>    8.8280    1.0000 </r>
       <r>   10.1782    1.0000 </r>
       <r>   11.1993    1.0000 </r>
       <r>   11.2032    1.0000 </r>
       <r>   13.6964    0.0000 </r>
       <r>   13.7044    0.0000 </r>
       <r>   13.7051    0.0000 </r>
       <r>   13.8699    0.0000 </r>
       <r>   13.8793    0.0000 </r>
       <r>   13.8884    0.0000 </r>
       <r>   14.2103    0.0000 </r>
       <r>   14.2483    0.0000 </r>
       <r>   14.2492    0.0000 </r>
       <r>   14.3356    0.0000 </r>
       <r>   14.3357    0.0000 </r>
       <r>   14.6885    0.0000 </r>
       <r>   15.2974    0.0000 </r>
       <r>   15.3012    0.0000 </r>
       <r>   15.3398    0.0000 </r>
       <r>   17.0537    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      0.00000000 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -13.5976     0.0000     0.0000 </r>
       <r>   -13.4905     0.0000     0.0000 </r>
       <r>   -13.3833     0.0000     0.0000 </r>
       <r>   -13.2762     0.0000     0.0000 </r>
       <r>   -13.1690     0.0000     0.0000 </r>
       <r>   -13.0619     0.0000     0.0000 </r>
       <r>   -12.9547     0.0000     0.0000 </r>
       <r>   -12.8476     0.0000     0.0000 </r>
       <r>   -12.7404     0.0000     0.0000 </r>
       <r>   -12.6333     0.0000     0.0000 </r>
       <r>   -12.5261     0.0000     0.0000 </r>
       <r>   -12.4190     0.0000     0.0000 </r>
       <r>   -12.3118     0.0000     0.0000 </r>
       <r>   -12.2047     0.0000     0.0000 </r>
       <r>   -12.0975     0.0000     0.0000 </r>
       <r>   -11.9904     0.0000     0.0000 </r>
       <r>   -11.8832     0.0000     0.0000 </r>
       <r>   -11.7760     0.0000     0.0000 </r>
       <r>   -11.6689     0.0000     0.0000 </r>
       <r>   -11.5617     0.0000     0.0000 </r>
       <r>   -11.4546     0.0000     0.0000 </r>
       <r>   -11.3474     0.0000     0.0000 </r>
       <r>   -11.2403     0.0000     0.0000 </r>
       <r>   -11.1331     0.0000     0.0000 </r>
       <r>   -11.0260     0.0000     0.0000 </r>
       <r>   -10.9188     0.0000     0.0000 </r>
       <r>   -10.8117     0.0000     0.0000 </r>
       <r>   -10.7045     0.0000     0.0000 </r>
       <r>   -10.5974     0.0000     0.0000 </r>
       <r>   -10.4902     0.0000     0.0000 </r>
       <r>   -10.3831     0.0000     0.0000 </r>
       <r>   -10.2759     0.0000     0.0000 </r>
       <r>   -10.1688     0.0000     0.0000 </r>
       <r>   -10.0616     0.0000     0.0000 </r>
       <r>    -9.9545     0.0000     0.0000 </r>
       <r>    -9.8473     0.0000     0.0000 </r>
       <r>    -9.7402     0.0000     0.0000 </r>
       <r>    -9.6330     0.0000     0.0000 </r>
       <r>    -9.5258     0.0000     0.0000 </r>
       <r>    -9.4187     0.0000     0.0000 </r>
       <r>    -9.3115     0.0000     0.0000 </r>
       <r>    -9.2044     0.0000     0.0000 </r>
       <r>    -9.0972     0.0000     0.0000 </r>
       <r>    -8.9901     0.0000     0.0000 </r>
       <r>    -8.8829     0.0000     0.0000 </r>
       <r>    -8.7758     0.0000     0.0000 </r>
       <r>    -8.6686     0.0000     0.0000 </r>
       <r>    -8.5615     0.0000     0.0000 </r>
       <r>    -8.4543     0.0000     0.0000 </r>
       <r>    -8.3472     0.0000     0.0000 </r>
       <r>    -8.2400     0.0000     0.0000 </r>
       <r>    -8.1329     0.0000     0.0000 </r>
       <r>    -8.0257     0.0000     0.0000 </r>
       <r>    -7.9186     0.0000     0.0000 </r>
       <r>    -7.8114     0.0000     0.0000 </r>
       <r>    -7.7043     0.0000     0.0000 </r>
       <r>    -7.5971     0.0000     0.0000 </r>
       <r>    -7.4900     0.0000     0.0000 </r>
       <r>    -7.3828     0.0000     0.0000 </r>
       <r>    -7.2756     0.0000     0.0000 </r>
       <r>    -7.1685     0.0000     0.0000 </r>
       <r>    -7.0613     0.0000     0.0000 </r>
       <r>    -6.9542     0.0000     0.0000 </r>
       <r>    -6.8470     0.0000     0.0000 </r>
       <r>    -6.7399     0.0000     0.0000 </r>
       <r>    -6.6327     0.0000     0.0000 </r>
       <r>    -6.5256     0.0000     0.0000 </r>
       <r>    -6.4184     0.0000     0.0000 </r>
       <r>    -6.3113     0.0000     0.0000 </r>
       <r>    -6.2041     0.0000     0.0000 </r>
       <r>    -6.0970     0.0000     0.0000 </r>
       <r>    -5.9898     0.0000     0.0000 </r>
       <r>    -5.8827     0.0000     0.0000 </r>
       <r>    -5.7755     0.0000     0.0000 </r>
       <r>    -5.6684     0.0000     0.0000 </r>
       <r>    -5.5612     0.0000     0.0000 </r>
       <r>    -5.4541     0.0000     0.0000 </r>
       <r>    -5.3469     0.0000     0.0000 </r>
       <r>    -5.2398     0.0000     0.0000 </r>
       <r>    -5.1326     0.0000     0.0000 </r>
       <r>    -5.0254     0.0000     0.0000 </r>
       <r>    -4.9183     0.0000     0.0000 </r>
       <r>    -4.8111     0.0000     0.0000 </r>
       <r>    -4.7040     0.0000     0.0000 </r>
       <r>    -4.5968     0.0000     0.0000 </r>
       <r>    -4.4897     0.0000     0.0000 </r>
       <r>    -4.3825     0.0000     0.0000 </r>
       <r>    -4.2754     0.0000     0.0000 </r>
       <r>    -4.1682     0.0000     0.0000 </r>
       <r>    -4.0611     0.0000     0.0000 </r>
       <r>    -3.9539     0.0000     0.0000 </r>
       <r>    -3.8468     0.0000     0.0000 </r>
       <r>    -3.7396     0.0000     0.0000 </r>
       <r>    -3.6325     0.0000     0.0000 </r>
       <r>    -3.5253     0.0000     0.0000 </r>
       <r>    -3.4182     0.0000     0.0000 </r>
       <r>    -3.3110     0.0000     0.0000 </r>
       <r>    -3.2039     0.0000     0.0000 </r>
       <r>    -3.0967     0.0000     0.0000 </r>
       <r>    -2.9896     0.0000     0.0000 </r>
       <r>    -2.8824     0.0000     0.0000 </r>
       <r>    -2.7752     0.0000     0.0000 </r>
       <r>    -2.6681     0.0000     0.0000 </r>
       <r>    -2.5609     0.0000     0.0000 </r>
       <r>    -2.4538     0.0000     0.0000 </r>
       <r>    -2.3466     0.0000     0.0000 </r>
       <r>    -2.2395     0.0000     0.0000 </r>
       <r>    -2.1323     0.0000     0.0000 </r>
       <r>    -2.0252     0.0000     0.0000 </r>
       <r>    -1.9180     0.0000     0.0000 </r>
       <r>    -1.8109     0.0000     0.0000 </r>
       <r>    -1.7037     0.0000     0.0000 </r>
       <r>    -1.5966     0.0000     0.0000 </r>
       <r>    -1.4894     0.0000     0.0000 </r>
       <r>    -1.3823     0.0000     0.0000 </r>
       <r>    -1.2751     0.0000     0.0000 </r>
       <r>    -1.1680     0.0000     0.0000 </r>
       <r>    -1.0608     0.0000     0.0000 </r>
       <r>    -0.9537     0.0000     0.0000 </r>
       <r>    -0.8465     0.0000     0.0000 </r>
       <r>    -0.7394     0.0000     0.0000 </r>
       <r>    -0.6322     0.0000     0.0000 </r>
       <r>    -0.5250     0.0000     0.0000 </r>
       <r>    -0.4179     0.0000     0.0000 </r>
       <r>    -0.3107     0.0000     0.0000 </r>
       <r>    -0.2036     0.0000     0.0000 </r>
       <r>    -0.0964     0.0000     0.0000 </r>
       <r>     0.0107     0.0000     0.0000 </r>
       <r>     0.1179     0.0000     0.0000 </r>
       <r>     0.2250     0.0000     0.0000 </r>
       <r>     0.3322     0.0000     0.0000 </r>
       <r>     0.4393     0.0000     0.0000 </r>
       <r>     0.5465     0.0000     0.0000 </r>
       <r>     0.6536     0.0000     0.0000 </r>
       <r>     0.7608     0.0000     0.0000 </r>
       <r>     0.8679     0.0000     0.0000 </r>
       <r>     0.9751     0.0000     0.0000 </r>
       <r>     1.0822     0.0000     0.0000 </r>
       <r>     1.1894     0.0000     0.0000 </r>
       <r>     1.2965     0.0000     0.0000 </r>
       <r>     1.4037     0.0000     0.0000 </r>
       <r>     1.5109     0.0000     0.0000 </r>
       <r>     1.6180     0.0000     0.0000 </r>
       <r>     1.7252     0.0000     0.0000 </r>
       <r>     1.8323     0.0000     0.0000 </r>
       <r>     1.9395     0.0000     0.0000 </r>
       <r>     2.0466     0.0000     0.0000 </r>
       <r>     2.1538     0.0000     0.0000 </r>
       <r>     2.2609     0.0000     0.0000 </r>
       <r>     2.3681     0.0000     0.0000 </r>
       <r>     2.4752     0.0000     0.0000 </r>
       <r>     2.5824     0.0000     0.0000 </r>
       <r>     2.6895     0.0000     0.0000 </r>
       <r>     2.7967     0.0000     0.0000 </r>
       <r>     2.9038     0.0000     0.0000 </r>
       <r>     3.0110     0.0000     0.0000 </r>
       <r>     3.1181     0.0000     0.0000 </r>
       <r>     3.2253     0.0000     0.0000 </r>
       <r>     3.3324     0.0000     0.0000 </r>
       <r>     3.4396     0.0000     0.0000 </r>
       <r>     3.5467     0.0000     0.0000 </r>
       <r>     3.6539     0.0000     0.0000 </r>
       <r>     3.7611     0.0000     0.0000 </r>
       <r>     3.8682     0.0000     0.0000 </r>
       <r>     3.9754     0.0000     0.0000 </r>
       <r>     4.0825     0.0000     0.0000 </r>
       <r>     4.1897     0.0000     0.0000 </r>
       <r>     4.2968     0.0000     0.0000 </r>
       <r>     4.4040     0.0000     0.0000 </r>
       <r>     4.5111     0.0000     0.0000 </r>
       <r>     4.6183     0.0000     0.0000 </r>
       <r>     4.7254     0.0000     0.0000 </r>
       <r>     4.8326     0.0000     0.0000 </r>
       <r>     4.9397     0.0000     0.0000 </r>
       <r>     5.0469     0.0000     0.0000 </r>
       <r>     5.1540     0.0000     0.0000 </r>
       <r>     5.2612     0.0000     0.0000 </r>
       <r>     5.3683     0.0000     0.0000 </r>
       <r>     5.4755     0.0000     0.0000 </r>
       <r>     5.5826     0.0000     0.0000 </r>
       <r>     5.6898     0.0000     0.0000 </r>
       <r>     5.7969     0.0000     0.0000 </r>
       <r>     5.9041     0.0000     0.0000 </r>
       <r>     6.0113     0.0000     0.0000 </r>
       <r>     6.1184     0.0000     0.0000 </r>
       <r>     6.2256     0.0000     0.0000 </r>
       <r>     6.3327     0.0000     0.0000 </r>
       <r>     6.4399     0.0000     0.0000 </r>
       <r>     6.5470     0.0000     0.0000 </r>
       <r>     6.6542     0.0000     0.0000 </r>
       <r>     6.7613     0.0000     0.0000 </r>
       <r>     6.8685     0.0000     0.0000 </r>
       <r>     6.9756     0.0000     0.0000 </r>
       <r>     7.0828     0.0000     0.0000 </r>
       <r>     7.1899     0.0000     0.0000 </r>
       <r>     7.2971     0.0000     0.0000 </r>
       <r>     7.4042     0.0000     0.0000 </r>
       <r>     7.5114     0.0000     0.0000 </r>
       <r>     7.6185     0.0000     0.0000 </r>
       <r>     7.7257     0.0000     0.0000 </r>
       <r>     7.8328     0.0000     0.0000 </r>
       <r>     7.9400     0.0000     0.0000 </r>
       <r>     8.0471     0.0000     0.0000 </r>
       <r>     8.1543     0.0000     0.0000 </r>
       <r>     8.2615     0.0000     0.0000 </r>
       <r>     8.3686     0.0000     0.0000 </r>
       <r>     8.4758     0.0000     0.0000 </r>
       <r>     8.5829     0.0000     0.0000 </r>
       <r>     8.6901     0.0000     0.0000 </r>
       <r>     8.7972     0.0000     0.0000 </r>
       <r>     8.9044     0.0000     0.0000 </r>
       <r>     9.0115     0.0000     0.0000 </r>
       <r>     9.1187     0.0000     0.0000 </r>
       <r>     9.2258     0.0000     0.0000 </r>
       <r>     9.3330     0.0000     0.0000 </r>
       <r>     9.4401     0.0000     0.0000 </r>
       <r>     9.5473     0.0000     0.0000 </r>
       <r>     9.6544     0.0000     0.0000 </r>
       <r>     9.7616     0.0000     0.0000 </r>
       <r>     9.8687     0.0000     0.0000 </r>
       <r>     9.9759     0.0000     0.0000 </r>
       <r>    10.0830     0.0000     0.0000 </r>
       <r>    10.1902     0.0000     0.0000 </r>
       <r>    10.2973     0.0000     0.0000 </r>
       <r>    10.4045     0.0000     0.0000 </r>
       <r>    10.5117     0.0000     0.0000 </r>
       <r>    10.6188     0.0000     0.0000 </r>
       <r>    10.7260     0.0000     0.0000 </r>
       <r>    10.8331     0.0000     0.0000 </r>
       <r>    10.9403     0.0000     0.0000 </r>
       <r>    11.0474     0.0000     0.0000 </r>
       <r>    11.1546     0.0000     0.0000 </r>
       <r>    11.2617     0.0000     0.0000 </r>
       <r>    11.3689     0.0000     0.0000 </r>
       <r>    11.4760     0.0000     0.0000 </r>
       <r>    11.5832     0.0000     0.0000 </r>
       <r>    11.6903     0.0000     0.0000 </r>
       <r>    11.7975     0.0000     0.0000 </r>
       <r>    11.9046     0.0000     0.0000 </r>
       <r>    12.0118     0.0000     0.0000 </r>
       <r>    12.1189     0.0000     0.0000 </r>
       <r>    12.2261     0.0000     0.0000 </r>
       <r>    12.3332     0.0000     0.0000 </r>
       <r>    12.4404     0.0000     0.0000 </r>
       <r>    12.5475     0.0000     0.0000 </r>
       <r>    12.6547     0.0000     0.0000 </r>
       <r>    12.7619     0.0000     0.0000 </r>
       <r>    12.8690     0.0000     0.0000 </r>
       <r>    12.9762     0.0000     0.0000 </r>
       <r>    13.0833     0.0000     0.0000 </r>
       <r>    13.1905     0.0000     0.0000 </r>
       <r>    13.2976     0.0000     0.0000 </r>
       <r>    13.4048     0.0000     0.0000 </r>
       <r>    13.5119     0.0000     0.0000 </r>
       <r>    13.6191     0.0000     0.0000 </r>
       <r>    13.7262     0.0000     0.0000 </r>
       <r>    13.8334     0.0000     0.0000 </r>
       <r>    13.9405     0.0000     0.0000 </r>
       <r>    14.0477     0.0000     0.0000 </r>
       <r>    14.1548     0.0000     0.0000 </r>
       <r>    14.2620     0.0000     0.0000 </r>
       <r>    14.3691     0.0000     0.0000 </r>
       <r>    14.4763     0.0000     0.0000 </r>
       <r>    14.5834     0.0000     0.0000 </r>
       <r>    14.6906     0.0000     0.0000 </r>
       <r>    14.7978     0.0000     0.0000 </r>
       <r>    14.9049     0.0000     0.0000 </r>
       <r>    15.0121     0.0000     0.0000 </r>
       <r>    15.1192     0.0000     0.0000 </r>
       <r>    15.2264     0.0000     0.0000 </r>
       <r>    15.3335     0.0000     0.0000 </r>
       <r>    15.4407     0.0000     0.0000 </r>
       <r>    15.5478     0.0000     0.0000 </r>
       <r>    15.6550     0.0000     0.0000 </r>
       <r>    15.7621     0.0000     0.0000 </r>
       <r>    15.8693     0.0000     0.0000 </r>
       <r>    15.9764     0.0000     0.0000 </r>
       <r>    16.0836     0.0000     0.0000 </r>
       <r>    16.1907     0.0000     0.0000 </r>
       <r>    16.2979     0.0000     0.0000 </r>
       <r>    16.4050     0.0000     0.0000 </r>
       <r>    16.5122     0.0000     0.0000 </r>
       <r>    16.6193     0.0000     0.0000 </r>
       <r>    16.7265     0.0000     0.0000 </r>
       <r>    16.8336     0.0000     0.0000 </r>
       <r>    16.9408     0.0000     0.0000 </r>
       <r>    17.0480     0.0000     0.0000 </r>
       <r>    17.1551     0.0000     0.0000 </r>
       <r>    17.2623     0.0000     0.0000 </r>
       <r>    17.3694     0.0000     0.0000 </r>
       <r>    17.4766     0.0000     0.0000 </r>
       <r>    17.5837     0.0000     0.0000 </r>
       <r>    17.6909     0.0000     0.0000 </r>
       <r>    17.7980     0.0000     0.0000 </r>
       <r>    17.9052     0.0000     0.0000 </r>
       <r>    18.0123     0.0000     0.0000 </r>
       <r>    18.1195     0.0000     0.0000 </r>
       <r>    18.2266     0.0000     0.0000 </r>
       <r>    18.3338     0.0000     0.0000 </r>
       <r>    18.4409     0.0000     0.0000 </r>
       <r>    18.5481     0.0000     0.0000 </r>
      </set>
      <set comment="spin 2">
       <r>   -13.5976     0.0000     0.0000 </r>
       <r>   -13.4905     0.0000     0.0000 </r>
       <r>   -13.3833     0.0000     0.0000 </r>
       <r>   -13.2762     0.0000     0.0000 </r>
       <r>   -13.1690     0.0000     0.0000 </r>
       <r>   -13.0619     0.0000     0.0000 </r>
       <r>   -12.9547     0.0000     0.0000 </r>
       <r>   -12.8476     0.0000     0.0000 </r>
       <r>   -12.7404     0.0000     0.0000 </r>
       <r>   -12.6333     0.0000     0.0000 </r>
       <r>   -12.5261     0.0000     0.0000 </r>
       <r>   -12.4190     0.0000     0.0000 </r>
       <r>   -12.3118     0.0000     0.0000 </r>
       <r>   -12.2047     0.0000     0.0000 </r>
       <r>   -12.0975     0.0000     0.0000 </r>
       <r>   -11.9904     0.0000     0.0000 </r>
       <r>   -11.8832     0.0000     0.0000 </r>
       <r>   -11.7760     0.0000     0.0000 </r>
       <r>   -11.6689     0.0000     0.0000 </r>
       <r>   -11.5617     0.0000     0.0000 </r>
       <r>   -11.4546     0.0000     0.0000 </r>
       <r>   -11.3474     0.0000     0.0000 </r>
       <r>   -11.2403     0.0000     0.0000 </r>
       <r>   -11.1331     0.0000     0.0000 </r>
       <r>   -11.0260     0.0000     0.0000 </r>
       <r>   -10.9188     0.0000     0.0000 </r>
       <r>   -10.8117     0.0000     0.0000 </r>
       <r>   -10.7045     0.0000     0.0000 </r>
       <r>   -10.5974     0.0000     0.0000 </r>
       <r>   -10.4902     0.0000     0.0000 </r>
       <r>   -10.3831     0.0000     0.0000 </r>
       <r>   -10.2759     0.0000     0.0000 </r>
       <r>   -10.1688     0.0000     0.0000 </r>
       <r>   -10.0616     0.0000     0.0000 </r>
       <r>    -9.9545     0.0000     0.0000 </r>
       <r>    -9.8473     0.0000     0.0000 </r>
       <r>    -9.7402     0.0000     0.0000 </r>
       <r>    -9.6330     0.0000     0.0000 </r>
       <r>    -9.5258     0.0000     0.0000 </r>
       <r>    -9.4187     0.0000     0.0000 </r>
       <r>    -9.3115     0.0000     0.0000 </r>
       <r>    -9.2044     0.0000     0.0000 </r>
       <r>    -9.0972     0.0000     0.0000 </r>
       <r>    -8.9901     0.0000     0.0000 </r>
       <r>    -8.8829     0.0000     0.0000 </r>
       <r>    -8.7758     0.0000     0.0000 </r>
       <r>    -8.6686     0.0000     0.0000 </r>
       <r>    -8.5615     0.0000     0.0000 </r>
       <r>    -8.4543     0.0000     0.0000 </r>
       <r>    -8.3472     0.0000     0.0000 </r>
       <r>    -8.2400     0.0000     0.0000 </r>
       <r>    -8.1329     0.0000     0.0000 </r>
       <r>    -8.0257     0.0000     0.0000 </r>
       <r>    -7.9186     0.0000     0.0000 </r>
       <r>    -7.8114     0.0000     0.0000 </r>
       <r>    -7.7043     0.0000     0.0000 </r>
       <r>    -7.5971     0.0000     0.0000 </r>
       <r>    -7.4900     0.0000     0.0000 </r>
       <r>    -7.3828     0.0000     0.0000 </r>
       <r>    -7.2756     0.0000     0.0000 </r>
       <r>    -7.1685     0.0000     0.0000 </r>
       <r>    -7.0613     0.0000     0.0000 </r>
       <r>    -6.9542     0.0000     0.0000 </r>
       <r>    -6.8470     0.0000     0.0000 </r>
       <r>    -6.7399     0.0000     0.0000 </r>
       <r>    -6.6327     0.0000     0.0000 </r>
       <r>    -6.5256     0.0000     0.0000 </r>
       <r>    -6.4184     0.0000     0.0000 </r>
       <r>    -6.3113     0.0000     0.0000 </r>
       <r>    -6.2041     0.0000     0.0000 </r>
       <r>    -6.0970     0.0000     0.0000 </r>
       <r>    -5.9898     0.0000     0.0000 </r>
       <r>    -5.8827     0.0000     0.0000 </r>
       <r>    -5.7755     0.0000     0.0000 </r>
       <r>    -5.6684     0.0000     0.0000 </r>
       <r>    -5.5612     0.0000     0.0000 </r>
       <r>    -5.4541     0.0000     0.0000 </r>
       <r>    -5.3469     0.0000     0.0000 </r>
       <r>    -5.2398     0.0000     0.0000 </r>
       <r>    -5.1326     0.0000     0.0000 </r>
       <r>    -5.0254     0.0000     0.0000 </r>
       <r>    -4.9183     0.0000     0.0000 </r>
       <r>    -4.8111     0.0000     0.0000 </r>
       <r>    -4.7040     0.0000     0.0000 </r>
       <r>    -4.5968     0.0000     0.0000 </r>
       <r>    -4.4897     0.0000     0.0000 </r>
       <r>    -4.3825     0.0000     0.0000 </r>
       <r>    -4.2754     0.0000     0.0000 </r>
       <r>    -4.1682     0.0000     0.0000 </r>
       <r>    -4.0611     0.0000     0.0000 </r>
       <r>    -3.9539     0.0000     0.0000 </r>
       <r>    -3.8468     0.0000     0.0000 </r>
       <r>    -3.7396     0.0000     0.0000 </r>
       <r>    -3.6325     0.0000     0.0000 </r>
       <r>    -3.5253     0.0000     0.0000 </r>
       <r>    -3.4182     0.0000     0.0000 </r>
       <r>    -3.3110     0.0000     0.0000 </r>
       <r>    -3.2039     0.0000     0.0000 </r>
       <r>    -3.0967     0.0000     0.0000 </r>
       <r>    -2.9896     0.0000     0.0000 </r>
       <r>    -2.8824     0.0000     0.0000 </r>
       <r>    -2.7752     0.0000     0.0000 </r>
       <r>    -2.6681     0.0000     0.0000 </r>
       <r>    -2.5609     0.0000     0.0000 </r>
       <r>    -2.4538     0.0000     0.0000 </r>
       <r>    -2.3466     0.0000     0.0000 </r>
       <r>    -2.2395     0.0000     0.0000 </r>
       <r>    -2.1323     0.0000     0.0000 </r>
       <r>    -2.0252     0.0000     0.0000 </r>
       <r>    -1.9180     0.0000     0.0000 </r>
       <r>    -1.8109     0.0000     0.0000 </r>
       <r>    -1.7037     0.0000     0.0000 </r>
       <r>    -1.5966     0.0000     0.0000 </r>
       <r>    -1.4894     0.0000     0.0000 </r>
       <r>    -1.3823     0.0000     0.0000 </r>
       <r>    -1.2751     0.0000     0.0000 </r>
       <r>    -1.1680     0.0000     0.0000 </r>
       <r>    -1.0608     0.0000     0.0000 </r>
       <r>    -0.9537     0.0000     0.0000 </r>
       <r>    -0.8465     0.0000     0.0000 </r>
       <r>    -0.7394     0.0000     0.0000 </r>
       <r>    -0.6322     0.0000     0.0000 </r>
       <r>    -0.5250     0.0000     0.0000 </r>
       <r>    -0.4179     0.0000     0.0000 </r>
       <r>    -0.3107     0.0000     0.0000 </r>
       <r>    -0.2036     0.0000     0.0000 </r>
       <r>    -0.0964     0.0000     0.0000 </r>
       <r>     0.0107     0.0000     0.0000 </r>
       <r>     0.1179     0.0000     0.0000 </r>
       <r>     0.2250     0.0000     0.0000 </r>
       <r>     0.3322     0.0000     0.0000 </r>
       <r>     0.4393     0.0000     0.0000 </r>
       <r>     0.5465     0.0000     0.0000 </r>
       <r>     0.6536     0.0000     0.0000 </r>
       <r>     0.7608     0.0000     0.0000 </r>
       <r>     0.8679     0.0000     0.0000 </r>
       <r>     0.9751     0.0000     0.0000 </r>
       <r>     1.0822     0.0000     0.0000 </r>
       <r>     1.1894     0.0000     0.0000 </r>
       <r>     1.2965     0.0000     0.0000 </r>
       <r>     1.4037     0.0000     0.0000 </r>
       <r>     1.5109     0.0000     0.0000 </r>
       <r>     1.6180     0.0000     0.0000 </r>
       <r>     1.7252     0.0000     0.0000 </r>
       <r>     1.8323     0.0000     0.0000 </r>
       <r>     1.9395     0.0000     0.0000 </r>
       <r>     2.0466     0.0000     0.0000 </r>
       <r>     2.1538     0.0000     0.0000 </r>
       <r>     2.2609     0.0000     0.0000 </r>
       <r>     2.3681     0.0000     0.0000 </r>
       <r>     2.4752     0.0000     0.0000 </r>
       <r>     2.5824     0.0000     0.0000 </r>
       <r>     2.6895     0.0000     0.0000 </r>
       <r>     2.7967     0.0000     0.0000 </r>
       <r>     2.9038     0.0000     0.0000 </r>
       <r>     3.0110     0.0000     0.0000 </r>
       <r>     3.1181     0.0000     0.0000 </r>
       <r>     3.2253     0.0000     0.0000 </r>
       <r>     3.3324     0.0000     0.0000 </r>
       <r>     3.4396     0.0000     0.0000 </r>
       <r>     3.5467     0.0000     0.0000 </r>
       <r>     3.6539     0.0000     0.0000 </r>
       <r>     3.7611     0.0000     0.0000 </r>
       <r>     3.8682     0.0000     0.0000 </r>
       <r>     3.9754     0.0000     0.0000 </r>
       <r>     4.0825     0.0000     0.0000 </r>
       <r>     4.1897     0.0000     0.0000 </r>
       <r>     4.2968     0.0000     0.0000 </r>
       <r>     4.4040     0.0000     0.0000 </r>
       <r>     4.5111     0.0000     0.0000 </r>
       <r>     4.6183     0.0000     0.0000 </r>
       <r>     4.7254     0.0000     0.0000 </r>
       <r>     4.8326     0.0000     0.0000 </r>
       <r>     4.9397     0.0000     0.0000 </r>
       <r>     5.0469     0.0000     0.0000 </r>
       <r>     5.1540     0.0000     0.0000 </r>
       <r>     5.2612     0.0000     0.0000 </r>
       <r>     5.3683     0.0000     0.0000 </r>
       <r>     5.4755     0.0000     0.0000 </r>
       <r>     5.5826     0.0000     0.0000 </r>
       <r>     5.6898     0.0000     0.0000 </r>
       <r>     5.7969     0.0000     0.0000 </r>
       <r>     5.9041     0.0000     0.0000 </r>
       <r>     6.0113     0.0000     0.0000 </r>
       <r>     6.1184     0.0000     0.0000 </r>
       <r>     6.2256     0.0000     0.0000 </r>
       <r>     6.3327     0.0000     0.0000 </r>
       <r>     6.4399     0.0000     0.0000 </r>
       <r>     6.5470     0.0000     0.0000 </r>
       <r>     6.6542     0.0000     0.0000 </r>
       <r>     6.7613     0.0000     0.0000 </r>
       <r>     6.8685     0.0000     0.0000 </r>
       <r>     6.9756     0.0000     0.0000 </r>
       <r>     7.0828     0.0000     0.0000 </r>
       <r>     7.1899     0.0000     0.0000 </r>
       <r>     7.2971     0.0000     0.0000 </r>
       <r>     7.4042     0.0000     0.0000 </r>
       <r>     7.5114     0.0000     0.0000 </r>
       <r>     7.6185     0.0000     0.0000 </r>
       <r>     7.7257     0.0000     0.0000 </r>
       <r>     7.8328     0.0000     0.0000 </r>
       <r>     7.9400     0.0000     0.0000 </r>
       <r>     8.0471     0.0000     0.0000 </r>
       <r>     8.1543     0.0000     0.0000 </r>
       <r>     8.2615     0.0000     0.0000 </r>
       <r>     8.3686     0.0000     0.0000 </r>
       <r>     8.4758     0.0000     0.0000 </r>
       <r>     8.5829     0.0000     0.0000 </r>
       <r>     8.6901     0.0000     0.0000 </r>
       <r>     8.7972     0.0000     0.0000 </r>
       <r>     8.9044     0.0000     0.0000 </r>
       <r>     9.0115     0.0000     0.0000 </r>
       <r>     9.1187     0.0000     0.0000 </r>
       <r>     9.2258     0.0000     0.0000 </r>
       <r>     9.3330     0.0000     0.0000 </r>
       <r>     9.4401     0.0000     0.0000 </r>
       <r>     9.5473     0.0000     0.0000 </r>
       <r>     9.6544     0.0000     0.0000 </r>
       <r>     9.7616     0.0000     0.0000 </r>
       <r>     9.8687     0.0000     0.0000 </r>
       <r>     9.9759     0.0000     0.0000 </r>
       <r>    10.0830     0.0000     0.0000 </r>
       <r>    10.1902     0.0000     0.0000 </r>
       <r>    10.2973     0.0000     0.0000 </r>
       <r>    10.4045     0.0000     0.0000 </r>
       <r>    10.5117     0.0000     0.0000 </r>
       <r>    10.6188     0.0000     0.0000 </r>
       <r>    10.7260     0.0000     0.0000 </r>
       <r>    10.8331     0.0000     0.0000 </r>
       <r>    10.9403     0.0000     0.0000 </r>
       <r>    11.0474     0.0000     0.0000 </r>
       <r>    11.1546     0.0000     0.0000 </r>
       <r>    11.2617     0.0000     0.0000 </r>
       <r>    11.3689     0.0000     0.0000 </r>
       <r>    11.4760     0.0000     0.0000 </r>
       <r>    11.5832     0.0000     0.0000 </r>
       <r>    11.6903     0.0000     0.0000 </r>
       <r>    11.7975     0.0000     0.0000 </r>
       <r>    11.9046     0.0000     0.0000 </r>
       <r>    12.0118     0.0000     0.0000 </r>
       <r>    12.1189     0.0000     0.0000 </r>
       <r>    12.2261     0.0000     0.0000 </r>
       <r>    12.3332     0.0000     0.0000 </r>
       <r>    12.4404     0.0000     0.0000 </r>
       <r>    12.5475     0.0000     0.0000 </r>
       <r>    12.6547     0.0000     0.0000 </r>
       <r>    12.7619     0.0000     0.0000 </r>
       <r>    12.8690     0.0000     0.0000 </r>
       <r>    12.9762     0.0000     0.0000 </r>
       <r>    13.0833     0.0000     0.0000 </r>
       <r>    13.1905     0.0000     0.0000 </r>
       <r>    13.2976     0.0000     0.0000 </r>
       <r>    13.4048     0.0000     0.0000 </r>
       <r>    13.5119     0.0000     0.0000 </r>
       <r>    13.6191     0.0000     0.0000 </r>
       <r>    13.7262     0.0000     0.0000 </r>
       <r>    13.8334     0.0000     0.0000 </r>
       <r>    13.9405     0.0000     0.0000 </r>
       <r>    14.0477     0.0000     0.0000 </r>
       <r>    14.1548     0.0000     0.0000 </r>
       <r>    14.2620     0.0000     0.0000 </r>
       <r>    14.3691     0.0000     0.0000 </r>
       <r>    14.4763     0.0000     0.0000 </r>
       <r>    14.5834     0.0000     0.0000 </r>
       <r>    14.6906     0.0000     0.0000 </r>
       <r>    14.7978     0.0000     0.0000 </r>
       <r>    14.9049     0.0000     0.0000 </r>
       <r>    15.0121     0.0000     0.0000 </r>
       <r>    15.1192     0.0000     0.0000 </r>
       <r>    15.2264     0.0000     0.0000 </r>
       <r>    15.3335     0.0000     0.0000 </r>
       <r>    15.4407     0.0000     0.0000 </r>
       <r>    15.5478     0.0000     0.0000 </r>
       <r>    15.6550     0.0000     0.0000 </r>
       <r>    15.7621     0.0000     0.0000 </r>
       <r>    15.8693     0.0000     0.0000 </r>
       <r>    15.9764     0.0000     0.0000 </r>
       <r>    16.0836     0.0000     0.0000 </r>
       <r>    16.1907     0.0000     0.0000 </r>
       <r>    16.2979     0.0000     0.0000 </r>
       <r>    16.4050     0.0000     0.0000 </r>
       <r>    16.5122     0.0000     0.0000 </r>
       <r>    16.6193     0.0000     0.0000 </r>
       <r>    16.7265     0.0000     0.0000 </r>
       <r>    16.8336     0.0000     0.0000 </r>
       <r>    16.9408     0.0000     0.0000 </r>
       <r>    17.0480     0.0000     0.0000 </r>
       <r>    17.1551     0.0000     0.0000 </r>
       <r>    17.2623     0.0000     0.0000 </r>
       <r>    17.3694     0.0000     0.0000 </r>
       <r>    17.4766     0.0000     0.0000 </r>
       <r>    17.5837     0.0000     0.0000 </r>
       <r>    17.6909     0.0000     0.0000 </r>
       <r>    17.7980     0.0000     0.0000 </r>
       <r>    17.9052     0.0000     0.0000 </r>
       <r>    18.0123     0.0000     0.0000 </r>
       <r>    18.1195     0.0000     0.0000 </r>
       <r>    18.2266     0.0000     0.0000 </r>
       <r>    18.3338     0.0000     0.0000 </r>
       <r>    18.4409     0.0000     0.0000 </r>
       <r>    18.5481     0.0000     0.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62362603       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
</modeling>
