<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.1  </i>
  <i name="subversion" type="string">05Feb16 (build Jun 30 2016 18:21:48) complex                          parallel </i>
  <i name="platform" type="string">IFC91_craympich </i>
  <i name="date" type="string">2016 12 30 </i>
  <i name="time" type="string">11:35:55 </i>
 </generator>
 <incar>
  <i type="string" name="SYSTEM"> nv-1-2x2x2</i>
  <i type="int" name="ISTART">     0</i>
  <i type="string" name="PREC">high       ! 1.3encut</i>
  <i type="string" name="ALGO"> Normal     ! blocked Davidson iteration</i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="ISYM">     2</i>
  <i type="int" name="NBANDS">   136</i>
  <i name="NELECT">    254.00000000</i>
  <i type="int" name="ISMEAR">    -2</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
 </incar>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">nv-1-2x2x2</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">high</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00010000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   144</i>
   <i name="NELECT">    254.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">    -2</i>
    <i name="SIGMA">      0.00000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000017</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    54</i>
   <i type="int" name="NGY">    54</i>
   <i type="int" name="NGZ">    54</i>
   <i type="int" name="NGXF">    80</i>
   <i type="int" name="NGYF">    80</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> T  </i>
   <i type="logical" name="LCHARG"> T  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    16</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> T  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     14.00100000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      3.47711589</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     0</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      63 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>N </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  62</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>N </c><c>     14.00100000</c><c>      5.00000000</c><c>  PAW_PBE N 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87442020       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    0.22    0.22</time>
   <time name="total">    0.25    0.28</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.09390567 </i>
    <i name="hartreedc">   -674.22467810 </i>
    <i name="XCdc">    878.25450853 </i>
    <i name="pawpsdc">   6925.21173261 </i>
    <i name="pawaedc">  -6961.15079433 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">   1401.08988513 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">    988.09252848 </i>
    <i name="e_wo_entrp">    988.09252848 </i>
    <i name="e_0_energy">    988.09252848 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.21</time>
   <time name="total">    0.20    0.21</time>
   <energy>
    <i name="e_fr_energy">   -474.24633915 </i>
    <i name="e_wo_entrp">   -474.24633915 </i>
    <i name="e_0_energy">   -474.24633915 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.18    0.19</time>
   <energy>
    <i name="e_fr_energy">   -541.26364816 </i>
    <i name="e_wo_entrp">   -541.26364816 </i>
    <i name="e_0_energy">   -541.26364816 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.22    0.22</time>
   <time name="total">    0.22    0.23</time>
   <energy>
    <i name="e_fr_energy">   -542.89892515 </i>
    <i name="e_wo_entrp">   -542.89892515 </i>
    <i name="e_0_energy">   -542.89892515 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.25    0.25</time>
   <time name="total">    0.27    0.29</time>
   <energy>
    <i name="e_fr_energy">   -542.93937224 </i>
    <i name="e_wo_entrp">   -542.93937224 </i>
    <i name="e_0_energy">   -542.93937224 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.30    0.30</time>
   <time name="total">    0.34    0.36</time>
   <energy>
    <i name="e_fr_energy">   -547.95254764 </i>
    <i name="e_wo_entrp">   -547.95254764 </i>
    <i name="e_0_energy">   -547.95254764 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.31    0.31</time>
   <time name="total">    0.36    0.38</time>
   <energy>
    <i name="e_fr_energy">   -550.47436235 </i>
    <i name="e_wo_entrp">   -550.47436235 </i>
    <i name="e_0_energy">   -550.47436235 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.27    0.27</time>
   <time name="total">    0.34    0.35</time>
   <energy>
    <i name="e_fr_energy">   -550.05885730 </i>
    <i name="e_wo_entrp">   -550.05885730 </i>
    <i name="e_0_energy">   -550.05885730 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.36    0.36</time>
   <time name="total">    0.44    0.47</time>
   <energy>
    <i name="e_fr_energy">   -550.13999175 </i>
    <i name="e_wo_entrp">   -550.13999175 </i>
    <i name="e_0_energy">   -550.13999175 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.22    0.22</time>
   <time name="total">    0.27    0.29</time>
   <energy>
    <i name="e_fr_energy">   -550.14295839 </i>
    <i name="e_wo_entrp">   -550.14295839 </i>
    <i name="e_0_energy">   -550.14295839 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.25    0.25</time>
   <time name="total">    0.29    0.30</time>
   <energy>
    <i name="e_fr_energy">   -550.14319564 </i>
    <i name="e_wo_entrp">   -550.14319564 </i>
    <i name="e_0_energy">   -550.14319564 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.25    0.25</time>
   <time name="total">    0.28    0.30</time>
   <energy>
    <i name="e_fr_energy">   -550.14371919 </i>
    <i name="e_wo_entrp">   -550.14371919 </i>
    <i name="e_0_energy">   -550.14371919 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.24    0.25</time>
   <energy>
    <i name="e_fr_energy">   -550.14384703 </i>
    <i name="e_wo_entrp">   -550.14384703 </i>
    <i name="e_0_energy">   -550.14384703 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.20</time>
   <time name="total">    0.23    0.24</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.09390567 </i>
    <i name="hartreedc">   -960.04329870 </i>
    <i name="XCdc">    897.84857634 </i>
    <i name="pawpsdc">  24360.27710140 </i>
    <i name="pawaedc"> -24403.57248138 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">    136.43434201 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">   -550.14388569 </i>
    <i name="e_wo_entrp">   -550.14388569 </i>
    <i name="e_0_energy">   -550.14388569 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       7.14720362       0.00000000       0.00000000 </v>
     <v>       0.00000000       7.14720362       0.00000000 </v>
     <v>       0.00000000       0.00000000       7.14720362 </v>
    </varray>
    <i name="volume">    365.09716830 </i>
    <varray name="rec_basis" >
     <v>       0.13991486       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.13991486       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.13991486 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.99994690       0.99994690       0.99994690 </v>
    <v>       0.50104105       0.00140204       0.00140204 </v>
    <v>       0.00140204       0.50104105       0.00140204 </v>
    <v>       0.50072531       0.50072531       0.99886721 </v>
    <v>       0.00140204       0.00140204       0.50104105 </v>
    <v>       0.50072531       0.99886721       0.50072531 </v>
    <v>       0.99886721       0.50072531       0.50072531 </v>
    <v>       0.25034632       0.25034632       0.99912656 </v>
    <v>       0.74959131       0.24952324       0.00090934 </v>
    <v>       0.24952324       0.74959131       0.00090934 </v>
    <v>       0.74983854       0.74983854       0.99963207 </v>
    <v>       0.24843320       0.24843320       0.49968551 </v>
    <v>       0.74761081       0.25222004       0.50142827 </v>
    <v>       0.25222004       0.74761081       0.50142827 </v>
    <v>       0.76074710       0.76074710       0.49220932 </v>
    <v>       0.99912656       0.25034632       0.25034632 </v>
    <v>       0.49968551       0.24843320       0.24843320 </v>
    <v>       0.00090934       0.74959131       0.24952324 </v>
    <v>       0.50142827       0.74761081       0.25222004 </v>
    <v>       0.00090934       0.24952324       0.74959131 </v>
    <v>       0.50142827       0.25222004       0.74761081 </v>
    <v>       0.99963207       0.74983854       0.74983854 </v>
    <v>       0.49220932       0.76074710       0.76074710 </v>
    <v>       0.25034632       0.99912656       0.25034632 </v>
    <v>       0.74959131       0.00090934       0.24952324 </v>
    <v>       0.24843320       0.49968551       0.24843320 </v>
    <v>       0.74761081       0.50142827       0.25222004 </v>
    <v>       0.24952324       0.00090934       0.74959131 </v>
    <v>       0.74983854       0.99963207       0.74983854 </v>
    <v>       0.25222004       0.50142827       0.74761081 </v>
    <v>       0.76074710       0.49220932       0.76074710 </v>
    <v>       0.12492721       0.12492721       0.12492721 </v>
    <v>       0.62502518       0.12510003       0.12510003 </v>
    <v>       0.12510003       0.62502518       0.12510003 </v>
    <v>       0.62511510       0.62511510       0.12503815 </v>
    <v>       0.12510003       0.12510003       0.62502518 </v>
    <v>       0.62511510       0.12503815       0.62511510 </v>
    <v>       0.12503815       0.62511510       0.62511510 </v>
    <v>       0.37498733       0.37498733       0.12358602 </v>
    <v>       0.87403507       0.37543559       0.12608306 </v>
    <v>       0.37543559       0.87403507       0.12608306 </v>
    <v>       0.87489470       0.87489470       0.12493783 </v>
    <v>       0.37520352       0.37520352       0.61890225 </v>
    <v>       0.87442020       0.37754480       0.62662948 </v>
    <v>       0.37754480       0.87302106       0.62662948 </v>
    <v>       0.87468471       0.87468471       0.62377049 </v>
    <v>       0.37498733       0.12358602       0.37498733 </v>
    <v>       0.87403507       0.12608306       0.37543559 </v>
    <v>       0.37520352       0.61890225       0.37520352 </v>
    <v>       0.87302106       0.62662948       0.37754480 </v>
    <v>       0.37543559       0.12608306       0.87403507 </v>
    <v>       0.87489470       0.12493783       0.87489470 </v>
    <v>       0.37754480       0.62662948       0.87302106 </v>
    <v>       0.87468471       0.62377049       0.87468471 </v>
    <v>       0.12358602       0.37498733       0.37498733 </v>
    <v>       0.61890225       0.37520352       0.37520352 </v>
    <v>       0.12608306       0.87403507       0.37543559 </v>
    <v>       0.62662948       0.87302106       0.37754480 </v>
    <v>       0.12608306       0.37543559       0.87403507 </v>
    <v>       0.62662948       0.37754480       0.87302106 </v>
    <v>       0.12493783       0.87489470       0.87489470 </v>
    <v>       0.62377049       0.87468471       0.87468471 </v>
    <v>       0.48728433       0.48728433       0.48728433 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.00262142       0.00204752      -0.00236629 </v>
   <v>      -0.00054419       0.00059097      -0.00050983 </v>
   <v>      -0.00071136       0.00085696      -0.00104072 </v>
   <v>       0.00292933       0.00259657      -0.00318355 </v>
   <v>      -0.00169288       0.00114674      -0.00030886 </v>
   <v>       0.00123674       0.00193753      -0.00210605 </v>
   <v>       0.09354335       0.02397484      -0.02335130 </v>
   <v>       0.00111976       0.00220349       0.00117267 </v>
   <v>      -0.00214564      -0.00054860       0.00072379 </v>
   <v>      -0.00053216       0.00098134       0.00065840 </v>
   <v>       0.00298843       0.00180774       0.00149546 </v>
   <v>      -0.00086378       0.00098838       0.00080027 </v>
   <v>       0.09374454       0.02303426       0.01915412 </v>
   <v>       0.00116336       0.00149385       0.00183223 </v>
   <v>      -0.00154379      -0.00080756       0.00255142 </v>
   <v>      -0.00198393      -0.00006461       0.00123319 </v>
   <v>       0.00044877      -0.00191475       0.00163230 </v>
   <v>       0.00301116      -0.00260923       0.00185362 </v>
   <v>      -0.00046256      -0.00059447       0.00041022 </v>
   <v>       0.07656059      -0.00591390       0.01399398 </v>
   <v>      -0.00106237      -0.00184230       0.00080571 </v>
   <v>      -0.00094034      -0.00052685       0.00014907 </v>
   <v>       0.00057539      -0.00107638       0.00007313 </v>
   <v>      -0.00040346      -0.00052366      -0.00056791 </v>
   <v>       0.00353578      -0.00172505      -0.00214133 </v>
   <v>       0.00127900      -0.00196305      -0.00136217 </v>
   <v>      -0.00158050      -0.00055380      -0.00157253 </v>
   <v>      -0.00001289      -0.00072333      -0.00219247 </v>
   <v>      -0.00105595      -0.00060664       0.00055340 </v>
   <v>      -0.00111158      -0.00149797      -0.00069208 </v>
   <v>       0.10045679      -0.01739100      -0.05123246 </v>
   <v>       0.00047240       0.00048915       0.00048553 </v>
   <v>       0.00118048      -0.00076252       0.00040076 </v>
   <v>       0.00108623      -0.00023720      -0.00017943 </v>
   <v>       0.00062617       0.00084065       0.00013236 </v>
   <v>       0.01467094      -0.01578530       0.00703188 </v>
   <v>       0.01382735       0.01497724       0.00781977 </v>
   <v>       0.01466920       0.01607220      -0.00779149 </v>
   <v>       0.00107983      -0.00110550       0.00010143 </v>
   <v>       0.00078207       0.00008106       0.00002736 </v>
   <v>       0.00036883      -0.00009556       0.00000696 </v>
   <v>      -0.00335831       0.00003530      -0.00007287 </v>
   <v>       0.00219260       0.00077394      -0.00088522 </v>
   <v>      -0.42208786      -0.02889697       0.03015850 </v>
   <v>       0.00022824       0.00102363       0.00066355 </v>
   <v>       0.00109394       0.00004874       0.00012979 </v>
   <v>      -0.00106863      -0.00039626      -0.00044099 </v>
   <v>      -0.01419635      -0.00854245      -0.00860589 </v>
   <v>      -0.00027872      -0.00104649       0.00090127 </v>
   <v>      -0.01153388      -0.00802170       0.00663708 </v>
   <v>      -0.00096961      -0.00002085      -0.00027053 </v>
   <v>      -0.01355840       0.00527522      -0.00625952 </v>
   <v>      -0.00078246      -0.00000508       0.00022073 </v>
   <v>      -0.01173937       0.00704508       0.01267080 </v>
   <v>       0.01372142       0.00742554      -0.01490207 </v>
   <v>       0.01402740       0.00808809       0.01560488 </v>
   <v>       0.00062710       0.00026778       0.00039651 </v>
   <v>       0.00076999       0.00021708      -0.00104164 </v>
   <v>       0.01555045      -0.00775634       0.01645483 </v>
   <v>       0.01484587      -0.01220423      -0.01437618 </v>
   <v>       0.00093771      -0.00033599      -0.00053503 </v>
   <v>       0.00125832      -0.00017741       0.00086176 </v>
   <v>      -0.00300994      -0.00004786      -0.00181034 </v>
  </varray>
  <varray name="stress" >
   <v>      86.75678723      15.06898977      15.15429144 </v>
   <v>      15.06898978      86.81272342      14.96275200 </v>
   <v>      15.15429147      14.96275201      86.56361274 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -550.14388569 </i>
   <i name="e_wo_entrp">   -550.14388569 </i>
   <i name="e_0_energy">      0.00000000 </i>
  </energy>
  <time name="totalsc">    5.59    5.91</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -12.1131    1.0000 </r>
       <r>  -10.5693    1.0000 </r>
       <r>   -9.8217    1.0000 </r>
       <r>   -9.8179    1.0000 </r>
       <r>   -9.6929    1.0000 </r>
       <r>   -9.6914    1.0000 </r>
       <r>   -9.4185    1.0000 </r>
       <r>   -8.5039    1.0000 </r>
       <r>   -7.6846    1.0000 </r>
       <r>   -7.6835    1.0000 </r>
       <r>   -7.6565    1.0000 </r>
       <r>   -7.6553    1.0000 </r>
       <r>   -7.5584    1.0000 </r>
       <r>   -7.5571    1.0000 </r>
       <r>   -7.5377    1.0000 </r>
       <r>   -7.4824    1.0000 </r>
       <r>   -7.4021    1.0000 </r>
       <r>   -7.3972    1.0000 </r>
       <r>   -6.9009    1.0000 </r>
       <r>   -6.5279    1.0000 </r>
       <r>   -6.2093    1.0000 </r>
       <r>   -6.2060    1.0000 </r>
       <r>   -5.5654    1.0000 </r>
       <r>   -3.9217    1.0000 </r>
       <r>   -3.9205    1.0000 </r>
       <r>   -3.8794    1.0000 </r>
       <r>   -3.8480    1.0000 </r>
       <r>   -3.6235    1.0000 </r>
       <r>   -3.3925    1.0000 </r>
       <r>   -3.3908    1.0000 </r>
       <r>   -3.2682    1.0000 </r>
       <r>   -3.2667    1.0000 </r>
       <r>   -3.2035    1.0000 </r>
       <r>   -2.9612    1.0000 </r>
       <r>   -2.7655    1.0000 </r>
       <r>   -2.7653    1.0000 </r>
       <r>   -2.5942    1.0000 </r>
       <r>   -2.5931    1.0000 </r>
       <r>   -2.5484    1.0000 </r>
       <r>   -2.5429    1.0000 </r>
       <r>   -2.5386    1.0000 </r>
       <r>   -2.5097    1.0000 </r>
       <r>   -2.1335    1.0000 </r>
       <r>   -2.1272    1.0000 </r>
       <r>   -0.4389    1.0000 </r>
       <r>    0.3082    1.0000 </r>
       <r>    0.3099    1.0000 </r>
       <r>    0.4594    1.0000 </r>
       <r>    0.6606    1.0000 </r>
       <r>    0.6635    1.0000 </r>
       <r>    0.6643    1.0000 </r>
       <r>    0.6765    1.0000 </r>
       <r>    0.6977    1.0000 </r>
       <r>    0.7004    1.0000 </r>
       <r>    0.8817    1.0000 </r>
       <r>    0.8880    1.0000 </r>
       <r>    0.9222    1.0000 </r>
       <r>    0.9226    1.0000 </r>
       <r>    1.0358    1.0000 </r>
       <r>    1.1069    1.0000 </r>
       <r>    1.1081    1.0000 </r>
       <r>    1.1122    1.0000 </r>
       <r>    1.1138    1.0000 </r>
       <r>    1.2146    1.0000 </r>
       <r>    1.2213    1.0000 </r>
       <r>    1.3234    1.0000 </r>
       <r>    1.3984    1.0000 </r>
       <r>    1.3997    1.0000 </r>
       <r>    1.5393    1.0000 </r>
       <r>    1.6582    1.0000 </r>
       <r>    1.6600    1.0000 </r>
       <r>    1.7246    1.0000 </r>
       <r>    1.7791    1.0000 </r>
       <r>    1.7803    1.0000 </r>
       <r>    1.8192    1.0000 </r>
       <r>    1.8769    1.0000 </r>
       <r>    1.8809    1.0000 </r>
       <r>    2.4966    1.0000 </r>
       <r>    2.4991    1.0000 </r>
       <r>    2.5154    1.0000 </r>
       <r>    3.0597    1.0000 </r>
       <r>    3.0620    1.0000 </r>
       <r>    3.1889    1.0000 </r>
       <r>    3.4410    1.0000 </r>
       <r>    3.5059    1.0000 </r>
       <r>    3.5089    1.0000 </r>
       <r>    4.0583    1.0000 </r>
       <r>    4.7437    1.0000 </r>
       <r>    4.7456    1.0000 </r>
       <r>    4.8221    1.0000 </r>
       <r>    4.8935    1.0000 </r>
       <r>    4.8976    1.0000 </r>
       <r>    5.0771    1.0000 </r>
       <r>    5.0784    1.0000 </r>
       <r>    5.2419    1.0000 </r>
       <r>    5.2470    1.0000 </r>
       <r>    5.2492    1.0000 </r>
       <r>    5.2635    1.0000 </r>
       <r>    5.3233    1.0000 </r>
       <r>    5.3297    1.0000 </r>
       <r>    5.3422    1.0000 </r>
       <r>    5.7094    1.0000 </r>
       <r>    5.7166    1.0000 </r>
       <r>    5.7183    1.0000 </r>
       <r>    6.1234    1.0000 </r>
       <r>    6.1268    1.0000 </r>
       <r>    6.3271    1.0000 </r>
       <r>    6.3304    1.0000 </r>
       <r>    6.3319    1.0000 </r>
       <r>    6.3589    1.0000 </r>
       <r>    6.3786    1.0000 </r>
       <r>    6.3949    1.0000 </r>
       <r>    6.4006    1.0000 </r>
       <r>    6.4011    1.0000 </r>
       <r>    6.4397    1.0000 </r>
       <r>    6.4413    1.0000 </r>
       <r>    6.5404    1.0000 </r>
       <r>    6.5406    1.0000 </r>
       <r>    6.7124    1.0000 </r>
       <r>    6.7128    1.0000 </r>
       <r>    6.7843    1.0000 </r>
       <r>    7.7393    1.0000 </r>
       <r>    8.8697    1.0000 </r>
       <r>    8.9551    1.0000 </r>
       <r>    8.9603    1.0000 </r>
       <r>   10.6058    1.0000 </r>
       <r>   12.4154    0.0000 </r>
       <r>   12.4187    0.0000 </r>
       <r>   13.7200    0.0000 </r>
       <r>   13.7225    0.0000 </r>
       <r>   13.7253    0.0000 </r>
       <r>   13.8993    0.0000 </r>
       <r>   13.9286    0.0000 </r>
       <r>   13.9305    0.0000 </r>
       <r>   14.2340    0.0000 </r>
       <r>   14.2690    0.0000 </r>
       <r>   14.2707    0.0000 </r>
       <r>   14.3669    0.0000 </r>
       <r>   14.3743    0.0000 </r>
       <r>   14.7980    0.0000 </r>
       <r>   15.3756    0.0000 </r>
       <r>   15.3797    0.0000 </r>
       <r>   15.3848    0.0000 </r>
       <r>   17.0867    0.0000 </r>
      </set>
     </set>
     <set comment="spin 2">
      <set comment="kpoint 1">
       <r>  -12.1363    1.0000 </r>
       <r>  -10.5834    1.0000 </r>
       <r>   -9.8410    1.0000 </r>
       <r>   -9.8372    1.0000 </r>
       <r>   -9.7343    1.0000 </r>
       <r>   -9.7328    1.0000 </r>
       <r>   -9.4545    1.0000 </r>
       <r>   -8.5194    1.0000 </r>
       <r>   -7.7045    1.0000 </r>
       <r>   -7.7035    1.0000 </r>
       <r>   -7.6717    1.0000 </r>
       <r>   -7.6703    1.0000 </r>
       <r>   -7.6133    1.0000 </r>
       <r>   -7.6116    1.0000 </r>
       <r>   -7.5629    1.0000 </r>
       <r>   -7.4946    1.0000 </r>
       <r>   -7.4472    1.0000 </r>
       <r>   -7.4423    1.0000 </r>
       <r>   -6.9431    1.0000 </r>
       <r>   -6.5458    1.0000 </r>
       <r>   -6.2619    1.0000 </r>
       <r>   -6.2586    1.0000 </r>
       <r>   -5.7018    1.0000 </r>
       <r>   -3.9384    1.0000 </r>
       <r>   -3.9372    1.0000 </r>
       <r>   -3.8976    1.0000 </r>
       <r>   -3.8690    1.0000 </r>
       <r>   -3.6881    1.0000 </r>
       <r>   -3.4084    1.0000 </r>
       <r>   -3.4067    1.0000 </r>
       <r>   -3.3021    1.0000 </r>
       <r>   -3.3006    1.0000 </r>
       <r>   -3.2282    1.0000 </r>
       <r>   -2.9925    1.0000 </r>
       <r>   -2.7782    1.0000 </r>
       <r>   -2.7779    1.0000 </r>
       <r>   -2.6191    1.0000 </r>
       <r>   -2.6179    1.0000 </r>
       <r>   -2.5806    1.0000 </r>
       <r>   -2.5581    1.0000 </r>
       <r>   -2.5537    1.0000 </r>
       <r>   -2.5268    1.0000 </r>
       <r>   -2.2978    1.0000 </r>
       <r>   -2.2916    1.0000 </r>
       <r>   -0.5482    1.0000 </r>
       <r>    0.2882    1.0000 </r>
       <r>    0.2900    1.0000 </r>
       <r>    0.4366    1.0000 </r>
       <r>    0.6264    1.0000 </r>
       <r>    0.6289    1.0000 </r>
       <r>    0.6379    1.0000 </r>
       <r>    0.6443    1.0000 </r>
       <r>    0.6784    1.0000 </r>
       <r>    0.6811    1.0000 </r>
       <r>    0.8296    1.0000 </r>
       <r>    0.8355    1.0000 </r>
       <r>    0.9051    1.0000 </r>
       <r>    0.9057    1.0000 </r>
       <r>    1.0093    1.0000 </r>
       <r>    1.0851    1.0000 </r>
       <r>    1.0938    1.0000 </r>
       <r>    1.0951    1.0000 </r>
       <r>    1.0959    1.0000 </r>
       <r>    1.1793    1.0000 </r>
       <r>    1.1858    1.0000 </r>
       <r>    1.3119    1.0000 </r>
       <r>    1.3686    1.0000 </r>
       <r>    1.3696    1.0000 </r>
       <r>    1.4602    1.0000 </r>
       <r>    1.6255    1.0000 </r>
       <r>    1.6273    1.0000 </r>
       <r>    1.7012    1.0000 </r>
       <r>    1.7683    1.0000 </r>
       <r>    1.7690    1.0000 </r>
       <r>    1.8069    1.0000 </r>
       <r>    1.8202    1.0000 </r>
       <r>    1.8236    1.0000 </r>
       <r>    2.4402    1.0000 </r>
       <r>    2.4428    1.0000 </r>
       <r>    2.4760    1.0000 </r>
       <r>    3.0343    1.0000 </r>
       <r>    3.0367    1.0000 </r>
       <r>    3.1557    1.0000 </r>
       <r>    3.3988    1.0000 </r>
       <r>    3.4194    1.0000 </r>
       <r>    3.4221    1.0000 </r>
       <r>    3.8914    1.0000 </r>
       <r>    4.7091    1.0000 </r>
       <r>    4.7110    1.0000 </r>
       <r>    4.7867    1.0000 </r>
       <r>    4.8613    1.0000 </r>
       <r>    4.8653    1.0000 </r>
       <r>    5.0478    1.0000 </r>
       <r>    5.0490    1.0000 </r>
       <r>    5.2100    1.0000 </r>
       <r>    5.2143    1.0000 </r>
       <r>    5.2312    1.0000 </r>
       <r>    5.2348    1.0000 </r>
       <r>    5.2734    1.0000 </r>
       <r>    5.2783    1.0000 </r>
       <r>    5.3195    1.0000 </r>
       <r>    5.6822    1.0000 </r>
       <r>    5.6826    1.0000 </r>
       <r>    5.6849    1.0000 </r>
       <r>    6.0947    1.0000 </r>
       <r>    6.0979    1.0000 </r>
       <r>    6.3127    1.0000 </r>
       <r>    6.3166    1.0000 </r>
       <r>    6.3180    1.0000 </r>
       <r>    6.3321    1.0000 </r>
       <r>    6.3536    1.0000 </r>
       <r>    6.3819    1.0000 </r>
       <r>    6.3826    1.0000 </r>
       <r>    6.3831    1.0000 </r>
       <r>    6.4078    1.0000 </r>
       <r>    6.4104    1.0000 </r>
       <r>    6.5091    1.0000 </r>
       <r>    6.5094    1.0000 </r>
       <r>    6.6588    1.0000 </r>
       <r>    6.6601    1.0000 </r>
       <r>    6.7267    1.0000 </r>
       <r>    7.3704    1.0000 </r>
       <r>    8.5924    1.0000 </r>
       <r>    8.8240    1.0000 </r>
       <r>    8.8282    1.0000 </r>
       <r>   10.1827    1.0000 </r>
       <r>   11.1959    1.0000 </r>
       <r>   11.2004    1.0000 </r>
       <r>   13.6968    0.0000 </r>
       <r>   13.7026    0.0000 </r>
       <r>   13.7053    0.0000 </r>
       <r>   13.8770    0.0000 </r>
       <r>   13.8800    0.0000 </r>
       <r>   13.8818    0.0000 </r>
       <r>   14.2108    0.0000 </r>
       <r>   14.2486    0.0000 </r>
       <r>   14.2500    0.0000 </r>
       <r>   14.3311    0.0000 </r>
       <r>   14.3387    0.0000 </r>
       <r>   14.6890    0.0000 </r>
       <r>   15.2996    0.0000 </r>
       <r>   15.3034    0.0000 </r>
       <r>   15.3347    0.0000 </r>
       <r>   17.0498    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      0.00000000 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -13.5974     0.0000     0.0000 </r>
       <r>   -13.4902     0.0000     0.0000 </r>
       <r>   -13.3831     0.0000     0.0000 </r>
       <r>   -13.2759     0.0000     0.0000 </r>
       <r>   -13.1688     0.0000     0.0000 </r>
       <r>   -13.0616     0.0000     0.0000 </r>
       <r>   -12.9545     0.0000     0.0000 </r>
       <r>   -12.8473     0.0000     0.0000 </r>
       <r>   -12.7402     0.0000     0.0000 </r>
       <r>   -12.6330     0.0000     0.0000 </r>
       <r>   -12.5259     0.0000     0.0000 </r>
       <r>   -12.4187     0.0000     0.0000 </r>
       <r>   -12.3116     0.0000     0.0000 </r>
       <r>   -12.2044     0.0000     0.0000 </r>
       <r>   -12.0973     0.0000     0.0000 </r>
       <r>   -11.9901     0.0000     0.0000 </r>
       <r>   -11.8830     0.0000     0.0000 </r>
       <r>   -11.7758     0.0000     0.0000 </r>
       <r>   -11.6687     0.0000     0.0000 </r>
       <r>   -11.5615     0.0000     0.0000 </r>
       <r>   -11.4544     0.0000     0.0000 </r>
       <r>   -11.3472     0.0000     0.0000 </r>
       <r>   -11.2401     0.0000     0.0000 </r>
       <r>   -11.1329     0.0000     0.0000 </r>
       <r>   -11.0258     0.0000     0.0000 </r>
       <r>   -10.9186     0.0000     0.0000 </r>
       <r>   -10.8115     0.0000     0.0000 </r>
       <r>   -10.7043     0.0000     0.0000 </r>
       <r>   -10.5972     0.0000     0.0000 </r>
       <r>   -10.4900     0.0000     0.0000 </r>
       <r>   -10.3829     0.0000     0.0000 </r>
       <r>   -10.2757     0.0000     0.0000 </r>
       <r>   -10.1686     0.0000     0.0000 </r>
       <r>   -10.0614     0.0000     0.0000 </r>
       <r>    -9.9543     0.0000     0.0000 </r>
       <r>    -9.8471     0.0000     0.0000 </r>
       <r>    -9.7400     0.0000     0.0000 </r>
       <r>    -9.6328     0.0000     0.0000 </r>
       <r>    -9.5257     0.0000     0.0000 </r>
       <r>    -9.4185     0.0000     0.0000 </r>
       <r>    -9.3114     0.0000     0.0000 </r>
       <r>    -9.2042     0.0000     0.0000 </r>
       <r>    -9.0971     0.0000     0.0000 </r>
       <r>    -8.9899     0.0000     0.0000 </r>
       <r>    -8.8828     0.0000     0.0000 </r>
       <r>    -8.7756     0.0000     0.0000 </r>
       <r>    -8.6685     0.0000     0.0000 </r>
       <r>    -8.5613     0.0000     0.0000 </r>
       <r>    -8.4542     0.0000     0.0000 </r>
       <r>    -8.3470     0.0000     0.0000 </r>
       <r>    -8.2399     0.0000     0.0000 </r>
       <r>    -8.1327     0.0000     0.0000 </r>
       <r>    -8.0256     0.0000     0.0000 </r>
       <r>    -7.9184     0.0000     0.0000 </r>
       <r>    -7.8113     0.0000     0.0000 </r>
       <r>    -7.7041     0.0000     0.0000 </r>
       <r>    -7.5970     0.0000     0.0000 </r>
       <r>    -7.4898     0.0000     0.0000 </r>
       <r>    -7.3827     0.0000     0.0000 </r>
       <r>    -7.2755     0.0000     0.0000 </r>
       <r>    -7.1684     0.0000     0.0000 </r>
       <r>    -7.0612     0.0000     0.0000 </r>
       <r>    -6.9541     0.0000     0.0000 </r>
       <r>    -6.8469     0.0000     0.0000 </r>
       <r>    -6.7398     0.0000     0.0000 </r>
       <r>    -6.6326     0.0000     0.0000 </r>
       <r>    -6.5255     0.0000     0.0000 </r>
       <r>    -6.4183     0.0000     0.0000 </r>
       <r>    -6.3112     0.0000     0.0000 </r>
       <r>    -6.2040     0.0000     0.0000 </r>
       <r>    -6.0968     0.0000     0.0000 </r>
       <r>    -5.9897     0.0000     0.0000 </r>
       <r>    -5.8825     0.0000     0.0000 </r>
       <r>    -5.7754     0.0000     0.0000 </r>
       <r>    -5.6682     0.0000     0.0000 </r>
       <r>    -5.5611     0.0000     0.0000 </r>
       <r>    -5.4539     0.0000     0.0000 </r>
       <r>    -5.3468     0.0000     0.0000 </r>
       <r>    -5.2396     0.0000     0.0000 </r>
       <r>    -5.1325     0.0000     0.0000 </r>
       <r>    -5.0253     0.0000     0.0000 </r>
       <r>    -4.9182     0.0000     0.0000 </r>
       <r>    -4.8110     0.0000     0.0000 </r>
       <r>    -4.7039     0.0000     0.0000 </r>
       <r>    -4.5967     0.0000     0.0000 </r>
       <r>    -4.4896     0.0000     0.0000 </r>
       <r>    -4.3824     0.0000     0.0000 </r>
       <r>    -4.2753     0.0000     0.0000 </r>
       <r>    -4.1681     0.0000     0.0000 </r>
       <r>    -4.0610     0.0000     0.0000 </r>
       <r>    -3.9538     0.0000     0.0000 </r>
       <r>    -3.8467     0.0000     0.0000 </r>
       <r>    -3.7395     0.0000     0.0000 </r>
       <r>    -3.6324     0.0000     0.0000 </r>
       <r>    -3.5252     0.0000     0.0000 </r>
       <r>    -3.4181     0.0000     0.0000 </r>
       <r>    -3.3109     0.0000     0.0000 </r>
       <r>    -3.2038     0.0000     0.0000 </r>
       <r>    -3.0966     0.0000     0.0000 </r>
       <r>    -2.9895     0.0000     0.0000 </r>
       <r>    -2.8823     0.0000     0.0000 </r>
       <r>    -2.7752     0.0000     0.0000 </r>
       <r>    -2.6680     0.0000     0.0000 </r>
       <r>    -2.5609     0.0000     0.0000 </r>
       <r>    -2.4537     0.0000     0.0000 </r>
       <r>    -2.3466     0.0000     0.0000 </r>
       <r>    -2.2394     0.0000     0.0000 </r>
       <r>    -2.1323     0.0000     0.0000 </r>
       <r>    -2.0251     0.0000     0.0000 </r>
       <r>    -1.9180     0.0000     0.0000 </r>
       <r>    -1.8108     0.0000     0.0000 </r>
       <r>    -1.7037     0.0000     0.0000 </r>
       <r>    -1.5965     0.0000     0.0000 </r>
       <r>    -1.4894     0.0000     0.0000 </r>
       <r>    -1.3822     0.0000     0.0000 </r>
       <r>    -1.2751     0.0000     0.0000 </r>
       <r>    -1.1679     0.0000     0.0000 </r>
       <r>    -1.0608     0.0000     0.0000 </r>
       <r>    -0.9536     0.0000     0.0000 </r>
       <r>    -0.8465     0.0000     0.0000 </r>
       <r>    -0.7393     0.0000     0.0000 </r>
       <r>    -0.6322     0.0000     0.0000 </r>
       <r>    -0.5250     0.0000     0.0000 </r>
       <r>    -0.4179     0.0000     0.0000 </r>
       <r>    -0.3107     0.0000     0.0000 </r>
       <r>    -0.2036     0.0000     0.0000 </r>
       <r>    -0.0964     0.0000     0.0000 </r>
       <r>     0.0107     0.0000     0.0000 </r>
       <r>     0.1179     0.0000     0.0000 </r>
       <r>     0.2250     0.0000     0.0000 </r>
       <r>     0.3322     0.0000     0.0000 </r>
       <r>     0.4393     0.0000     0.0000 </r>
       <r>     0.5465     0.0000     0.0000 </r>
       <r>     0.6536     0.0000     0.0000 </r>
       <r>     0.7608     0.0000     0.0000 </r>
       <r>     0.8679     0.0000     0.0000 </r>
       <r>     0.9751     0.0000     0.0000 </r>
       <r>     1.0822     0.0000     0.0000 </r>
       <r>     1.1894     0.0000     0.0000 </r>
       <r>     1.2965     0.0000     0.0000 </r>
       <r>     1.4037     0.0000     0.0000 </r>
       <r>     1.5108     0.0000     0.0000 </r>
       <r>     1.6180     0.0000     0.0000 </r>
       <r>     1.7252     0.0000     0.0000 </r>
       <r>     1.8323     0.0000     0.0000 </r>
       <r>     1.9395     0.0000     0.0000 </r>
       <r>     2.0466     0.0000     0.0000 </r>
       <r>     2.1538     0.0000     0.0000 </r>
       <r>     2.2609     0.0000     0.0000 </r>
       <r>     2.3681     0.0000     0.0000 </r>
       <r>     2.4752     0.0000     0.0000 </r>
       <r>     2.5824     0.0000     0.0000 </r>
       <r>     2.6895     0.0000     0.0000 </r>
       <r>     2.7967     0.0000     0.0000 </r>
       <r>     2.9038     0.0000     0.0000 </r>
       <r>     3.0110     0.0000     0.0000 </r>
       <r>     3.1181     0.0000     0.0000 </r>
       <r>     3.2253     0.0000     0.0000 </r>
       <r>     3.3324     0.0000     0.0000 </r>
       <r>     3.4396     0.0000     0.0000 </r>
       <r>     3.5467     0.0000     0.0000 </r>
       <r>     3.6539     0.0000     0.0000 </r>
       <r>     3.7610     0.0000     0.0000 </r>
       <r>     3.8682     0.0000     0.0000 </r>
       <r>     3.9753     0.0000     0.0000 </r>
       <r>     4.0825     0.0000     0.0000 </r>
       <r>     4.1896     0.0000     0.0000 </r>
       <r>     4.2968     0.0000     0.0000 </r>
       <r>     4.4039     0.0000     0.0000 </r>
       <r>     4.5111     0.0000     0.0000 </r>
       <r>     4.6182     0.0000     0.0000 </r>
       <r>     4.7254     0.0000     0.0000 </r>
       <r>     4.8325     0.0000     0.0000 </r>
       <r>     4.9397     0.0000     0.0000 </r>
       <r>     5.0468     0.0000     0.0000 </r>
       <r>     5.1540     0.0000     0.0000 </r>
       <r>     5.2611     0.0000     0.0000 </r>
       <r>     5.3683     0.0000     0.0000 </r>
       <r>     5.4754     0.0000     0.0000 </r>
       <r>     5.5826     0.0000     0.0000 </r>
       <r>     5.6897     0.0000     0.0000 </r>
       <r>     5.7969     0.0000     0.0000 </r>
       <r>     5.9040     0.0000     0.0000 </r>
       <r>     6.0112     0.0000     0.0000 </r>
       <r>     6.1183     0.0000     0.0000 </r>
       <r>     6.2255     0.0000     0.0000 </r>
       <r>     6.3326     0.0000     0.0000 </r>
       <r>     6.4398     0.0000     0.0000 </r>
       <r>     6.5469     0.0000     0.0000 </r>
       <r>     6.6541     0.0000     0.0000 </r>
       <r>     6.7612     0.0000     0.0000 </r>
       <r>     6.8684     0.0000     0.0000 </r>
       <r>     6.9755     0.0000     0.0000 </r>
       <r>     7.0827     0.0000     0.0000 </r>
       <r>     7.1898     0.0000     0.0000 </r>
       <r>     7.2970     0.0000     0.0000 </r>
       <r>     7.4041     0.0000     0.0000 </r>
       <r>     7.5113     0.0000     0.0000 </r>
       <r>     7.6184     0.0000     0.0000 </r>
       <r>     7.7256     0.0000     0.0000 </r>
       <r>     7.8327     0.0000     0.0000 </r>
       <r>     7.9399     0.0000     0.0000 </r>
       <r>     8.0470     0.0000     0.0000 </r>
       <r>     8.1542     0.0000     0.0000 </r>
       <r>     8.2613     0.0000     0.0000 </r>
       <r>     8.3685     0.0000     0.0000 </r>
       <r>     8.4756     0.0000     0.0000 </r>
       <r>     8.5828     0.0000     0.0000 </r>
       <r>     8.6899     0.0000     0.0000 </r>
       <r>     8.7971     0.0000     0.0000 </r>
       <r>     8.9042     0.0000     0.0000 </r>
       <r>     9.0114     0.0000     0.0000 </r>
       <r>     9.1185     0.0000     0.0000 </r>
       <r>     9.2257     0.0000     0.0000 </r>
       <r>     9.3329     0.0000     0.0000 </r>
       <r>     9.4400     0.0000     0.0000 </r>
       <r>     9.5472     0.0000     0.0000 </r>
       <r>     9.6543     0.0000     0.0000 </r>
       <r>     9.7615     0.0000     0.0000 </r>
       <r>     9.8686     0.0000     0.0000 </r>
       <r>     9.9758     0.0000     0.0000 </r>
       <r>    10.0829     0.0000     0.0000 </r>
       <r>    10.1901     0.0000     0.0000 </r>
       <r>    10.2972     0.0000     0.0000 </r>
       <r>    10.4044     0.0000     0.0000 </r>
       <r>    10.5115     0.0000     0.0000 </r>
       <r>    10.6187     0.0000     0.0000 </r>
       <r>    10.7258     0.0000     0.0000 </r>
       <r>    10.8330     0.0000     0.0000 </r>
       <r>    10.9401     0.0000     0.0000 </r>
       <r>    11.0473     0.0000     0.0000 </r>
       <r>    11.1544     0.0000     0.0000 </r>
       <r>    11.2616     0.0000     0.0000 </r>
       <r>    11.3687     0.0000     0.0000 </r>
       <r>    11.4759     0.0000     0.0000 </r>
       <r>    11.5830     0.0000     0.0000 </r>
       <r>    11.6902     0.0000     0.0000 </r>
       <r>    11.7973     0.0000     0.0000 </r>
       <r>    11.9045     0.0000     0.0000 </r>
       <r>    12.0116     0.0000     0.0000 </r>
       <r>    12.1188     0.0000     0.0000 </r>
       <r>    12.2259     0.0000     0.0000 </r>
       <r>    12.3331     0.0000     0.0000 </r>
       <r>    12.4402     0.0000     0.0000 </r>
       <r>    12.5474     0.0000     0.0000 </r>
       <r>    12.6545     0.0000     0.0000 </r>
       <r>    12.7617     0.0000     0.0000 </r>
       <r>    12.8688     0.0000     0.0000 </r>
       <r>    12.9760     0.0000     0.0000 </r>
       <r>    13.0831     0.0000     0.0000 </r>
       <r>    13.1903     0.0000     0.0000 </r>
       <r>    13.2974     0.0000     0.0000 </r>
       <r>    13.4046     0.0000     0.0000 </r>
       <r>    13.5117     0.0000     0.0000 </r>
       <r>    13.6189     0.0000     0.0000 </r>
       <r>    13.7260     0.0000     0.0000 </r>
       <r>    13.8332     0.0000     0.0000 </r>
       <r>    13.9403     0.0000     0.0000 </r>
       <r>    14.0475     0.0000     0.0000 </r>
       <r>    14.1546     0.0000     0.0000 </r>
       <r>    14.2618     0.0000     0.0000 </r>
       <r>    14.3689     0.0000     0.0000 </r>
       <r>    14.4761     0.0000     0.0000 </r>
       <r>    14.5832     0.0000     0.0000 </r>
       <r>    14.6904     0.0000     0.0000 </r>
       <r>    14.7975     0.0000     0.0000 </r>
       <r>    14.9047     0.0000     0.0000 </r>
       <r>    15.0118     0.0000     0.0000 </r>
       <r>    15.1190     0.0000     0.0000 </r>
       <r>    15.2261     0.0000     0.0000 </r>
       <r>    15.3333     0.0000     0.0000 </r>
       <r>    15.4404     0.0000     0.0000 </r>
       <r>    15.5476     0.0000     0.0000 </r>
       <r>    15.6547     0.0000     0.0000 </r>
       <r>    15.7619     0.0000     0.0000 </r>
       <r>    15.8690     0.0000     0.0000 </r>
       <r>    15.9762     0.0000     0.0000 </r>
       <r>    16.0833     0.0000     0.0000 </r>
       <r>    16.1905     0.0000     0.0000 </r>
       <r>    16.2976     0.0000     0.0000 </r>
       <r>    16.4048     0.0000     0.0000 </r>
       <r>    16.5119     0.0000     0.0000 </r>
       <r>    16.6191     0.0000     0.0000 </r>
       <r>    16.7262     0.0000     0.0000 </r>
       <r>    16.8334     0.0000     0.0000 </r>
       <r>    16.9405     0.0000     0.0000 </r>
       <r>    17.0477     0.0000     0.0000 </r>
       <r>    17.1549     0.0000     0.0000 </r>
       <r>    17.2620     0.0000     0.0000 </r>
       <r>    17.3692     0.0000     0.0000 </r>
       <r>    17.4763     0.0000     0.0000 </r>
       <r>    17.5835     0.0000     0.0000 </r>
       <r>    17.6906     0.0000     0.0000 </r>
       <r>    17.7978     0.0000     0.0000 </r>
       <r>    17.9049     0.0000     0.0000 </r>
       <r>    18.0121     0.0000     0.0000 </r>
       <r>    18.1192     0.0000     0.0000 </r>
       <r>    18.2264     0.0000     0.0000 </r>
       <r>    18.3335     0.0000     0.0000 </r>
       <r>    18.4407     0.0000     0.0000 </r>
       <r>    18.5478     0.0000     0.0000 </r>
      </set>
      <set comment="spin 2">
       <r>   -13.5974     0.0000     0.0000 </r>
       <r>   -13.4902     0.0000     0.0000 </r>
       <r>   -13.3831     0.0000     0.0000 </r>
       <r>   -13.2759     0.0000     0.0000 </r>
       <r>   -13.1688     0.0000     0.0000 </r>
       <r>   -13.0616     0.0000     0.0000 </r>
       <r>   -12.9545     0.0000     0.0000 </r>
       <r>   -12.8473     0.0000     0.0000 </r>
       <r>   -12.7402     0.0000     0.0000 </r>
       <r>   -12.6330     0.0000     0.0000 </r>
       <r>   -12.5259     0.0000     0.0000 </r>
       <r>   -12.4187     0.0000     0.0000 </r>
       <r>   -12.3116     0.0000     0.0000 </r>
       <r>   -12.2044     0.0000     0.0000 </r>
       <r>   -12.0973     0.0000     0.0000 </r>
       <r>   -11.9901     0.0000     0.0000 </r>
       <r>   -11.8830     0.0000     0.0000 </r>
       <r>   -11.7758     0.0000     0.0000 </r>
       <r>   -11.6687     0.0000     0.0000 </r>
       <r>   -11.5615     0.0000     0.0000 </r>
       <r>   -11.4544     0.0000     0.0000 </r>
       <r>   -11.3472     0.0000     0.0000 </r>
       <r>   -11.2401     0.0000     0.0000 </r>
       <r>   -11.1329     0.0000     0.0000 </r>
       <r>   -11.0258     0.0000     0.0000 </r>
       <r>   -10.9186     0.0000     0.0000 </r>
       <r>   -10.8115     0.0000     0.0000 </r>
       <r>   -10.7043     0.0000     0.0000 </r>
       <r>   -10.5972     0.0000     0.0000 </r>
       <r>   -10.4900     0.0000     0.0000 </r>
       <r>   -10.3829     0.0000     0.0000 </r>
       <r>   -10.2757     0.0000     0.0000 </r>
       <r>   -10.1686     0.0000     0.0000 </r>
       <r>   -10.0614     0.0000     0.0000 </r>
       <r>    -9.9543     0.0000     0.0000 </r>
       <r>    -9.8471     0.0000     0.0000 </r>
       <r>    -9.7400     0.0000     0.0000 </r>
       <r>    -9.6328     0.0000     0.0000 </r>
       <r>    -9.5257     0.0000     0.0000 </r>
       <r>    -9.4185     0.0000     0.0000 </r>
       <r>    -9.3114     0.0000     0.0000 </r>
       <r>    -9.2042     0.0000     0.0000 </r>
       <r>    -9.0971     0.0000     0.0000 </r>
       <r>    -8.9899     0.0000     0.0000 </r>
       <r>    -8.8828     0.0000     0.0000 </r>
       <r>    -8.7756     0.0000     0.0000 </r>
       <r>    -8.6685     0.0000     0.0000 </r>
       <r>    -8.5613     0.0000     0.0000 </r>
       <r>    -8.4542     0.0000     0.0000 </r>
       <r>    -8.3470     0.0000     0.0000 </r>
       <r>    -8.2399     0.0000     0.0000 </r>
       <r>    -8.1327     0.0000     0.0000 </r>
       <r>    -8.0256     0.0000     0.0000 </r>
       <r>    -7.9184     0.0000     0.0000 </r>
       <r>    -7.8113     0.0000     0.0000 </r>
       <r>    -7.7041     0.0000     0.0000 </r>
       <r>    -7.5970     0.0000     0.0000 </r>
       <r>    -7.4898     0.0000     0.0000 </r>
       <r>    -7.3827     0.0000     0.0000 </r>
       <r>    -7.2755     0.0000     0.0000 </r>
       <r>    -7.1684     0.0000     0.0000 </r>
       <r>    -7.0612     0.0000     0.0000 </r>
       <r>    -6.9541     0.0000     0.0000 </r>
       <r>    -6.8469     0.0000     0.0000 </r>
       <r>    -6.7398     0.0000     0.0000 </r>
       <r>    -6.6326     0.0000     0.0000 </r>
       <r>    -6.5255     0.0000     0.0000 </r>
       <r>    -6.4183     0.0000     0.0000 </r>
       <r>    -6.3112     0.0000     0.0000 </r>
       <r>    -6.2040     0.0000     0.0000 </r>
       <r>    -6.0968     0.0000     0.0000 </r>
       <r>    -5.9897     0.0000     0.0000 </r>
       <r>    -5.8825     0.0000     0.0000 </r>
       <r>    -5.7754     0.0000     0.0000 </r>
       <r>    -5.6682     0.0000     0.0000 </r>
       <r>    -5.5611     0.0000     0.0000 </r>
       <r>    -5.4539     0.0000     0.0000 </r>
       <r>    -5.3468     0.0000     0.0000 </r>
       <r>    -5.2396     0.0000     0.0000 </r>
       <r>    -5.1325     0.0000     0.0000 </r>
       <r>    -5.0253     0.0000     0.0000 </r>
       <r>    -4.9182     0.0000     0.0000 </r>
       <r>    -4.8110     0.0000     0.0000 </r>
       <r>    -4.7039     0.0000     0.0000 </r>
       <r>    -4.5967     0.0000     0.0000 </r>
       <r>    -4.4896     0.0000     0.0000 </r>
       <r>    -4.3824     0.0000     0.0000 </r>
       <r>    -4.2753     0.0000     0.0000 </r>
       <r>    -4.1681     0.0000     0.0000 </r>
       <r>    -4.0610     0.0000     0.0000 </r>
       <r>    -3.9538     0.0000     0.0000 </r>
       <r>    -3.8467     0.0000     0.0000 </r>
       <r>    -3.7395     0.0000     0.0000 </r>
       <r>    -3.6324     0.0000     0.0000 </r>
       <r>    -3.5252     0.0000     0.0000 </r>
       <r>    -3.4181     0.0000     0.0000 </r>
       <r>    -3.3109     0.0000     0.0000 </r>
       <r>    -3.2038     0.0000     0.0000 </r>
       <r>    -3.0966     0.0000     0.0000 </r>
       <r>    -2.9895     0.0000     0.0000 </r>
       <r>    -2.8823     0.0000     0.0000 </r>
       <r>    -2.7752     0.0000     0.0000 </r>
       <r>    -2.6680     0.0000     0.0000 </r>
       <r>    -2.5609     0.0000     0.0000 </r>
       <r>    -2.4537     0.0000     0.0000 </r>
       <r>    -2.3466     0.0000     0.0000 </r>
       <r>    -2.2394     0.0000     0.0000 </r>
       <r>    -2.1323     0.0000     0.0000 </r>
       <r>    -2.0251     0.0000     0.0000 </r>
       <r>    -1.9180     0.0000     0.0000 </r>
       <r>    -1.8108     0.0000     0.0000 </r>
       <r>    -1.7037     0.0000     0.0000 </r>
       <r>    -1.5965     0.0000     0.0000 </r>
       <r>    -1.4894     0.0000     0.0000 </r>
       <r>    -1.3822     0.0000     0.0000 </r>
       <r>    -1.2751     0.0000     0.0000 </r>
       <r>    -1.1679     0.0000     0.0000 </r>
       <r>    -1.0608     0.0000     0.0000 </r>
       <r>    -0.9536     0.0000     0.0000 </r>
       <r>    -0.8465     0.0000     0.0000 </r>
       <r>    -0.7393     0.0000     0.0000 </r>
       <r>    -0.6322     0.0000     0.0000 </r>
       <r>    -0.5250     0.0000     0.0000 </r>
       <r>    -0.4179     0.0000     0.0000 </r>
       <r>    -0.3107     0.0000     0.0000 </r>
       <r>    -0.2036     0.0000     0.0000 </r>
       <r>    -0.0964     0.0000     0.0000 </r>
       <r>     0.0107     0.0000     0.0000 </r>
       <r>     0.1179     0.0000     0.0000 </r>
       <r>     0.2250     0.0000     0.0000 </r>
       <r>     0.3322     0.0000     0.0000 </r>
       <r>     0.4393     0.0000     0.0000 </r>
       <r>     0.5465     0.0000     0.0000 </r>
       <r>     0.6536     0.0000     0.0000 </r>
       <r>     0.7608     0.0000     0.0000 </r>
       <r>     0.8679     0.0000     0.0000 </r>
       <r>     0.9751     0.0000     0.0000 </r>
       <r>     1.0822     0.0000     0.0000 </r>
       <r>     1.1894     0.0000     0.0000 </r>
       <r>     1.2965     0.0000     0.0000 </r>
       <r>     1.4037     0.0000     0.0000 </r>
       <r>     1.5108     0.0000     0.0000 </r>
       <r>     1.6180     0.0000     0.0000 </r>
       <r>     1.7252     0.0000     0.0000 </r>
       <r>     1.8323     0.0000     0.0000 </r>
       <r>     1.9395     0.0000     0.0000 </r>
       <r>     2.0466     0.0000     0.0000 </r>
       <r>     2.1538     0.0000     0.0000 </r>
       <r>     2.2609     0.0000     0.0000 </r>
       <r>     2.3681     0.0000     0.0000 </r>
       <r>     2.4752     0.0000     0.0000 </r>
       <r>     2.5824     0.0000     0.0000 </r>
       <r>     2.6895     0.0000     0.0000 </r>
       <r>     2.7967     0.0000     0.0000 </r>
       <r>     2.9038     0.0000     0.0000 </r>
       <r>     3.0110     0.0000     0.0000 </r>
       <r>     3.1181     0.0000     0.0000 </r>
       <r>     3.2253     0.0000     0.0000 </r>
       <r>     3.3324     0.0000     0.0000 </r>
       <r>     3.4396     0.0000     0.0000 </r>
       <r>     3.5467     0.0000     0.0000 </r>
       <r>     3.6539     0.0000     0.0000 </r>
       <r>     3.7610     0.0000     0.0000 </r>
       <r>     3.8682     0.0000     0.0000 </r>
       <r>     3.9753     0.0000     0.0000 </r>
       <r>     4.0825     0.0000     0.0000 </r>
       <r>     4.1896     0.0000     0.0000 </r>
       <r>     4.2968     0.0000     0.0000 </r>
       <r>     4.4039     0.0000     0.0000 </r>
       <r>     4.5111     0.0000     0.0000 </r>
       <r>     4.6182     0.0000     0.0000 </r>
       <r>     4.7254     0.0000     0.0000 </r>
       <r>     4.8325     0.0000     0.0000 </r>
       <r>     4.9397     0.0000     0.0000 </r>
       <r>     5.0468     0.0000     0.0000 </r>
       <r>     5.1540     0.0000     0.0000 </r>
       <r>     5.2611     0.0000     0.0000 </r>
       <r>     5.3683     0.0000     0.0000 </r>
       <r>     5.4754     0.0000     0.0000 </r>
       <r>     5.5826     0.0000     0.0000 </r>
       <r>     5.6897     0.0000     0.0000 </r>
       <r>     5.7969     0.0000     0.0000 </r>
       <r>     5.9040     0.0000     0.0000 </r>
       <r>     6.0112     0.0000     0.0000 </r>
       <r>     6.1183     0.0000     0.0000 </r>
       <r>     6.2255     0.0000     0.0000 </r>
       <r>     6.3326     0.0000     0.0000 </r>
       <r>     6.4398     0.0000     0.0000 </r>
       <r>     6.5469     0.0000     0.0000 </r>
       <r>     6.6541     0.0000     0.0000 </r>
       <r>     6.7612     0.0000     0.0000 </r>
       <r>     6.8684     0.0000     0.0000 </r>
       <r>     6.9755     0.0000     0.0000 </r>
       <r>     7.0827     0.0000     0.0000 </r>
       <r>     7.1898     0.0000     0.0000 </r>
       <r>     7.2970     0.0000     0.0000 </r>
       <r>     7.4041     0.0000     0.0000 </r>
       <r>     7.5113     0.0000     0.0000 </r>
       <r>     7.6184     0.0000     0.0000 </r>
       <r>     7.7256     0.0000     0.0000 </r>
       <r>     7.8327     0.0000     0.0000 </r>
       <r>     7.9399     0.0000     0.0000 </r>
       <r>     8.0470     0.0000     0.0000 </r>
       <r>     8.1542     0.0000     0.0000 </r>
       <r>     8.2613     0.0000     0.0000 </r>
       <r>     8.3685     0.0000     0.0000 </r>
       <r>     8.4756     0.0000     0.0000 </r>
       <r>     8.5828     0.0000     0.0000 </r>
       <r>     8.6899     0.0000     0.0000 </r>
       <r>     8.7971     0.0000     0.0000 </r>
       <r>     8.9042     0.0000     0.0000 </r>
       <r>     9.0114     0.0000     0.0000 </r>
       <r>     9.1185     0.0000     0.0000 </r>
       <r>     9.2257     0.0000     0.0000 </r>
       <r>     9.3329     0.0000     0.0000 </r>
       <r>     9.4400     0.0000     0.0000 </r>
       <r>     9.5472     0.0000     0.0000 </r>
       <r>     9.6543     0.0000     0.0000 </r>
       <r>     9.7615     0.0000     0.0000 </r>
       <r>     9.8686     0.0000     0.0000 </r>
       <r>     9.9758     0.0000     0.0000 </r>
       <r>    10.0829     0.0000     0.0000 </r>
       <r>    10.1901     0.0000     0.0000 </r>
       <r>    10.2972     0.0000     0.0000 </r>
       <r>    10.4044     0.0000     0.0000 </r>
       <r>    10.5115     0.0000     0.0000 </r>
       <r>    10.6187     0.0000     0.0000 </r>
       <r>    10.7258     0.0000     0.0000 </r>
       <r>    10.8330     0.0000     0.0000 </r>
       <r>    10.9401     0.0000     0.0000 </r>
       <r>    11.0473     0.0000     0.0000 </r>
       <r>    11.1544     0.0000     0.0000 </r>
       <r>    11.2616     0.0000     0.0000 </r>
       <r>    11.3687     0.0000     0.0000 </r>
       <r>    11.4759     0.0000     0.0000 </r>
       <r>    11.5830     0.0000     0.0000 </r>
       <r>    11.6902     0.0000     0.0000 </r>
       <r>    11.7973     0.0000     0.0000 </r>
       <r>    11.9045     0.0000     0.0000 </r>
       <r>    12.0116     0.0000     0.0000 </r>
       <r>    12.1188     0.0000     0.0000 </r>
       <r>    12.2259     0.0000     0.0000 </r>
       <r>    12.3331     0.0000     0.0000 </r>
       <r>    12.4402     0.0000     0.0000 </r>
       <r>    12.5474     0.0000     0.0000 </r>
       <r>    12.6545     0.0000     0.0000 </r>
       <r>    12.7617     0.0000     0.0000 </r>
       <r>    12.8688     0.0000     0.0000 </r>
       <r>    12.9760     0.0000     0.0000 </r>
       <r>    13.0831     0.0000     0.0000 </r>
       <r>    13.1903     0.0000     0.0000 </r>
       <r>    13.2974     0.0000     0.0000 </r>
       <r>    13.4046     0.0000     0.0000 </r>
       <r>    13.5117     0.0000     0.0000 </r>
       <r>    13.6189     0.0000     0.0000 </r>
       <r>    13.7260     0.0000     0.0000 </r>
       <r>    13.8332     0.0000     0.0000 </r>
       <r>    13.9403     0.0000     0.0000 </r>
       <r>    14.0475     0.0000     0.0000 </r>
       <r>    14.1546     0.0000     0.0000 </r>
       <r>    14.2618     0.0000     0.0000 </r>
       <r>    14.3689     0.0000     0.0000 </r>
       <r>    14.4761     0.0000     0.0000 </r>
       <r>    14.5832     0.0000     0.0000 </r>
       <r>    14.6904     0.0000     0.0000 </r>
       <r>    14.7975     0.0000     0.0000 </r>
       <r>    14.9047     0.0000     0.0000 </r>
       <r>    15.0118     0.0000     0.0000 </r>
       <r>    15.1190     0.0000     0.0000 </r>
       <r>    15.2261     0.0000     0.0000 </r>
       <r>    15.3333     0.0000     0.0000 </r>
       <r>    15.4404     0.0000     0.0000 </r>
       <r>    15.5476     0.0000     0.0000 </r>
       <r>    15.6547     0.0000     0.0000 </r>
       <r>    15.7619     0.0000     0.0000 </r>
       <r>    15.8690     0.0000     0.0000 </r>
       <r>    15.9762     0.0000     0.0000 </r>
       <r>    16.0833     0.0000     0.0000 </r>
       <r>    16.1905     0.0000     0.0000 </r>
       <r>    16.2976     0.0000     0.0000 </r>
       <r>    16.4048     0.0000     0.0000 </r>
       <r>    16.5119     0.0000     0.0000 </r>
       <r>    16.6191     0.0000     0.0000 </r>
       <r>    16.7262     0.0000     0.0000 </r>
       <r>    16.8334     0.0000     0.0000 </r>
       <r>    16.9405     0.0000     0.0000 </r>
       <r>    17.0477     0.0000     0.0000 </r>
       <r>    17.1549     0.0000     0.0000 </r>
       <r>    17.2620     0.0000     0.0000 </r>
       <r>    17.3692     0.0000     0.0000 </r>
       <r>    17.4763     0.0000     0.0000 </r>
       <r>    17.5835     0.0000     0.0000 </r>
       <r>    17.6906     0.0000     0.0000 </r>
       <r>    17.7978     0.0000     0.0000 </r>
       <r>    17.9049     0.0000     0.0000 </r>
       <r>    18.0121     0.0000     0.0000 </r>
       <r>    18.1192     0.0000     0.0000 </r>
       <r>    18.2264     0.0000     0.0000 </r>
       <r>    18.3335     0.0000     0.0000 </r>
       <r>    18.4407     0.0000     0.0000 </r>
       <r>    18.5478     0.0000     0.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87442020       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
</modeling>
