<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.1  </i>
  <i name="subversion" type="string">05Feb16 (build Jun 30 2016 18:21:48) complex                          parallel </i>
  <i name="platform" type="string">IFC91_craympich </i>
  <i name="date" type="string">2016 12 30 </i>
  <i name="time" type="string">11:20:10 </i>
 </generator>
 <incar>
  <i type="string" name="SYSTEM"> nv-1-2x2x2</i>
  <i type="int" name="ISTART">     0</i>
  <i type="string" name="PREC">high       ! 1.3encut</i>
  <i type="string" name="ALGO"> Normal     ! blocked Davidson iteration</i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="ISYM">     2</i>
  <i type="int" name="NBANDS">   136</i>
  <i name="NELECT">    254.00000000</i>
  <i type="int" name="ISMEAR">    -2</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
 </incar>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">nv-1-2x2x2</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">high</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00010000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   144</i>
   <i name="NELECT">    254.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">    -2</i>
    <i name="SIGMA">      0.00000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000017</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    54</i>
   <i type="int" name="NGY">    54</i>
   <i type="int" name="NGZ">    54</i>
   <i type="int" name="NGXF">    80</i>
   <i type="int" name="NGYF">    80</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> T  </i>
   <i type="logical" name="LCHARG"> T  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    16</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> T  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     14.00100000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      3.47711589</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     0</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      63 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>N </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  62</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>N </c><c>     14.00100000</c><c>      5.00000000</c><c>  PAW_PBE N 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.49964190       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    0.22    0.23</time>
   <time name="total">    0.26    0.29</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.26956675 </i>
    <i name="hartreedc">   -674.05652696 </i>
    <i name="XCdc">    878.25326122 </i>
    <i name="pawpsdc">   6925.21173261 </i>
    <i name="pawaedc">  -6961.15079433 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">   1401.08083165 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">    988.07471774 </i>
    <i name="e_wo_entrp">    988.07471774 </i>
    <i name="e_0_energy">    988.07471774 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.23    0.23</time>
   <time name="total">    0.23    0.24</time>
   <energy>
    <i name="e_fr_energy">   -474.26117247 </i>
    <i name="e_wo_entrp">   -474.26117247 </i>
    <i name="e_0_energy">   -474.26117247 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.27    0.27</time>
   <time name="total">    0.27    0.32</time>
   <energy>
    <i name="e_fr_energy">   -541.26846930 </i>
    <i name="e_wo_entrp">   -541.26846930 </i>
    <i name="e_0_energy">   -541.26846930 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.31    0.31</time>
   <time name="total">    0.32    0.33</time>
   <energy>
    <i name="e_fr_energy">   -542.90361927 </i>
    <i name="e_wo_entrp">   -542.90361927 </i>
    <i name="e_0_energy">   -542.90361927 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.29    0.29</time>
   <time name="total">    0.33    0.39</time>
   <energy>
    <i name="e_fr_energy">   -542.94370270 </i>
    <i name="e_wo_entrp">   -542.94370270 </i>
    <i name="e_0_energy">   -542.94370270 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.20</time>
   <time name="total">    0.27    0.30</time>
   <energy>
    <i name="e_fr_energy">   -547.95164178 </i>
    <i name="e_wo_entrp">   -547.95164178 </i>
    <i name="e_0_energy">   -547.95164178 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.21</time>
   <time name="total">    0.28    0.29</time>
   <energy>
    <i name="e_fr_energy">   -550.47449695 </i>
    <i name="e_wo_entrp">   -550.47449695 </i>
    <i name="e_0_energy">   -550.47449695 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.21    0.21</time>
   <time name="total">    0.29    0.30</time>
   <energy>
    <i name="e_fr_energy">   -550.05881594 </i>
    <i name="e_wo_entrp">   -550.05881594 </i>
    <i name="e_0_energy">   -550.05881594 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.27    0.28</time>
   <energy>
    <i name="e_fr_energy">   -550.13995722 </i>
    <i name="e_wo_entrp">   -550.13995722 </i>
    <i name="e_0_energy">   -550.13995722 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.24    0.25</time>
   <time name="total">    0.33    0.36</time>
   <energy>
    <i name="e_fr_energy">   -550.14288595 </i>
    <i name="e_wo_entrp">   -550.14288595 </i>
    <i name="e_0_energy">   -550.14288595 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.20</time>
   <time name="total">    0.27    0.30</time>
   <energy>
    <i name="e_fr_energy">   -550.14312273 </i>
    <i name="e_wo_entrp">   -550.14312273 </i>
    <i name="e_0_energy">   -550.14312273 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.20</time>
   <time name="total">    0.28    0.28</time>
   <energy>
    <i name="e_fr_energy">   -550.14364571 </i>
    <i name="e_wo_entrp">   -550.14364571 </i>
    <i name="e_0_energy">   -550.14364571 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.25    0.25</time>
   <time name="total">    0.33    0.35</time>
   <energy>
    <i name="e_fr_energy">   -550.14377351 </i>
    <i name="e_wo_entrp">   -550.14377351 </i>
    <i name="e_0_energy">   -550.14377351 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.15    0.15</time>
   <time name="total">    0.18    0.20</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.26956675 </i>
    <i name="hartreedc">   -959.88500083 </i>
    <i name="XCdc">    897.84750426 </i>
    <i name="pawpsdc">  24360.30275054 </i>
    <i name="pawaedc"> -24403.59828115 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">    136.45300146 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">   -550.14381216 </i>
    <i name="e_wo_entrp">   -550.14381216 </i>
    <i name="e_0_energy">   -550.14381216 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       7.14720362       0.00000000       0.00000000 </v>
     <v>       0.00000000       7.14720362       0.00000000 </v>
     <v>       0.00000000       0.00000000       7.14720362 </v>
    </varray>
    <i name="volume">    365.09716830 </i>
    <varray name="rec_basis" >
     <v>       0.13991486       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.13991486       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.13991486 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.99994690       0.99994690       0.99994690 </v>
    <v>       0.49964190       0.00140204       0.00140204 </v>
    <v>       0.00140204       0.50104105       0.00140204 </v>
    <v>       0.50072531       0.50072531       0.99886721 </v>
    <v>       0.00140204       0.00140204       0.50104105 </v>
    <v>       0.50072531       0.99886721       0.50072531 </v>
    <v>       0.99886721       0.50072531       0.50072531 </v>
    <v>       0.25034632       0.25034632       0.99912656 </v>
    <v>       0.74959131       0.24952324       0.00090934 </v>
    <v>       0.24952324       0.74959131       0.00090934 </v>
    <v>       0.74983854       0.74983854       0.99963207 </v>
    <v>       0.24843320       0.24843320       0.49968551 </v>
    <v>       0.74761081       0.25222004       0.50142827 </v>
    <v>       0.25222004       0.74761081       0.50142827 </v>
    <v>       0.76074710       0.76074710       0.49220932 </v>
    <v>       0.99912656       0.25034632       0.25034632 </v>
    <v>       0.49968551       0.24843320       0.24843320 </v>
    <v>       0.00090934       0.74959131       0.24952324 </v>
    <v>       0.50142827       0.74761081       0.25222004 </v>
    <v>       0.00090934       0.24952324       0.74959131 </v>
    <v>       0.50142827       0.25222004       0.74761081 </v>
    <v>       0.99963207       0.74983854       0.74983854 </v>
    <v>       0.49220932       0.76074710       0.76074710 </v>
    <v>       0.25034632       0.99912656       0.25034632 </v>
    <v>       0.74959131       0.00090934       0.24952324 </v>
    <v>       0.24843320       0.49968551       0.24843320 </v>
    <v>       0.74761081       0.50142827       0.25222004 </v>
    <v>       0.24952324       0.00090934       0.74959131 </v>
    <v>       0.74983854       0.99963207       0.74983854 </v>
    <v>       0.25222004       0.50142827       0.74761081 </v>
    <v>       0.76074710       0.49220932       0.76074710 </v>
    <v>       0.12492721       0.12492721       0.12492721 </v>
    <v>       0.62502518       0.12510003       0.12510003 </v>
    <v>       0.12510003       0.62502518       0.12510003 </v>
    <v>       0.62511510       0.62511510       0.12503815 </v>
    <v>       0.12510003       0.12510003       0.62502518 </v>
    <v>       0.62511510       0.12503815       0.62511510 </v>
    <v>       0.12503815       0.62511510       0.62511510 </v>
    <v>       0.37498733       0.37498733       0.12358602 </v>
    <v>       0.87403507       0.37543559       0.12608306 </v>
    <v>       0.37543559       0.87403507       0.12608306 </v>
    <v>       0.87489470       0.87489470       0.12493783 </v>
    <v>       0.37520352       0.37520352       0.61890225 </v>
    <v>       0.87302106       0.37754480       0.62662948 </v>
    <v>       0.37754480       0.87302106       0.62662948 </v>
    <v>       0.87468471       0.87468471       0.62377049 </v>
    <v>       0.37498733       0.12358602       0.37498733 </v>
    <v>       0.87403507       0.12608306       0.37543559 </v>
    <v>       0.37520352       0.61890225       0.37520352 </v>
    <v>       0.87302106       0.62662948       0.37754480 </v>
    <v>       0.37543559       0.12608306       0.87403507 </v>
    <v>       0.87489470       0.12493783       0.87489470 </v>
    <v>       0.37754480       0.62662948       0.87302106 </v>
    <v>       0.87468471       0.62377049       0.87468471 </v>
    <v>       0.12358602       0.37498733       0.37498733 </v>
    <v>       0.61890225       0.37520352       0.37520352 </v>
    <v>       0.12608306       0.87403507       0.37543559 </v>
    <v>       0.62662948       0.87302106       0.37754480 </v>
    <v>       0.12608306       0.37543559       0.87403507 </v>
    <v>       0.62662948       0.37754480       0.87302106 </v>
    <v>       0.12493783       0.87489470       0.87489470 </v>
    <v>       0.62377049       0.87468471       0.87468471 </v>
    <v>       0.48728433       0.48728433       0.48728433 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.00115072      -0.00000929      -0.00000929 </v>
   <v>       0.43663710       0.01064589       0.01064589 </v>
   <v>      -0.00063307       0.00043468       0.00087863 </v>
   <v>      -0.00105558       0.00003734      -0.00000829 </v>
   <v>      -0.00063307       0.00087863       0.00043468 </v>
   <v>      -0.00105558      -0.00000829       0.00003734 </v>
   <v>      -0.00026339      -0.00032718      -0.00032718 </v>
   <v>      -0.01421057       0.01550596      -0.00779594 </v>
   <v>      -0.01426582      -0.01622557      -0.00782393 </v>
   <v>      -0.01517943      -0.01370797       0.00822647 </v>
   <v>      -0.01406554       0.01607750       0.00870980 </v>
   <v>      -0.00013498      -0.00080185      -0.00007757 </v>
   <v>      -0.00017595       0.00060179      -0.00033899 </v>
   <v>      -0.00106860       0.00035289      -0.00017986 </v>
   <v>      -0.00002628      -0.00238859       0.00135996 </v>
   <v>       0.00117376       0.00054096       0.00054096 </v>
   <v>       0.01518359       0.00837727       0.00837727 </v>
   <v>       0.00137685       0.00016171      -0.00054623 </v>
   <v>       0.01465339       0.00782801      -0.00710878 </v>
   <v>       0.00137685      -0.00054623       0.00016171 </v>
   <v>       0.01465339      -0.00710878       0.00782801 </v>
   <v>       0.00116109      -0.00008053      -0.00008053 </v>
   <v>       0.00909005      -0.00722326      -0.00722326 </v>
   <v>      -0.01421057      -0.00779594       0.01550596 </v>
   <v>      -0.01426582      -0.00782393      -0.01622557 </v>
   <v>      -0.00013498      -0.00007757      -0.00080185 </v>
   <v>      -0.00017595      -0.00033899       0.00060179 </v>
   <v>      -0.01517943       0.00822647      -0.01370797 </v>
   <v>      -0.01406554       0.00870980       0.01607750 </v>
   <v>      -0.00106860      -0.00017986       0.00035289 </v>
   <v>      -0.00002628       0.00135996      -0.00238859 </v>
   <v>       0.00027870      -0.00142064      -0.00142064 </v>
   <v>      -0.09933505      -0.02599072      -0.02599072 </v>
   <v>      -0.00118826      -0.00223162      -0.00229433 </v>
   <v>       0.00161640      -0.00128767       0.00028169 </v>
   <v>      -0.00118826      -0.00229433      -0.00223162 </v>
   <v>       0.00161640       0.00028169      -0.00128767 </v>
   <v>       0.00009641      -0.00047209      -0.00047209 </v>
   <v>       0.00147023      -0.00121021       0.00020368 </v>
   <v>      -0.00130903      -0.00214317       0.00188838 </v>
   <v>      -0.09237682      -0.01945289       0.01661223 </v>
   <v>       0.00049135      -0.00101757       0.00121097 </v>
   <v>      -0.00324071      -0.00106148       0.00090432 </v>
   <v>       0.00070075      -0.00095780       0.00140782 </v>
   <v>       0.00195503      -0.00070628       0.00076240 </v>
   <v>      -0.00081744      -0.00240952       0.00037324 </v>
   <v>       0.00147023       0.00020368      -0.00121021 </v>
   <v>      -0.00130903       0.00188838      -0.00214317 </v>
   <v>      -0.00324071       0.00090432      -0.00106148 </v>
   <v>       0.00070075       0.00140782      -0.00095780 </v>
   <v>      -0.09237682       0.01661223      -0.01945289 </v>
   <v>       0.00049135       0.00121097      -0.00101757 </v>
   <v>       0.00195503       0.00076240      -0.00070628 </v>
   <v>      -0.00081744       0.00037324      -0.00240952 </v>
   <v>       0.00034702       0.00065772       0.00065772 </v>
   <v>      -0.00237958       0.00130094       0.00130094 </v>
   <v>      -0.00154691       0.00184991       0.00158520 </v>
   <v>       0.00221697       0.00046129       0.00069888 </v>
   <v>      -0.00154691       0.00158520       0.00184991 </v>
   <v>       0.00221697       0.00069888       0.00046129 </v>
   <v>       0.00052978       0.00123705       0.00123705 </v>
   <v>      -0.08599060       0.01492866       0.01492866 </v>
   <v>      -0.00175013       0.00119658       0.00119658 </v>
  </varray>
  <varray name="stress" >
   <v>      86.77146882      15.06765607      15.06765607 </v>
   <v>      15.06765608      86.64799501      14.92700065 </v>
   <v>      15.06765608      14.92700065      86.64799501 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -550.14381216 </i>
   <i name="e_wo_entrp">   -550.14381216 </i>
   <i name="e_0_energy">      0.00000000 </i>
  </energy>
  <time name="totalsc">    5.32    5.73</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -12.1130    1.0000 </r>
       <r>  -10.5694    1.0000 </r>
       <r>   -9.8194    1.0000 </r>
       <r>   -9.8154    1.0000 </r>
       <r>   -9.6956    1.0000 </r>
       <r>   -9.6916    1.0000 </r>
       <r>   -9.4196    1.0000 </r>
       <r>   -8.5024    1.0000 </r>
       <r>   -7.6833    1.0000 </r>
       <r>   -7.6774    1.0000 </r>
       <r>   -7.6560    1.0000 </r>
       <r>   -7.6546    1.0000 </r>
       <r>   -7.5579    1.0000 </r>
       <r>   -7.5577    1.0000 </r>
       <r>   -7.5369    1.0000 </r>
       <r>   -7.4827    1.0000 </r>
       <r>   -7.4041    1.0000 </r>
       <r>   -7.4006    1.0000 </r>
       <r>   -6.8986    1.0000 </r>
       <r>   -6.5279    1.0000 </r>
       <r>   -6.2097    1.0000 </r>
       <r>   -6.2077    1.0000 </r>
       <r>   -5.5672    1.0000 </r>
       <r>   -3.9220    1.0000 </r>
       <r>   -3.9210    1.0000 </r>
       <r>   -3.8813    1.0000 </r>
       <r>   -3.8483    1.0000 </r>
       <r>   -3.6203    1.0000 </r>
       <r>   -3.3927    1.0000 </r>
       <r>   -3.3906    1.0000 </r>
       <r>   -3.2676    1.0000 </r>
       <r>   -3.2662    1.0000 </r>
       <r>   -3.2038    1.0000 </r>
       <r>   -2.9611    1.0000 </r>
       <r>   -2.7661    1.0000 </r>
       <r>   -2.7632    1.0000 </r>
       <r>   -2.5939    1.0000 </r>
       <r>   -2.5865    1.0000 </r>
       <r>   -2.5479    1.0000 </r>
       <r>   -2.5419    1.0000 </r>
       <r>   -2.5396    1.0000 </r>
       <r>   -2.5137    1.0000 </r>
       <r>   -2.1331    1.0000 </r>
       <r>   -2.1325    1.0000 </r>
       <r>   -0.4377    1.0000 </r>
       <r>    0.3076    1.0000 </r>
       <r>    0.3101    1.0000 </r>
       <r>    0.4601    1.0000 </r>
       <r>    0.6582    1.0000 </r>
       <r>    0.6631    1.0000 </r>
       <r>    0.6679    1.0000 </r>
       <r>    0.6743    1.0000 </r>
       <r>    0.6992    1.0000 </r>
       <r>    0.7009    1.0000 </r>
       <r>    0.8860    1.0000 </r>
       <r>    0.8860    1.0000 </r>
       <r>    0.9200    1.0000 </r>
       <r>    0.9249    1.0000 </r>
       <r>    1.0369    1.0000 </r>
       <r>    1.1074    1.0000 </r>
       <r>    1.1110    1.0000 </r>
       <r>    1.1119    1.0000 </r>
       <r>    1.1129    1.0000 </r>
       <r>    1.2169    1.0000 </r>
       <r>    1.2178    1.0000 </r>
       <r>    1.3251    1.0000 </r>
       <r>    1.3949    1.0000 </r>
       <r>    1.3966    1.0000 </r>
       <r>    1.5358    1.0000 </r>
       <r>    1.6594    1.0000 </r>
       <r>    1.6606    1.0000 </r>
       <r>    1.7245    1.0000 </r>
       <r>    1.7788    1.0000 </r>
       <r>    1.7807    1.0000 </r>
       <r>    1.8205    1.0000 </r>
       <r>    1.8765    1.0000 </r>
       <r>    1.8799    1.0000 </r>
       <r>    2.4974    1.0000 </r>
       <r>    2.4995    1.0000 </r>
       <r>    2.5208    1.0000 </r>
       <r>    3.0590    1.0000 </r>
       <r>    3.0630    1.0000 </r>
       <r>    3.1890    1.0000 </r>
       <r>    3.4407    1.0000 </r>
       <r>    3.5060    1.0000 </r>
       <r>    3.5072    1.0000 </r>
       <r>    4.0600    1.0000 </r>
       <r>    4.7432    1.0000 </r>
       <r>    4.7459    1.0000 </r>
       <r>    4.8230    1.0000 </r>
       <r>    4.8944    1.0000 </r>
       <r>    4.8954    1.0000 </r>
       <r>    5.0753    1.0000 </r>
       <r>    5.0815    1.0000 </r>
       <r>    5.2420    1.0000 </r>
       <r>    5.2474    1.0000 </r>
       <r>    5.2477    1.0000 </r>
       <r>    5.2631    1.0000 </r>
       <r>    5.3214    1.0000 </r>
       <r>    5.3308    1.0000 </r>
       <r>    5.3411    1.0000 </r>
       <r>    5.7100    1.0000 </r>
       <r>    5.7166    1.0000 </r>
       <r>    5.7171    1.0000 </r>
       <r>    6.1221    1.0000 </r>
       <r>    6.1248    1.0000 </r>
       <r>    6.3234    1.0000 </r>
       <r>    6.3305    1.0000 </r>
       <r>    6.3373    1.0000 </r>
       <r>    6.3574    1.0000 </r>
       <r>    6.3760    1.0000 </r>
       <r>    6.3992    1.0000 </r>
       <r>    6.3997    1.0000 </r>
       <r>    6.4020    1.0000 </r>
       <r>    6.4377    1.0000 </r>
       <r>    6.4397    1.0000 </r>
       <r>    6.5380    1.0000 </r>
       <r>    6.5387    1.0000 </r>
       <r>    6.7120    1.0000 </r>
       <r>    6.7221    1.0000 </r>
       <r>    6.7861    1.0000 </r>
       <r>    7.7397    1.0000 </r>
       <r>    8.8665    1.0000 </r>
       <r>    8.9538    1.0000 </r>
       <r>    8.9580    1.0000 </r>
       <r>   10.6090    1.0000 </r>
       <r>   12.4168    0.0000 </r>
       <r>   12.4196    0.0000 </r>
       <r>   13.7192    0.0000 </r>
       <r>   13.7223    0.0000 </r>
       <r>   13.7277    0.0000 </r>
       <r>   13.8998    0.0000 </r>
       <r>   13.9282    0.0000 </r>
       <r>   13.9311    0.0000 </r>
       <r>   14.2267    0.0000 </r>
       <r>   14.2677    0.0000 </r>
       <r>   14.2742    0.0000 </r>
       <r>   14.3704    0.0000 </r>
       <r>   14.3742    0.0000 </r>
       <r>   14.7951    0.0000 </r>
       <r>   15.3789    0.0000 </r>
       <r>   15.3817    0.0000 </r>
       <r>   15.3820    0.0000 </r>
       <r>   17.0834    0.0000 </r>
      </set>
     </set>
     <set comment="spin 2">
      <set comment="kpoint 1">
       <r>  -12.1362    1.0000 </r>
       <r>  -10.5835    1.0000 </r>
       <r>   -9.8389    1.0000 </r>
       <r>   -9.8349    1.0000 </r>
       <r>   -9.7369    1.0000 </r>
       <r>   -9.7329    1.0000 </r>
       <r>   -9.4556    1.0000 </r>
       <r>   -8.5180    1.0000 </r>
       <r>   -7.7033    1.0000 </r>
       <r>   -7.6973    1.0000 </r>
       <r>   -7.6714    1.0000 </r>
       <r>   -7.6706    1.0000 </r>
       <r>   -7.6129    1.0000 </r>
       <r>   -7.6110    1.0000 </r>
       <r>   -7.5620    1.0000 </r>
       <r>   -7.4949    1.0000 </r>
       <r>   -7.4504    1.0000 </r>
       <r>   -7.4451    1.0000 </r>
       <r>   -6.9409    1.0000 </r>
       <r>   -6.5459    1.0000 </r>
       <r>   -6.2623    1.0000 </r>
       <r>   -6.2605    1.0000 </r>
       <r>   -5.7038    1.0000 </r>
       <r>   -3.9386    1.0000 </r>
       <r>   -3.9376    1.0000 </r>
       <r>   -3.8995    1.0000 </r>
       <r>   -3.8694    1.0000 </r>
       <r>   -3.6851    1.0000 </r>
       <r>   -3.4087    1.0000 </r>
       <r>   -3.4064    1.0000 </r>
       <r>   -3.3016    1.0000 </r>
       <r>   -3.3002    1.0000 </r>
       <r>   -3.2280    1.0000 </r>
       <r>   -2.9925    1.0000 </r>
       <r>   -2.7787    1.0000 </r>
       <r>   -2.7757    1.0000 </r>
       <r>   -2.6186    1.0000 </r>
       <r>   -2.6118    1.0000 </r>
       <r>   -2.5795    1.0000 </r>
       <r>   -2.5569    1.0000 </r>
       <r>   -2.5548    1.0000 </r>
       <r>   -2.5323    1.0000 </r>
       <r>   -2.2972    1.0000 </r>
       <r>   -2.2966    1.0000 </r>
       <r>   -0.5469    1.0000 </r>
       <r>    0.2877    1.0000 </r>
       <r>    0.2901    1.0000 </r>
       <r>    0.4375    1.0000 </r>
       <r>    0.6279    1.0000 </r>
       <r>    0.6325    1.0000 </r>
       <r>    0.6338    1.0000 </r>
       <r>    0.6416    1.0000 </r>
       <r>    0.6804    1.0000 </r>
       <r>    0.6812    1.0000 </r>
       <r>    0.8330    1.0000 </r>
       <r>    0.8340    1.0000 </r>
       <r>    0.9035    1.0000 </r>
       <r>    0.9076    1.0000 </r>
       <r>    1.0103    1.0000 </r>
       <r>    1.0866    1.0000 </r>
       <r>    1.0934    1.0000 </r>
       <r>    1.0935    1.0000 </r>
       <r>    1.0990    1.0000 </r>
       <r>    1.1814    1.0000 </r>
       <r>    1.1824    1.0000 </r>
       <r>    1.3135    1.0000 </r>
       <r>    1.3653    1.0000 </r>
       <r>    1.3660    1.0000 </r>
       <r>    1.4564    1.0000 </r>
       <r>    1.6265    1.0000 </r>
       <r>    1.6279    1.0000 </r>
       <r>    1.7012    1.0000 </r>
       <r>    1.7676    1.0000 </r>
       <r>    1.7696    1.0000 </r>
       <r>    1.8082    1.0000 </r>
       <r>    1.8193    1.0000 </r>
       <r>    1.8232    1.0000 </r>
       <r>    2.4411    1.0000 </r>
       <r>    2.4434    1.0000 </r>
       <r>    2.4813    1.0000 </r>
       <r>    3.0336    1.0000 </r>
       <r>    3.0377    1.0000 </r>
       <r>    3.1558    1.0000 </r>
       <r>    3.3989    1.0000 </r>
       <r>    3.4193    1.0000 </r>
       <r>    3.4202    1.0000 </r>
       <r>    3.8924    1.0000 </r>
       <r>    4.7086    1.0000 </r>
       <r>    4.7115    1.0000 </r>
       <r>    4.7873    1.0000 </r>
       <r>    4.8620    1.0000 </r>
       <r>    4.8629    1.0000 </r>
       <r>    5.0459    1.0000 </r>
       <r>    5.0520    1.0000 </r>
       <r>    5.2121    1.0000 </r>
       <r>    5.2128    1.0000 </r>
       <r>    5.2302    1.0000 </r>
       <r>    5.2320    1.0000 </r>
       <r>    5.2715    1.0000 </r>
       <r>    5.2819    1.0000 </r>
       <r>    5.3180    1.0000 </r>
       <r>    5.6824    1.0000 </r>
       <r>    5.6826    1.0000 </r>
       <r>    5.6839    1.0000 </r>
       <r>    6.0933    1.0000 </r>
       <r>    6.0962    1.0000 </r>
       <r>    6.3085    1.0000 </r>
       <r>    6.3162    1.0000 </r>
       <r>    6.3235    1.0000 </r>
       <r>    6.3298    1.0000 </r>
       <r>    6.3524    1.0000 </r>
       <r>    6.3817    1.0000 </r>
       <r>    6.3832    1.0000 </r>
       <r>    6.3870    1.0000 </r>
       <r>    6.4054    1.0000 </r>
       <r>    6.4079    1.0000 </r>
       <r>    6.5068    1.0000 </r>
       <r>    6.5076    1.0000 </r>
       <r>    6.6590    1.0000 </r>
       <r>    6.6689    1.0000 </r>
       <r>    6.7286    1.0000 </r>
       <r>    7.3728    1.0000 </r>
       <r>    8.5895    1.0000 </r>
       <r>    8.8223    1.0000 </r>
       <r>    8.8257    1.0000 </r>
       <r>   10.1860    1.0000 </r>
       <r>   11.2010    1.0000 </r>
       <r>   11.2033    1.0000 </r>
       <r>   13.6929    0.0000 </r>
       <r>   13.7020    0.0000 </r>
       <r>   13.7105    0.0000 </r>
       <r>   13.8776    0.0000 </r>
       <r>   13.8792    0.0000 </r>
       <r>   13.8823    0.0000 </r>
       <r>   14.2035    0.0000 </r>
       <r>   14.2470    0.0000 </r>
       <r>   14.2540    0.0000 </r>
       <r>   14.3352    0.0000 </r>
       <r>   14.3381    0.0000 </r>
       <r>   14.6864    0.0000 </r>
       <r>   15.3013    0.0000 </r>
       <r>   15.3019    0.0000 </r>
       <r>   15.3369    0.0000 </r>
       <r>   17.0467    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      0.00000000 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -13.5972     0.0000     0.0000 </r>
       <r>   -13.4901     0.0000     0.0000 </r>
       <r>   -13.3829     0.0000     0.0000 </r>
       <r>   -13.2758     0.0000     0.0000 </r>
       <r>   -13.1687     0.0000     0.0000 </r>
       <r>   -13.0615     0.0000     0.0000 </r>
       <r>   -12.9544     0.0000     0.0000 </r>
       <r>   -12.8472     0.0000     0.0000 </r>
       <r>   -12.7401     0.0000     0.0000 </r>
       <r>   -12.6330     0.0000     0.0000 </r>
       <r>   -12.5258     0.0000     0.0000 </r>
       <r>   -12.4187     0.0000     0.0000 </r>
       <r>   -12.3116     0.0000     0.0000 </r>
       <r>   -12.2044     0.0000     0.0000 </r>
       <r>   -12.0973     0.0000     0.0000 </r>
       <r>   -11.9901     0.0000     0.0000 </r>
       <r>   -11.8830     0.0000     0.0000 </r>
       <r>   -11.7759     0.0000     0.0000 </r>
       <r>   -11.6687     0.0000     0.0000 </r>
       <r>   -11.5616     0.0000     0.0000 </r>
       <r>   -11.4544     0.0000     0.0000 </r>
       <r>   -11.3473     0.0000     0.0000 </r>
       <r>   -11.2402     0.0000     0.0000 </r>
       <r>   -11.1330     0.0000     0.0000 </r>
       <r>   -11.0259     0.0000     0.0000 </r>
       <r>   -10.9188     0.0000     0.0000 </r>
       <r>   -10.8116     0.0000     0.0000 </r>
       <r>   -10.7045     0.0000     0.0000 </r>
       <r>   -10.5973     0.0000     0.0000 </r>
       <r>   -10.4902     0.0000     0.0000 </r>
       <r>   -10.3831     0.0000     0.0000 </r>
       <r>   -10.2759     0.0000     0.0000 </r>
       <r>   -10.1688     0.0000     0.0000 </r>
       <r>   -10.0616     0.0000     0.0000 </r>
       <r>    -9.9545     0.0000     0.0000 </r>
       <r>    -9.8474     0.0000     0.0000 </r>
       <r>    -9.7402     0.0000     0.0000 </r>
       <r>    -9.6331     0.0000     0.0000 </r>
       <r>    -9.5259     0.0000     0.0000 </r>
       <r>    -9.4188     0.0000     0.0000 </r>
       <r>    -9.3117     0.0000     0.0000 </r>
       <r>    -9.2045     0.0000     0.0000 </r>
       <r>    -9.0974     0.0000     0.0000 </r>
       <r>    -8.9903     0.0000     0.0000 </r>
       <r>    -8.8831     0.0000     0.0000 </r>
       <r>    -8.7760     0.0000     0.0000 </r>
       <r>    -8.6688     0.0000     0.0000 </r>
       <r>    -8.5617     0.0000     0.0000 </r>
       <r>    -8.4546     0.0000     0.0000 </r>
       <r>    -8.3474     0.0000     0.0000 </r>
       <r>    -8.2403     0.0000     0.0000 </r>
       <r>    -8.1331     0.0000     0.0000 </r>
       <r>    -8.0260     0.0000     0.0000 </r>
       <r>    -7.9189     0.0000     0.0000 </r>
       <r>    -7.8117     0.0000     0.0000 </r>
       <r>    -7.7046     0.0000     0.0000 </r>
       <r>    -7.5975     0.0000     0.0000 </r>
       <r>    -7.4903     0.0000     0.0000 </r>
       <r>    -7.3832     0.0000     0.0000 </r>
       <r>    -7.2760     0.0000     0.0000 </r>
       <r>    -7.1689     0.0000     0.0000 </r>
       <r>    -7.0618     0.0000     0.0000 </r>
       <r>    -6.9546     0.0000     0.0000 </r>
       <r>    -6.8475     0.0000     0.0000 </r>
       <r>    -6.7403     0.0000     0.0000 </r>
       <r>    -6.6332     0.0000     0.0000 </r>
       <r>    -6.5261     0.0000     0.0000 </r>
       <r>    -6.4189     0.0000     0.0000 </r>
       <r>    -6.3118     0.0000     0.0000 </r>
       <r>    -6.2047     0.0000     0.0000 </r>
       <r>    -6.0975     0.0000     0.0000 </r>
       <r>    -5.9904     0.0000     0.0000 </r>
       <r>    -5.8832     0.0000     0.0000 </r>
       <r>    -5.7761     0.0000     0.0000 </r>
       <r>    -5.6690     0.0000     0.0000 </r>
       <r>    -5.5618     0.0000     0.0000 </r>
       <r>    -5.4547     0.0000     0.0000 </r>
       <r>    -5.3475     0.0000     0.0000 </r>
       <r>    -5.2404     0.0000     0.0000 </r>
       <r>    -5.1333     0.0000     0.0000 </r>
       <r>    -5.0261     0.0000     0.0000 </r>
       <r>    -4.9190     0.0000     0.0000 </r>
       <r>    -4.8118     0.0000     0.0000 </r>
       <r>    -4.7047     0.0000     0.0000 </r>
       <r>    -4.5976     0.0000     0.0000 </r>
       <r>    -4.4904     0.0000     0.0000 </r>
       <r>    -4.3833     0.0000     0.0000 </r>
       <r>    -4.2762     0.0000     0.0000 </r>
       <r>    -4.1690     0.0000     0.0000 </r>
       <r>    -4.0619     0.0000     0.0000 </r>
       <r>    -3.9547     0.0000     0.0000 </r>
       <r>    -3.8476     0.0000     0.0000 </r>
       <r>    -3.7405     0.0000     0.0000 </r>
       <r>    -3.6333     0.0000     0.0000 </r>
       <r>    -3.5262     0.0000     0.0000 </r>
       <r>    -3.4190     0.0000     0.0000 </r>
       <r>    -3.3119     0.0000     0.0000 </r>
       <r>    -3.2048     0.0000     0.0000 </r>
       <r>    -3.0976     0.0000     0.0000 </r>
       <r>    -2.9905     0.0000     0.0000 </r>
       <r>    -2.8834     0.0000     0.0000 </r>
       <r>    -2.7762     0.0000     0.0000 </r>
       <r>    -2.6691     0.0000     0.0000 </r>
       <r>    -2.5619     0.0000     0.0000 </r>
       <r>    -2.4548     0.0000     0.0000 </r>
       <r>    -2.3477     0.0000     0.0000 </r>
       <r>    -2.2405     0.0000     0.0000 </r>
       <r>    -2.1334     0.0000     0.0000 </r>
       <r>    -2.0262     0.0000     0.0000 </r>
       <r>    -1.9191     0.0000     0.0000 </r>
       <r>    -1.8120     0.0000     0.0000 </r>
       <r>    -1.7048     0.0000     0.0000 </r>
       <r>    -1.5977     0.0000     0.0000 </r>
       <r>    -1.4906     0.0000     0.0000 </r>
       <r>    -1.3834     0.0000     0.0000 </r>
       <r>    -1.2763     0.0000     0.0000 </r>
       <r>    -1.1691     0.0000     0.0000 </r>
       <r>    -1.0620     0.0000     0.0000 </r>
       <r>    -0.9549     0.0000     0.0000 </r>
       <r>    -0.8477     0.0000     0.0000 </r>
       <r>    -0.7406     0.0000     0.0000 </r>
       <r>    -0.6334     0.0000     0.0000 </r>
       <r>    -0.5263     0.0000     0.0000 </r>
       <r>    -0.4192     0.0000     0.0000 </r>
       <r>    -0.3120     0.0000     0.0000 </r>
       <r>    -0.2049     0.0000     0.0000 </r>
       <r>    -0.0977     0.0000     0.0000 </r>
       <r>     0.0094     0.0000     0.0000 </r>
       <r>     0.1165     0.0000     0.0000 </r>
       <r>     0.2237     0.0000     0.0000 </r>
       <r>     0.3308     0.0000     0.0000 </r>
       <r>     0.4379     0.0000     0.0000 </r>
       <r>     0.5451     0.0000     0.0000 </r>
       <r>     0.6522     0.0000     0.0000 </r>
       <r>     0.7594     0.0000     0.0000 </r>
       <r>     0.8665     0.0000     0.0000 </r>
       <r>     0.9736     0.0000     0.0000 </r>
       <r>     1.0808     0.0000     0.0000 </r>
       <r>     1.1879     0.0000     0.0000 </r>
       <r>     1.2951     0.0000     0.0000 </r>
       <r>     1.4022     0.0000     0.0000 </r>
       <r>     1.5093     0.0000     0.0000 </r>
       <r>     1.6165     0.0000     0.0000 </r>
       <r>     1.7236     0.0000     0.0000 </r>
       <r>     1.8307     0.0000     0.0000 </r>
       <r>     1.9379     0.0000     0.0000 </r>
       <r>     2.0450     0.0000     0.0000 </r>
       <r>     2.1522     0.0000     0.0000 </r>
       <r>     2.2593     0.0000     0.0000 </r>
       <r>     2.3664     0.0000     0.0000 </r>
       <r>     2.4736     0.0000     0.0000 </r>
       <r>     2.5807     0.0000     0.0000 </r>
       <r>     2.6879     0.0000     0.0000 </r>
       <r>     2.7950     0.0000     0.0000 </r>
       <r>     2.9021     0.0000     0.0000 </r>
       <r>     3.0093     0.0000     0.0000 </r>
       <r>     3.1164     0.0000     0.0000 </r>
       <r>     3.2235     0.0000     0.0000 </r>
       <r>     3.3307     0.0000     0.0000 </r>
       <r>     3.4378     0.0000     0.0000 </r>
       <r>     3.5450     0.0000     0.0000 </r>
       <r>     3.6521     0.0000     0.0000 </r>
       <r>     3.7592     0.0000     0.0000 </r>
       <r>     3.8664     0.0000     0.0000 </r>
       <r>     3.9735     0.0000     0.0000 </r>
       <r>     4.0807     0.0000     0.0000 </r>
       <r>     4.1878     0.0000     0.0000 </r>
       <r>     4.2949     0.0000     0.0000 </r>
       <r>     4.4021     0.0000     0.0000 </r>
       <r>     4.5092     0.0000     0.0000 </r>
       <r>     4.6164     0.0000     0.0000 </r>
       <r>     4.7235     0.0000     0.0000 </r>
       <r>     4.8306     0.0000     0.0000 </r>
       <r>     4.9378     0.0000     0.0000 </r>
       <r>     5.0449     0.0000     0.0000 </r>
       <r>     5.1520     0.0000     0.0000 </r>
       <r>     5.2592     0.0000     0.0000 </r>
       <r>     5.3663     0.0000     0.0000 </r>
       <r>     5.4735     0.0000     0.0000 </r>
       <r>     5.5806     0.0000     0.0000 </r>
       <r>     5.6877     0.0000     0.0000 </r>
       <r>     5.7949     0.0000     0.0000 </r>
       <r>     5.9020     0.0000     0.0000 </r>
       <r>     6.0092     0.0000     0.0000 </r>
       <r>     6.1163     0.0000     0.0000 </r>
       <r>     6.2234     0.0000     0.0000 </r>
       <r>     6.3306     0.0000     0.0000 </r>
       <r>     6.4377     0.0000     0.0000 </r>
       <r>     6.5448     0.0000     0.0000 </r>
       <r>     6.6520     0.0000     0.0000 </r>
       <r>     6.7591     0.0000     0.0000 </r>
       <r>     6.8663     0.0000     0.0000 </r>
       <r>     6.9734     0.0000     0.0000 </r>
       <r>     7.0805     0.0000     0.0000 </r>
       <r>     7.1877     0.0000     0.0000 </r>
       <r>     7.2948     0.0000     0.0000 </r>
       <r>     7.4020     0.0000     0.0000 </r>
       <r>     7.5091     0.0000     0.0000 </r>
       <r>     7.6162     0.0000     0.0000 </r>
       <r>     7.7234     0.0000     0.0000 </r>
       <r>     7.8305     0.0000     0.0000 </r>
       <r>     7.9376     0.0000     0.0000 </r>
       <r>     8.0448     0.0000     0.0000 </r>
       <r>     8.1519     0.0000     0.0000 </r>
       <r>     8.2591     0.0000     0.0000 </r>
       <r>     8.3662     0.0000     0.0000 </r>
       <r>     8.4733     0.0000     0.0000 </r>
       <r>     8.5805     0.0000     0.0000 </r>
       <r>     8.6876     0.0000     0.0000 </r>
       <r>     8.7948     0.0000     0.0000 </r>
       <r>     8.9019     0.0000     0.0000 </r>
       <r>     9.0090     0.0000     0.0000 </r>
       <r>     9.1162     0.0000     0.0000 </r>
       <r>     9.2233     0.0000     0.0000 </r>
       <r>     9.3305     0.0000     0.0000 </r>
       <r>     9.4376     0.0000     0.0000 </r>
       <r>     9.5447     0.0000     0.0000 </r>
       <r>     9.6519     0.0000     0.0000 </r>
       <r>     9.7590     0.0000     0.0000 </r>
       <r>     9.8661     0.0000     0.0000 </r>
       <r>     9.9733     0.0000     0.0000 </r>
       <r>    10.0804     0.0000     0.0000 </r>
       <r>    10.1876     0.0000     0.0000 </r>
       <r>    10.2947     0.0000     0.0000 </r>
       <r>    10.4018     0.0000     0.0000 </r>
       <r>    10.5090     0.0000     0.0000 </r>
       <r>    10.6161     0.0000     0.0000 </r>
       <r>    10.7233     0.0000     0.0000 </r>
       <r>    10.8304     0.0000     0.0000 </r>
       <r>    10.9375     0.0000     0.0000 </r>
       <r>    11.0447     0.0000     0.0000 </r>
       <r>    11.1518     0.0000     0.0000 </r>
       <r>    11.2589     0.0000     0.0000 </r>
       <r>    11.3661     0.0000     0.0000 </r>
       <r>    11.4732     0.0000     0.0000 </r>
       <r>    11.5804     0.0000     0.0000 </r>
       <r>    11.6875     0.0000     0.0000 </r>
       <r>    11.7946     0.0000     0.0000 </r>
       <r>    11.9018     0.0000     0.0000 </r>
       <r>    12.0089     0.0000     0.0000 </r>
       <r>    12.1161     0.0000     0.0000 </r>
       <r>    12.2232     0.0000     0.0000 </r>
       <r>    12.3303     0.0000     0.0000 </r>
       <r>    12.4375     0.0000     0.0000 </r>
       <r>    12.5446     0.0000     0.0000 </r>
       <r>    12.6517     0.0000     0.0000 </r>
       <r>    12.7589     0.0000     0.0000 </r>
       <r>    12.8660     0.0000     0.0000 </r>
       <r>    12.9732     0.0000     0.0000 </r>
       <r>    13.0803     0.0000     0.0000 </r>
       <r>    13.1874     0.0000     0.0000 </r>
       <r>    13.2946     0.0000     0.0000 </r>
       <r>    13.4017     0.0000     0.0000 </r>
       <r>    13.5089     0.0000     0.0000 </r>
       <r>    13.6160     0.0000     0.0000 </r>
       <r>    13.7231     0.0000     0.0000 </r>
       <r>    13.8303     0.0000     0.0000 </r>
       <r>    13.9374     0.0000     0.0000 </r>
       <r>    14.0446     0.0000     0.0000 </r>
       <r>    14.1517     0.0000     0.0000 </r>
       <r>    14.2588     0.0000     0.0000 </r>
       <r>    14.3660     0.0000     0.0000 </r>
       <r>    14.4731     0.0000     0.0000 </r>
       <r>    14.5802     0.0000     0.0000 </r>
       <r>    14.6874     0.0000     0.0000 </r>
       <r>    14.7945     0.0000     0.0000 </r>
       <r>    14.9017     0.0000     0.0000 </r>
       <r>    15.0088     0.0000     0.0000 </r>
       <r>    15.1159     0.0000     0.0000 </r>
       <r>    15.2231     0.0000     0.0000 </r>
       <r>    15.3302     0.0000     0.0000 </r>
       <r>    15.4374     0.0000     0.0000 </r>
       <r>    15.5445     0.0000     0.0000 </r>
       <r>    15.6516     0.0000     0.0000 </r>
       <r>    15.7588     0.0000     0.0000 </r>
       <r>    15.8659     0.0000     0.0000 </r>
       <r>    15.9730     0.0000     0.0000 </r>
       <r>    16.0802     0.0000     0.0000 </r>
       <r>    16.1873     0.0000     0.0000 </r>
       <r>    16.2945     0.0000     0.0000 </r>
       <r>    16.4016     0.0000     0.0000 </r>
       <r>    16.5087     0.0000     0.0000 </r>
       <r>    16.6159     0.0000     0.0000 </r>
       <r>    16.7230     0.0000     0.0000 </r>
       <r>    16.8302     0.0000     0.0000 </r>
       <r>    16.9373     0.0000     0.0000 </r>
       <r>    17.0444     0.0000     0.0000 </r>
       <r>    17.1516     0.0000     0.0000 </r>
       <r>    17.2587     0.0000     0.0000 </r>
       <r>    17.3658     0.0000     0.0000 </r>
       <r>    17.4730     0.0000     0.0000 </r>
       <r>    17.5801     0.0000     0.0000 </r>
       <r>    17.6873     0.0000     0.0000 </r>
       <r>    17.7944     0.0000     0.0000 </r>
       <r>    17.9015     0.0000     0.0000 </r>
       <r>    18.0087     0.0000     0.0000 </r>
       <r>    18.1158     0.0000     0.0000 </r>
       <r>    18.2230     0.0000     0.0000 </r>
       <r>    18.3301     0.0000     0.0000 </r>
       <r>    18.4372     0.0000     0.0000 </r>
       <r>    18.5444     0.0000     0.0000 </r>
      </set>
      <set comment="spin 2">
       <r>   -13.5972     0.0000     0.0000 </r>
       <r>   -13.4901     0.0000     0.0000 </r>
       <r>   -13.3829     0.0000     0.0000 </r>
       <r>   -13.2758     0.0000     0.0000 </r>
       <r>   -13.1687     0.0000     0.0000 </r>
       <r>   -13.0615     0.0000     0.0000 </r>
       <r>   -12.9544     0.0000     0.0000 </r>
       <r>   -12.8472     0.0000     0.0000 </r>
       <r>   -12.7401     0.0000     0.0000 </r>
       <r>   -12.6330     0.0000     0.0000 </r>
       <r>   -12.5258     0.0000     0.0000 </r>
       <r>   -12.4187     0.0000     0.0000 </r>
       <r>   -12.3116     0.0000     0.0000 </r>
       <r>   -12.2044     0.0000     0.0000 </r>
       <r>   -12.0973     0.0000     0.0000 </r>
       <r>   -11.9901     0.0000     0.0000 </r>
       <r>   -11.8830     0.0000     0.0000 </r>
       <r>   -11.7759     0.0000     0.0000 </r>
       <r>   -11.6687     0.0000     0.0000 </r>
       <r>   -11.5616     0.0000     0.0000 </r>
       <r>   -11.4544     0.0000     0.0000 </r>
       <r>   -11.3473     0.0000     0.0000 </r>
       <r>   -11.2402     0.0000     0.0000 </r>
       <r>   -11.1330     0.0000     0.0000 </r>
       <r>   -11.0259     0.0000     0.0000 </r>
       <r>   -10.9188     0.0000     0.0000 </r>
       <r>   -10.8116     0.0000     0.0000 </r>
       <r>   -10.7045     0.0000     0.0000 </r>
       <r>   -10.5973     0.0000     0.0000 </r>
       <r>   -10.4902     0.0000     0.0000 </r>
       <r>   -10.3831     0.0000     0.0000 </r>
       <r>   -10.2759     0.0000     0.0000 </r>
       <r>   -10.1688     0.0000     0.0000 </r>
       <r>   -10.0616     0.0000     0.0000 </r>
       <r>    -9.9545     0.0000     0.0000 </r>
       <r>    -9.8474     0.0000     0.0000 </r>
       <r>    -9.7402     0.0000     0.0000 </r>
       <r>    -9.6331     0.0000     0.0000 </r>
       <r>    -9.5259     0.0000     0.0000 </r>
       <r>    -9.4188     0.0000     0.0000 </r>
       <r>    -9.3117     0.0000     0.0000 </r>
       <r>    -9.2045     0.0000     0.0000 </r>
       <r>    -9.0974     0.0000     0.0000 </r>
       <r>    -8.9903     0.0000     0.0000 </r>
       <r>    -8.8831     0.0000     0.0000 </r>
       <r>    -8.7760     0.0000     0.0000 </r>
       <r>    -8.6688     0.0000     0.0000 </r>
       <r>    -8.5617     0.0000     0.0000 </r>
       <r>    -8.4546     0.0000     0.0000 </r>
       <r>    -8.3474     0.0000     0.0000 </r>
       <r>    -8.2403     0.0000     0.0000 </r>
       <r>    -8.1331     0.0000     0.0000 </r>
       <r>    -8.0260     0.0000     0.0000 </r>
       <r>    -7.9189     0.0000     0.0000 </r>
       <r>    -7.8117     0.0000     0.0000 </r>
       <r>    -7.7046     0.0000     0.0000 </r>
       <r>    -7.5975     0.0000     0.0000 </r>
       <r>    -7.4903     0.0000     0.0000 </r>
       <r>    -7.3832     0.0000     0.0000 </r>
       <r>    -7.2760     0.0000     0.0000 </r>
       <r>    -7.1689     0.0000     0.0000 </r>
       <r>    -7.0618     0.0000     0.0000 </r>
       <r>    -6.9546     0.0000     0.0000 </r>
       <r>    -6.8475     0.0000     0.0000 </r>
       <r>    -6.7403     0.0000     0.0000 </r>
       <r>    -6.6332     0.0000     0.0000 </r>
       <r>    -6.5261     0.0000     0.0000 </r>
       <r>    -6.4189     0.0000     0.0000 </r>
       <r>    -6.3118     0.0000     0.0000 </r>
       <r>    -6.2047     0.0000     0.0000 </r>
       <r>    -6.0975     0.0000     0.0000 </r>
       <r>    -5.9904     0.0000     0.0000 </r>
       <r>    -5.8832     0.0000     0.0000 </r>
       <r>    -5.7761     0.0000     0.0000 </r>
       <r>    -5.6690     0.0000     0.0000 </r>
       <r>    -5.5618     0.0000     0.0000 </r>
       <r>    -5.4547     0.0000     0.0000 </r>
       <r>    -5.3475     0.0000     0.0000 </r>
       <r>    -5.2404     0.0000     0.0000 </r>
       <r>    -5.1333     0.0000     0.0000 </r>
       <r>    -5.0261     0.0000     0.0000 </r>
       <r>    -4.9190     0.0000     0.0000 </r>
       <r>    -4.8118     0.0000     0.0000 </r>
       <r>    -4.7047     0.0000     0.0000 </r>
       <r>    -4.5976     0.0000     0.0000 </r>
       <r>    -4.4904     0.0000     0.0000 </r>
       <r>    -4.3833     0.0000     0.0000 </r>
       <r>    -4.2762     0.0000     0.0000 </r>
       <r>    -4.1690     0.0000     0.0000 </r>
       <r>    -4.0619     0.0000     0.0000 </r>
       <r>    -3.9547     0.0000     0.0000 </r>
       <r>    -3.8476     0.0000     0.0000 </r>
       <r>    -3.7405     0.0000     0.0000 </r>
       <r>    -3.6333     0.0000     0.0000 </r>
       <r>    -3.5262     0.0000     0.0000 </r>
       <r>    -3.4190     0.0000     0.0000 </r>
       <r>    -3.3119     0.0000     0.0000 </r>
       <r>    -3.2048     0.0000     0.0000 </r>
       <r>    -3.0976     0.0000     0.0000 </r>
       <r>    -2.9905     0.0000     0.0000 </r>
       <r>    -2.8834     0.0000     0.0000 </r>
       <r>    -2.7762     0.0000     0.0000 </r>
       <r>    -2.6691     0.0000     0.0000 </r>
       <r>    -2.5619     0.0000     0.0000 </r>
       <r>    -2.4548     0.0000     0.0000 </r>
       <r>    -2.3477     0.0000     0.0000 </r>
       <r>    -2.2405     0.0000     0.0000 </r>
       <r>    -2.1334     0.0000     0.0000 </r>
       <r>    -2.0262     0.0000     0.0000 </r>
       <r>    -1.9191     0.0000     0.0000 </r>
       <r>    -1.8120     0.0000     0.0000 </r>
       <r>    -1.7048     0.0000     0.0000 </r>
       <r>    -1.5977     0.0000     0.0000 </r>
       <r>    -1.4906     0.0000     0.0000 </r>
       <r>    -1.3834     0.0000     0.0000 </r>
       <r>    -1.2763     0.0000     0.0000 </r>
       <r>    -1.1691     0.0000     0.0000 </r>
       <r>    -1.0620     0.0000     0.0000 </r>
       <r>    -0.9549     0.0000     0.0000 </r>
       <r>    -0.8477     0.0000     0.0000 </r>
       <r>    -0.7406     0.0000     0.0000 </r>
       <r>    -0.6334     0.0000     0.0000 </r>
       <r>    -0.5263     0.0000     0.0000 </r>
       <r>    -0.4192     0.0000     0.0000 </r>
       <r>    -0.3120     0.0000     0.0000 </r>
       <r>    -0.2049     0.0000     0.0000 </r>
       <r>    -0.0977     0.0000     0.0000 </r>
       <r>     0.0094     0.0000     0.0000 </r>
       <r>     0.1165     0.0000     0.0000 </r>
       <r>     0.2237     0.0000     0.0000 </r>
       <r>     0.3308     0.0000     0.0000 </r>
       <r>     0.4379     0.0000     0.0000 </r>
       <r>     0.5451     0.0000     0.0000 </r>
       <r>     0.6522     0.0000     0.0000 </r>
       <r>     0.7594     0.0000     0.0000 </r>
       <r>     0.8665     0.0000     0.0000 </r>
       <r>     0.9736     0.0000     0.0000 </r>
       <r>     1.0808     0.0000     0.0000 </r>
       <r>     1.1879     0.0000     0.0000 </r>
       <r>     1.2951     0.0000     0.0000 </r>
       <r>     1.4022     0.0000     0.0000 </r>
       <r>     1.5093     0.0000     0.0000 </r>
       <r>     1.6165     0.0000     0.0000 </r>
       <r>     1.7236     0.0000     0.0000 </r>
       <r>     1.8307     0.0000     0.0000 </r>
       <r>     1.9379     0.0000     0.0000 </r>
       <r>     2.0450     0.0000     0.0000 </r>
       <r>     2.1522     0.0000     0.0000 </r>
       <r>     2.2593     0.0000     0.0000 </r>
       <r>     2.3664     0.0000     0.0000 </r>
       <r>     2.4736     0.0000     0.0000 </r>
       <r>     2.5807     0.0000     0.0000 </r>
       <r>     2.6879     0.0000     0.0000 </r>
       <r>     2.7950     0.0000     0.0000 </r>
       <r>     2.9021     0.0000     0.0000 </r>
       <r>     3.0093     0.0000     0.0000 </r>
       <r>     3.1164     0.0000     0.0000 </r>
       <r>     3.2235     0.0000     0.0000 </r>
       <r>     3.3307     0.0000     0.0000 </r>
       <r>     3.4378     0.0000     0.0000 </r>
       <r>     3.5450     0.0000     0.0000 </r>
       <r>     3.6521     0.0000     0.0000 </r>
       <r>     3.7592     0.0000     0.0000 </r>
       <r>     3.8664     0.0000     0.0000 </r>
       <r>     3.9735     0.0000     0.0000 </r>
       <r>     4.0807     0.0000     0.0000 </r>
       <r>     4.1878     0.0000     0.0000 </r>
       <r>     4.2949     0.0000     0.0000 </r>
       <r>     4.4021     0.0000     0.0000 </r>
       <r>     4.5092     0.0000     0.0000 </r>
       <r>     4.6164     0.0000     0.0000 </r>
       <r>     4.7235     0.0000     0.0000 </r>
       <r>     4.8306     0.0000     0.0000 </r>
       <r>     4.9378     0.0000     0.0000 </r>
       <r>     5.0449     0.0000     0.0000 </r>
       <r>     5.1520     0.0000     0.0000 </r>
       <r>     5.2592     0.0000     0.0000 </r>
       <r>     5.3663     0.0000     0.0000 </r>
       <r>     5.4735     0.0000     0.0000 </r>
       <r>     5.5806     0.0000     0.0000 </r>
       <r>     5.6877     0.0000     0.0000 </r>
       <r>     5.7949     0.0000     0.0000 </r>
       <r>     5.9020     0.0000     0.0000 </r>
       <r>     6.0092     0.0000     0.0000 </r>
       <r>     6.1163     0.0000     0.0000 </r>
       <r>     6.2234     0.0000     0.0000 </r>
       <r>     6.3306     0.0000     0.0000 </r>
       <r>     6.4377     0.0000     0.0000 </r>
       <r>     6.5448     0.0000     0.0000 </r>
       <r>     6.6520     0.0000     0.0000 </r>
       <r>     6.7591     0.0000     0.0000 </r>
       <r>     6.8663     0.0000     0.0000 </r>
       <r>     6.9734     0.0000     0.0000 </r>
       <r>     7.0805     0.0000     0.0000 </r>
       <r>     7.1877     0.0000     0.0000 </r>
       <r>     7.2948     0.0000     0.0000 </r>
       <r>     7.4020     0.0000     0.0000 </r>
       <r>     7.5091     0.0000     0.0000 </r>
       <r>     7.6162     0.0000     0.0000 </r>
       <r>     7.7234     0.0000     0.0000 </r>
       <r>     7.8305     0.0000     0.0000 </r>
       <r>     7.9376     0.0000     0.0000 </r>
       <r>     8.0448     0.0000     0.0000 </r>
       <r>     8.1519     0.0000     0.0000 </r>
       <r>     8.2591     0.0000     0.0000 </r>
       <r>     8.3662     0.0000     0.0000 </r>
       <r>     8.4733     0.0000     0.0000 </r>
       <r>     8.5805     0.0000     0.0000 </r>
       <r>     8.6876     0.0000     0.0000 </r>
       <r>     8.7948     0.0000     0.0000 </r>
       <r>     8.9019     0.0000     0.0000 </r>
       <r>     9.0090     0.0000     0.0000 </r>
       <r>     9.1162     0.0000     0.0000 </r>
       <r>     9.2233     0.0000     0.0000 </r>
       <r>     9.3305     0.0000     0.0000 </r>
       <r>     9.4376     0.0000     0.0000 </r>
       <r>     9.5447     0.0000     0.0000 </r>
       <r>     9.6519     0.0000     0.0000 </r>
       <r>     9.7590     0.0000     0.0000 </r>
       <r>     9.8661     0.0000     0.0000 </r>
       <r>     9.9733     0.0000     0.0000 </r>
       <r>    10.0804     0.0000     0.0000 </r>
       <r>    10.1876     0.0000     0.0000 </r>
       <r>    10.2947     0.0000     0.0000 </r>
       <r>    10.4018     0.0000     0.0000 </r>
       <r>    10.5090     0.0000     0.0000 </r>
       <r>    10.6161     0.0000     0.0000 </r>
       <r>    10.7233     0.0000     0.0000 </r>
       <r>    10.8304     0.0000     0.0000 </r>
       <r>    10.9375     0.0000     0.0000 </r>
       <r>    11.0447     0.0000     0.0000 </r>
       <r>    11.1518     0.0000     0.0000 </r>
       <r>    11.2589     0.0000     0.0000 </r>
       <r>    11.3661     0.0000     0.0000 </r>
       <r>    11.4732     0.0000     0.0000 </r>
       <r>    11.5804     0.0000     0.0000 </r>
       <r>    11.6875     0.0000     0.0000 </r>
       <r>    11.7946     0.0000     0.0000 </r>
       <r>    11.9018     0.0000     0.0000 </r>
       <r>    12.0089     0.0000     0.0000 </r>
       <r>    12.1161     0.0000     0.0000 </r>
       <r>    12.2232     0.0000     0.0000 </r>
       <r>    12.3303     0.0000     0.0000 </r>
       <r>    12.4375     0.0000     0.0000 </r>
       <r>    12.5446     0.0000     0.0000 </r>
       <r>    12.6517     0.0000     0.0000 </r>
       <r>    12.7589     0.0000     0.0000 </r>
       <r>    12.8660     0.0000     0.0000 </r>
       <r>    12.9732     0.0000     0.0000 </r>
       <r>    13.0803     0.0000     0.0000 </r>
       <r>    13.1874     0.0000     0.0000 </r>
       <r>    13.2946     0.0000     0.0000 </r>
       <r>    13.4017     0.0000     0.0000 </r>
       <r>    13.5089     0.0000     0.0000 </r>
       <r>    13.6160     0.0000     0.0000 </r>
       <r>    13.7231     0.0000     0.0000 </r>
       <r>    13.8303     0.0000     0.0000 </r>
       <r>    13.9374     0.0000     0.0000 </r>
       <r>    14.0446     0.0000     0.0000 </r>
       <r>    14.1517     0.0000     0.0000 </r>
       <r>    14.2588     0.0000     0.0000 </r>
       <r>    14.3660     0.0000     0.0000 </r>
       <r>    14.4731     0.0000     0.0000 </r>
       <r>    14.5802     0.0000     0.0000 </r>
       <r>    14.6874     0.0000     0.0000 </r>
       <r>    14.7945     0.0000     0.0000 </r>
       <r>    14.9017     0.0000     0.0000 </r>
       <r>    15.0088     0.0000     0.0000 </r>
       <r>    15.1159     0.0000     0.0000 </r>
       <r>    15.2231     0.0000     0.0000 </r>
       <r>    15.3302     0.0000     0.0000 </r>
       <r>    15.4374     0.0000     0.0000 </r>
       <r>    15.5445     0.0000     0.0000 </r>
       <r>    15.6516     0.0000     0.0000 </r>
       <r>    15.7588     0.0000     0.0000 </r>
       <r>    15.8659     0.0000     0.0000 </r>
       <r>    15.9730     0.0000     0.0000 </r>
       <r>    16.0802     0.0000     0.0000 </r>
       <r>    16.1873     0.0000     0.0000 </r>
       <r>    16.2945     0.0000     0.0000 </r>
       <r>    16.4016     0.0000     0.0000 </r>
       <r>    16.5087     0.0000     0.0000 </r>
       <r>    16.6159     0.0000     0.0000 </r>
       <r>    16.7230     0.0000     0.0000 </r>
       <r>    16.8302     0.0000     0.0000 </r>
       <r>    16.9373     0.0000     0.0000 </r>
       <r>    17.0444     0.0000     0.0000 </r>
       <r>    17.1516     0.0000     0.0000 </r>
       <r>    17.2587     0.0000     0.0000 </r>
       <r>    17.3658     0.0000     0.0000 </r>
       <r>    17.4730     0.0000     0.0000 </r>
       <r>    17.5801     0.0000     0.0000 </r>
       <r>    17.6873     0.0000     0.0000 </r>
       <r>    17.7944     0.0000     0.0000 </r>
       <r>    17.9015     0.0000     0.0000 </r>
       <r>    18.0087     0.0000     0.0000 </r>
       <r>    18.1158     0.0000     0.0000 </r>
       <r>    18.2230     0.0000     0.0000 </r>
       <r>    18.3301     0.0000     0.0000 </r>
       <r>    18.4372     0.0000     0.0000 </r>
       <r>    18.5444     0.0000     0.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.49964190       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
</modeling>
