<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.1  </i>
  <i name="subversion" type="string">05Feb16 (build Jun 30 2016 18:21:48) complex                          parallel </i>
  <i name="platform" type="string">IFC91_craympich </i>
  <i name="date" type="string">2016 12 30 </i>
  <i name="time" type="string">11:21:41 </i>
 </generator>
 <incar>
  <i type="string" name="SYSTEM"> nv-1-2x2x2</i>
  <i type="int" name="ISTART">     0</i>
  <i type="string" name="PREC">high       ! 1.3encut</i>
  <i type="string" name="ALGO"> Normal     ! blocked Davidson iteration</i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="ISYM">     2</i>
  <i type="int" name="NBANDS">   136</i>
  <i name="NELECT">    254.00000000</i>
  <i type="int" name="ISMEAR">    -2</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
 </incar>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">nv-1-2x2x2</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">high</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00010000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   144</i>
   <i name="NELECT">    254.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">    -2</i>
    <i name="SIGMA">      0.00000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000017</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    54</i>
   <i type="int" name="NGY">    54</i>
   <i type="int" name="NGZ">    54</i>
   <i type="int" name="NGXF">    80</i>
   <i type="int" name="NGYF">    80</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> T  </i>
   <i type="logical" name="LCHARG"> T  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    16</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> T  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     14.00100000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      3.47711589</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     0</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      63 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>N </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  62</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>N </c><c>     14.00100000</c><c>      5.00000000</c><c>  PAW_PBE N 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25174547       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    0.21    0.24</time>
   <time name="total">    0.24    0.30</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.28079498 </i>
    <i name="hartreedc">   -674.02423474 </i>
    <i name="XCdc">    878.25389000 </i>
    <i name="pawpsdc">   6925.21173261 </i>
    <i name="pawaedc">  -6961.15079433 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">   1401.03988508 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">    988.05546394 </i>
    <i name="e_wo_entrp">    988.05546394 </i>
    <i name="e_0_energy">    988.05546394 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.21    0.21</time>
   <time name="total">    0.21    0.22</time>
   <energy>
    <i name="e_fr_energy">   -474.26350354 </i>
    <i name="e_wo_entrp">   -474.26350354 </i>
    <i name="e_0_energy">   -474.26350354 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.19    0.20</time>
   <energy>
    <i name="e_fr_energy">   -541.26857622 </i>
    <i name="e_wo_entrp">   -541.26857622 </i>
    <i name="e_0_energy">   -541.26857622 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.19    0.20</time>
   <energy>
    <i name="e_fr_energy">   -542.90326186 </i>
    <i name="e_wo_entrp">   -542.90326186 </i>
    <i name="e_0_energy">   -542.90326186 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.19    0.20</time>
   <energy>
    <i name="e_fr_energy">   -542.94329542 </i>
    <i name="e_wo_entrp">   -542.94329542 </i>
    <i name="e_0_energy">   -542.94329542 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.21    0.22</time>
   <energy>
    <i name="e_fr_energy">   -547.95157706 </i>
    <i name="e_wo_entrp">   -547.95157706 </i>
    <i name="e_0_energy">   -547.95157706 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.22    0.24</time>
   <energy>
    <i name="e_fr_energy">   -550.47438153 </i>
    <i name="e_wo_entrp">   -550.47438153 </i>
    <i name="e_0_energy">   -550.47438153 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.23    0.24</time>
   <energy>
    <i name="e_fr_energy">   -550.05874637 </i>
    <i name="e_wo_entrp">   -550.05874637 </i>
    <i name="e_0_energy">   -550.05874637 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.22    0.23</time>
   <energy>
    <i name="e_fr_energy">   -550.13988979 </i>
    <i name="e_wo_entrp">   -550.13988979 </i>
    <i name="e_0_energy">   -550.13988979 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.21    0.21</time>
   <time name="total">    0.25    0.26</time>
   <energy>
    <i name="e_fr_energy">   -550.14282223 </i>
    <i name="e_wo_entrp">   -550.14282223 </i>
    <i name="e_0_energy">   -550.14282223 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.21    0.21</time>
   <time name="total">    0.24    0.26</time>
   <energy>
    <i name="e_fr_energy">   -550.14305911 </i>
    <i name="e_wo_entrp">   -550.14305911 </i>
    <i name="e_0_energy">   -550.14305911 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.22    0.23</time>
   <energy>
    <i name="e_fr_energy">   -550.14358245 </i>
    <i name="e_wo_entrp">   -550.14358245 </i>
    <i name="e_0_energy">   -550.14358245 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.23    0.24</time>
   <energy>
    <i name="e_fr_energy">   -550.14371019 </i>
    <i name="e_wo_entrp">   -550.14371019 </i>
    <i name="e_0_energy">   -550.14371019 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.17    0.17</time>
   <time name="total">    0.20    0.21</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.28079498 </i>
    <i name="hartreedc">   -959.86496784 </i>
    <i name="XCdc">    897.84845430 </i>
    <i name="pawpsdc">  24360.67014755 </i>
    <i name="pawaedc"> -24403.96569344 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">    136.44332522 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">   -550.14374889 </i>
    <i name="e_wo_entrp">   -550.14374889 </i>
    <i name="e_0_energy">   -550.14374889 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       7.14720362       0.00000000       0.00000000 </v>
     <v>       0.00000000       7.14720362       0.00000000 </v>
     <v>       0.00000000       0.00000000       7.14720362 </v>
    </varray>
    <i name="volume">    365.09716830 </i>
    <varray name="rec_basis" >
     <v>       0.13991486       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.13991486       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.13991486 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.99994690       0.99994690       0.99994690 </v>
    <v>       0.50104105       0.00140204       0.00140204 </v>
    <v>       0.00140204       0.50104105       0.00140204 </v>
    <v>       0.50072531       0.50072531       0.99886721 </v>
    <v>       0.00140204       0.00140204       0.50104105 </v>
    <v>       0.50072531       0.99886721       0.50072531 </v>
    <v>       0.99886721       0.50072531       0.50072531 </v>
    <v>       0.25174547       0.25034632       0.99912656 </v>
    <v>       0.74959131       0.24952324       0.00090934 </v>
    <v>       0.24952324       0.74959131       0.00090934 </v>
    <v>       0.74983854       0.74983854       0.99963207 </v>
    <v>       0.24843320       0.24843320       0.49968551 </v>
    <v>       0.74761081       0.25222004       0.50142827 </v>
    <v>       0.25222004       0.74761081       0.50142827 </v>
    <v>       0.76074710       0.76074710       0.49220932 </v>
    <v>       0.99912656       0.25034632       0.25034632 </v>
    <v>       0.49968551       0.24843320       0.24843320 </v>
    <v>       0.00090934       0.74959131       0.24952324 </v>
    <v>       0.50142827       0.74761081       0.25222004 </v>
    <v>       0.00090934       0.24952324       0.74959131 </v>
    <v>       0.50142827       0.25222004       0.74761081 </v>
    <v>       0.99963207       0.74983854       0.74983854 </v>
    <v>       0.49220932       0.76074710       0.76074710 </v>
    <v>       0.25034632       0.99912656       0.25034632 </v>
    <v>       0.74959131       0.00090934       0.24952324 </v>
    <v>       0.24843320       0.49968551       0.24843320 </v>
    <v>       0.74761081       0.50142827       0.25222004 </v>
    <v>       0.24952324       0.00090934       0.74959131 </v>
    <v>       0.74983854       0.99963207       0.74983854 </v>
    <v>       0.25222004       0.50142827       0.74761081 </v>
    <v>       0.76074710       0.49220932       0.76074710 </v>
    <v>       0.12492721       0.12492721       0.12492721 </v>
    <v>       0.62502518       0.12510003       0.12510003 </v>
    <v>       0.12510003       0.62502518       0.12510003 </v>
    <v>       0.62511510       0.62511510       0.12503815 </v>
    <v>       0.12510003       0.12510003       0.62502518 </v>
    <v>       0.62511510       0.12503815       0.62511510 </v>
    <v>       0.12503815       0.62511510       0.62511510 </v>
    <v>       0.37498733       0.37498733       0.12358602 </v>
    <v>       0.87403507       0.37543559       0.12608306 </v>
    <v>       0.37543559       0.87403507       0.12608306 </v>
    <v>       0.87489470       0.87489470       0.12493783 </v>
    <v>       0.37520352       0.37520352       0.61890225 </v>
    <v>       0.87302106       0.37754480       0.62662948 </v>
    <v>       0.37754480       0.87302106       0.62662948 </v>
    <v>       0.87468471       0.87468471       0.62377049 </v>
    <v>       0.37498733       0.12358602       0.37498733 </v>
    <v>       0.87403507       0.12608306       0.37543559 </v>
    <v>       0.37520352       0.61890225       0.37520352 </v>
    <v>       0.87302106       0.62662948       0.37754480 </v>
    <v>       0.37543559       0.12608306       0.87403507 </v>
    <v>       0.87489470       0.12493783       0.87489470 </v>
    <v>       0.37754480       0.62662948       0.87302106 </v>
    <v>       0.87468471       0.62377049       0.87468471 </v>
    <v>       0.12358602       0.37498733       0.37498733 </v>
    <v>       0.61890225       0.37520352       0.37520352 </v>
    <v>       0.12608306       0.87403507       0.37543559 </v>
    <v>       0.62662948       0.87302106       0.37754480 </v>
    <v>       0.12608306       0.37543559       0.87403507 </v>
    <v>       0.62662948       0.37754480       0.87302106 </v>
    <v>       0.12493783       0.87489470       0.87489470 </v>
    <v>       0.62377049       0.87468471       0.87468471 </v>
    <v>       0.48728433       0.48728433       0.48728433 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.01377064       0.01502236      -0.00856564 </v>
   <v>       0.01411910      -0.01539840      -0.00768569 </v>
   <v>       0.01443958      -0.01532691       0.00800018 </v>
   <v>       0.01415791       0.01523648       0.00821325 </v>
   <v>       0.00072918      -0.00047094      -0.00063879 </v>
   <v>       0.00035483       0.00095138      -0.00047197 </v>
   <v>       0.00087506       0.00056838       0.00011875 </v>
   <v>      -0.44965969       0.00241514      -0.00545916 </v>
   <v>       0.00129592      -0.00034687       0.00022431 </v>
   <v>       0.00079312       0.00023749       0.00008360 </v>
   <v>       0.00147813       0.00020645       0.00033997 </v>
   <v>       0.00117379       0.00004098      -0.00022582 </v>
   <v>       0.00126240      -0.00016756       0.00009929 </v>
   <v>      -0.00467105       0.00004917      -0.00020569 </v>
   <v>       0.00025634      -0.00000308      -0.00028255 </v>
   <v>       0.01368105       0.00812848      -0.01483952 </v>
   <v>       0.01429329       0.00811416       0.01595581 </v>
   <v>       0.00058449       0.00070993       0.00041035 </v>
   <v>       0.00030578       0.00028643      -0.00081429 </v>
   <v>       0.01499209      -0.00867202       0.01584356 </v>
   <v>       0.01392615      -0.00785959      -0.01507484 </v>
   <v>       0.00099537       0.00005027      -0.00044946 </v>
   <v>       0.00073503      -0.00028652       0.00067496 </v>
   <v>      -0.01422989      -0.00817568       0.00807877 </v>
   <v>      -0.00080393      -0.00032406       0.00005689 </v>
   <v>      -0.01481938      -0.00898113      -0.00890615 </v>
   <v>      -0.00129012      -0.00053763      -0.00047201 </v>
   <v>      -0.01480441       0.00830631       0.00834975 </v>
   <v>      -0.00094417       0.00070608       0.00057708 </v>
   <v>      -0.01407813       0.00809276      -0.00861968 </v>
   <v>      -0.00129343       0.00012779      -0.00059318 </v>
   <v>       0.09286811       0.01844809      -0.01865154 </v>
   <v>      -0.00032840       0.00115145      -0.00117737 </v>
   <v>      -0.00182480       0.00145222      -0.00021827 </v>
   <v>       0.00151412       0.00165096      -0.00203637 </v>
   <v>      -0.00186337       0.00026323      -0.00085273 </v>
   <v>       0.00157445       0.00218214      -0.00166157 </v>
   <v>       0.00335578       0.00212644      -0.00216291 </v>
   <v>       0.09867668       0.02514196       0.02512426 </v>
   <v>      -0.00032032       0.00095691       0.00103852 </v>
   <v>      -0.00202216       0.00129456       0.00007966 </v>
   <v>       0.00164732       0.00193029       0.00219491 </v>
   <v>      -0.00197429       0.00046575       0.00126394 </v>
   <v>       0.00132119       0.00224971       0.00157986 </v>
   <v>       0.00283870       0.00244936       0.00184525 </v>
   <v>      -0.00005668       0.00073943       0.00093611 </v>
   <v>      -0.00201278      -0.00019288      -0.00133893 </v>
   <v>       0.00137869      -0.00219429      -0.00179424 </v>
   <v>       0.00435603      -0.00268451      -0.00138810 </v>
   <v>      -0.00015345      -0.00069499      -0.00072128 </v>
   <v>       0.09765292      -0.02371783      -0.02388833 </v>
   <v>      -0.00021169      -0.00114206      -0.00093398 </v>
   <v>      -0.00231771      -0.00148599       0.00019181 </v>
   <v>       0.00155324      -0.00139924      -0.00189373 </v>
   <v>      -0.00172227      -0.00021620       0.00118085 </v>
   <v>       0.00161323      -0.00203321       0.00176095 </v>
   <v>       0.00311283      -0.00218060       0.00204258 </v>
   <v>      -0.00040356      -0.00031129       0.00036752 </v>
   <v>       0.09572094      -0.02231039       0.02244321 </v>
   <v>      -0.00080551      -0.00142729       0.00146052 </v>
   <v>      -0.00182793      -0.00100653       0.00042365 </v>
   <v>       0.00187295      -0.00123831       0.00255742 </v>
   <v>      -0.00083734      -0.00096655      -0.00149372 </v>
  </varray>
  <varray name="stress" >
   <v>      86.72754618      15.12518132      15.09684139 </v>
   <v>      15.12518126      86.74322093      15.24628013 </v>
   <v>      15.09684139      15.24628015      86.75053009 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -550.14374889 </i>
   <i name="e_wo_entrp">   -550.14374889 </i>
   <i name="e_0_energy">      0.00000000 </i>
  </energy>
  <time name="totalsc">    4.38    4.65</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -12.1130    1.0000 </r>
       <r>  -10.5689    1.0000 </r>
       <r>   -9.8195    1.0000 </r>
       <r>   -9.8189    1.0000 </r>
       <r>   -9.6951    1.0000 </r>
       <r>   -9.6896    1.0000 </r>
       <r>   -9.4174    1.0000 </r>
       <r>   -8.5019    1.0000 </r>
       <r>   -7.6834    1.0000 </r>
       <r>   -7.6830    1.0000 </r>
       <r>   -7.6568    1.0000 </r>
       <r>   -7.6564    1.0000 </r>
       <r>   -7.5628    1.0000 </r>
       <r>   -7.5563    1.0000 </r>
       <r>   -7.5359    1.0000 </r>
       <r>   -7.4841    1.0000 </r>
       <r>   -7.4026    1.0000 </r>
       <r>   -7.3955    1.0000 </r>
       <r>   -6.8951    1.0000 </r>
       <r>   -6.5270    1.0000 </r>
       <r>   -6.2106    1.0000 </r>
       <r>   -6.2078    1.0000 </r>
       <r>   -5.5672    1.0000 </r>
       <r>   -3.9215    1.0000 </r>
       <r>   -3.9174    1.0000 </r>
       <r>   -3.8809    1.0000 </r>
       <r>   -3.8496    1.0000 </r>
       <r>   -3.6224    1.0000 </r>
       <r>   -3.3946    1.0000 </r>
       <r>   -3.3907    1.0000 </r>
       <r>   -3.2696    1.0000 </r>
       <r>   -3.2663    1.0000 </r>
       <r>   -3.1989    1.0000 </r>
       <r>   -2.9610    1.0000 </r>
       <r>   -2.7656    1.0000 </r>
       <r>   -2.7652    1.0000 </r>
       <r>   -2.5960    1.0000 </r>
       <r>   -2.5930    1.0000 </r>
       <r>   -2.5476    1.0000 </r>
       <r>   -2.5406    1.0000 </r>
       <r>   -2.5396    1.0000 </r>
       <r>   -2.5094    1.0000 </r>
       <r>   -2.1333    1.0000 </r>
       <r>   -2.1320    1.0000 </r>
       <r>   -0.4357    1.0000 </r>
       <r>    0.3084    1.0000 </r>
       <r>    0.3100    1.0000 </r>
       <r>    0.4584    1.0000 </r>
       <r>    0.6591    1.0000 </r>
       <r>    0.6625    1.0000 </r>
       <r>    0.6641    1.0000 </r>
       <r>    0.6760    1.0000 </r>
       <r>    0.7001    1.0000 </r>
       <r>    0.7015    1.0000 </r>
       <r>    0.8859    1.0000 </r>
       <r>    0.8888    1.0000 </r>
       <r>    0.9223    1.0000 </r>
       <r>    0.9235    1.0000 </r>
       <r>    1.0345    1.0000 </r>
       <r>    1.1083    1.0000 </r>
       <r>    1.1099    1.0000 </r>
       <r>    1.1110    1.0000 </r>
       <r>    1.1125    1.0000 </r>
       <r>    1.2163    1.0000 </r>
       <r>    1.2169    1.0000 </r>
       <r>    1.3262    1.0000 </r>
       <r>    1.3975    1.0000 </r>
       <r>    1.4039    1.0000 </r>
       <r>    1.5366    1.0000 </r>
       <r>    1.6583    1.0000 </r>
       <r>    1.6595    1.0000 </r>
       <r>    1.7218    1.0000 </r>
       <r>    1.7796    1.0000 </r>
       <r>    1.7806    1.0000 </r>
       <r>    1.8186    1.0000 </r>
       <r>    1.8773    1.0000 </r>
       <r>    1.8791    1.0000 </r>
       <r>    2.4975    1.0000 </r>
       <r>    2.4980    1.0000 </r>
       <r>    2.5148    1.0000 </r>
       <r>    3.0603    1.0000 </r>
       <r>    3.0624    1.0000 </r>
       <r>    3.1894    1.0000 </r>
       <r>    3.4408    1.0000 </r>
       <r>    3.5072    1.0000 </r>
       <r>    3.5121    1.0000 </r>
       <r>    4.0608    1.0000 </r>
       <r>    4.7424    1.0000 </r>
       <r>    4.7433    1.0000 </r>
       <r>    4.8201    1.0000 </r>
       <r>    4.8924    1.0000 </r>
       <r>    4.8971    1.0000 </r>
       <r>    5.0756    1.0000 </r>
       <r>    5.0793    1.0000 </r>
       <r>    5.2439    1.0000 </r>
       <r>    5.2464    1.0000 </r>
       <r>    5.2480    1.0000 </r>
       <r>    5.2595    1.0000 </r>
       <r>    5.3231    1.0000 </r>
       <r>    5.3257    1.0000 </r>
       <r>    5.3429    1.0000 </r>
       <r>    5.7088    1.0000 </r>
       <r>    5.7166    1.0000 </r>
       <r>    5.7268    1.0000 </r>
       <r>    6.1212    1.0000 </r>
       <r>    6.1248    1.0000 </r>
       <r>    6.3236    1.0000 </r>
       <r>    6.3314    1.0000 </r>
       <r>    6.3341    1.0000 </r>
       <r>    6.3596    1.0000 </r>
       <r>    6.3803    1.0000 </r>
       <r>    6.3947    1.0000 </r>
       <r>    6.4003    1.0000 </r>
       <r>    6.4112    1.0000 </r>
       <r>    6.4333    1.0000 </r>
       <r>    6.4412    1.0000 </r>
       <r>    6.5377    1.0000 </r>
       <r>    6.5411    1.0000 </r>
       <r>    6.7122    1.0000 </r>
       <r>    6.7136    1.0000 </r>
       <r>    6.7863    1.0000 </r>
       <r>    7.7382    1.0000 </r>
       <r>    8.8639    1.0000 </r>
       <r>    8.9569    1.0000 </r>
       <r>    8.9631    1.0000 </r>
       <r>   10.6036    1.0000 </r>
       <r>   12.4157    0.0000 </r>
       <r>   12.4164    0.0000 </r>
       <r>   13.7173    0.0000 </r>
       <r>   13.7222    0.0000 </r>
       <r>   13.7271    0.0000 </r>
       <r>   13.9010    0.0000 </r>
       <r>   13.9254    0.0000 </r>
       <r>   13.9356    0.0000 </r>
       <r>   14.2345    0.0000 </r>
       <r>   14.2683    0.0000 </r>
       <r>   14.2716    0.0000 </r>
       <r>   14.3678    0.0000 </r>
       <r>   14.3717    0.0000 </r>
       <r>   14.7962    0.0000 </r>
       <r>   15.3800    0.0000 </r>
       <r>   15.3806    0.0000 </r>
       <r>   15.3814    0.0000 </r>
       <r>   17.0902    0.0000 </r>
      </set>
     </set>
     <set comment="spin 2">
      <set comment="kpoint 1">
       <r>  -12.1362    1.0000 </r>
       <r>  -10.5831    1.0000 </r>
       <r>   -9.8389    1.0000 </r>
       <r>   -9.8383    1.0000 </r>
       <r>   -9.7364    1.0000 </r>
       <r>   -9.7311    1.0000 </r>
       <r>   -9.4533    1.0000 </r>
       <r>   -8.5177    1.0000 </r>
       <r>   -7.7033    1.0000 </r>
       <r>   -7.7030    1.0000 </r>
       <r>   -7.6720    1.0000 </r>
       <r>   -7.6715    1.0000 </r>
       <r>   -7.6184    1.0000 </r>
       <r>   -7.6117    1.0000 </r>
       <r>   -7.5611    1.0000 </r>
       <r>   -7.4962    1.0000 </r>
       <r>   -7.4473    1.0000 </r>
       <r>   -7.4401    1.0000 </r>
       <r>   -6.9373    1.0000 </r>
       <r>   -6.5449    1.0000 </r>
       <r>   -6.2633    1.0000 </r>
       <r>   -6.2602    1.0000 </r>
       <r>   -5.7038    1.0000 </r>
       <r>   -3.9381    1.0000 </r>
       <r>   -3.9341    1.0000 </r>
       <r>   -3.8989    1.0000 </r>
       <r>   -3.8710    1.0000 </r>
       <r>   -3.6868    1.0000 </r>
       <r>   -3.4104    1.0000 </r>
       <r>   -3.4066    1.0000 </r>
       <r>   -3.3034    1.0000 </r>
       <r>   -3.3004    1.0000 </r>
       <r>   -3.2237    1.0000 </r>
       <r>   -2.9922    1.0000 </r>
       <r>   -2.7782    1.0000 </r>
       <r>   -2.7780    1.0000 </r>
       <r>   -2.6206    1.0000 </r>
       <r>   -2.6177    1.0000 </r>
       <r>   -2.5794    1.0000 </r>
       <r>   -2.5559    1.0000 </r>
       <r>   -2.5547    1.0000 </r>
       <r>   -2.5278    1.0000 </r>
       <r>   -2.2975    1.0000 </r>
       <r>   -2.2962    1.0000 </r>
       <r>   -0.5449    1.0000 </r>
       <r>    0.2884    1.0000 </r>
       <r>    0.2900    1.0000 </r>
       <r>    0.4359    1.0000 </r>
       <r>    0.6249    1.0000 </r>
       <r>    0.6295    1.0000 </r>
       <r>    0.6364    1.0000 </r>
       <r>    0.6442    1.0000 </r>
       <r>    0.6808    1.0000 </r>
       <r>    0.6815    1.0000 </r>
       <r>    0.8337    1.0000 </r>
       <r>    0.8387    1.0000 </r>
       <r>    0.9036    1.0000 </r>
       <r>    0.9052    1.0000 </r>
       <r>    1.0079    1.0000 </r>
       <r>    1.0861    1.0000 </r>
       <r>    1.0926    1.0000 </r>
       <r>    1.0937    1.0000 </r>
       <r>    1.0977    1.0000 </r>
       <r>    1.1807    1.0000 </r>
       <r>    1.1814    1.0000 </r>
       <r>    1.3146    1.0000 </r>
       <r>    1.3676    1.0000 </r>
       <r>    1.3745    1.0000 </r>
       <r>    1.4571    1.0000 </r>
       <r>    1.6256    1.0000 </r>
       <r>    1.6268    1.0000 </r>
       <r>    1.6984    1.0000 </r>
       <r>    1.7685    1.0000 </r>
       <r>    1.7693    1.0000 </r>
       <r>    1.8064    1.0000 </r>
       <r>    1.8208    1.0000 </r>
       <r>    1.8218    1.0000 </r>
       <r>    2.4412    1.0000 </r>
       <r>    2.4419    1.0000 </r>
       <r>    2.4755    1.0000 </r>
       <r>    3.0351    1.0000 </r>
       <r>    3.0370    1.0000 </r>
       <r>    3.1561    1.0000 </r>
       <r>    3.3990    1.0000 </r>
       <r>    3.4203    1.0000 </r>
       <r>    3.4248    1.0000 </r>
       <r>    3.8937    1.0000 </r>
       <r>    4.7079    1.0000 </r>
       <r>    4.7083    1.0000 </r>
       <r>    4.7845    1.0000 </r>
       <r>    4.8600    1.0000 </r>
       <r>    4.8648    1.0000 </r>
       <r>    5.0464    1.0000 </r>
       <r>    5.0503    1.0000 </r>
       <r>    5.2069    1.0000 </r>
       <r>    5.2154    1.0000 </r>
       <r>    5.2301    1.0000 </r>
       <r>    5.2322    1.0000 </r>
       <r>    5.2735    1.0000 </r>
       <r>    5.2753    1.0000 </r>
       <r>    5.3206    1.0000 </r>
       <r>    5.6823    1.0000 </r>
       <r>    5.6826    1.0000 </r>
       <r>    5.6927    1.0000 </r>
       <r>    6.0928    1.0000 </r>
       <r>    6.0961    1.0000 </r>
       <r>    6.3072    1.0000 </r>
       <r>    6.3178    1.0000 </r>
       <r>    6.3202    1.0000 </r>
       <r>    6.3334    1.0000 </r>
       <r>    6.3560    1.0000 </r>
       <r>    6.3800    1.0000 </r>
       <r>    6.3831    1.0000 </r>
       <r>    6.3932    1.0000 </r>
       <r>    6.4024    1.0000 </r>
       <r>    6.4096    1.0000 </r>
       <r>    6.5057    1.0000 </r>
       <r>    6.5099    1.0000 </r>
       <r>    6.6593    1.0000 </r>
       <r>    6.6609    1.0000 </r>
       <r>    6.7290    1.0000 </r>
       <r>    7.3705    1.0000 </r>
       <r>    8.5875    1.0000 </r>
       <r>    8.8251    1.0000 </r>
       <r>    8.8309    1.0000 </r>
       <r>   10.1801    1.0000 </r>
       <r>   11.1990    1.0000 </r>
       <r>   11.2001    1.0000 </r>
       <r>   13.6932    0.0000 </r>
       <r>   13.7003    0.0000 </r>
       <r>   13.7095    0.0000 </r>
       <r>   13.8748    0.0000 </r>
       <r>   13.8803    0.0000 </r>
       <r>   13.8876    0.0000 </r>
       <r>   14.2112    0.0000 </r>
       <r>   14.2479    0.0000 </r>
       <r>   14.2511    0.0000 </r>
       <r>   14.3324    0.0000 </r>
       <r>   14.3360    0.0000 </r>
       <r>   14.6870    0.0000 </r>
       <r>   15.2997    0.0000 </r>
       <r>   15.3010    0.0000 </r>
       <r>   15.3388    0.0000 </r>
       <r>   17.0514    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      0.00000000 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -13.5975     0.0000     0.0000 </r>
       <r>   -13.4904     0.0000     0.0000 </r>
       <r>   -13.3832     0.0000     0.0000 </r>
       <r>   -13.2760     0.0000     0.0000 </r>
       <r>   -13.1689     0.0000     0.0000 </r>
       <r>   -13.0617     0.0000     0.0000 </r>
       <r>   -12.9545     0.0000     0.0000 </r>
       <r>   -12.8474     0.0000     0.0000 </r>
       <r>   -12.7402     0.0000     0.0000 </r>
       <r>   -12.6330     0.0000     0.0000 </r>
       <r>   -12.5259     0.0000     0.0000 </r>
       <r>   -12.4187     0.0000     0.0000 </r>
       <r>   -12.3116     0.0000     0.0000 </r>
       <r>   -12.2044     0.0000     0.0000 </r>
       <r>   -12.0972     0.0000     0.0000 </r>
       <r>   -11.9901     0.0000     0.0000 </r>
       <r>   -11.8829     0.0000     0.0000 </r>
       <r>   -11.7757     0.0000     0.0000 </r>
       <r>   -11.6686     0.0000     0.0000 </r>
       <r>   -11.5614     0.0000     0.0000 </r>
       <r>   -11.4542     0.0000     0.0000 </r>
       <r>   -11.3471     0.0000     0.0000 </r>
       <r>   -11.2399     0.0000     0.0000 </r>
       <r>   -11.1328     0.0000     0.0000 </r>
       <r>   -11.0256     0.0000     0.0000 </r>
       <r>   -10.9184     0.0000     0.0000 </r>
       <r>   -10.8113     0.0000     0.0000 </r>
       <r>   -10.7041     0.0000     0.0000 </r>
       <r>   -10.5969     0.0000     0.0000 </r>
       <r>   -10.4898     0.0000     0.0000 </r>
       <r>   -10.3826     0.0000     0.0000 </r>
       <r>   -10.2754     0.0000     0.0000 </r>
       <r>   -10.1683     0.0000     0.0000 </r>
       <r>   -10.0611     0.0000     0.0000 </r>
       <r>    -9.9540     0.0000     0.0000 </r>
       <r>    -9.8468     0.0000     0.0000 </r>
       <r>    -9.7396     0.0000     0.0000 </r>
       <r>    -9.6325     0.0000     0.0000 </r>
       <r>    -9.5253     0.0000     0.0000 </r>
       <r>    -9.4181     0.0000     0.0000 </r>
       <r>    -9.3110     0.0000     0.0000 </r>
       <r>    -9.2038     0.0000     0.0000 </r>
       <r>    -9.0966     0.0000     0.0000 </r>
       <r>    -8.9895     0.0000     0.0000 </r>
       <r>    -8.8823     0.0000     0.0000 </r>
       <r>    -8.7752     0.0000     0.0000 </r>
       <r>    -8.6680     0.0000     0.0000 </r>
       <r>    -8.5608     0.0000     0.0000 </r>
       <r>    -8.4537     0.0000     0.0000 </r>
       <r>    -8.3465     0.0000     0.0000 </r>
       <r>    -8.2393     0.0000     0.0000 </r>
       <r>    -8.1322     0.0000     0.0000 </r>
       <r>    -8.0250     0.0000     0.0000 </r>
       <r>    -7.9178     0.0000     0.0000 </r>
       <r>    -7.8107     0.0000     0.0000 </r>
       <r>    -7.7035     0.0000     0.0000 </r>
       <r>    -7.5964     0.0000     0.0000 </r>
       <r>    -7.4892     0.0000     0.0000 </r>
       <r>    -7.3820     0.0000     0.0000 </r>
       <r>    -7.2749     0.0000     0.0000 </r>
       <r>    -7.1677     0.0000     0.0000 </r>
       <r>    -7.0605     0.0000     0.0000 </r>
       <r>    -6.9534     0.0000     0.0000 </r>
       <r>    -6.8462     0.0000     0.0000 </r>
       <r>    -6.7390     0.0000     0.0000 </r>
       <r>    -6.6319     0.0000     0.0000 </r>
       <r>    -6.5247     0.0000     0.0000 </r>
       <r>    -6.4176     0.0000     0.0000 </r>
       <r>    -6.3104     0.0000     0.0000 </r>
       <r>    -6.2032     0.0000     0.0000 </r>
       <r>    -6.0961     0.0000     0.0000 </r>
       <r>    -5.9889     0.0000     0.0000 </r>
       <r>    -5.8817     0.0000     0.0000 </r>
       <r>    -5.7746     0.0000     0.0000 </r>
       <r>    -5.6674     0.0000     0.0000 </r>
       <r>    -5.5602     0.0000     0.0000 </r>
       <r>    -5.4531     0.0000     0.0000 </r>
       <r>    -5.3459     0.0000     0.0000 </r>
       <r>    -5.2388     0.0000     0.0000 </r>
       <r>    -5.1316     0.0000     0.0000 </r>
       <r>    -5.0244     0.0000     0.0000 </r>
       <r>    -4.9173     0.0000     0.0000 </r>
       <r>    -4.8101     0.0000     0.0000 </r>
       <r>    -4.7029     0.0000     0.0000 </r>
       <r>    -4.5958     0.0000     0.0000 </r>
       <r>    -4.4886     0.0000     0.0000 </r>
       <r>    -4.3814     0.0000     0.0000 </r>
       <r>    -4.2743     0.0000     0.0000 </r>
       <r>    -4.1671     0.0000     0.0000 </r>
       <r>    -4.0600     0.0000     0.0000 </r>
       <r>    -3.9528     0.0000     0.0000 </r>
       <r>    -3.8456     0.0000     0.0000 </r>
       <r>    -3.7385     0.0000     0.0000 </r>
       <r>    -3.6313     0.0000     0.0000 </r>
       <r>    -3.5241     0.0000     0.0000 </r>
       <r>    -3.4170     0.0000     0.0000 </r>
       <r>    -3.3098     0.0000     0.0000 </r>
       <r>    -3.2026     0.0000     0.0000 </r>
       <r>    -3.0955     0.0000     0.0000 </r>
       <r>    -2.9883     0.0000     0.0000 </r>
       <r>    -2.8812     0.0000     0.0000 </r>
       <r>    -2.7740     0.0000     0.0000 </r>
       <r>    -2.6668     0.0000     0.0000 </r>
       <r>    -2.5597     0.0000     0.0000 </r>
       <r>    -2.4525     0.0000     0.0000 </r>
       <r>    -2.3453     0.0000     0.0000 </r>
       <r>    -2.2382     0.0000     0.0000 </r>
       <r>    -2.1310     0.0000     0.0000 </r>
       <r>    -2.0238     0.0000     0.0000 </r>
       <r>    -1.9167     0.0000     0.0000 </r>
       <r>    -1.8095     0.0000     0.0000 </r>
       <r>    -1.7024     0.0000     0.0000 </r>
       <r>    -1.5952     0.0000     0.0000 </r>
       <r>    -1.4880     0.0000     0.0000 </r>
       <r>    -1.3809     0.0000     0.0000 </r>
       <r>    -1.2737     0.0000     0.0000 </r>
       <r>    -1.1665     0.0000     0.0000 </r>
       <r>    -1.0594     0.0000     0.0000 </r>
       <r>    -0.9522     0.0000     0.0000 </r>
       <r>    -0.8450     0.0000     0.0000 </r>
       <r>    -0.7379     0.0000     0.0000 </r>
       <r>    -0.6307     0.0000     0.0000 </r>
       <r>    -0.5236     0.0000     0.0000 </r>
       <r>    -0.4164     0.0000     0.0000 </r>
       <r>    -0.3092     0.0000     0.0000 </r>
       <r>    -0.2021     0.0000     0.0000 </r>
       <r>    -0.0949     0.0000     0.0000 </r>
       <r>     0.0123     0.0000     0.0000 </r>
       <r>     0.1194     0.0000     0.0000 </r>
       <r>     0.2266     0.0000     0.0000 </r>
       <r>     0.3338     0.0000     0.0000 </r>
       <r>     0.4409     0.0000     0.0000 </r>
       <r>     0.5481     0.0000     0.0000 </r>
       <r>     0.6552     0.0000     0.0000 </r>
       <r>     0.7624     0.0000     0.0000 </r>
       <r>     0.8696     0.0000     0.0000 </r>
       <r>     0.9767     0.0000     0.0000 </r>
       <r>     1.0839     0.0000     0.0000 </r>
       <r>     1.1911     0.0000     0.0000 </r>
       <r>     1.2982     0.0000     0.0000 </r>
       <r>     1.4054     0.0000     0.0000 </r>
       <r>     1.5126     0.0000     0.0000 </r>
       <r>     1.6197     0.0000     0.0000 </r>
       <r>     1.7269     0.0000     0.0000 </r>
       <r>     1.8340     0.0000     0.0000 </r>
       <r>     1.9412     0.0000     0.0000 </r>
       <r>     2.0484     0.0000     0.0000 </r>
       <r>     2.1555     0.0000     0.0000 </r>
       <r>     2.2627     0.0000     0.0000 </r>
       <r>     2.3699     0.0000     0.0000 </r>
       <r>     2.4770     0.0000     0.0000 </r>
       <r>     2.5842     0.0000     0.0000 </r>
       <r>     2.6914     0.0000     0.0000 </r>
       <r>     2.7985     0.0000     0.0000 </r>
       <r>     2.9057     0.0000     0.0000 </r>
       <r>     3.0128     0.0000     0.0000 </r>
       <r>     3.1200     0.0000     0.0000 </r>
       <r>     3.2272     0.0000     0.0000 </r>
       <r>     3.3343     0.0000     0.0000 </r>
       <r>     3.4415     0.0000     0.0000 </r>
       <r>     3.5487     0.0000     0.0000 </r>
       <r>     3.6558     0.0000     0.0000 </r>
       <r>     3.7630     0.0000     0.0000 </r>
       <r>     3.8702     0.0000     0.0000 </r>
       <r>     3.9773     0.0000     0.0000 </r>
       <r>     4.0845     0.0000     0.0000 </r>
       <r>     4.1916     0.0000     0.0000 </r>
       <r>     4.2988     0.0000     0.0000 </r>
       <r>     4.4060     0.0000     0.0000 </r>
       <r>     4.5131     0.0000     0.0000 </r>
       <r>     4.6203     0.0000     0.0000 </r>
       <r>     4.7275     0.0000     0.0000 </r>
       <r>     4.8346     0.0000     0.0000 </r>
       <r>     4.9418     0.0000     0.0000 </r>
       <r>     5.0490     0.0000     0.0000 </r>
       <r>     5.1561     0.0000     0.0000 </r>
       <r>     5.2633     0.0000     0.0000 </r>
       <r>     5.3704     0.0000     0.0000 </r>
       <r>     5.4776     0.0000     0.0000 </r>
       <r>     5.5848     0.0000     0.0000 </r>
       <r>     5.6919     0.0000     0.0000 </r>
       <r>     5.7991     0.0000     0.0000 </r>
       <r>     5.9063     0.0000     0.0000 </r>
       <r>     6.0134     0.0000     0.0000 </r>
       <r>     6.1206     0.0000     0.0000 </r>
       <r>     6.2278     0.0000     0.0000 </r>
       <r>     6.3349     0.0000     0.0000 </r>
       <r>     6.4421     0.0000     0.0000 </r>
       <r>     6.5492     0.0000     0.0000 </r>
       <r>     6.6564     0.0000     0.0000 </r>
       <r>     6.7636     0.0000     0.0000 </r>
       <r>     6.8707     0.0000     0.0000 </r>
       <r>     6.9779     0.0000     0.0000 </r>
       <r>     7.0851     0.0000     0.0000 </r>
       <r>     7.1922     0.0000     0.0000 </r>
       <r>     7.2994     0.0000     0.0000 </r>
       <r>     7.4066     0.0000     0.0000 </r>
       <r>     7.5137     0.0000     0.0000 </r>
       <r>     7.6209     0.0000     0.0000 </r>
       <r>     7.7280     0.0000     0.0000 </r>
       <r>     7.8352     0.0000     0.0000 </r>
       <r>     7.9424     0.0000     0.0000 </r>
       <r>     8.0495     0.0000     0.0000 </r>
       <r>     8.1567     0.0000     0.0000 </r>
       <r>     8.2639     0.0000     0.0000 </r>
       <r>     8.3710     0.0000     0.0000 </r>
       <r>     8.4782     0.0000     0.0000 </r>
       <r>     8.5853     0.0000     0.0000 </r>
       <r>     8.6925     0.0000     0.0000 </r>
       <r>     8.7997     0.0000     0.0000 </r>
       <r>     8.9068     0.0000     0.0000 </r>
       <r>     9.0140     0.0000     0.0000 </r>
       <r>     9.1212     0.0000     0.0000 </r>
       <r>     9.2283     0.0000     0.0000 </r>
       <r>     9.3355     0.0000     0.0000 </r>
       <r>     9.4427     0.0000     0.0000 </r>
       <r>     9.5498     0.0000     0.0000 </r>
       <r>     9.6570     0.0000     0.0000 </r>
       <r>     9.7641     0.0000     0.0000 </r>
       <r>     9.8713     0.0000     0.0000 </r>
       <r>     9.9785     0.0000     0.0000 </r>
       <r>    10.0856     0.0000     0.0000 </r>
       <r>    10.1928     0.0000     0.0000 </r>
       <r>    10.3000     0.0000     0.0000 </r>
       <r>    10.4071     0.0000     0.0000 </r>
       <r>    10.5143     0.0000     0.0000 </r>
       <r>    10.6215     0.0000     0.0000 </r>
       <r>    10.7286     0.0000     0.0000 </r>
       <r>    10.8358     0.0000     0.0000 </r>
       <r>    10.9429     0.0000     0.0000 </r>
       <r>    11.0501     0.0000     0.0000 </r>
       <r>    11.1573     0.0000     0.0000 </r>
       <r>    11.2644     0.0000     0.0000 </r>
       <r>    11.3716     0.0000     0.0000 </r>
       <r>    11.4788     0.0000     0.0000 </r>
       <r>    11.5859     0.0000     0.0000 </r>
       <r>    11.6931     0.0000     0.0000 </r>
       <r>    11.8003     0.0000     0.0000 </r>
       <r>    11.9074     0.0000     0.0000 </r>
       <r>    12.0146     0.0000     0.0000 </r>
       <r>    12.1217     0.0000     0.0000 </r>
       <r>    12.2289     0.0000     0.0000 </r>
       <r>    12.3361     0.0000     0.0000 </r>
       <r>    12.4432     0.0000     0.0000 </r>
       <r>    12.5504     0.0000     0.0000 </r>
       <r>    12.6576     0.0000     0.0000 </r>
       <r>    12.7647     0.0000     0.0000 </r>
       <r>    12.8719     0.0000     0.0000 </r>
       <r>    12.9791     0.0000     0.0000 </r>
       <r>    13.0862     0.0000     0.0000 </r>
       <r>    13.1934     0.0000     0.0000 </r>
       <r>    13.3005     0.0000     0.0000 </r>
       <r>    13.4077     0.0000     0.0000 </r>
       <r>    13.5149     0.0000     0.0000 </r>
       <r>    13.6220     0.0000     0.0000 </r>
       <r>    13.7292     0.0000     0.0000 </r>
       <r>    13.8364     0.0000     0.0000 </r>
       <r>    13.9435     0.0000     0.0000 </r>
       <r>    14.0507     0.0000     0.0000 </r>
       <r>    14.1579     0.0000     0.0000 </r>
       <r>    14.2650     0.0000     0.0000 </r>
       <r>    14.3722     0.0000     0.0000 </r>
       <r>    14.4793     0.0000     0.0000 </r>
       <r>    14.5865     0.0000     0.0000 </r>
       <r>    14.6937     0.0000     0.0000 </r>
       <r>    14.8008     0.0000     0.0000 </r>
       <r>    14.9080     0.0000     0.0000 </r>
       <r>    15.0152     0.0000     0.0000 </r>
       <r>    15.1223     0.0000     0.0000 </r>
       <r>    15.2295     0.0000     0.0000 </r>
       <r>    15.3367     0.0000     0.0000 </r>
       <r>    15.4438     0.0000     0.0000 </r>
       <r>    15.5510     0.0000     0.0000 </r>
       <r>    15.6581     0.0000     0.0000 </r>
       <r>    15.7653     0.0000     0.0000 </r>
       <r>    15.8725     0.0000     0.0000 </r>
       <r>    15.9796     0.0000     0.0000 </r>
       <r>    16.0868     0.0000     0.0000 </r>
       <r>    16.1940     0.0000     0.0000 </r>
       <r>    16.3011     0.0000     0.0000 </r>
       <r>    16.4083     0.0000     0.0000 </r>
       <r>    16.5155     0.0000     0.0000 </r>
       <r>    16.6226     0.0000     0.0000 </r>
       <r>    16.7298     0.0000     0.0000 </r>
       <r>    16.8369     0.0000     0.0000 </r>
       <r>    16.9441     0.0000     0.0000 </r>
       <r>    17.0513     0.0000     0.0000 </r>
       <r>    17.1584     0.0000     0.0000 </r>
       <r>    17.2656     0.0000     0.0000 </r>
       <r>    17.3728     0.0000     0.0000 </r>
       <r>    17.4799     0.0000     0.0000 </r>
       <r>    17.5871     0.0000     0.0000 </r>
       <r>    17.6943     0.0000     0.0000 </r>
       <r>    17.8014     0.0000     0.0000 </r>
       <r>    17.9086     0.0000     0.0000 </r>
       <r>    18.0157     0.0000     0.0000 </r>
       <r>    18.1229     0.0000     0.0000 </r>
       <r>    18.2301     0.0000     0.0000 </r>
       <r>    18.3372     0.0000     0.0000 </r>
       <r>    18.4444     0.0000     0.0000 </r>
       <r>    18.5516     0.0000     0.0000 </r>
      </set>
      <set comment="spin 2">
       <r>   -13.5975     0.0000     0.0000 </r>
       <r>   -13.4904     0.0000     0.0000 </r>
       <r>   -13.3832     0.0000     0.0000 </r>
       <r>   -13.2760     0.0000     0.0000 </r>
       <r>   -13.1689     0.0000     0.0000 </r>
       <r>   -13.0617     0.0000     0.0000 </r>
       <r>   -12.9545     0.0000     0.0000 </r>
       <r>   -12.8474     0.0000     0.0000 </r>
       <r>   -12.7402     0.0000     0.0000 </r>
       <r>   -12.6330     0.0000     0.0000 </r>
       <r>   -12.5259     0.0000     0.0000 </r>
       <r>   -12.4187     0.0000     0.0000 </r>
       <r>   -12.3116     0.0000     0.0000 </r>
       <r>   -12.2044     0.0000     0.0000 </r>
       <r>   -12.0972     0.0000     0.0000 </r>
       <r>   -11.9901     0.0000     0.0000 </r>
       <r>   -11.8829     0.0000     0.0000 </r>
       <r>   -11.7757     0.0000     0.0000 </r>
       <r>   -11.6686     0.0000     0.0000 </r>
       <r>   -11.5614     0.0000     0.0000 </r>
       <r>   -11.4542     0.0000     0.0000 </r>
       <r>   -11.3471     0.0000     0.0000 </r>
       <r>   -11.2399     0.0000     0.0000 </r>
       <r>   -11.1328     0.0000     0.0000 </r>
       <r>   -11.0256     0.0000     0.0000 </r>
       <r>   -10.9184     0.0000     0.0000 </r>
       <r>   -10.8113     0.0000     0.0000 </r>
       <r>   -10.7041     0.0000     0.0000 </r>
       <r>   -10.5969     0.0000     0.0000 </r>
       <r>   -10.4898     0.0000     0.0000 </r>
       <r>   -10.3826     0.0000     0.0000 </r>
       <r>   -10.2754     0.0000     0.0000 </r>
       <r>   -10.1683     0.0000     0.0000 </r>
       <r>   -10.0611     0.0000     0.0000 </r>
       <r>    -9.9540     0.0000     0.0000 </r>
       <r>    -9.8468     0.0000     0.0000 </r>
       <r>    -9.7396     0.0000     0.0000 </r>
       <r>    -9.6325     0.0000     0.0000 </r>
       <r>    -9.5253     0.0000     0.0000 </r>
       <r>    -9.4181     0.0000     0.0000 </r>
       <r>    -9.3110     0.0000     0.0000 </r>
       <r>    -9.2038     0.0000     0.0000 </r>
       <r>    -9.0966     0.0000     0.0000 </r>
       <r>    -8.9895     0.0000     0.0000 </r>
       <r>    -8.8823     0.0000     0.0000 </r>
       <r>    -8.7752     0.0000     0.0000 </r>
       <r>    -8.6680     0.0000     0.0000 </r>
       <r>    -8.5608     0.0000     0.0000 </r>
       <r>    -8.4537     0.0000     0.0000 </r>
       <r>    -8.3465     0.0000     0.0000 </r>
       <r>    -8.2393     0.0000     0.0000 </r>
       <r>    -8.1322     0.0000     0.0000 </r>
       <r>    -8.0250     0.0000     0.0000 </r>
       <r>    -7.9178     0.0000     0.0000 </r>
       <r>    -7.8107     0.0000     0.0000 </r>
       <r>    -7.7035     0.0000     0.0000 </r>
       <r>    -7.5964     0.0000     0.0000 </r>
       <r>    -7.4892     0.0000     0.0000 </r>
       <r>    -7.3820     0.0000     0.0000 </r>
       <r>    -7.2749     0.0000     0.0000 </r>
       <r>    -7.1677     0.0000     0.0000 </r>
       <r>    -7.0605     0.0000     0.0000 </r>
       <r>    -6.9534     0.0000     0.0000 </r>
       <r>    -6.8462     0.0000     0.0000 </r>
       <r>    -6.7390     0.0000     0.0000 </r>
       <r>    -6.6319     0.0000     0.0000 </r>
       <r>    -6.5247     0.0000     0.0000 </r>
       <r>    -6.4176     0.0000     0.0000 </r>
       <r>    -6.3104     0.0000     0.0000 </r>
       <r>    -6.2032     0.0000     0.0000 </r>
       <r>    -6.0961     0.0000     0.0000 </r>
       <r>    -5.9889     0.0000     0.0000 </r>
       <r>    -5.8817     0.0000     0.0000 </r>
       <r>    -5.7746     0.0000     0.0000 </r>
       <r>    -5.6674     0.0000     0.0000 </r>
       <r>    -5.5602     0.0000     0.0000 </r>
       <r>    -5.4531     0.0000     0.0000 </r>
       <r>    -5.3459     0.0000     0.0000 </r>
       <r>    -5.2388     0.0000     0.0000 </r>
       <r>    -5.1316     0.0000     0.0000 </r>
       <r>    -5.0244     0.0000     0.0000 </r>
       <r>    -4.9173     0.0000     0.0000 </r>
       <r>    -4.8101     0.0000     0.0000 </r>
       <r>    -4.7029     0.0000     0.0000 </r>
       <r>    -4.5958     0.0000     0.0000 </r>
       <r>    -4.4886     0.0000     0.0000 </r>
       <r>    -4.3814     0.0000     0.0000 </r>
       <r>    -4.2743     0.0000     0.0000 </r>
       <r>    -4.1671     0.0000     0.0000 </r>
       <r>    -4.0600     0.0000     0.0000 </r>
       <r>    -3.9528     0.0000     0.0000 </r>
       <r>    -3.8456     0.0000     0.0000 </r>
       <r>    -3.7385     0.0000     0.0000 </r>
       <r>    -3.6313     0.0000     0.0000 </r>
       <r>    -3.5241     0.0000     0.0000 </r>
       <r>    -3.4170     0.0000     0.0000 </r>
       <r>    -3.3098     0.0000     0.0000 </r>
       <r>    -3.2026     0.0000     0.0000 </r>
       <r>    -3.0955     0.0000     0.0000 </r>
       <r>    -2.9883     0.0000     0.0000 </r>
       <r>    -2.8812     0.0000     0.0000 </r>
       <r>    -2.7740     0.0000     0.0000 </r>
       <r>    -2.6668     0.0000     0.0000 </r>
       <r>    -2.5597     0.0000     0.0000 </r>
       <r>    -2.4525     0.0000     0.0000 </r>
       <r>    -2.3453     0.0000     0.0000 </r>
       <r>    -2.2382     0.0000     0.0000 </r>
       <r>    -2.1310     0.0000     0.0000 </r>
       <r>    -2.0238     0.0000     0.0000 </r>
       <r>    -1.9167     0.0000     0.0000 </r>
       <r>    -1.8095     0.0000     0.0000 </r>
       <r>    -1.7024     0.0000     0.0000 </r>
       <r>    -1.5952     0.0000     0.0000 </r>
       <r>    -1.4880     0.0000     0.0000 </r>
       <r>    -1.3809     0.0000     0.0000 </r>
       <r>    -1.2737     0.0000     0.0000 </r>
       <r>    -1.1665     0.0000     0.0000 </r>
       <r>    -1.0594     0.0000     0.0000 </r>
       <r>    -0.9522     0.0000     0.0000 </r>
       <r>    -0.8450     0.0000     0.0000 </r>
       <r>    -0.7379     0.0000     0.0000 </r>
       <r>    -0.6307     0.0000     0.0000 </r>
       <r>    -0.5236     0.0000     0.0000 </r>
       <r>    -0.4164     0.0000     0.0000 </r>
       <r>    -0.3092     0.0000     0.0000 </r>
       <r>    -0.2021     0.0000     0.0000 </r>
       <r>    -0.0949     0.0000     0.0000 </r>
       <r>     0.0123     0.0000     0.0000 </r>
       <r>     0.1194     0.0000     0.0000 </r>
       <r>     0.2266     0.0000     0.0000 </r>
       <r>     0.3338     0.0000     0.0000 </r>
       <r>     0.4409     0.0000     0.0000 </r>
       <r>     0.5481     0.0000     0.0000 </r>
       <r>     0.6552     0.0000     0.0000 </r>
       <r>     0.7624     0.0000     0.0000 </r>
       <r>     0.8696     0.0000     0.0000 </r>
       <r>     0.9767     0.0000     0.0000 </r>
       <r>     1.0839     0.0000     0.0000 </r>
       <r>     1.1911     0.0000     0.0000 </r>
       <r>     1.2982     0.0000     0.0000 </r>
       <r>     1.4054     0.0000     0.0000 </r>
       <r>     1.5126     0.0000     0.0000 </r>
       <r>     1.6197     0.0000     0.0000 </r>
       <r>     1.7269     0.0000     0.0000 </r>
       <r>     1.8340     0.0000     0.0000 </r>
       <r>     1.9412     0.0000     0.0000 </r>
       <r>     2.0484     0.0000     0.0000 </r>
       <r>     2.1555     0.0000     0.0000 </r>
       <r>     2.2627     0.0000     0.0000 </r>
       <r>     2.3699     0.0000     0.0000 </r>
       <r>     2.4770     0.0000     0.0000 </r>
       <r>     2.5842     0.0000     0.0000 </r>
       <r>     2.6914     0.0000     0.0000 </r>
       <r>     2.7985     0.0000     0.0000 </r>
       <r>     2.9057     0.0000     0.0000 </r>
       <r>     3.0128     0.0000     0.0000 </r>
       <r>     3.1200     0.0000     0.0000 </r>
       <r>     3.2272     0.0000     0.0000 </r>
       <r>     3.3343     0.0000     0.0000 </r>
       <r>     3.4415     0.0000     0.0000 </r>
       <r>     3.5487     0.0000     0.0000 </r>
       <r>     3.6558     0.0000     0.0000 </r>
       <r>     3.7630     0.0000     0.0000 </r>
       <r>     3.8702     0.0000     0.0000 </r>
       <r>     3.9773     0.0000     0.0000 </r>
       <r>     4.0845     0.0000     0.0000 </r>
       <r>     4.1916     0.0000     0.0000 </r>
       <r>     4.2988     0.0000     0.0000 </r>
       <r>     4.4060     0.0000     0.0000 </r>
       <r>     4.5131     0.0000     0.0000 </r>
       <r>     4.6203     0.0000     0.0000 </r>
       <r>     4.7275     0.0000     0.0000 </r>
       <r>     4.8346     0.0000     0.0000 </r>
       <r>     4.9418     0.0000     0.0000 </r>
       <r>     5.0490     0.0000     0.0000 </r>
       <r>     5.1561     0.0000     0.0000 </r>
       <r>     5.2633     0.0000     0.0000 </r>
       <r>     5.3704     0.0000     0.0000 </r>
       <r>     5.4776     0.0000     0.0000 </r>
       <r>     5.5848     0.0000     0.0000 </r>
       <r>     5.6919     0.0000     0.0000 </r>
       <r>     5.7991     0.0000     0.0000 </r>
       <r>     5.9063     0.0000     0.0000 </r>
       <r>     6.0134     0.0000     0.0000 </r>
       <r>     6.1206     0.0000     0.0000 </r>
       <r>     6.2278     0.0000     0.0000 </r>
       <r>     6.3349     0.0000     0.0000 </r>
       <r>     6.4421     0.0000     0.0000 </r>
       <r>     6.5492     0.0000     0.0000 </r>
       <r>     6.6564     0.0000     0.0000 </r>
       <r>     6.7636     0.0000     0.0000 </r>
       <r>     6.8707     0.0000     0.0000 </r>
       <r>     6.9779     0.0000     0.0000 </r>
       <r>     7.0851     0.0000     0.0000 </r>
       <r>     7.1922     0.0000     0.0000 </r>
       <r>     7.2994     0.0000     0.0000 </r>
       <r>     7.4066     0.0000     0.0000 </r>
       <r>     7.5137     0.0000     0.0000 </r>
       <r>     7.6209     0.0000     0.0000 </r>
       <r>     7.7280     0.0000     0.0000 </r>
       <r>     7.8352     0.0000     0.0000 </r>
       <r>     7.9424     0.0000     0.0000 </r>
       <r>     8.0495     0.0000     0.0000 </r>
       <r>     8.1567     0.0000     0.0000 </r>
       <r>     8.2639     0.0000     0.0000 </r>
       <r>     8.3710     0.0000     0.0000 </r>
       <r>     8.4782     0.0000     0.0000 </r>
       <r>     8.5853     0.0000     0.0000 </r>
       <r>     8.6925     0.0000     0.0000 </r>
       <r>     8.7997     0.0000     0.0000 </r>
       <r>     8.9068     0.0000     0.0000 </r>
       <r>     9.0140     0.0000     0.0000 </r>
       <r>     9.1212     0.0000     0.0000 </r>
       <r>     9.2283     0.0000     0.0000 </r>
       <r>     9.3355     0.0000     0.0000 </r>
       <r>     9.4427     0.0000     0.0000 </r>
       <r>     9.5498     0.0000     0.0000 </r>
       <r>     9.6570     0.0000     0.0000 </r>
       <r>     9.7641     0.0000     0.0000 </r>
       <r>     9.8713     0.0000     0.0000 </r>
       <r>     9.9785     0.0000     0.0000 </r>
       <r>    10.0856     0.0000     0.0000 </r>
       <r>    10.1928     0.0000     0.0000 </r>
       <r>    10.3000     0.0000     0.0000 </r>
       <r>    10.4071     0.0000     0.0000 </r>
       <r>    10.5143     0.0000     0.0000 </r>
       <r>    10.6215     0.0000     0.0000 </r>
       <r>    10.7286     0.0000     0.0000 </r>
       <r>    10.8358     0.0000     0.0000 </r>
       <r>    10.9429     0.0000     0.0000 </r>
       <r>    11.0501     0.0000     0.0000 </r>
       <r>    11.1573     0.0000     0.0000 </r>
       <r>    11.2644     0.0000     0.0000 </r>
       <r>    11.3716     0.0000     0.0000 </r>
       <r>    11.4788     0.0000     0.0000 </r>
       <r>    11.5859     0.0000     0.0000 </r>
       <r>    11.6931     0.0000     0.0000 </r>
       <r>    11.8003     0.0000     0.0000 </r>
       <r>    11.9074     0.0000     0.0000 </r>
       <r>    12.0146     0.0000     0.0000 </r>
       <r>    12.1217     0.0000     0.0000 </r>
       <r>    12.2289     0.0000     0.0000 </r>
       <r>    12.3361     0.0000     0.0000 </r>
       <r>    12.4432     0.0000     0.0000 </r>
       <r>    12.5504     0.0000     0.0000 </r>
       <r>    12.6576     0.0000     0.0000 </r>
       <r>    12.7647     0.0000     0.0000 </r>
       <r>    12.8719     0.0000     0.0000 </r>
       <r>    12.9791     0.0000     0.0000 </r>
       <r>    13.0862     0.0000     0.0000 </r>
       <r>    13.1934     0.0000     0.0000 </r>
       <r>    13.3005     0.0000     0.0000 </r>
       <r>    13.4077     0.0000     0.0000 </r>
       <r>    13.5149     0.0000     0.0000 </r>
       <r>    13.6220     0.0000     0.0000 </r>
       <r>    13.7292     0.0000     0.0000 </r>
       <r>    13.8364     0.0000     0.0000 </r>
       <r>    13.9435     0.0000     0.0000 </r>
       <r>    14.0507     0.0000     0.0000 </r>
       <r>    14.1579     0.0000     0.0000 </r>
       <r>    14.2650     0.0000     0.0000 </r>
       <r>    14.3722     0.0000     0.0000 </r>
       <r>    14.4793     0.0000     0.0000 </r>
       <r>    14.5865     0.0000     0.0000 </r>
       <r>    14.6937     0.0000     0.0000 </r>
       <r>    14.8008     0.0000     0.0000 </r>
       <r>    14.9080     0.0000     0.0000 </r>
       <r>    15.0152     0.0000     0.0000 </r>
       <r>    15.1223     0.0000     0.0000 </r>
       <r>    15.2295     0.0000     0.0000 </r>
       <r>    15.3367     0.0000     0.0000 </r>
       <r>    15.4438     0.0000     0.0000 </r>
       <r>    15.5510     0.0000     0.0000 </r>
       <r>    15.6581     0.0000     0.0000 </r>
       <r>    15.7653     0.0000     0.0000 </r>
       <r>    15.8725     0.0000     0.0000 </r>
       <r>    15.9796     0.0000     0.0000 </r>
       <r>    16.0868     0.0000     0.0000 </r>
       <r>    16.1940     0.0000     0.0000 </r>
       <r>    16.3011     0.0000     0.0000 </r>
       <r>    16.4083     0.0000     0.0000 </r>
       <r>    16.5155     0.0000     0.0000 </r>
       <r>    16.6226     0.0000     0.0000 </r>
       <r>    16.7298     0.0000     0.0000 </r>
       <r>    16.8369     0.0000     0.0000 </r>
       <r>    16.9441     0.0000     0.0000 </r>
       <r>    17.0513     0.0000     0.0000 </r>
       <r>    17.1584     0.0000     0.0000 </r>
       <r>    17.2656     0.0000     0.0000 </r>
       <r>    17.3728     0.0000     0.0000 </r>
       <r>    17.4799     0.0000     0.0000 </r>
       <r>    17.5871     0.0000     0.0000 </r>
       <r>    17.6943     0.0000     0.0000 </r>
       <r>    17.8014     0.0000     0.0000 </r>
       <r>    17.9086     0.0000     0.0000 </r>
       <r>    18.0157     0.0000     0.0000 </r>
       <r>    18.1229     0.0000     0.0000 </r>
       <r>    18.2301     0.0000     0.0000 </r>
       <r>    18.3372     0.0000     0.0000 </r>
       <r>    18.4444     0.0000     0.0000 </r>
       <r>    18.5516     0.0000     0.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25174547       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62511510       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
</modeling>
