 &INPUTPP
                      prefix = 'nv5x5x5relax' ,
                      outdir = 'tmp' ,
                     filplot = 'plots/el_psch_den.dat' ,
                    plot_num = 0 ,
              spin_component = 0 ,
 /
 &PLOT
                       nfile = 1 ,
                   weight(1) = 1.0,
                     fileout = 'plots/el_psch_den.xsf' ,
                       iflag = 3 ,
               output_format = 5 ,
               interpolation = 'fourier' ,
 /
