<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.1  </i>
  <i name="subversion" type="string">05Feb16 (build Jun 30 2016 18:21:48) complex                          parallel </i>
  <i name="platform" type="string">IFC91_craympich </i>
  <i name="date" type="string">2016 12 30 </i>
  <i name="time" type="string">11:30:18 </i>
 </generator>
 <incar>
  <i type="string" name="SYSTEM"> nv-1-2x2x2</i>
  <i type="int" name="ISTART">     0</i>
  <i type="string" name="PREC">high       ! 1.3encut</i>
  <i type="string" name="ALGO"> Normal     ! blocked Davidson iteration</i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="ISYM">     2</i>
  <i type="int" name="NBANDS">   136</i>
  <i name="NELECT">    254.00000000</i>
  <i type="int" name="ISMEAR">    -2</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
 </incar>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">nv-1-2x2x2</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">high</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00010000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   144</i>
   <i name="NELECT">    254.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">    -2</i>
    <i name="SIGMA">      0.00000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000017</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    54</i>
   <i type="int" name="NGY">    54</i>
   <i type="int" name="NGZ">    54</i>
   <i type="int" name="NGXF">    80</i>
   <i type="int" name="NGYF">    80</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> T  </i>
   <i type="logical" name="LCHARG"> T  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    16</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> T  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     14.00100000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      3.47711589</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     0</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      63 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>N </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  62</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>N </c><c>     14.00100000</c><c>      5.00000000</c><c>  PAW_PBE N 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62371595       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    0.23    0.24</time>
   <time name="total">    0.26    0.39</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.24891661 </i>
    <i name="hartreedc">   -674.06217355 </i>
    <i name="XCdc">    878.25371756 </i>
    <i name="pawpsdc">   6925.21173261 </i>
    <i name="pawaedc">  -6961.15079433 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">   1401.06697748 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">    988.07632346 </i>
    <i name="e_wo_entrp">    988.07632346 </i>
    <i name="e_0_energy">    988.07632346 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.20</time>
   <time name="total">    0.20    0.35</time>
   <energy>
    <i name="e_fr_energy">   -474.24791396 </i>
    <i name="e_wo_entrp">   -474.24791396 </i>
    <i name="e_0_energy">   -474.24791396 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.21</time>
   <time name="total">    0.20    0.22</time>
   <energy>
    <i name="e_fr_energy">   -541.26704143 </i>
    <i name="e_wo_entrp">   -541.26704143 </i>
    <i name="e_0_energy">   -541.26704143 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.21    0.21</time>
   <time name="total">    0.22    0.33</time>
   <energy>
    <i name="e_fr_energy">   -542.90258785 </i>
    <i name="e_wo_entrp">   -542.90258785 </i>
    <i name="e_0_energy">   -542.90258785 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.19    0.24</time>
   <energy>
    <i name="e_fr_energy">   -542.94265375 </i>
    <i name="e_wo_entrp">   -542.94265375 </i>
    <i name="e_0_energy">   -542.94265375 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.24    0.26</time>
   <energy>
    <i name="e_fr_energy">   -547.95140118 </i>
    <i name="e_wo_entrp">   -547.95140118 </i>
    <i name="e_0_energy">   -547.95140118 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.22    0.22</time>
   <time name="total">    0.26    0.37</time>
   <energy>
    <i name="e_fr_energy">   -550.47434092 </i>
    <i name="e_wo_entrp">   -550.47434092 </i>
    <i name="e_0_energy">   -550.47434092 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.20    0.20</time>
   <time name="total">    0.23    0.24</time>
   <energy>
    <i name="e_fr_energy">   -550.05871644 </i>
    <i name="e_wo_entrp">   -550.05871644 </i>
    <i name="e_0_energy">   -550.05871644 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.21    0.22</time>
   <time name="total">    0.25    0.26</time>
   <energy>
    <i name="e_fr_energy">   -550.13987586 </i>
    <i name="e_wo_entrp">   -550.13987586 </i>
    <i name="e_0_energy">   -550.13987586 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.22    0.22</time>
   <time name="total">    0.26    0.29</time>
   <energy>
    <i name="e_fr_energy">   -550.14280694 </i>
    <i name="e_wo_entrp">   -550.14280694 </i>
    <i name="e_0_energy">   -550.14280694 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.18    0.18</time>
   <time name="total">    0.22    0.23</time>
   <energy>
    <i name="e_fr_energy">   -550.14304480 </i>
    <i name="e_wo_entrp">   -550.14304480 </i>
    <i name="e_0_energy">   -550.14304480 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.21    0.21</time>
   <time name="total">    0.24    0.35</time>
   <energy>
    <i name="e_fr_energy">   -550.14356783 </i>
    <i name="e_wo_entrp">   -550.14356783 </i>
    <i name="e_0_energy">   -550.14356783 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.19    0.19</time>
   <time name="total">    0.22    0.26</time>
   <energy>
    <i name="e_fr_energy">   -550.14369565 </i>
    <i name="e_wo_entrp">   -550.14369565 </i>
    <i name="e_0_energy">   -550.14369565 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.14    0.14</time>
   <time name="total">    0.16    0.18</time>
   <energy>
    <i name="alphaZ">    897.26878713 </i>
    <i name="ewald"> -10866.24891661 </i>
    <i name="hartreedc">   -959.89877856 </i>
    <i name="XCdc">    897.84820954 </i>
    <i name="pawpsdc">  24360.55566444 </i>
    <i name="pawaedc"> -24403.85118985 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">    136.44549641 </i>
    <i name="atom">   9387.73699318 </i>
    <i name="e_fr_energy">   -550.14373432 </i>
    <i name="e_wo_entrp">   -550.14373432 </i>
    <i name="e_0_energy">   -550.14373432 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       7.14720362       0.00000000       0.00000000 </v>
     <v>       0.00000000       7.14720362       0.00000000 </v>
     <v>       0.00000000       0.00000000       7.14720362 </v>
    </varray>
    <i name="volume">    365.09716830 </i>
    <varray name="rec_basis" >
     <v>       0.13991486       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.13991486       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.13991486 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.99994690       0.99994690       0.99994690 </v>
    <v>       0.50104105       0.00140204       0.00140204 </v>
    <v>       0.00140204       0.50104105       0.00140204 </v>
    <v>       0.50072531       0.50072531       0.99886721 </v>
    <v>       0.00140204       0.00140204       0.50104105 </v>
    <v>       0.50072531       0.99886721       0.50072531 </v>
    <v>       0.99886721       0.50072531       0.50072531 </v>
    <v>       0.25034632       0.25034632       0.99912656 </v>
    <v>       0.74959131       0.24952324       0.00090934 </v>
    <v>       0.24952324       0.74959131       0.00090934 </v>
    <v>       0.74983854       0.74983854       0.99963207 </v>
    <v>       0.24843320       0.24843320       0.49968551 </v>
    <v>       0.74761081       0.25222004       0.50142827 </v>
    <v>       0.25222004       0.74761081       0.50142827 </v>
    <v>       0.76074710       0.76074710       0.49220932 </v>
    <v>       0.99912656       0.25034632       0.25034632 </v>
    <v>       0.49968551       0.24843320       0.24843320 </v>
    <v>       0.00090934       0.74959131       0.24952324 </v>
    <v>       0.50142827       0.74761081       0.25222004 </v>
    <v>       0.00090934       0.24952324       0.74959131 </v>
    <v>       0.50142827       0.25222004       0.74761081 </v>
    <v>       0.99963207       0.74983854       0.74983854 </v>
    <v>       0.49220932       0.76074710       0.76074710 </v>
    <v>       0.25034632       0.99912656       0.25034632 </v>
    <v>       0.74959131       0.00090934       0.24952324 </v>
    <v>       0.24843320       0.49968551       0.24843320 </v>
    <v>       0.74761081       0.50142827       0.25222004 </v>
    <v>       0.24952324       0.00090934       0.74959131 </v>
    <v>       0.74983854       0.99963207       0.74983854 </v>
    <v>       0.25222004       0.50142827       0.74761081 </v>
    <v>       0.76074710       0.49220932       0.76074710 </v>
    <v>       0.12492721       0.12492721       0.12492721 </v>
    <v>       0.62502518       0.12510003       0.12510003 </v>
    <v>       0.12510003       0.62502518       0.12510003 </v>
    <v>       0.62371595       0.62511510       0.12503815 </v>
    <v>       0.12510003       0.12510003       0.62502518 </v>
    <v>       0.62511510       0.12503815       0.62511510 </v>
    <v>       0.12503815       0.62511510       0.62511510 </v>
    <v>       0.37498733       0.37498733       0.12358602 </v>
    <v>       0.87403507       0.37543559       0.12608306 </v>
    <v>       0.37543559       0.87403507       0.12608306 </v>
    <v>       0.87489470       0.87489470       0.12493783 </v>
    <v>       0.37520352       0.37520352       0.61890225 </v>
    <v>       0.87302106       0.37754480       0.62662948 </v>
    <v>       0.37754480       0.87302106       0.62662948 </v>
    <v>       0.87468471       0.87468471       0.62377049 </v>
    <v>       0.37498733       0.12358602       0.37498733 </v>
    <v>       0.87403507       0.12608306       0.37543559 </v>
    <v>       0.37520352       0.61890225       0.37520352 </v>
    <v>       0.87302106       0.62662948       0.37754480 </v>
    <v>       0.37543559       0.12608306       0.87403507 </v>
    <v>       0.87489470       0.12493783       0.87489470 </v>
    <v>       0.37754480       0.62662948       0.87302106 </v>
    <v>       0.87468471       0.62377049       0.87468471 </v>
    <v>       0.12358602       0.37498733       0.37498733 </v>
    <v>       0.61890225       0.37520352       0.37520352 </v>
    <v>       0.12608306       0.87403507       0.37543559 </v>
    <v>       0.62662948       0.87302106       0.37754480 </v>
    <v>       0.12608306       0.37543559       0.87403507 </v>
    <v>       0.62662948       0.37754480       0.87302106 </v>
    <v>       0.12493783       0.87489470       0.87489470 </v>
    <v>       0.62377049       0.87468471       0.87468471 </v>
    <v>       0.48728433       0.48728433       0.48728433 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.00149010      -0.00171649      -0.00221778 </v>
   <v>       0.00152813      -0.00080184      -0.00017220 </v>
   <v>       0.00045471      -0.00142100      -0.00113027 </v>
   <v>      -0.09637385      -0.02220564      -0.02138421 </v>
   <v>       0.00049154      -0.00028397      -0.00058661 </v>
   <v>      -0.00349962      -0.00163495      -0.00220302 </v>
   <v>      -0.00155179      -0.00231514      -0.00210900 </v>
   <v>      -0.00149394      -0.00164059       0.00219822 </v>
   <v>       0.00184920      -0.00130879       0.00042731 </v>
   <v>      -0.00008117      -0.00090872       0.00140856 </v>
   <v>      -0.09415647      -0.01967528       0.02010197 </v>
   <v>       0.00028632      -0.00056458       0.00038877 </v>
   <v>      -0.00331255      -0.00214011       0.00200174 </v>
   <v>      -0.00196743      -0.00211337       0.00178038 </v>
   <v>       0.00080532       0.00078948       0.00163978 </v>
   <v>      -0.00156737       0.00165830       0.00217598 </v>
   <v>       0.00136232       0.00101227       0.00053266 </v>
   <v>       0.00031474       0.00135907       0.00112133 </v>
   <v>      -0.09882279       0.02313867       0.02515558 </v>
   <v>       0.00045125       0.00024454       0.00088567 </v>
   <v>      -0.00343456       0.00181097       0.00203058 </v>
   <v>      -0.00147745       0.00238208       0.00232963 </v>
   <v>       0.00114158      -0.00068254       0.00170235 </v>
   <v>      -0.00155664       0.00165815      -0.00212786 </v>
   <v>       0.00179122       0.00101176      -0.00067580 </v>
   <v>       0.00045474       0.00084961      -0.00131906 </v>
   <v>      -0.09598287       0.02124533      -0.02288770 </v>
   <v>       0.00008138       0.00053486      -0.00028157 </v>
   <v>      -0.00310815       0.00222037      -0.00167084 </v>
   <v>      -0.00197371       0.00196391      -0.00210786 </v>
   <v>       0.00094636      -0.00094587      -0.00156157 </v>
   <v>      -0.00105317      -0.00013470      -0.00016404 </v>
   <v>      -0.00042873       0.00004078       0.00005308 </v>
   <v>      -0.00149080       0.00022505       0.00001618 </v>
   <v>       0.45247050      -0.00375170      -0.00094685 </v>
   <v>      -0.00029483       0.00002716       0.00014578 </v>
   <v>       0.00444513       0.00012389      -0.00001174 </v>
   <v>      -0.00066213      -0.00001311       0.00005833 </v>
   <v>      -0.01435209      -0.01522735      -0.00828108 </v>
   <v>      -0.01419856       0.01535549      -0.00827534 </v>
   <v>      -0.01471166       0.01570609       0.00799938 </v>
   <v>      -0.01399056      -0.01482275       0.00794212 </v>
   <v>      -0.00016716       0.00121715      -0.00058624 </v>
   <v>      -0.00035852      -0.00098943      -0.00040730 </v>
   <v>      -0.00075449      -0.00058433       0.00003650 </v>
   <v>      -0.00013443       0.00112306       0.00039528 </v>
   <v>      -0.00061406       0.00036868      -0.00070534 </v>
   <v>      -0.00050796       0.00028602       0.00047229 </v>
   <v>      -0.01434405       0.00702804       0.01703647 </v>
   <v>      -0.01356387       0.00693956      -0.01597216 </v>
   <v>      -0.00074981      -0.00044160       0.00060717 </v>
   <v>      -0.00032667      -0.00031411      -0.00037482 </v>
   <v>      -0.01427225      -0.00730787      -0.01579935 </v>
   <v>      -0.01384163      -0.00691852       0.01593890 </v>
   <v>       0.00113737      -0.00037849       0.00025497 </v>
   <v>       0.01534165      -0.00804329       0.00792276 </v>
   <v>       0.00098305      -0.00028155      -0.00049770 </v>
   <v>       0.01498055      -0.00766572      -0.00803190 </v>
   <v>       0.00099577       0.00015466       0.00034291 </v>
   <v>       0.01489726       0.00789345       0.00810537 </v>
   <v>       0.00110450       0.00055715      -0.00012802 </v>
   <v>       0.01502860       0.00832385      -0.00735627 </v>
   <v>      -0.00067531      -0.00001609      -0.00323450 </v>
  </varray>
  <varray name="stress" >
   <v>      86.71859816      15.10263784      15.07700583 </v>
   <v>      15.10263785      86.73429106      15.28417891 </v>
   <v>      15.07700585      15.28417887      86.72770155 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -550.14373432 </i>
   <i name="e_wo_entrp">   -550.14373432 </i>
   <i name="e_0_energy">      0.00000000 </i>
  </energy>
  <time name="totalsc">    4.45    5.53</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -12.1131    1.0000 </r>
       <r>  -10.5693    1.0000 </r>
       <r>   -9.8196    1.0000 </r>
       <r>   -9.8184    1.0000 </r>
       <r>   -9.6923    1.0000 </r>
       <r>   -9.6913    1.0000 </r>
       <r>   -9.4180    1.0000 </r>
       <r>   -8.5037    1.0000 </r>
       <r>   -7.6877    1.0000 </r>
       <r>   -7.6830    1.0000 </r>
       <r>   -7.6560    1.0000 </r>
       <r>   -7.6511    1.0000 </r>
       <r>   -7.5575    1.0000 </r>
       <r>   -7.5568    1.0000 </r>
       <r>   -7.5356    1.0000 </r>
       <r>   -7.4825    1.0000 </r>
       <r>   -7.4013    1.0000 </r>
       <r>   -7.4000    1.0000 </r>
       <r>   -6.9004    1.0000 </r>
       <r>   -6.5282    1.0000 </r>
       <r>   -6.2092    1.0000 </r>
       <r>   -6.2067    1.0000 </r>
       <r>   -5.5666    1.0000 </r>
       <r>   -3.9209    1.0000 </r>
       <r>   -3.9196    1.0000 </r>
       <r>   -3.8807    1.0000 </r>
       <r>   -3.8481    1.0000 </r>
       <r>   -3.6249    1.0000 </r>
       <r>   -3.3915    1.0000 </r>
       <r>   -3.3912    1.0000 </r>
       <r>   -3.2674    1.0000 </r>
       <r>   -3.2670    1.0000 </r>
       <r>   -3.2034    1.0000 </r>
       <r>   -2.9598    1.0000 </r>
       <r>   -2.7671    1.0000 </r>
       <r>   -2.7652    1.0000 </r>
       <r>   -2.5931    1.0000 </r>
       <r>   -2.5907    1.0000 </r>
       <r>   -2.5474    1.0000 </r>
       <r>   -2.5405    1.0000 </r>
       <r>   -2.5393    1.0000 </r>
       <r>   -2.5100    1.0000 </r>
       <r>   -2.1335    1.0000 </r>
       <r>   -2.1326    1.0000 </r>
       <r>   -0.4389    1.0000 </r>
       <r>    0.3089    1.0000 </r>
       <r>    0.3111    1.0000 </r>
       <r>    0.4590    1.0000 </r>
       <r>    0.6577    1.0000 </r>
       <r>    0.6618    1.0000 </r>
       <r>    0.6632    1.0000 </r>
       <r>    0.6762    1.0000 </r>
       <r>    0.6998    1.0000 </r>
       <r>    0.7022    1.0000 </r>
       <r>    0.8848    1.0000 </r>
       <r>    0.8875    1.0000 </r>
       <r>    0.9226    1.0000 </r>
       <r>    0.9257    1.0000 </r>
       <r>    1.0371    1.0000 </r>
       <r>    1.1081    1.0000 </r>
       <r>    1.1093    1.0000 </r>
       <r>    1.1108    1.0000 </r>
       <r>    1.1135    1.0000 </r>
       <r>    1.2155    1.0000 </r>
       <r>    1.2170    1.0000 </r>
       <r>    1.3250    1.0000 </r>
       <r>    1.3965    1.0000 </r>
       <r>    1.3997    1.0000 </r>
       <r>    1.5378    1.0000 </r>
       <r>    1.6595    1.0000 </r>
       <r>    1.6606    1.0000 </r>
       <r>    1.7257    1.0000 </r>
       <r>    1.7804    1.0000 </r>
       <r>    1.7817    1.0000 </r>
       <r>    1.8186    1.0000 </r>
       <r>    1.8768    1.0000 </r>
       <r>    1.8792    1.0000 </r>
       <r>    2.4968    1.0000 </r>
       <r>    2.4987    1.0000 </r>
       <r>    2.5160    1.0000 </r>
       <r>    3.0617    1.0000 </r>
       <r>    3.0619    1.0000 </r>
       <r>    3.1893    1.0000 </r>
       <r>    3.4385    1.0000 </r>
       <r>    3.5063    1.0000 </r>
       <r>    3.5067    1.0000 </r>
       <r>    4.0591    1.0000 </r>
       <r>    4.7434    1.0000 </r>
       <r>    4.7452    1.0000 </r>
       <r>    4.8260    1.0000 </r>
       <r>    4.8910    1.0000 </r>
       <r>    4.8957    1.0000 </r>
       <r>    5.0731    1.0000 </r>
       <r>    5.0780    1.0000 </r>
       <r>    5.2443    1.0000 </r>
       <r>    5.2477    1.0000 </r>
       <r>    5.2488    1.0000 </r>
       <r>    5.2630    1.0000 </r>
       <r>    5.3247    1.0000 </r>
       <r>    5.3287    1.0000 </r>
       <r>    5.3437    1.0000 </r>
       <r>    5.7027    1.0000 </r>
       <r>    5.7153    1.0000 </r>
       <r>    5.7235    1.0000 </r>
       <r>    6.1241    1.0000 </r>
       <r>    6.1250    1.0000 </r>
       <r>    6.3229    1.0000 </r>
       <r>    6.3321    1.0000 </r>
       <r>    6.3327    1.0000 </r>
       <r>    6.3600    1.0000 </r>
       <r>    6.3805    1.0000 </r>
       <r>    6.3951    1.0000 </r>
       <r>    6.4008    1.0000 </r>
       <r>    6.4028    1.0000 </r>
       <r>    6.4403    1.0000 </r>
       <r>    6.4407    1.0000 </r>
       <r>    6.5405    1.0000 </r>
       <r>    6.5408    1.0000 </r>
       <r>    6.7121    1.0000 </r>
       <r>    6.7138    1.0000 </r>
       <r>    6.7860    1.0000 </r>
       <r>    7.7377    1.0000 </r>
       <r>    8.8620    1.0000 </r>
       <r>    8.9560    1.0000 </r>
       <r>    8.9652    1.0000 </r>
       <r>   10.6044    1.0000 </r>
       <r>   12.4159    0.0000 </r>
       <r>   12.4170    0.0000 </r>
       <r>   13.7222    0.0000 </r>
       <r>   13.7223    0.0000 </r>
       <r>   13.7254    0.0000 </r>
       <r>   13.8975    0.0000 </r>
       <r>   13.9293    0.0000 </r>
       <r>   13.9307    0.0000 </r>
       <r>   14.2327    0.0000 </r>
       <r>   14.2692    0.0000 </r>
       <r>   14.2700    0.0000 </r>
       <r>   14.3704    0.0000 </r>
       <r>   14.3722    0.0000 </r>
       <r>   14.7979    0.0000 </r>
       <r>   15.3739    0.0000 </r>
       <r>   15.3807    0.0000 </r>
       <r>   15.3868    0.0000 </r>
       <r>   17.0865    0.0000 </r>
      </set>
     </set>
     <set comment="spin 2">
      <set comment="kpoint 1">
       <r>  -12.1363    1.0000 </r>
       <r>  -10.5835    1.0000 </r>
       <r>   -9.8391    1.0000 </r>
       <r>   -9.8378    1.0000 </r>
       <r>   -9.7338    1.0000 </r>
       <r>   -9.7327    1.0000 </r>
       <r>   -9.4540    1.0000 </r>
       <r>   -8.5193    1.0000 </r>
       <r>   -7.7077    1.0000 </r>
       <r>   -7.7029    1.0000 </r>
       <r>   -7.6714    1.0000 </r>
       <r>   -7.6667    1.0000 </r>
       <r>   -7.6122    1.0000 </r>
       <r>   -7.6117    1.0000 </r>
       <r>   -7.5608    1.0000 </r>
       <r>   -7.4946    1.0000 </r>
       <r>   -7.4465    1.0000 </r>
       <r>   -7.4448    1.0000 </r>
       <r>   -6.9428    1.0000 </r>
       <r>   -6.5462    1.0000 </r>
       <r>   -6.2617    1.0000 </r>
       <r>   -6.2593    1.0000 </r>
       <r>   -5.7031    1.0000 </r>
       <r>   -3.9375    1.0000 </r>
       <r>   -3.9363    1.0000 </r>
       <r>   -3.8981    1.0000 </r>
       <r>   -3.8700    1.0000 </r>
       <r>   -3.6894    1.0000 </r>
       <r>   -3.4074    1.0000 </r>
       <r>   -3.4071    1.0000 </r>
       <r>   -3.3015    1.0000 </r>
       <r>   -3.3009    1.0000 </r>
       <r>   -3.2281    1.0000 </r>
       <r>   -2.9911    1.0000 </r>
       <r>   -2.7799    1.0000 </r>
       <r>   -2.7778    1.0000 </r>
       <r>   -2.6179    1.0000 </r>
       <r>   -2.6149    1.0000 </r>
       <r>   -2.5790    1.0000 </r>
       <r>   -2.5560    1.0000 </r>
       <r>   -2.5544    1.0000 </r>
       <r>   -2.5286    1.0000 </r>
       <r>   -2.2976    1.0000 </r>
       <r>   -2.2968    1.0000 </r>
       <r>   -0.5481    1.0000 </r>
       <r>    0.2889    1.0000 </r>
       <r>    0.2911    1.0000 </r>
       <r>    0.4362    1.0000 </r>
       <r>    0.6232    1.0000 </r>
       <r>    0.6281    1.0000 </r>
       <r>    0.6370    1.0000 </r>
       <r>    0.6444    1.0000 </r>
       <r>    0.6802    1.0000 </r>
       <r>    0.6823    1.0000 </r>
       <r>    0.8322    1.0000 </r>
       <r>    0.8346    1.0000 </r>
       <r>    0.9060    1.0000 </r>
       <r>    0.9090    1.0000 </r>
       <r>    1.0104    1.0000 </r>
       <r>    1.0875    1.0000 </r>
       <r>    1.0908    1.0000 </r>
       <r>    1.0936    1.0000 </r>
       <r>    1.0989    1.0000 </r>
       <r>    1.1799    1.0000 </r>
       <r>    1.1815    1.0000 </r>
       <r>    1.3133    1.0000 </r>
       <r>    1.3670    1.0000 </r>
       <r>    1.3695    1.0000 </r>
       <r>    1.4585    1.0000 </r>
       <r>    1.6267    1.0000 </r>
       <r>    1.6280    1.0000 </r>
       <r>    1.7023    1.0000 </r>
       <r>    1.7694    1.0000 </r>
       <r>    1.7710    1.0000 </r>
       <r>    1.8064    1.0000 </r>
       <r>    1.8193    1.0000 </r>
       <r>    1.8220    1.0000 </r>
       <r>    2.4402    1.0000 </r>
       <r>    2.4424    1.0000 </r>
       <r>    2.4766    1.0000 </r>
       <r>    3.0364    1.0000 </r>
       <r>    3.0366    1.0000 </r>
       <r>    3.1560    1.0000 </r>
       <r>    3.3967    1.0000 </r>
       <r>    3.4194    1.0000 </r>
       <r>    3.4202    1.0000 </r>
       <r>    3.8916    1.0000 </r>
       <r>    4.7085    1.0000 </r>
       <r>    4.7106    1.0000 </r>
       <r>    4.7907    1.0000 </r>
       <r>    4.8591    1.0000 </r>
       <r>    4.8633    1.0000 </r>
       <r>    5.0440    1.0000 </r>
       <r>    5.0489    1.0000 </r>
       <r>    5.2115    1.0000 </r>
       <r>    5.2151    1.0000 </r>
       <r>    5.2316    1.0000 </r>
       <r>    5.2325    1.0000 </r>
       <r>    5.2746    1.0000 </r>
       <r>    5.2787    1.0000 </r>
       <r>    5.3212    1.0000 </r>
       <r>    5.6747    1.0000 </r>
       <r>    5.6831    1.0000 </r>
       <r>    5.6892    1.0000 </r>
       <r>    6.0953    1.0000 </r>
       <r>    6.0963    1.0000 </r>
       <r>    6.3075    1.0000 </r>
       <r>    6.3180    1.0000 </r>
       <r>    6.3185    1.0000 </r>
       <r>    6.3353    1.0000 </r>
       <r>    6.3546    1.0000 </r>
       <r>    6.3822    1.0000 </r>
       <r>    6.3826    1.0000 </r>
       <r>    6.3839    1.0000 </r>
       <r>    6.4089    1.0000 </r>
       <r>    6.4095    1.0000 </r>
       <r>    6.5091    1.0000 </r>
       <r>    6.5094    1.0000 </r>
       <r>    6.6594    1.0000 </r>
       <r>    6.6609    1.0000 </r>
       <r>    6.7286    1.0000 </r>
       <r>    7.3705    1.0000 </r>
       <r>    8.5849    1.0000 </r>
       <r>    8.8240    1.0000 </r>
       <r>    8.8335    1.0000 </r>
       <r>   10.1810    1.0000 </r>
       <r>   11.1995    1.0000 </r>
       <r>   11.1997    1.0000 </r>
       <r>   13.6964    0.0000 </r>
       <r>   13.7048    0.0000 </r>
       <r>   13.7052    0.0000 </r>
       <r>   13.8752    0.0000 </r>
       <r>   13.8805    0.0000 </r>
       <r>   13.8827    0.0000 </r>
       <r>   14.2094    0.0000 </r>
       <r>   14.2489    0.0000 </r>
       <r>   14.2498    0.0000 </r>
       <r>   14.3346    0.0000 </r>
       <r>   14.3364    0.0000 </r>
       <r>   14.6888    0.0000 </r>
       <r>   15.2936    0.0000 </r>
       <r>   15.3029    0.0000 </r>
       <r>   15.3423    0.0000 </r>
       <r>   17.0517    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      0.00000000 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -13.5975     0.0000     0.0000 </r>
       <r>   -13.4903     0.0000     0.0000 </r>
       <r>   -13.3832     0.0000     0.0000 </r>
       <r>   -13.2760     0.0000     0.0000 </r>
       <r>   -13.1689     0.0000     0.0000 </r>
       <r>   -13.0617     0.0000     0.0000 </r>
       <r>   -12.9546     0.0000     0.0000 </r>
       <r>   -12.8474     0.0000     0.0000 </r>
       <r>   -12.7403     0.0000     0.0000 </r>
       <r>   -12.6331     0.0000     0.0000 </r>
       <r>   -12.5260     0.0000     0.0000 </r>
       <r>   -12.4188     0.0000     0.0000 </r>
       <r>   -12.3117     0.0000     0.0000 </r>
       <r>   -12.2045     0.0000     0.0000 </r>
       <r>   -12.0974     0.0000     0.0000 </r>
       <r>   -11.9902     0.0000     0.0000 </r>
       <r>   -11.8831     0.0000     0.0000 </r>
       <r>   -11.7759     0.0000     0.0000 </r>
       <r>   -11.6688     0.0000     0.0000 </r>
       <r>   -11.5616     0.0000     0.0000 </r>
       <r>   -11.4545     0.0000     0.0000 </r>
       <r>   -11.3473     0.0000     0.0000 </r>
       <r>   -11.2402     0.0000     0.0000 </r>
       <r>   -11.1330     0.0000     0.0000 </r>
       <r>   -11.0259     0.0000     0.0000 </r>
       <r>   -10.9187     0.0000     0.0000 </r>
       <r>   -10.8116     0.0000     0.0000 </r>
       <r>   -10.7044     0.0000     0.0000 </r>
       <r>   -10.5973     0.0000     0.0000 </r>
       <r>   -10.4901     0.0000     0.0000 </r>
       <r>   -10.3830     0.0000     0.0000 </r>
       <r>   -10.2758     0.0000     0.0000 </r>
       <r>   -10.1687     0.0000     0.0000 </r>
       <r>   -10.0615     0.0000     0.0000 </r>
       <r>    -9.9544     0.0000     0.0000 </r>
       <r>    -9.8472     0.0000     0.0000 </r>
       <r>    -9.7401     0.0000     0.0000 </r>
       <r>    -9.6329     0.0000     0.0000 </r>
       <r>    -9.5258     0.0000     0.0000 </r>
       <r>    -9.4186     0.0000     0.0000 </r>
       <r>    -9.3115     0.0000     0.0000 </r>
       <r>    -9.2043     0.0000     0.0000 </r>
       <r>    -9.0972     0.0000     0.0000 </r>
       <r>    -8.9900     0.0000     0.0000 </r>
       <r>    -8.8829     0.0000     0.0000 </r>
       <r>    -8.7757     0.0000     0.0000 </r>
       <r>    -8.6686     0.0000     0.0000 </r>
       <r>    -8.5614     0.0000     0.0000 </r>
       <r>    -8.4543     0.0000     0.0000 </r>
       <r>    -8.3471     0.0000     0.0000 </r>
       <r>    -8.2400     0.0000     0.0000 </r>
       <r>    -8.1328     0.0000     0.0000 </r>
       <r>    -8.0257     0.0000     0.0000 </r>
       <r>    -7.9185     0.0000     0.0000 </r>
       <r>    -7.8114     0.0000     0.0000 </r>
       <r>    -7.7042     0.0000     0.0000 </r>
       <r>    -7.5971     0.0000     0.0000 </r>
       <r>    -7.4899     0.0000     0.0000 </r>
       <r>    -7.3828     0.0000     0.0000 </r>
       <r>    -7.2756     0.0000     0.0000 </r>
       <r>    -7.1685     0.0000     0.0000 </r>
       <r>    -7.0613     0.0000     0.0000 </r>
       <r>    -6.9542     0.0000     0.0000 </r>
       <r>    -6.8470     0.0000     0.0000 </r>
       <r>    -6.7399     0.0000     0.0000 </r>
       <r>    -6.6327     0.0000     0.0000 </r>
       <r>    -6.5256     0.0000     0.0000 </r>
       <r>    -6.4184     0.0000     0.0000 </r>
       <r>    -6.3113     0.0000     0.0000 </r>
       <r>    -6.2041     0.0000     0.0000 </r>
       <r>    -6.0969     0.0000     0.0000 </r>
       <r>    -5.9898     0.0000     0.0000 </r>
       <r>    -5.8826     0.0000     0.0000 </r>
       <r>    -5.7755     0.0000     0.0000 </r>
       <r>    -5.6683     0.0000     0.0000 </r>
       <r>    -5.5612     0.0000     0.0000 </r>
       <r>    -5.4540     0.0000     0.0000 </r>
       <r>    -5.3469     0.0000     0.0000 </r>
       <r>    -5.2397     0.0000     0.0000 </r>
       <r>    -5.1326     0.0000     0.0000 </r>
       <r>    -5.0254     0.0000     0.0000 </r>
       <r>    -4.9183     0.0000     0.0000 </r>
       <r>    -4.8111     0.0000     0.0000 </r>
       <r>    -4.7040     0.0000     0.0000 </r>
       <r>    -4.5968     0.0000     0.0000 </r>
       <r>    -4.4897     0.0000     0.0000 </r>
       <r>    -4.3825     0.0000     0.0000 </r>
       <r>    -4.2754     0.0000     0.0000 </r>
       <r>    -4.1682     0.0000     0.0000 </r>
       <r>    -4.0611     0.0000     0.0000 </r>
       <r>    -3.9539     0.0000     0.0000 </r>
       <r>    -3.8468     0.0000     0.0000 </r>
       <r>    -3.7396     0.0000     0.0000 </r>
       <r>    -3.6325     0.0000     0.0000 </r>
       <r>    -3.5253     0.0000     0.0000 </r>
       <r>    -3.4182     0.0000     0.0000 </r>
       <r>    -3.3110     0.0000     0.0000 </r>
       <r>    -3.2039     0.0000     0.0000 </r>
       <r>    -3.0967     0.0000     0.0000 </r>
       <r>    -2.9896     0.0000     0.0000 </r>
       <r>    -2.8824     0.0000     0.0000 </r>
       <r>    -2.7753     0.0000     0.0000 </r>
       <r>    -2.6681     0.0000     0.0000 </r>
       <r>    -2.5610     0.0000     0.0000 </r>
       <r>    -2.4538     0.0000     0.0000 </r>
       <r>    -2.3467     0.0000     0.0000 </r>
       <r>    -2.2395     0.0000     0.0000 </r>
       <r>    -2.1324     0.0000     0.0000 </r>
       <r>    -2.0252     0.0000     0.0000 </r>
       <r>    -1.9181     0.0000     0.0000 </r>
       <r>    -1.8109     0.0000     0.0000 </r>
       <r>    -1.7038     0.0000     0.0000 </r>
       <r>    -1.5966     0.0000     0.0000 </r>
       <r>    -1.4895     0.0000     0.0000 </r>
       <r>    -1.3823     0.0000     0.0000 </r>
       <r>    -1.2752     0.0000     0.0000 </r>
       <r>    -1.1680     0.0000     0.0000 </r>
       <r>    -1.0609     0.0000     0.0000 </r>
       <r>    -0.9537     0.0000     0.0000 </r>
       <r>    -0.8466     0.0000     0.0000 </r>
       <r>    -0.7394     0.0000     0.0000 </r>
       <r>    -0.6323     0.0000     0.0000 </r>
       <r>    -0.5251     0.0000     0.0000 </r>
       <r>    -0.4180     0.0000     0.0000 </r>
       <r>    -0.3108     0.0000     0.0000 </r>
       <r>    -0.2037     0.0000     0.0000 </r>
       <r>    -0.0965     0.0000     0.0000 </r>
       <r>     0.0106     0.0000     0.0000 </r>
       <r>     0.1178     0.0000     0.0000 </r>
       <r>     0.2249     0.0000     0.0000 </r>
       <r>     0.3321     0.0000     0.0000 </r>
       <r>     0.4392     0.0000     0.0000 </r>
       <r>     0.5464     0.0000     0.0000 </r>
       <r>     0.6535     0.0000     0.0000 </r>
       <r>     0.7607     0.0000     0.0000 </r>
       <r>     0.8678     0.0000     0.0000 </r>
       <r>     0.9750     0.0000     0.0000 </r>
       <r>     1.0821     0.0000     0.0000 </r>
       <r>     1.1893     0.0000     0.0000 </r>
       <r>     1.2964     0.0000     0.0000 </r>
       <r>     1.4036     0.0000     0.0000 </r>
       <r>     1.5107     0.0000     0.0000 </r>
       <r>     1.6179     0.0000     0.0000 </r>
       <r>     1.7250     0.0000     0.0000 </r>
       <r>     1.8322     0.0000     0.0000 </r>
       <r>     1.9393     0.0000     0.0000 </r>
       <r>     2.0465     0.0000     0.0000 </r>
       <r>     2.1536     0.0000     0.0000 </r>
       <r>     2.2608     0.0000     0.0000 </r>
       <r>     2.3679     0.0000     0.0000 </r>
       <r>     2.4751     0.0000     0.0000 </r>
       <r>     2.5822     0.0000     0.0000 </r>
       <r>     2.6894     0.0000     0.0000 </r>
       <r>     2.7965     0.0000     0.0000 </r>
       <r>     2.9037     0.0000     0.0000 </r>
       <r>     3.0108     0.0000     0.0000 </r>
       <r>     3.1180     0.0000     0.0000 </r>
       <r>     3.2251     0.0000     0.0000 </r>
       <r>     3.3323     0.0000     0.0000 </r>
       <r>     3.4394     0.0000     0.0000 </r>
       <r>     3.5466     0.0000     0.0000 </r>
       <r>     3.6537     0.0000     0.0000 </r>
       <r>     3.7609     0.0000     0.0000 </r>
       <r>     3.8680     0.0000     0.0000 </r>
       <r>     3.9752     0.0000     0.0000 </r>
       <r>     4.0823     0.0000     0.0000 </r>
       <r>     4.1895     0.0000     0.0000 </r>
       <r>     4.2966     0.0000     0.0000 </r>
       <r>     4.4038     0.0000     0.0000 </r>
       <r>     4.5109     0.0000     0.0000 </r>
       <r>     4.6181     0.0000     0.0000 </r>
       <r>     4.7252     0.0000     0.0000 </r>
       <r>     4.8324     0.0000     0.0000 </r>
       <r>     4.9395     0.0000     0.0000 </r>
       <r>     5.0467     0.0000     0.0000 </r>
       <r>     5.1538     0.0000     0.0000 </r>
       <r>     5.2610     0.0000     0.0000 </r>
       <r>     5.3681     0.0000     0.0000 </r>
       <r>     5.4753     0.0000     0.0000 </r>
       <r>     5.5824     0.0000     0.0000 </r>
       <r>     5.6896     0.0000     0.0000 </r>
       <r>     5.7967     0.0000     0.0000 </r>
       <r>     5.9039     0.0000     0.0000 </r>
       <r>     6.0110     0.0000     0.0000 </r>
       <r>     6.1182     0.0000     0.0000 </r>
       <r>     6.2253     0.0000     0.0000 </r>
       <r>     6.3325     0.0000     0.0000 </r>
       <r>     6.4396     0.0000     0.0000 </r>
       <r>     6.5468     0.0000     0.0000 </r>
       <r>     6.6539     0.0000     0.0000 </r>
       <r>     6.7611     0.0000     0.0000 </r>
       <r>     6.8682     0.0000     0.0000 </r>
       <r>     6.9754     0.0000     0.0000 </r>
       <r>     7.0825     0.0000     0.0000 </r>
       <r>     7.1897     0.0000     0.0000 </r>
       <r>     7.2968     0.0000     0.0000 </r>
       <r>     7.4040     0.0000     0.0000 </r>
       <r>     7.5111     0.0000     0.0000 </r>
       <r>     7.6183     0.0000     0.0000 </r>
       <r>     7.7254     0.0000     0.0000 </r>
       <r>     7.8326     0.0000     0.0000 </r>
       <r>     7.9397     0.0000     0.0000 </r>
       <r>     8.0469     0.0000     0.0000 </r>
       <r>     8.1540     0.0000     0.0000 </r>
       <r>     8.2612     0.0000     0.0000 </r>
       <r>     8.3683     0.0000     0.0000 </r>
       <r>     8.4755     0.0000     0.0000 </r>
       <r>     8.5826     0.0000     0.0000 </r>
       <r>     8.6898     0.0000     0.0000 </r>
       <r>     8.7969     0.0000     0.0000 </r>
       <r>     8.9041     0.0000     0.0000 </r>
       <r>     9.0112     0.0000     0.0000 </r>
       <r>     9.1184     0.0000     0.0000 </r>
       <r>     9.2255     0.0000     0.0000 </r>
       <r>     9.3327     0.0000     0.0000 </r>
       <r>     9.4398     0.0000     0.0000 </r>
       <r>     9.5470     0.0000     0.0000 </r>
       <r>     9.6541     0.0000     0.0000 </r>
       <r>     9.7613     0.0000     0.0000 </r>
       <r>     9.8684     0.0000     0.0000 </r>
       <r>     9.9756     0.0000     0.0000 </r>
       <r>    10.0827     0.0000     0.0000 </r>
       <r>    10.1899     0.0000     0.0000 </r>
       <r>    10.2970     0.0000     0.0000 </r>
       <r>    10.4042     0.0000     0.0000 </r>
       <r>    10.5113     0.0000     0.0000 </r>
       <r>    10.6185     0.0000     0.0000 </r>
       <r>    10.7256     0.0000     0.0000 </r>
       <r>    10.8328     0.0000     0.0000 </r>
       <r>    10.9399     0.0000     0.0000 </r>
       <r>    11.0471     0.0000     0.0000 </r>
       <r>    11.1542     0.0000     0.0000 </r>
       <r>    11.2614     0.0000     0.0000 </r>
       <r>    11.3685     0.0000     0.0000 </r>
       <r>    11.4757     0.0000     0.0000 </r>
       <r>    11.5828     0.0000     0.0000 </r>
       <r>    11.6900     0.0000     0.0000 </r>
       <r>    11.7971     0.0000     0.0000 </r>
       <r>    11.9043     0.0000     0.0000 </r>
       <r>    12.0114     0.0000     0.0000 </r>
       <r>    12.1186     0.0000     0.0000 </r>
       <r>    12.2257     0.0000     0.0000 </r>
       <r>    12.3329     0.0000     0.0000 </r>
       <r>    12.4400     0.0000     0.0000 </r>
       <r>    12.5472     0.0000     0.0000 </r>
       <r>    12.6543     0.0000     0.0000 </r>
       <r>    12.7615     0.0000     0.0000 </r>
       <r>    12.8686     0.0000     0.0000 </r>
       <r>    12.9758     0.0000     0.0000 </r>
       <r>    13.0829     0.0000     0.0000 </r>
       <r>    13.1901     0.0000     0.0000 </r>
       <r>    13.2972     0.0000     0.0000 </r>
       <r>    13.4044     0.0000     0.0000 </r>
       <r>    13.5115     0.0000     0.0000 </r>
       <r>    13.6187     0.0000     0.0000 </r>
       <r>    13.7258     0.0000     0.0000 </r>
       <r>    13.8330     0.0000     0.0000 </r>
       <r>    13.9401     0.0000     0.0000 </r>
       <r>    14.0473     0.0000     0.0000 </r>
       <r>    14.1544     0.0000     0.0000 </r>
       <r>    14.2616     0.0000     0.0000 </r>
       <r>    14.3687     0.0000     0.0000 </r>
       <r>    14.4759     0.0000     0.0000 </r>
       <r>    14.5830     0.0000     0.0000 </r>
       <r>    14.6902     0.0000     0.0000 </r>
       <r>    14.7973     0.0000     0.0000 </r>
       <r>    14.9045     0.0000     0.0000 </r>
       <r>    15.0116     0.0000     0.0000 </r>
       <r>    15.1188     0.0000     0.0000 </r>
       <r>    15.2259     0.0000     0.0000 </r>
       <r>    15.3331     0.0000     0.0000 </r>
       <r>    15.4402     0.0000     0.0000 </r>
       <r>    15.5474     0.0000     0.0000 </r>
       <r>    15.6545     0.0000     0.0000 </r>
       <r>    15.7617     0.0000     0.0000 </r>
       <r>    15.8688     0.0000     0.0000 </r>
       <r>    15.9760     0.0000     0.0000 </r>
       <r>    16.0831     0.0000     0.0000 </r>
       <r>    16.1903     0.0000     0.0000 </r>
       <r>    16.2975     0.0000     0.0000 </r>
       <r>    16.4046     0.0000     0.0000 </r>
       <r>    16.5118     0.0000     0.0000 </r>
       <r>    16.6189     0.0000     0.0000 </r>
       <r>    16.7261     0.0000     0.0000 </r>
       <r>    16.8332     0.0000     0.0000 </r>
       <r>    16.9404     0.0000     0.0000 </r>
       <r>    17.0475     0.0000     0.0000 </r>
       <r>    17.1547     0.0000     0.0000 </r>
       <r>    17.2618     0.0000     0.0000 </r>
       <r>    17.3690     0.0000     0.0000 </r>
       <r>    17.4761     0.0000     0.0000 </r>
       <r>    17.5833     0.0000     0.0000 </r>
       <r>    17.6904     0.0000     0.0000 </r>
       <r>    17.7976     0.0000     0.0000 </r>
       <r>    17.9047     0.0000     0.0000 </r>
       <r>    18.0119     0.0000     0.0000 </r>
       <r>    18.1190     0.0000     0.0000 </r>
       <r>    18.2262     0.0000     0.0000 </r>
       <r>    18.3333     0.0000     0.0000 </r>
       <r>    18.4405     0.0000     0.0000 </r>
       <r>    18.5476     0.0000     0.0000 </r>
      </set>
      <set comment="spin 2">
       <r>   -13.5975     0.0000     0.0000 </r>
       <r>   -13.4903     0.0000     0.0000 </r>
       <r>   -13.3832     0.0000     0.0000 </r>
       <r>   -13.2760     0.0000     0.0000 </r>
       <r>   -13.1689     0.0000     0.0000 </r>
       <r>   -13.0617     0.0000     0.0000 </r>
       <r>   -12.9546     0.0000     0.0000 </r>
       <r>   -12.8474     0.0000     0.0000 </r>
       <r>   -12.7403     0.0000     0.0000 </r>
       <r>   -12.6331     0.0000     0.0000 </r>
       <r>   -12.5260     0.0000     0.0000 </r>
       <r>   -12.4188     0.0000     0.0000 </r>
       <r>   -12.3117     0.0000     0.0000 </r>
       <r>   -12.2045     0.0000     0.0000 </r>
       <r>   -12.0974     0.0000     0.0000 </r>
       <r>   -11.9902     0.0000     0.0000 </r>
       <r>   -11.8831     0.0000     0.0000 </r>
       <r>   -11.7759     0.0000     0.0000 </r>
       <r>   -11.6688     0.0000     0.0000 </r>
       <r>   -11.5616     0.0000     0.0000 </r>
       <r>   -11.4545     0.0000     0.0000 </r>
       <r>   -11.3473     0.0000     0.0000 </r>
       <r>   -11.2402     0.0000     0.0000 </r>
       <r>   -11.1330     0.0000     0.0000 </r>
       <r>   -11.0259     0.0000     0.0000 </r>
       <r>   -10.9187     0.0000     0.0000 </r>
       <r>   -10.8116     0.0000     0.0000 </r>
       <r>   -10.7044     0.0000     0.0000 </r>
       <r>   -10.5973     0.0000     0.0000 </r>
       <r>   -10.4901     0.0000     0.0000 </r>
       <r>   -10.3830     0.0000     0.0000 </r>
       <r>   -10.2758     0.0000     0.0000 </r>
       <r>   -10.1687     0.0000     0.0000 </r>
       <r>   -10.0615     0.0000     0.0000 </r>
       <r>    -9.9544     0.0000     0.0000 </r>
       <r>    -9.8472     0.0000     0.0000 </r>
       <r>    -9.7401     0.0000     0.0000 </r>
       <r>    -9.6329     0.0000     0.0000 </r>
       <r>    -9.5258     0.0000     0.0000 </r>
       <r>    -9.4186     0.0000     0.0000 </r>
       <r>    -9.3115     0.0000     0.0000 </r>
       <r>    -9.2043     0.0000     0.0000 </r>
       <r>    -9.0972     0.0000     0.0000 </r>
       <r>    -8.9900     0.0000     0.0000 </r>
       <r>    -8.8829     0.0000     0.0000 </r>
       <r>    -8.7757     0.0000     0.0000 </r>
       <r>    -8.6686     0.0000     0.0000 </r>
       <r>    -8.5614     0.0000     0.0000 </r>
       <r>    -8.4543     0.0000     0.0000 </r>
       <r>    -8.3471     0.0000     0.0000 </r>
       <r>    -8.2400     0.0000     0.0000 </r>
       <r>    -8.1328     0.0000     0.0000 </r>
       <r>    -8.0257     0.0000     0.0000 </r>
       <r>    -7.9185     0.0000     0.0000 </r>
       <r>    -7.8114     0.0000     0.0000 </r>
       <r>    -7.7042     0.0000     0.0000 </r>
       <r>    -7.5971     0.0000     0.0000 </r>
       <r>    -7.4899     0.0000     0.0000 </r>
       <r>    -7.3828     0.0000     0.0000 </r>
       <r>    -7.2756     0.0000     0.0000 </r>
       <r>    -7.1685     0.0000     0.0000 </r>
       <r>    -7.0613     0.0000     0.0000 </r>
       <r>    -6.9542     0.0000     0.0000 </r>
       <r>    -6.8470     0.0000     0.0000 </r>
       <r>    -6.7399     0.0000     0.0000 </r>
       <r>    -6.6327     0.0000     0.0000 </r>
       <r>    -6.5256     0.0000     0.0000 </r>
       <r>    -6.4184     0.0000     0.0000 </r>
       <r>    -6.3113     0.0000     0.0000 </r>
       <r>    -6.2041     0.0000     0.0000 </r>
       <r>    -6.0969     0.0000     0.0000 </r>
       <r>    -5.9898     0.0000     0.0000 </r>
       <r>    -5.8826     0.0000     0.0000 </r>
       <r>    -5.7755     0.0000     0.0000 </r>
       <r>    -5.6683     0.0000     0.0000 </r>
       <r>    -5.5612     0.0000     0.0000 </r>
       <r>    -5.4540     0.0000     0.0000 </r>
       <r>    -5.3469     0.0000     0.0000 </r>
       <r>    -5.2397     0.0000     0.0000 </r>
       <r>    -5.1326     0.0000     0.0000 </r>
       <r>    -5.0254     0.0000     0.0000 </r>
       <r>    -4.9183     0.0000     0.0000 </r>
       <r>    -4.8111     0.0000     0.0000 </r>
       <r>    -4.7040     0.0000     0.0000 </r>
       <r>    -4.5968     0.0000     0.0000 </r>
       <r>    -4.4897     0.0000     0.0000 </r>
       <r>    -4.3825     0.0000     0.0000 </r>
       <r>    -4.2754     0.0000     0.0000 </r>
       <r>    -4.1682     0.0000     0.0000 </r>
       <r>    -4.0611     0.0000     0.0000 </r>
       <r>    -3.9539     0.0000     0.0000 </r>
       <r>    -3.8468     0.0000     0.0000 </r>
       <r>    -3.7396     0.0000     0.0000 </r>
       <r>    -3.6325     0.0000     0.0000 </r>
       <r>    -3.5253     0.0000     0.0000 </r>
       <r>    -3.4182     0.0000     0.0000 </r>
       <r>    -3.3110     0.0000     0.0000 </r>
       <r>    -3.2039     0.0000     0.0000 </r>
       <r>    -3.0967     0.0000     0.0000 </r>
       <r>    -2.9896     0.0000     0.0000 </r>
       <r>    -2.8824     0.0000     0.0000 </r>
       <r>    -2.7753     0.0000     0.0000 </r>
       <r>    -2.6681     0.0000     0.0000 </r>
       <r>    -2.5610     0.0000     0.0000 </r>
       <r>    -2.4538     0.0000     0.0000 </r>
       <r>    -2.3467     0.0000     0.0000 </r>
       <r>    -2.2395     0.0000     0.0000 </r>
       <r>    -2.1324     0.0000     0.0000 </r>
       <r>    -2.0252     0.0000     0.0000 </r>
       <r>    -1.9181     0.0000     0.0000 </r>
       <r>    -1.8109     0.0000     0.0000 </r>
       <r>    -1.7038     0.0000     0.0000 </r>
       <r>    -1.5966     0.0000     0.0000 </r>
       <r>    -1.4895     0.0000     0.0000 </r>
       <r>    -1.3823     0.0000     0.0000 </r>
       <r>    -1.2752     0.0000     0.0000 </r>
       <r>    -1.1680     0.0000     0.0000 </r>
       <r>    -1.0609     0.0000     0.0000 </r>
       <r>    -0.9537     0.0000     0.0000 </r>
       <r>    -0.8466     0.0000     0.0000 </r>
       <r>    -0.7394     0.0000     0.0000 </r>
       <r>    -0.6323     0.0000     0.0000 </r>
       <r>    -0.5251     0.0000     0.0000 </r>
       <r>    -0.4180     0.0000     0.0000 </r>
       <r>    -0.3108     0.0000     0.0000 </r>
       <r>    -0.2037     0.0000     0.0000 </r>
       <r>    -0.0965     0.0000     0.0000 </r>
       <r>     0.0106     0.0000     0.0000 </r>
       <r>     0.1178     0.0000     0.0000 </r>
       <r>     0.2249     0.0000     0.0000 </r>
       <r>     0.3321     0.0000     0.0000 </r>
       <r>     0.4392     0.0000     0.0000 </r>
       <r>     0.5464     0.0000     0.0000 </r>
       <r>     0.6535     0.0000     0.0000 </r>
       <r>     0.7607     0.0000     0.0000 </r>
       <r>     0.8678     0.0000     0.0000 </r>
       <r>     0.9750     0.0000     0.0000 </r>
       <r>     1.0821     0.0000     0.0000 </r>
       <r>     1.1893     0.0000     0.0000 </r>
       <r>     1.2964     0.0000     0.0000 </r>
       <r>     1.4036     0.0000     0.0000 </r>
       <r>     1.5107     0.0000     0.0000 </r>
       <r>     1.6179     0.0000     0.0000 </r>
       <r>     1.7250     0.0000     0.0000 </r>
       <r>     1.8322     0.0000     0.0000 </r>
       <r>     1.9393     0.0000     0.0000 </r>
       <r>     2.0465     0.0000     0.0000 </r>
       <r>     2.1536     0.0000     0.0000 </r>
       <r>     2.2608     0.0000     0.0000 </r>
       <r>     2.3679     0.0000     0.0000 </r>
       <r>     2.4751     0.0000     0.0000 </r>
       <r>     2.5822     0.0000     0.0000 </r>
       <r>     2.6894     0.0000     0.0000 </r>
       <r>     2.7965     0.0000     0.0000 </r>
       <r>     2.9037     0.0000     0.0000 </r>
       <r>     3.0108     0.0000     0.0000 </r>
       <r>     3.1180     0.0000     0.0000 </r>
       <r>     3.2251     0.0000     0.0000 </r>
       <r>     3.3323     0.0000     0.0000 </r>
       <r>     3.4394     0.0000     0.0000 </r>
       <r>     3.5466     0.0000     0.0000 </r>
       <r>     3.6537     0.0000     0.0000 </r>
       <r>     3.7609     0.0000     0.0000 </r>
       <r>     3.8680     0.0000     0.0000 </r>
       <r>     3.9752     0.0000     0.0000 </r>
       <r>     4.0823     0.0000     0.0000 </r>
       <r>     4.1895     0.0000     0.0000 </r>
       <r>     4.2966     0.0000     0.0000 </r>
       <r>     4.4038     0.0000     0.0000 </r>
       <r>     4.5109     0.0000     0.0000 </r>
       <r>     4.6181     0.0000     0.0000 </r>
       <r>     4.7252     0.0000     0.0000 </r>
       <r>     4.8324     0.0000     0.0000 </r>
       <r>     4.9395     0.0000     0.0000 </r>
       <r>     5.0467     0.0000     0.0000 </r>
       <r>     5.1538     0.0000     0.0000 </r>
       <r>     5.2610     0.0000     0.0000 </r>
       <r>     5.3681     0.0000     0.0000 </r>
       <r>     5.4753     0.0000     0.0000 </r>
       <r>     5.5824     0.0000     0.0000 </r>
       <r>     5.6896     0.0000     0.0000 </r>
       <r>     5.7967     0.0000     0.0000 </r>
       <r>     5.9039     0.0000     0.0000 </r>
       <r>     6.0110     0.0000     0.0000 </r>
       <r>     6.1182     0.0000     0.0000 </r>
       <r>     6.2253     0.0000     0.0000 </r>
       <r>     6.3325     0.0000     0.0000 </r>
       <r>     6.4396     0.0000     0.0000 </r>
       <r>     6.5468     0.0000     0.0000 </r>
       <r>     6.6539     0.0000     0.0000 </r>
       <r>     6.7611     0.0000     0.0000 </r>
       <r>     6.8682     0.0000     0.0000 </r>
       <r>     6.9754     0.0000     0.0000 </r>
       <r>     7.0825     0.0000     0.0000 </r>
       <r>     7.1897     0.0000     0.0000 </r>
       <r>     7.2968     0.0000     0.0000 </r>
       <r>     7.4040     0.0000     0.0000 </r>
       <r>     7.5111     0.0000     0.0000 </r>
       <r>     7.6183     0.0000     0.0000 </r>
       <r>     7.7254     0.0000     0.0000 </r>
       <r>     7.8326     0.0000     0.0000 </r>
       <r>     7.9397     0.0000     0.0000 </r>
       <r>     8.0469     0.0000     0.0000 </r>
       <r>     8.1540     0.0000     0.0000 </r>
       <r>     8.2612     0.0000     0.0000 </r>
       <r>     8.3683     0.0000     0.0000 </r>
       <r>     8.4755     0.0000     0.0000 </r>
       <r>     8.5826     0.0000     0.0000 </r>
       <r>     8.6898     0.0000     0.0000 </r>
       <r>     8.7969     0.0000     0.0000 </r>
       <r>     8.9041     0.0000     0.0000 </r>
       <r>     9.0112     0.0000     0.0000 </r>
       <r>     9.1184     0.0000     0.0000 </r>
       <r>     9.2255     0.0000     0.0000 </r>
       <r>     9.3327     0.0000     0.0000 </r>
       <r>     9.4398     0.0000     0.0000 </r>
       <r>     9.5470     0.0000     0.0000 </r>
       <r>     9.6541     0.0000     0.0000 </r>
       <r>     9.7613     0.0000     0.0000 </r>
       <r>     9.8684     0.0000     0.0000 </r>
       <r>     9.9756     0.0000     0.0000 </r>
       <r>    10.0827     0.0000     0.0000 </r>
       <r>    10.1899     0.0000     0.0000 </r>
       <r>    10.2970     0.0000     0.0000 </r>
       <r>    10.4042     0.0000     0.0000 </r>
       <r>    10.5113     0.0000     0.0000 </r>
       <r>    10.6185     0.0000     0.0000 </r>
       <r>    10.7256     0.0000     0.0000 </r>
       <r>    10.8328     0.0000     0.0000 </r>
       <r>    10.9399     0.0000     0.0000 </r>
       <r>    11.0471     0.0000     0.0000 </r>
       <r>    11.1542     0.0000     0.0000 </r>
       <r>    11.2614     0.0000     0.0000 </r>
       <r>    11.3685     0.0000     0.0000 </r>
       <r>    11.4757     0.0000     0.0000 </r>
       <r>    11.5828     0.0000     0.0000 </r>
       <r>    11.6900     0.0000     0.0000 </r>
       <r>    11.7971     0.0000     0.0000 </r>
       <r>    11.9043     0.0000     0.0000 </r>
       <r>    12.0114     0.0000     0.0000 </r>
       <r>    12.1186     0.0000     0.0000 </r>
       <r>    12.2257     0.0000     0.0000 </r>
       <r>    12.3329     0.0000     0.0000 </r>
       <r>    12.4400     0.0000     0.0000 </r>
       <r>    12.5472     0.0000     0.0000 </r>
       <r>    12.6543     0.0000     0.0000 </r>
       <r>    12.7615     0.0000     0.0000 </r>
       <r>    12.8686     0.0000     0.0000 </r>
       <r>    12.9758     0.0000     0.0000 </r>
       <r>    13.0829     0.0000     0.0000 </r>
       <r>    13.1901     0.0000     0.0000 </r>
       <r>    13.2972     0.0000     0.0000 </r>
       <r>    13.4044     0.0000     0.0000 </r>
       <r>    13.5115     0.0000     0.0000 </r>
       <r>    13.6187     0.0000     0.0000 </r>
       <r>    13.7258     0.0000     0.0000 </r>
       <r>    13.8330     0.0000     0.0000 </r>
       <r>    13.9401     0.0000     0.0000 </r>
       <r>    14.0473     0.0000     0.0000 </r>
       <r>    14.1544     0.0000     0.0000 </r>
       <r>    14.2616     0.0000     0.0000 </r>
       <r>    14.3687     0.0000     0.0000 </r>
       <r>    14.4759     0.0000     0.0000 </r>
       <r>    14.5830     0.0000     0.0000 </r>
       <r>    14.6902     0.0000     0.0000 </r>
       <r>    14.7973     0.0000     0.0000 </r>
       <r>    14.9045     0.0000     0.0000 </r>
       <r>    15.0116     0.0000     0.0000 </r>
       <r>    15.1188     0.0000     0.0000 </r>
       <r>    15.2259     0.0000     0.0000 </r>
       <r>    15.3331     0.0000     0.0000 </r>
       <r>    15.4402     0.0000     0.0000 </r>
       <r>    15.5474     0.0000     0.0000 </r>
       <r>    15.6545     0.0000     0.0000 </r>
       <r>    15.7617     0.0000     0.0000 </r>
       <r>    15.8688     0.0000     0.0000 </r>
       <r>    15.9760     0.0000     0.0000 </r>
       <r>    16.0831     0.0000     0.0000 </r>
       <r>    16.1903     0.0000     0.0000 </r>
       <r>    16.2975     0.0000     0.0000 </r>
       <r>    16.4046     0.0000     0.0000 </r>
       <r>    16.5118     0.0000     0.0000 </r>
       <r>    16.6189     0.0000     0.0000 </r>
       <r>    16.7261     0.0000     0.0000 </r>
       <r>    16.8332     0.0000     0.0000 </r>
       <r>    16.9404     0.0000     0.0000 </r>
       <r>    17.0475     0.0000     0.0000 </r>
       <r>    17.1547     0.0000     0.0000 </r>
       <r>    17.2618     0.0000     0.0000 </r>
       <r>    17.3690     0.0000     0.0000 </r>
       <r>    17.4761     0.0000     0.0000 </r>
       <r>    17.5833     0.0000     0.0000 </r>
       <r>    17.6904     0.0000     0.0000 </r>
       <r>    17.7976     0.0000     0.0000 </r>
       <r>    17.9047     0.0000     0.0000 </r>
       <r>    18.0119     0.0000     0.0000 </r>
       <r>    18.1190     0.0000     0.0000 </r>
       <r>    18.2262     0.0000     0.0000 </r>
       <r>    18.3333     0.0000     0.0000 </r>
       <r>    18.4405     0.0000     0.0000 </r>
       <r>    18.5476     0.0000     0.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.14720362       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.14720362       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.14720362 </v>
   </varray>
   <i name="volume">    365.09716830 </i>
   <varray name="rec_basis" >
    <v>       0.13991486       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.13991486       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.13991486 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.99994690       0.99994690       0.99994690 </v>
   <v>       0.50104105       0.00140204       0.00140204 </v>
   <v>       0.00140204       0.50104105       0.00140204 </v>
   <v>       0.50072531       0.50072531       0.99886721 </v>
   <v>       0.00140204       0.00140204       0.50104105 </v>
   <v>       0.50072531       0.99886721       0.50072531 </v>
   <v>       0.99886721       0.50072531       0.50072531 </v>
   <v>       0.25034632       0.25034632       0.99912656 </v>
   <v>       0.74959131       0.24952324       0.00090934 </v>
   <v>       0.24952324       0.74959131       0.00090934 </v>
   <v>       0.74983854       0.74983854       0.99963207 </v>
   <v>       0.24843320       0.24843320       0.49968551 </v>
   <v>       0.74761081       0.25222004       0.50142827 </v>
   <v>       0.25222004       0.74761081       0.50142827 </v>
   <v>       0.76074710       0.76074710       0.49220932 </v>
   <v>       0.99912656       0.25034632       0.25034632 </v>
   <v>       0.49968551       0.24843320       0.24843320 </v>
   <v>       0.00090934       0.74959131       0.24952324 </v>
   <v>       0.50142827       0.74761081       0.25222004 </v>
   <v>       0.00090934       0.24952324       0.74959131 </v>
   <v>       0.50142827       0.25222004       0.74761081 </v>
   <v>       0.99963207       0.74983854       0.74983854 </v>
   <v>       0.49220932       0.76074710       0.76074710 </v>
   <v>       0.25034632       0.99912656       0.25034632 </v>
   <v>       0.74959131       0.00090934       0.24952324 </v>
   <v>       0.24843320       0.49968551       0.24843320 </v>
   <v>       0.74761081       0.50142827       0.25222004 </v>
   <v>       0.24952324       0.00090934       0.74959131 </v>
   <v>       0.74983854       0.99963207       0.74983854 </v>
   <v>       0.25222004       0.50142827       0.74761081 </v>
   <v>       0.76074710       0.49220932       0.76074710 </v>
   <v>       0.12492721       0.12492721       0.12492721 </v>
   <v>       0.62502518       0.12510003       0.12510003 </v>
   <v>       0.12510003       0.62502518       0.12510003 </v>
   <v>       0.62371595       0.62511510       0.12503815 </v>
   <v>       0.12510003       0.12510003       0.62502518 </v>
   <v>       0.62511510       0.12503815       0.62511510 </v>
   <v>       0.12503815       0.62511510       0.62511510 </v>
   <v>       0.37498733       0.37498733       0.12358602 </v>
   <v>       0.87403507       0.37543559       0.12608306 </v>
   <v>       0.37543559       0.87403507       0.12608306 </v>
   <v>       0.87489470       0.87489470       0.12493783 </v>
   <v>       0.37520352       0.37520352       0.61890225 </v>
   <v>       0.87302106       0.37754480       0.62662948 </v>
   <v>       0.37754480       0.87302106       0.62662948 </v>
   <v>       0.87468471       0.87468471       0.62377049 </v>
   <v>       0.37498733       0.12358602       0.37498733 </v>
   <v>       0.87403507       0.12608306       0.37543559 </v>
   <v>       0.37520352       0.61890225       0.37520352 </v>
   <v>       0.87302106       0.62662948       0.37754480 </v>
   <v>       0.37543559       0.12608306       0.87403507 </v>
   <v>       0.87489470       0.12493783       0.87489470 </v>
   <v>       0.37754480       0.62662948       0.87302106 </v>
   <v>       0.87468471       0.62377049       0.87468471 </v>
   <v>       0.12358602       0.37498733       0.37498733 </v>
   <v>       0.61890225       0.37520352       0.37520352 </v>
   <v>       0.12608306       0.87403507       0.37543559 </v>
   <v>       0.62662948       0.87302106       0.37754480 </v>
   <v>       0.12608306       0.37543559       0.87403507 </v>
   <v>       0.62662948       0.37754480       0.87302106 </v>
   <v>       0.12493783       0.87489470       0.87489470 </v>
   <v>       0.62377049       0.87468471       0.87468471 </v>
   <v>       0.48728433       0.48728433       0.48728433 </v>
  </varray>
 </structure>
</modeling>
